t3_19643	4	[['i', 'PRP'], ['submit', 'VBP'], ['that', 'IN'], ['the', 'DT'], ['answer', 'NN'], ['is', 'VBZ'], ['likely', 'JJ'], ['to', 'TO'], ['be', 'VB'], ['more', 'RBR'], ['complicated', 'JJ'], ['than', 'IN'], ['"', 'SYM'], ['chimpy', 'JJ'], ['mchitlerburton', 'NNP'], ['lied', 'VBD'], ['to', 'TO'], ['us', 'PP'], ['about', 'IN'], ['weapons', 'NNS'], ['of', 'IN'], ['mass', 'NN'], ['distraction', 'NN']]
t3_19619	1	[['with', 'IN'], ['firefox', 'NNP'], ['1.5', 'CD'], ['i', 'PRP'], ['get', 'VBP'], [':', 'SYM'], ['&', 'SYM'], ['gt', 'SYM'], [';', 'SYM'], ['firefox', 'NNP'], ['has', 'VBZ'], ['detected', 'VBN'], ['that', 'IN'], ['the', 'DT'], ['server', 'NN'], ['is', 'VBZ'], ['redirecting', 'VBG'], ['the', 'DT'], ['request', 'NN'], ['for', 'IN'], ['this', 'DT'], ['address', 'NN'], ['in', 'IN'], ['a', 'DT'], ['way', 'NN'], ['that', 'WP'], ['will', 'MD'], ['never', 'RB'], ['complete', 'VB']]
t3_19640	3	[['who', 'WRB'], ['has', 'VBZ'], ['the', 'DT'], ['upper', 'JJ'], ['hand', 'NN'], [',', 'SMY'], ['balance', 'NN'], ['of', 'IN'], ['power', 'NN'], [',', 'SYM'], ['and', 'CC'], ['creative', 'JJ'], ['control', 'NN'], ['are', 'VBP'], ['all', 'DT'], ['irrelevant', 'JJ']]
t3_19640	4	[['i', 'PRP'], ['ca', 'MD'], ["n't", 'RB'], ['name', 'VB'], ['one', 'CD'], ['and', 'CC'], ['have', 'VBP'], ['never', 'RB'], ['heard', 'VBN'], ['mention', 'NN'], ['of', 'IN'], ['one', 'CD']]
t3_19640	5	[['now', 'RB'], ['the', 'DT'], ['female', 'NN']]
t3_19640	6	[['well', 'UH'], [',', 'SYM'], ['i', 'PRP'], ['ca', 'MD'], ["n't", 'RB'], ['remember', 'VB'], ['their', 'PRP$'], ['names', 'NNS'], [',', 'SYM'], ['but', 'CC'], ['i', 'PRP'], ['remember', 'VBP'], ['reading', 'VBG'], ['about', 'IN'], ['them', 'PRP'], [',', 'SYM'], ['and', 'CC'], ['seeing', 'VBG'], ['referenes', 'NNS'], ['to', 'TO'], ['them', 'PRP'], ['in', 'IN'], ['various', 'JJ'], ['documentaries', 'NNS'], ['(', 'SYM'], ['hbo', 'NNP'], ['had', 'VBD'], ['one', 'CD'], ['called', 'VBN'], ['something', 'NN'], ['like', 'JJ'], ['"', 'SYM'], ['sex', 'NN'], ['in', 'IN'], ['the', 'DT'], ['valley', 'NN']]
t3_19640	7	[['there', 'EX'], ['are', 'VBP'], ['lots', 'NNS'], ['of', 'IN'], ['them', 'PRP']]
t3_19640	8	[['lastly', 'RB'], [',', 'SYM'], ['in', 'IN'], ['the', 'DT'], ['days', 'NNS'], ['before', 'IN'], ['the', 'DT'], ['internet', 'NN'], [',', 'SYM'], ['the', 'DT'], ['porn', 'NN'], ['was', 'VBD'], ['controlled', 'VBN'], ['by', 'IN'], ['a', 'DT'], ['few', 'JJ'], ['powerful', 'JJ'], ['distributors', 'NNS'], [',', 'SYM'], ['who', 'WP'], ['were', 'VBD'], [',', 'SYM'], ['yes', 'UH'], [',', 'SYM'], ['male', 'JJ'], ['(', 'SYM'], ['and', 'CC'], ['sometimes', 'RB'], ['affiliated', 'JJ'], ['with', 'IN'], ['the', 'DT'], ['mafia', 'NN']]
t3_19640	9	[['the', 'DT'], ["'", 'SYM'], ['net', 'NN'], ['has', 'VBD'], ['removed', 'VBN'], ['the', 'DT'], ['power', 'NN'], ['over', 'IN'], ['distribution', 'NN'], ['and', 'CC'], ['created', 'VBN'], ['a', 'DT'], ['level', 'JJ'], ['porn', 'NN'], ['playing', 'NN'], ['field', 'NN']]
t3_19640	10	[['some', 'DT'], ['say', 'VBP'], ['this', 'DT'], ['exact', 'JJ'], ['thing', 'NN'], ['is', 'VBZ'], ['occuring', 'VBG'], ['right', 'RB'], ['now', 'RB'], ['regarding', 'VBG'], ['non-porn', 'JJ'], ['movies', 'NNS']]
t3_19640	11	[['ifilm.com', 'NNP'], ['is', 'VBZ'], ['certainly', 'RB'], ['trying', 'VBG']]
t3_19640	12	[['it', 'PRP'], ["'s", 'VBZ'], ['not', 'RB'], ['clear', 'JJ'], ['anyone', 'NN'], ['is', 'VBZ'], ['listening', 'VBG'], [',', 'SYM'], ['though', 'RB']]
t3_19643	5	[['michael', 'NNP'], ['moore', 'NNP'], ['told', 'VBD'], ['me', 'PRP'], ['so', 'RB']]
t3_19643	6	[['or', 'CC'], [',', 'SYM'], ['for', 'IN'], ['that', 'DT'], ['matter', 'NN'], [',', 'SYM'], ['"', 'SYM'], ['we', 'PRP'], ['done', 'VBN'], ['gawne', 'NNP'], ['inter', 'IN'], ['eye-rack', 'NN'], ['t', 'FW'], ["'", 'SYM'], ['spread', 'VBD'], ['dumawkruhsee', 'NNP'], ['an', 'CC'], ["'", 'SYM'], ['the', 'DT'], ['gospel', 'NN'], ['t', 'IN'], ["'", 'SYM'], ['th', 'DT'], ["'", 'SYM'], ['heathen', 'NN']]
t3_19643	7	[['if', 'IN'], ['wwi', 'NNP'], ['is', 'VBZ'], ['entitled', 'VBN'], ['to', 'TO'], ['a', 'DT'], ['&', 'SYM'], ['lt', 'FW'], [';', 'SYM'], ['i', 'PRP'], ['&', 'SYM'], ['gt', 'NN'], [';', 'SYM'], ['serious', 'JJ'], ['&', 'SYM'], ['lt', 'FW'], [';/', 'SYM'], ['i', 'PRP'], ['&', 'SYM'], ['gt', 'FW'], [';', 'SYM'], ['causal', 'JJ'], ['examination', 'NN'], [',', 'SYM'], ['why', 'WRB'], ['is', 'VBZ'], ["n't", 'RB'], ['the', 'DT'], ['iraq', 'NNP'], ['war', 'NN'], ['so', 'RB'], ['entitled', 'JJ']]
t3_19643	8	[['answer', 'NN'], [':', 'SYM'], ['attempting', 'VBG'], ['to', 'TO'], ['write', 'VB'], ['history', 'NN'], ['while', 'IN'], ['it', 'PRP'], ["'s", 'VBZ'], ['still', 'RB'], ['happening', 'VBG'], ['is', 'VBZ'], ['called', 'VBN'], ['politics', 'NNS']]
t3_19657	1	[['the', 'DT'], ['image', 'NN'], ['works', 'VBZ'], ['for', 'IN'], ['me', 'PRP'], ['on', 'IN'], ['firefox', 'NNP'], ['1.5', 'CD'], ['and', 'CC'], ['mozilla', 'NNP'], ['1.7', 'CD'], ['though', 'IN'], ['i', 'PRP'], ['do', 'VBP'], ["n't", 'RB'], ['have', 'VB'], ['a', 'DT'], ['plugin', 'NN'], ['installed', 'VBN'], ['to', 'TO'], ['handle', 'VB'], ['the', 'DT'], ['sound', 'NN']]
t3_18789	1	[['i', 'PRP'], ['tried', 'VBD'], ['it', 'PRP'], ['out', 'RB'], ['for', 'IN'], ['a', 'DT'], ['couple', 'NN'], ['of', 'IN'], ['hours', 'NNS']]
t3_18789	2	[['i', 'PRP'], ['had', 'VBD'], ['to', 'TP'], ['turn', 'VB'], ['if', 'IN'], ['off', 'JJ'], ['because', 'IN'], ['1', 'CD'], [')', 'SYM'], ['it', 'PRP'], ['was', 'VBD'], ['so', 'RB'], ['annoying', 'JJ'], ['to', 'TO'], ['see', 'VB'], ['that', 'DT'], ['little', 'JJ'], ['window', 'NN'], ['popup', 'NN'], [',', 'SYM'], ['and', 'CC'], ['2', 'CD'], [')', 'SYM'], ['i', 'RBR'], ['never', 'RBR'], ['saw', 'VBD'], ['one', 'CD'], ['comment', 'NN'], ['that', 'WP'], ['was', 'VBD'], ['worth', 'JJ'], ['reading', 'VBG']]
t3_19643	9	[['the', 'DT'], ['pompous', 'JJ'], ['toad', 'NN'], ['in', 'IN'], ['this', 'DT'], ['article', 'NN'], ['has', 'VBD'], ['declared', 'VBN'], ['iraq', 'NNP'], ['a', 'DT'], ['stupid', 'JJ'], ['war', 'NN']]
t3_19643	10	[['fine', 'JJ']]
t3_19643	11	[['what', 'WDT'], ['kind', 'NN'], ['of', 'IN'], ['evidence', 'NN'], ['does', 'VBZ'], ['he', 'PRP'], ['have', 'VB'], ['to', 'TO'], ['back', 'VB'], ['up', 'RP'], ['his', 'PRP$'], ['reasoning', 'NN']]
t3_19643	12	[['how', 'WRB'], ['many', 'DT'], ["soldiers'", 'NNS'], ['memoirs', 'NNS'], ['has', 'VBD'], ['he', 'PRP'], ['read', 'VBN'], ['(', 'SYM'], ['and', 'CC'], ['deconstructed', 'VBN']]
t3_19643	13	[['how', 'WRB'], ['many', 'DT'], ['iraqi', 'JJ'], ['citizens', 'NNS'], ['has', 'VBD'], ['he', 'PRP'], ['interviewed', 'VBN']]
t3_19643	14	[['how', 'WRB'], ['many', 'DT'], ['members', 'NNS'], ['of', 'IN'], ['the', 'DT'], ['insurgency', 'NN']]
t3_19643	15	[['or', 'CC'], ['is', 'VBZ'], ['he', 'PRP'], ['basing', 'VBG'], ['his', 'PRP$'], ['judgements', 'NNS'], ['on', 'IN'], ['reports', 'NNS'], ['from', 'IN'], ['the', 'DT'], ['western', 'JJ'], ['media', 'NN'], ['(', 'SYM'], ['who', 'WP'], ['have', 'VBP'], ['less', 'JJr'], ['information', 'NN'], ['than', 'IN'], ['the', 'DT'], ['coalition', 'NN'], ["'s", 'POS'], ['military', 'JJ'], ['leadership', 'NN'], [')', 'SYM'], [',', 'SYM'], ['and', 'CC'], ['the', 'DT'], ['iraqi', 'JJ'], ['media', 'NN'], ['in', 'IN'], ['the', 'DT'], ['run-up', 'NN'], ['to', 'TO'], ['a', 'DT'], ['parliamentary', 'JJ'], ['election', 'NN']]
t3_19643	16	[['even', 'IN'], ['if', 'IN'], ['you', 'PRP'], ['try', 'VBP'], ['to', 'TO'], ['be', 'VB'], ['objective', 'JJ'], ['under', 'IN'], ['these', 'DT'], ['circumstances', 'NNS'], [',', 'SYM'], ['you', 'PRP'], ["'re", 'VBP'], ['still', 'RB'], ['going', 'VBG'], ['to', 'TO'], ['reach', 'VB'], ['conclusions', 'NNS'], ['that', 'WP'], ['support', 'VBP'], ['the', 'DT'], ['views', 'NNS'], ['you', 'PRP'], ['already', 'RB'], ['hold', 'VBP']]
t3_19643	17	[['read', 'VB'], ['foulcault', 'NNP'], ['and', 'CC'], ['derrida', 'NNP'], ['if', 'IN'], ['you', 'PRP'], ['do', 'VBP'], ["n't", 'RB'], ['believe', 'VB'], ['me', 'PRP']]
t3_19643	18	[['and', 'CC'], ['then', 'RB'], [',', 'SYM'], ['if', 'IN'], ['you', 'PRP'], ['have', 'VBP'], ['any', 'DT'], ['kind', 'NN'], ['of', 'IN'], ['intellectual', 'JJ'], ['conscience', 'NN'], [',', 'SYM'], ['knock', 'VB'], ['a', 'DT'], ['point', 'NN'], ['off', 'IN'], ['this', 'DT'], ['assinine', 'JJ'], ['submission', 'NN'], ['so', 'IN'], ['nobody', 'NN'], ['has', 'VBZ'], ['to', 'TO'], ['see', 'VB'], ['it', 'PRP'], ['again', 'RB']]
t3_19655	1	[['it', 'PRP'], ['is', 'VBZ'], ['true', 'JJ'], ['that', 'IN'], ['there', 'EX'], ['are', 'VBP'], ['many', 'DT'], ['environments', 'NNS'], ['that', 'WP'], ['simply', 'RB'], ['will', 'MD'], ['not', 'RB'], ['run', 'VB'], ['a', 'DT'], ['perl', 'NNP'], ['interpreter', 'NN'], [',', 'SYM'], ['but', 'CC'], ['those', 'DT'], ['domains', 'NNS'], ['(', 'SYM'], ['including', 'VBG'], ['the', 'DT'], ['ones', 'NNS'], ['that', 'WP'], ['are', 'VBP'], ['too', 'RB'], ['resource-tight', 'JJ'], ['even', 'RB'], ['for', 'IN'], ['java', 'NNP']]
t3_19655	2	[['do', 'VBP'], ['offer', 'VB'], ['other', 'JJ'], [',', 'SYM'], ['arguably', 'RB'], ['better', 'JJR'], ['options', 'NNS']]
t3_19655	3	[['for', 'IN'], ['instance', 'NN'], [',', 'SYN'], ['at', 'IN'], ['a', 'DT'], ['scheme', 'NN'], ['conference', 'NN'], ['in', 'IN'], ['2003', 'CD'], ['(', 'SYM'], ['http', 'FW'], ['://', 'SYM'], ['scheme2003.flux.utah.edu', 'NNP'], ['/)', 'SYM'], ['someone', 'NN'], ['demonstrated', 'VBD'], ['a', 'DT'], ['scheme', 'NN'], ['running', 'VBG'], ['on', 'IN'], ['a', 'DT'], ['pic', 'NN'], ['microcontroller', 'NN'], ['(', 'SYM'], ['i', 'PRP'], ['think', 'VBP'], ['it', 'PRP'], ['has', 'VBZ'], ['2k', 'CD'], ['of', 'IN'], ['ram', 'NN']]
t3_19604	1	[['and', 'CC'], ['a', 'DT'], ['score', 'NN'], ['of', 'IN'], ['20', 'CD'], ['means', 'VBZ']]
t3_19604	2	[['oh', 'UH'], ['thats', 'WP'], ['right', 'JJ'], ['...', 'SYM'], ['.', 'SYM'], ['absolutly', 'RB'], ['nothing', 'NN']]
t3_19655	4	[['they', 'PRP'], ['demonstrated', 'VBD'], ['nontrivial', 'JJ'], [',', 'SYM'], ['useful', 'JJ'], ['programs', 'NNS']]
t3_19655	5	[['it', 'PRP'], ['would', 'MD'], ['seem', 'VB'], ['that', 'IN'], ['this', 'WP'], ['demonstrates', 'VBZ'], ['that', 'IN'], ['you', 'PRP'], ['can', 'MD'], ['get', 'VB'], ['a', 'DT'], ['cooler', 'JJR'], ['language', 'NN'], ['than', 'IN'], ['java', 'NNP'], ['into', 'IN'], ['a', 'DT'], ['smaller', 'JJR'], ['footprint', 'NN'], ['than', 'IN'], ['java', 'NNP'], ["'s", 'POS'], [',', 'SYM'], ['which', 'WP'], ['tends', 'VBZ'], ['to', 'TO'], ['vindicate', 'VB'], ['the', 'DT'], ['point', 'NN'], ['of', 'IN'], ['the', 'DT'], ['original', 'JJ'], ['essay', 'NN']]
t3_19655	6	[['i', 'PRP'], ['have', 'VBP'], ['a', 'DT'], ['whole', 'JJ'], ['page', 'NN'], ['of', 'IN'], ['resources', 'NNS'], ['for', 'IN'], ['very', 'RB'], ['small', 'JJ'], ['footprint', 'NN'], ['scheme', 'NN'], ['and', 'CC'], ['lisp', 'NN'], ['implementations', 'NNS'], [',', 'SYM'], ['if', 'IN'], ['anyone', 'NN'], ['is', 'VBZ'], ['interested', 'JJ']]
t3_19604	3	[['as', 'IN'], ['does', 'VBZ'], ['trying', 'VBG'], ['to', 'TO'], ['guess', 'VB'], ['someones', 'NN'], ['age', 'NN'], ['and', 'CC'], ['social', 'JJ'], ['status', 'NN'], ['from', 'IN'], ['a', 'DT'], ['few', 'JJ'], ['random', 'JJ'], ['comments', 'NNS'], ['on', 'IN'], ['a', 'DT'], ['webpage', 'NN']]
t3_19604	4	[['well', 'RB'], ['done', 'VBN']]
t3_20720	1	[['no', 'DT'], ['surprises', 'NNS'], ['here', 'RB']]
t3_20720	2	[['the', 'DT'], ['only', 'JJ'], ['two', 'CD'], ['i', 'PRP'], ['do', 'VBP'], ["n't", 'RB'], ['already', 'RB'], ['use', 'VB'], ['regularly', 'RB'], ['are', 'VBP'], ['the', 'DT'], ['osx', 'NNP'], ['ones', 'NNS'], ['featured', 'JJ']]
t3_20720	3	[['awards', 'NNS'], ['are', 'VBP'], ['great', 'JJ'], ['for', 'IN'], ['patting', 'VBG'], ['outselves', 'WP$'], ['on', 'IN'], ['the', 'DT'], ['back', 'NN'], [',', 'SYM'], ['but', 'CC'], ['this', 'WP'], ['is', 'VBZ'], ["n't", 'RB'], ['exposing', 'VBG'], ['me', 'PRP'], ['to', 'TO'], ['anything', 'NN'], ['i', 'PRP'], ['was', 'VBD'], ["n't", 'RB'], ['already', 'RB'], ['aware', 'JJ'], ['of', 'RP']]
t3_20519	1	[['not', 'RB'], ['just', 'RB'], ['great', 'JJ'], ['jobs', 'NNS'], [';', 'SYM'], ['at', 'IN'], ['y', 'NNP'], ['combinator', 'NN'], ['we', 'PRP'], ['are', 'VBP'], ['much', 'RB'], ['more', 'RBR'], ['likely', 'JJ'], ['to', 'TO'], ['fund', 'VB'], ['a', 'DT'], ['startup', 'NN'], ['whose', 'WP$'], ['founders', 'NNS'], ['have', 'VB'], ['built', 'VBN'], ['some', 'DT'], ['open-source', 'JJ'], ['project', 'NN'], ['we', 'PRP'], ["'ve", 'VB'], ['heard', 'VBN'], ['of', 'RP']]
t3_20469	1	[['vapid', 'JJ'], ['ecumenical', 'JJ'], ['messages', 'NNS'], ['from', 'IN'], ['the', 'DT'], ['president', 'NN'], [',', 'SYM'], ['who', 'WP'], ['has', 'VBZ'], ['more', 'RBR'], ['pressing', 'JJ'], ['things', 'NNS'], ['to', 'TO'], ['do', 'VB'], ['and', 'CC'], ['who', 'WP'], ['is', 'VBZ'], ['constitutionally', 'RB'], ['required', 'JJ'], ['to', 'TO'], ['avoid', 'VB'], ['any', 'DT'], ['religious', 'JJ'], ['endorsements', 'NNS']]
t3_20469	2	[['yep', 'UH'], [',', 'SYM'], ['the', 'DT'], ['mountain', 'NN'], ['bike', 'NN'], ['awaits', 'VBZ']]
t3_20626	1	[['yep', 'UH'], [',', 'SYM'], ['predicting', 'VBG'], ['the', 'DT'], ['past', 'NN'], ['works', 'VBZ'], ['better', 'RBR'], ['every', 'DT'], ['time', 'NN']]
t3_20220	1	[['are', 'VBP'], ['you', 'PRP'], ['kidding', 'VBG'], ['me', 'PRP']]
t3_20220	2	[['this', 'WP'], ['is', 'VBZ'], ['bullshit', 'NN'], ['among', 'IN'], ['bullshit', 'NN']]
t3_20220	3	[['blurry', 'JJ'], ['blobs', 'NNS'], ['that', 'WP'], ['are', 'VBP'], ['only', 'RB'], ['a', 'DT'], ['teensy', 'JJ'], ['bit', 'NN'], ['different', 'JJ'], ['than', 'IN'], ['the', 'DT'], ['surroundings', 'NNS'], ['qualify', 'VBP'], ['as', 'IN'], ['seeing', 'VBG'], ['one', 'NN'], ["'s", 'POS'], ['self', 'NN']]
t3_18778	1	[['having', 'VBG'], ['spent', 'VBN'], ['a', 'DT'], ['little', 'JJ'], ['(', 'SYM'], ['not', 'RB'], ['yet', 'RB'], ['enough', 'JJ'], [')', 'SYM'], ['time', 'NN'], ['evaluating', 'VBG'], ['the', 'DT'], ['course', 'NN'], [',', 'SYM'], ['i', 'PRP'], ["'ll", 'MD'], ['have', 'VBP'], ['to', 'TO'], ['admit', 'VB'], ['that', 'IN'], ['i', 'PRP'], ["'m", 'VBP'], ['not', 'RB'], ['entirely', 'rB'], ['blown', 'VBN'], ['away', 'RB'], ['by', 'IN'], ['it', 'PRP']]
t3_18778	2	[['this', 'WP'], ['is', 'VBZ'], ['probably', 'RR'], ['the', 'DT'], ['wrong', 'JJ'], ['forum', 'NN'], ['for', 'IN'], ['going', 'VBG'], ['into', 'IN'], ['my', 'PRP$'], ['reasons', 'NNS'], ['for', 'IN'], ['saying', 'VBG'], ['that', 'IN'], [',', 'SYM'], ['but', 'CC'], ['i', 'PRP'], ['thought', 'VBD'], ['i', 'PRP'], ["'d", 'MD'], ['highlight', 'VB'], ['my', 'PRP$'], ['one', 'CD'], ['major', 'JJ'], ['hangup', 'NN'], [':', 'SYM'], ['the', 'DT'], ['course', 'NN'], ['is', 'VBZ'], ['*', 'SYM'], ['too', 'RB'], ['generic', 'JJ']]
t3_18778	3	[['this', 'WP'], ['is', 'VBZ'], ['not', 'RB'], ['really', 'RB'], ['the', 'DT'], ['designer', 'NN'], ["'s", 'POS'], ['fault', 'NN'], [',', 'SYM'], ['since', 'IN'], ['the', 'DT'], ['course', 'NN'], ['is', 'VBZ'], ['aimed', 'VBN'], ['at', 'IN'], ['all', 'DT'], ['scientists', 'NNS'], ['generally', 'RB']]
t3_18778	4	[['however', 'WRB'], [',', 'SYM'], ['the', 'DT'], ['scientists', 'NNS'], ['i', 'PRP'], ['tend', 'VBP'], ['to', 'TO'], ['work', 'VB'], ['with', 'IN'], ['mostly', 'RB'], ['have', 'VBP'], ['a', 'DT'], ['biology', 'NN'], ['background', 'NN'], ['and', 'CC'], ['(', 'SYM'], ['contrary', 'JJ'], ['to', 'TO'], ['the', 'DT'], ['course', 'NN'], ['designer', 'NN'], ["'s", 'POS'], ['claims', 'NNS'], ['about', 'IN'], ['scientists', 'NNS'], ['in', 'IN'], ['general', 'NN'], [')', 'SYM'], ['they', 'PRP'], ['do', 'VBP'], ['*', 'SYM'], ['not', 'RB'], ['*', 'SYM'], ['take', 'VB'], ['to', 'TO'], ['the', 'DT'], ['rigour', 'NN'], ['of', 'IN'], ['programming', 'NN'], ['easily', 'RB']]
t3_18778	5	[['just', 'RB'], ['about', 'RB'], ['the', 'DT'], ['only', 'JJ'], ['way', 'NN'], ['i', 'PRP'], ["'ve", 'VBP'], ['found', 'VBN'], ['of', 'IN'], ['keeping', 'VBG'], ['their', 'PRP$'], ['attention', 'NN'], ['is', 'VBZ'], ['by', 'IN'], ['making', 'VBG'], ['the', 'DT'], ['examples', 'NNS'], ['100', 'CD'], ['%', 'SYM'], ['focused', 'JJ'], ['and', 'CC'], ['relevant', 'JJ'], ['to', 'TO'], ['their', 'PRP$'], ['field', 'NN'], ['of', 'IN'], ['expertise', 'NN']]
t3_18778	6	[['that', 'WP'], ['said', 'VBN'], [',', 'SYM'], ['i', 'PRP'], ['might', 'MD'], ['well', 'RB'], ['incorporate', 'VB'], ['some', 'DT'], ['of', 'IN'], ['the', 'DT'], ['elements', 'NNS'], ['of', 'IN'], ['this', 'DT'], ['course', 'NN'], ['into', 'IN'], ['my', 'PRP$'], ['own', 'JJ'], ['next', 'JJ'], ['year', 'NN']]
t3_20714	1	[['american', 'NN'], ['here', 'RB'], [',', 'SYM'], ['in', 'IN'], ['uk', 'NNP'], ['circa', 'RB'], ['1992', 'CD'], ['and', 'CC'], ['2001', 'CD']]
t3_20448	1	[['what', 'WP'], ['your', 'PRP'], ['missing', 'VBG'], ['is', 'VBZ'], ['that', 'IN'], ['comparative', 'JJ'], ['advantage', 'NN'], ['can', 'MD'], ['only', 'RB'], ['be', 'VB'], ['realized', 'VBN'], ['with', 'IN'], ['free', 'JJ'], ['trade', 'NN']]
t3_20448	2	[['free', 'JJ'], ['trade', 'NN'], ['is', 'VBZ'], ['a', 'DT'], ['theory', 'NN']]
t3_20356	1	[['so', 'RB'], ['is', 'VBZ'], ['this', 'DT'], ['guy', 'NN'], ['the', 'DT'], ['new', 'JJ'], ['paul', 'NNP'], ['graham', 'NNP'], ['...', 'SYM'], ['the', 'DT'], ['guy', 'NN'], ['who', 'WP'], ['everybody', 'NN'], ['will', 'MD'], ['post', 'VB'], ['links', 'NNS'], ['to', 'TO'], ['his', 'PRP$'], ['year-old', 'JJ'], ['blogs', 'NNS'], ['in', 'IN'], ['hope', 'NN'], ['of', 'IN'], ['getting', 'VBG'], ['karma', 'NN']]
t3_20356	2	[]
t3_20715	1	[['fines', 'NNS'], ['do', 'VBP'], ["n't", 'RB'], ['work', 'VB'], ['for', 'IN'], ['microsoft', 'NNP']]
t3_20715	2	[['just', 'RB'], ['announce', 'VB'], ['that', 'IN'], ['their', 'PRP$'], ['copyright', 'NN'], ['inside', 'IN'], ['eu', 'NNP'], ['borders', 'NNS'], ['will', 'MD'], ['be', 'VB'], ['void', 'JJ'], ['if', 'IN'], ['they', 'PRP'], ['do', 'VBP'], ["n't", 'RB'], ['comply', 'VB'], ['within', 'IN'], ['a', 'DT'], ['reasonable', 'JJ'], ['time', 'NN'], ['and', 'CC'], ['see', 'VB'], ['how', 'WRB'], ['fast', 'RB'], ['they', 'PRP'], ['react', 'VBP']]
t3_20663	1	[['hamachi', 'NNP'], ['is', 'VBZ'], ['not', 'RB'], ['open', 'JJ'], ['source', 'NN'], [',', 'SYM'], ['but', 'CC'], ['is', 'VBZ'], ['free', 'JJ']]
t3_20663	2	[['software', 'NN'], ['exists', 'VBZ'], ['for', 'IN'], ['windows', 'NNS'], ['and', 'CC'], ['linux', 'NNP'], ['right', 'RB'], ['now', 'RB']]
t3_20663	3	[['if', 'IN'], ['you', 'PRP'], ['want', 'VBP'], ['to', 'TO'], ['know', 'VB'], ['more', 'RBR'], [',', 'SYM'], ['check', 'VB'], ['out', 'RP'], ['steve', 'NNP'], ['gibson', 'NNP'], ["'s", 'POS'], ['security', 'NN'], ['now', 'RB'], ['podcast', 'NN'], ['about', 'IN'], ['hamachi', 'NNP']]
t3_20495	1	[['plenty', 'JJ'], ['of', 'IN'], ['products', 'NNS'], ['come', 'VBP'], ['in', 'IN'], ['"', 'SYM'], ['tamper', 'NN'], ['evidenent', 'JJ'], ['"', 'SYM'], ['packaging', 'NN'], ['which', 'WP'], ['would', 'MD'], ['allow', 'VB'], ['just', 'RB'], ['the', 'DT'], ['action', 'NN'], ['desired', 'JJ'], ['with', 'IN'], ['the', 'DT'], ['confidence', 'NN'], ['of', 'IN'], ['knowing', 'VBG'], ['that', 'IN'], ['the', 'DT'], ['tube', 'NN'], ['had', 'VBD'], ['been', 'VBN'], ['sealed', 'VBN'], ['until', 'IN'], ['opened', 'VBN'], ['the', 'DT'], ['first', 'JJ'], ['time', 'NN']]
t3_20495	2	[['in', 'IN'], ['this', 'DT'], ['one', 'NN'], [',', 'SYM'], ['he', 'PRP'], ['blames', 'VBZ'], ['the', 'DT'], ['doors', 'NNS'], ['being', 'VBG'], ['push', 'VB'], ['rather', 'IN'], ['than', 'RB'], ['pull', 'VB'], ['since', 'IN'], ['his', 'PRP$'], ['moronic', 'JJ'], ['friends', 'NNS'], ['were', 'VBD'], ['trapped', 'VBN'], ['for', 'IN'], ['minutes', 'NNS']]
t3_20495	3	[['http', 'FW'], ['://', 'SYM'], ['www.baddesigns.com', 'NNP'], ['/', 'SYM'], ['doors.html', 'NNP']]
t3_20519	2	[['i', 'PRP'], ["'m", 'VBP'], ['not', 'RB'], ['sure', 'JJ'], ['who', 'WP'], ['they', 'PRP'], ['are', 'VBP'], ['hiring', 'VBG'], [',', 'SYM'], ['but', 'CC'], ['hiring', 'VBG'], ['actual', 'JJ'], ['linguists', 'NNS'], ['would', 'MD'], ['make', 'VB'], ['sense', 'NN']]
t3_20519	3	[['maybe', 'RB'], ['not', 'RB'], ['from', 'IN'], ['a', 'DT'], ['programming', 'NN'], ['standpoint', 'NN'], [',', 'SYM'], ['but', 'CC'], ['from', 'IN'], ['an', 'DT'], ['"', 'SYM'], ['organize', 'VB'], ['the', 'DT'], ['worlds', 'NNS'], ['knowledge', 'NN'], ['"', 'SYM'], ['standpoint', 'NN']]
t3_4530	1	[['i', 'PRP'], ['remember', 'VBP'], ['reading', 'VBG'], ['this', 'DT'], ['at', 'IN'], ['the', 'DT'], ['time', 'NN']]
t3_4530	2	[['looking', 'VBG'], ['back', 'RB'], [',', 'SYM'], ['it', 'PRP'], ["'s", 'VBZ'], ['so', 'RB'], ['scary', 'JJ'], ['it', 'PRP'], ["'s", 'VBZ'], ['not', 'RB'], ['even', 'RB'], ['funny', 'JJ']]
t3_4530	3	[['i', 'PRP'], ['once', 'RB'], ['found', 'VBD'], ['a', 'DT'], ['site', 'NN'], ['where', 'WRB'], ['the', 'DT'], ['original', 'JJ'], ['onion', 'NN'], ['text', 'NN'], ['was', 'VBD'], ['marked', 'VBN'], ['up', 'RP'], ['with', 'IN'], ['hyperlinks', 'NNS'], ['to', 'TO'], ['news', 'NNS'], ['articles', 'NNS'], ['in', 'IN'], ['order', 'NN'], ['to', 'TO'], ['illustrate', 'VB'], ['how', 'WRB'], ['every', 'DT'], ['single', 'JJ'], ['"', 'SYM'], ['prophecy', 'NN'], ['"', 'SYM'], ['came', 'VBD'], ['true', 'JJ']]
t3_20798	1	[['thats', 'WP'], ['cool', 'JJ']]
t3_20677	1	[['there', 'EX'], ['are', 'VBP'], ['so', 'RB'], ['many', 'DT'], ['cultures', 'NNS'], ['where', 'WRB'], ['traditional', 'JJ'], ['male', 'JJ'], ['costume', 'NN'], ['does', 'VBP'], ["n't", 'RB'], ['include', 'VB'], ['trousers', 'NNS'], ['-', 'SYM'], ['arabic', 'JJ'], [',', 'SYM'], ['japanese', 'JJ'], [',', 'SYM'], ['chinese', 'JJ'], [',', 'SYM'], ['indonesian', 'JJ'], [',', 'SYM'], ['thai', 'JJ'], [',', 'SYM'], ['some', 'DT'], ['african', 'JJ'], ['tribes', 'NNS'], [',', 'SYM'], ['greek', 'JJ'], [',', 'SYM'], ['etc', 'FW'], [',', 'SYM'], ['etc', 'FW']]
t3_20677	2	[['it', 'PRP'], ['seems', 'VBZ'], ['very', 'RB'], ['stupid', 'JJ'], [',', 'SYM'], ['then', 'RB'], [',', 'SYM'], ['to', 'TO'], ['say', 'VB'], ['that', 'IN'], ['any', 'DT'], ['man', 'NN'], ['not', 'RB'], ['wearing', 'VBG'], ['trousers', 'NNS'], ['looks', 'VBZ'], ['"', 'SYM'], ['like', 'IN'], ['a', 'DT'], ['clown', 'NN'], ['"', 'SYM'], ['and', 'CC'], ['should', 'MD'], ['not', 'RB'], ['be', 'VB'], ['seen', 'VBN'], ['in', 'IN'], ['public', 'NN']]
t3_20806	1	[['third', 'JJ'], ['article', 'NN'], ['on', 'IN'], ['the', 'DT'], ['same', 'JJ'], ['study', 'NN']]
t3_20806	2	[['search', 'VB'], ['for', 'IN'], ['"', 'SYM'], ['barbie', 'NN'], ['"', 'SYM'], ['to', 'TO'], ['find', 'VB'], ['the', 'DT'], ['others', 'NNS']]
t3_20677	3	[['those', 'WP'], ['were', 'VBD'], ["n't", 'RB'], ['&', 'SYM'], ['gt', 'FW'], [';', 'SYM'], ['kilts', 'NNS'], ['and', 'CC'], ['the', 'DT'], ['boys', 'BBS'], ['are', 'VBP'], ["n't", 'RB'], ['scots', 'NNS']]
t3_20677	4	[['the', 'DT'], ['overwhelming', 'JJ'], ['urge', 'NN'], ['to', 'TO'], ['politicize', 'VB'], ['*', 'SYM'], ['everything', 'NN'], ['*', 'SYM'], ['these', 'DT'], ['days', 'NNS'], ['-', 'SYM'], ['even', 'RB'], ['an', 'DT'], ['article', 'NN'], ['about', 'IN'], ['a', 'DT'], ['school', 'NN'], ['dress', 'NN'], ['code', 'NN'], ['conflict', 'NN'], ['-', 'SYM'], ['is', 'VBZ'], ['sickening', 'JJ']]
t3_20609	1	[['this', 'WP'], ['reminds', 'VBZ'], ['me', 'PRP'], ['of', 'IN'], ['that', 'DT'], ['one', 'CD'], ['book', 'NN'], [',', 'SYM'], ['whats', 'WP'], ['it', 'PRP'], ['called', 'VBN'], [',', 'SYM'], ['its', 'PRP'], ['got', 'VB'], ['this', 'DT'], ['awesome', 'JJ'], ['guy', 'NN'], ['in', 'IN'], ['it', 'PRP'], [',', 'SYM'], ['big', 'JJ'], ['...', 'SYM'], ['big', 'SYM'], [',', 'SYM'], ['something', 'NN'], [',', 'SYM'], ['brother', 'NN']]
t3_20826	1	[['explains', 'VBZ'], ['how', 'WRB'], ['hr', 'NN'], ['figures', 'VBZ'], ['your', 'PRP$'], ['raise', 'NN'], ['and', 'CC'], ['what', 'WP'], ['you', 'PRP'], ['can', 'MD'], ['do', 'VBP'], ['to', 'TO'], ['get', 'VB'], ['a', 'DT'], ['bigger', 'JJR'], ['pay', 'NN'], ['increase', 'NN']]
t3_5018	1	[['should', 'MD'], ['be', 'VB'], ['noted', 'VBN'], ['that', 'IN'], ['it', 'PRP'], ["'s", 'VBZ'], ['multi-protocol', 'JJ'], ['at', 'IN'], ['that', 'WP']]
t3_5018	2	[['nice', 'JJ']]
t3_20519	4	[['with', 'IN'], ['all', 'PDT'], ['their', 'PRP$'], ['powerful', 'JJ'], ['computing', 'NN'], ['and', 'CC'], ['brainpower', 'NN'], ['i', 'PRP'], ['would', 'MD'], ['think', 'VB'], ['they', 'PRP'], ['would', 'MD'], ['have', 'VB'], ['a', 'DT'], ['better', 'JJR'], ['(', 'SYM'], ['and', 'CC'], ['more', 'RBR'], ['prominent', 'JJ'], [')', 'SYM'], ['translation', 'NN'], ['service', 'NN']]
t3_20519	5	[['i', 'PRP'], ['still', 'RB'], ['use', 'VB'], ['altavista', 'NNP'], [',', 'SYM'], ['but', 'CC'], ['i', 'PRP'], ['would', 'MD'], ['love', 'VB'], ['to', 'TO'], ['see', 'VB'], ['google', 'NNP'], ['do', 'VB'], ['some', 'DT'], ['innovation', 'NN'], ['in', 'IN'], ['that', 'DT'], ['field', 'NN']]
t3_20519	6	[['perhaps', 'RB'], ['your', 'PRP$'], ['comment', 'NN'], ['struck', 'VBZ'], ['me', 'PRP'], ['becuase', 'IN'], ['i', 'PRP'], ['like', 'VBP'], ['languages', 'NNS'], [',', 'SYM'], ['but', 'CC'], ['i', 'PRP'], ['think', 'VBP'], ['google', 'NNP'], ['probably', 'RB'], ['is', 'VBZ'], ['hiring', 'VBG'], ['linguists', 'NNS']]
t3_20448	3	[['in', 'IN'], ['this', 'DT'], ['theory', 'NN'], ['if', 'IN'], ['goods', 'NNS'], ['had', 'VBD'], ['unfettered', 'JJ'], ['access', 'NN'], ['between', 'IN'], ['country', 'NN'], ['a', 'NN'], ['and', 'CC'], ['b', 'NN'], [',', 'SYM'], ['both', 'DT'], ['countries', 'NNS'], ['would', 'MD'], ['specialize', 'VB'], ['in', 'IN'], ['what', 'WP'], ['they', 'PRP'], ['are', 'VBP'], ['good', 'JJ'], ['at', 'IN']]
t3_20448	4	[['the', 'DT'], ['u.s.', 'NNP'], ['with', 'IN'], ['its', 'PRP$'], ['high', 'JJ'], ['standard', 'NN'], ['of', 'IN'], ['living', 'NN'], ['and', 'CC'], ['education', 'NN'], ['is', 'VBZ'], ['more', 'RBR'], ['apt', 'JJ'], ['at', 'IN'], ['making', 'VBG'], ['technology', 'NN'], ['and', 'CC'], ['culture', 'NN'], ['driven', 'VBN'], ['products', 'NNS']]
t3_20448	5	[['for', 'IN'], ['people', 'NN'], ['in', 'IN'], ['the', 'DT'], ['u.s.', 'NNP'], ['to', 'TO'], ['be', 'VB'], ['farming', 'VBG'], ['does', 'VBZ'], ['not', 'RB'], ['make', 'VB'], ['much', 'DT'], ['sense', 'NN'], [',', 'SYM'], ['becuase', 'IN'], ['they', 'PRP'], ['have', 'VBP'], ['access', 'NN'], ['to', 'TO'], ['better', 'JJR'], ['education', 'NN'], ['and', 'CC'], ['have', 'VBP'], ['more', 'DT'], ['capital', 'NN']]
t3_20448	6	[['people', 'NN'], ['in', 'IN'], ['africa', 'NNP'], ['have', 'VBP'], ['nothing', 'NN'], [',', 'SYM'], ['they', 'PRP'], ['could', 'MD'], ['use', 'VB'], ['nature', 'NN'], ['to', 'TO'], ['farm', 'VB'], [',', 'SYM'], ['and', 'CC'], ['thats', 'WP'], ['about', 'RB'], ['all', 'DT'], ['they', 'PRP'], ['can', 'MD'], ['do', 'VB']]
t3_20448	7	[['so', 'RB'], ['it', 'PRP'], ['would', 'MD'], ['make', 'VB'], ['sense', 'NN'], ['for', 'IN'], ['the', 'DT'], ['africans', 'NNPS'], ['to', 'TO'], ['do', 'VB'], ['the', 'DT'], ['farming', 'NN'], ['and', 'CC'], ['the', 'DT'], ['us', 'NNP'], ['to', 'TO'], ['build', 'VB'], ['the', 'DT'], ['websites', 'NNS'], ['to', 'TO'], ['sell', 'VB'], ['the', 'DT'], ['farm', 'NN'], ['produce', 'NN']]
t3_20448	8	[['but', 'CC'], ['the', 'DT'], ['africans', 'NNPS'], ['can', 'MD'], ['not', 'RB'], ['farm', 'VB'], [',', 'SYM'], ['because', 'IN'], ['if', 'IN'], ['they', 'PRP'], ['grew', 'VBD'], ['the', 'DT'], ['produce', 'NN'], ['they', 'PRP'], ['could', 'MD'], ['not', 'RB'], ['sell', 'VB'], ['it', 'PRP'], ['to', 'TO'], ['anyone', 'NN'], [',', 'SYM'], ['because', 'IN'], ['the', 'DT'], ['american', 'JJ'], ['stuff', 'NN'], ['is', 'VBZ'], ['already', 'RB'], ['cheaper', 'JJR']]
t3_20448	9	[['of', 'IN'], ['course', 'NN'], [',', 'SYM'], ['in', 'IN'], ['the', 'DT'], ['real', 'JJ'], ['world', 'NN'], ['things', 'NNS'], ['are', 'VBP'], ['not', 'RB'], ['that', 'RB'], ['simple', 'JJ'], [',', 'SYM'], ['not', 'RB'], ['everyone', 'NN'], ['in', 'IN'], ['the', 'DT'], ['u.s.', 'NNP'], ['is', 'VBZ'], ['rich', 'JJ'], ['or', 'CC'], ['has', 'VBZ'], ['access', 'NN'], ['to', 'TO'], ['good', 'JJ'], ['education', 'NN'], [',', 'SYM'], ['and', 'CC'], ['not', 'RB'], ['everyone', 'NN'], ['in', 'IN'], ['africa', 'NNP'], ['is', 'VBZ'], ['destitute', 'JJ'], ['(', 'SYM'], ['but', 'CC'], ['most', 'DT'], ['are', 'VBP'], [')', 'SYM'], ['i', 'PRP'], ['painted', 'VBD'], ['a', 'DT'], ['pretty', 'RB'], ['simple', 'JJ'], ['picture', 'NN'], ['with', 'IN'], ['that', 'DT'], ['theory', 'NN']]
t3_20448	10	[['furthermore', 'RB'], ['the', 'DT'], ['situation', 'NN'], ['in', 'IN'], ['africa', 'NNP'], ['is', 'VBZ'], ['worse', 'JJR'], ['then', 'RB'], ['this', 'WDT']]
t3_20448	11	[['there', 'EX'], ['is', 'VBZ'], ['no', 'DT'], ['infrastructure', 'NN'], ['because', 'IN'], ['all', 'PDT'], ['the', 'DT'], ['governments', 'NNS'], ['are', 'VBP'], ['so', 'RB'], ['corrupt', 'JJ']]
t3_20448	12	[['bill', 'NNP'], ['gates', 'NNP'], ['could', 'MD'], ['throw', 'VB'], ['all', 'PDT'], ['the', 'DT'], ['money', 'NN'], ['in', 'IN'], ['the', 'DT'], ['world', 'NN'], ['at', 'IN'], ['the', 'DT'], ['diseases', 'NNS'], [',', 'SYM'], ['but', 'CC'], ['nobody', 'NN'], ['over', 'IN'], ['there', 'WP'], ['is', 'VBZ'], ['really', 'RB'], ['getting', 'VBG'], ['innoculated', 'VBN']]
t3_20448	13	[['most', 'DT'], ['of', 'IN'], ['the', 'DT'], ['scientists', 'NNS'], ['getting', 'VBG'], ['special', 'JJ'], ['education', 'NN'], ['are', 'VBP'], ['leaving', 'VBG'], ['africa', 'NNP']]
t3_20448	14	[['it', 'PRP'], ['really', 'RB'], ['is', 'VBZ'], ['a', 'DT'], ['bad', 'JJ'], ['situation', 'NN'], [',', 'SYM'], ['one', 'CD'], ['that', 'WP'], ['people', 'NN'], ['should', 'MD'], ['put', 'VB'], ['more', 'DT'], ['effort', 'NN'], ['into', 'IN'], ['being', 'VBG'], ['aware', 'JJ'], ['of', 'RP']]
t3_20448	15	[['not', 'DT'], ['everything', 'NN'], ['is', 'VBZ'], ['as', 'RB'], ['peachy', 'JJ'], ['as', 'RB'], ['we', 'PRP'], ['like', 'VBP'], ['to', 'TO'], ['think', 'VB'], [',', 'SYM'], ['and', 'CC'], ['after', 'IN'], ['a', 'DT'], ['recent', 'JJ'], ['talk', 'NN'], ['with', 'IN'], ['some', 'DT'], ['people', 'NN'], ['involved', 'JJ'], ['over', 'IN'], ['there', 'WP'], [',', 'SYM'], ['i', 'PRP'], ['myself', 'PRP'], ['have', 'VBP'], ['been', 'VBN'], ['trying', 'VBG'], ['to', 'TO'], ['find', 'VB'], ['out', 'RP'], ['more', 'JJR']]
