t3_21782	3	[['hth', '_']]
t3_21782	4	[['speaking', '_'], ['as', '_'], ['an', '_'], ['opera', '_'], ['user', '_'], ['who', '_'], ['thinks', '_'], ['firefox', '_'], ['might', '_'], ['be', '_'], ['usable', '_'], ['when', '_'], ['it', '_'], ['is', '_'], ['out', '_'], ['of', '_'], ['beta', '_'], ['in', '_'], ['two', '_'], ['or', '_'], ['three', '_'], ['years', '_']]
t3_21782	5	[['sick', '_']]
t3_21782	6	[['cool', '_']]
t3_21489	1	[['interesting', '_'], ['idea', '_']]
t3_18572	1	[['webification', '_'], ['of', '_'], ['a', '_'], ['classic', '_'], ['typography', '_'], ['text', '_']]
t3_21535	5	[['i', '_'], ['"', '_'], ['m', '_'], ['bleeding', '_'], ['out', '_'], ['of', '_'], ['my', '_'], ['genitalia', '_']]
t3_21535	6	[['i', '_'], ['do', '_'], ["n't", '_'], ['know', '_'], ['how', '_'], ['women', '_'], ['put', '_'], ['up', '_'], ['with', '_'], ['this', '_']]
t3_21535	7	[['medical', '_'], ['research', '_'], ['for', '_'], ['the', '_'], ['win', '_']]
t3_21521	2	[['as', '_'], ['long', '_'], ['as', '_'], ['you', '_'], ['know', '_'], ['basic', '_'], ['concepts', '_'], [',', '_'], ['and', '_'], ['are', '_'], ['smart', '_'], [',', '_'], ['learning', '_'], ['a', '_'], ['new', '_'], ['language', '_'], ['is', '_'], ['easy', '_']]
t3_21521	3	[['of', '_'], ['course', '_'], [',', '_'], ['it', '_'], ['does', '_'], ['take', '_'], ['time', '_'], ['to', '_'], ['become', '_'], ['highly', '_'], ['proficient', '_'], ['in', '_'], ['a', '_'], ['language', '_'], [',', '_'], ['but', '_'], ['excluding', '_'], ['people', '_'], ['because', '_'], ['of', '_'], ['their', '_'], ['lack', '_'], ['of', '_'], ['experience', '_'], ['with', '_'], ['a', '_'], ['language', '_'], ['does', '_'], ["n't", '_'], ['make', '_'], ['any', '_'], ['sense', '_']]
t3_21521	4	[['what', '_'], ['makes', '_'], ['even', '_'], ['less', '_'], ['sense', '_'], ['is', '_'], ['choosing', '_'], ['the', '_'], ['language', '_'], ['for', '_'], ['your', '_'], ['projects', '_'], ['based', '_'], ['on', '_'], ['what', '_'], ['kind', '_'], ['of', '_'], ['candidates', '_'], ['you', '_'], ['will', '_'], ['get', '_'], ['by', '_'], ['using', '_'], ['that', '_'], ['language', '_']]
t3_21766	1	[['yes', '_'], [',', '_'], ['his', '_'], ['goal', '_'], ['was', '_'], ['/', '_'], ['is', '_'], ['to', '_'], ['make', '_'], ['us', '_'], ['a', '_'], ['christian', '_'], ['fundamentalist', '_'], ['police', '_'], ['state', '_']]
t3_21724	2	[['i', '_'], ['kid', '_'], ['you', '_'], ['not', '_'], [',', '_'], ['at', '_'], ['the', '_'], ['store', '_'], ['the', '_'], ['other', '_'], ['day', '_'], ['i', '_'], ['made', '_'], ['an', '_'], ['offhand', '_'], ['comment', '_'], ['about', '_'], ['the', '_'], ['annoyance', '_'], ['of', '_'], ['pins', '_'], ['at', '_'], ['the', '_'], ['grocery', '_'], ['store', '_']]
t3_21724	3	[['the', '_'], ['clerk', '_'], ['lady', '_'], ['got', '_'], ['wide-eyed', '_'], ['and', '_'], ['made', '_'], ['an', '_'], ['exclaimation', '_'], ['about', '_'], ['revelations', '_'], ['and', '_'], ['numbering', '_'], ['people', '_'], ['and', '_'], ['the', '_'], ['end', '_'], ['of', '_'], ['the', '_'], ['world', '_'], ['is', '_'], ['coming', '_']]
t3_21724	4	[['blah', '_'], ['blah', '_'], ['blah', '_'], ['the', '_'], ['end', '_'], ['of', '_'], ['the', '_'], ['world', '_'], ['is', '_'], ['near', '_']]
t3_21724	5	[['whatever', '_']]
t3_21724	6	[['i', '_'], ["'d", '_'], ['be', '_'], ['more', '_'], ['concerned', '_'], ['about', '_'], ['how', '_'], ['fearmongering', '_'], ['bush', '_'], ["'s", '_'], ['speaches', '_'], ['and', '_'], ['policies', '_'], ['are', '_']]
t3_21712	2	[['it', '_'], ["'s", '_'], ['easy', '_'], ['to', '_'], ['get', '_'], ['caught', '_'], ['up', '_'], ['working', '_'], ['for', '_'], ['"', '_'], ['stuff', '_'], ['"', '_'], ['so', '_'], ['that', '_'], ['you', '_'], ['can', '_'], ['"', '_'], ['be', '_'], ['happy', '_'], ['"', '_'], ['instead', '_'], ['of', '_'], ['just', '_'], ['"', '_'], ['being', '_'], ['happy', '_']]
t3_21712	3	[['ever', '_'], ['try', '_'], ['to', '_'], ['grind', '_'], ['levels', '_'], ['in', '_'], ['world', '_'], ['of', '_'], ['warcraft', '_']]
t3_21717	3	[['in', '_'], ['fact', '_'], ['he', '_'], ['gave', '_'], ['out', '_'], ['all', '_'], ['the', '_'], ['answers', '_'], ['to', '_'], ['actually', '_'], ['making', '_'], ['money', '_'], ['on', '_'], ['the', '_'], ['internet', '_']]
t3_21717	4	[['if', '_'], ['someone', '_'], ['was', '_'], ['to', '_'], ['adopt', '_'], ['and', '_'], ['integrate', '_'], ['all', '_'], ['of', '_'], ['his', '_'], ['suggestions', '_'], ['and', '_'], ['do', '_'], ['it', '_'], ['in', '_'], ['a', '_'], ['way', '_'], ['that', '_'], ['consumers', '_'], ['enjoyed', '_'], ['and', '_'], ['apprecaited', '_'], ['(', '_'], ['without', '_'], ['the', '_'], ['feeling', '_'], ['that', '_'], ['they', '_'], ['just', '_'], ['got', '_'], ['screwed', '_'], [')', '_'], ['then', '_'], ['even', '_'], ['i', '_'], ['would', '_'], ['find', '_'], ['a', '_'], ['way', '_'], ['to', '_'], ['pay', '_'], ['to', '_'], ['subscribe', '_']]
t3_21717	5	[['i', '_'], ["'m", '_'], ['so', '_'], ['sick', '_'], ['of', '_'], ['all', '_'], ['these', '_'], ['dumb', '_'], ['#@$#)$@#$', '_']]
t3_21717	6	[['who', '_'], ['do', '_'], ["n't", '_'], ['realise', '_'], ['that', '_'], ['with', '_'], ['the', '_'], ['internet', '_'], ['and', '_'], ['the', '_'], ['technology', '_'], ['we', '_'], ['have', '_'], ['today', '_'], [',', '_'], ['the', '_'], ['biggest', '_'], ['change', '_'], ['that', '_'], ['is', '_'], ['needed', '_'], ['is', '_'], ['the', '_'], ['"', '_'], ['mindset', '_'], ['"', '_'], ['for', '_'], ['everyone', '_'], ['involved', '_']]
t3_21717	7	[['and', '_'], ['i', '_'], ["'m", '_'], ['f', '_'], ['$$#', '_'], ['ing', '_'], ['sorry', '_']]
t3_21717	8	[['we', '_'], ['consumers', '_'], ['do', '_'], ["n't", '_'], ['wanna', '_'], ['spend', '_'], ['10x', '_'], ['the', '_'], ['price', '_'], ['for', '_'], ['something', '_'], [',', '_'], ['when', '_'], ['the', '_'], ['person', '_'], ['who', '_'], ['actually', '_'], ['put', '_'], ['all', '_'], ['the', '_'], ['creative', '_'], ['effort', '_'], ['into', '_'], ['the', '_'], ['product', '_'], ['gets', '_'], ['the', '_'], ['tinyiest', '_'], ['slice', '_'], ['of', '_'], ['the', '_'], ['profits', '_']]
t3_21717	9	[['i', '_'], ['do', '_'], ["n't", '_'], ['wanna', '_'], ['give', '_'], ['most', '_'], ['of', '_'], ['the', '_'], ['profit', '_'], ['to', '_'], ['some', '_'], ['fatass', '_'], ['loser', '_'], ['producer', '_'], ['or', '_'], ['some', '_'], ['nerdy', '_'], ['pimple', '_'], ['ridden', '_'], ['dude', '_'], ['at', '_'], ['the', '_'], ['sales', '_'], ['counter', '_'], [',', '_'], ['because', '_'], ['both', '_'], ['of', '_'], ['them', '_'], ['know', '_'], ['less', '_'], ['about', '_'], ['the', '_'], ['product', '_'], ['i', '_'], ["'m", '_'], ['trying', '_'], ['to', '_'], ['buy', '_'], ['than', '_'], ['i', '_'], ['do', '_']]
t3_21717	10	[['and', '_'], ['besides', '_'], ['that', '_'], [',', '_'], ['if', '_'], ['theirs', '_'], ['a', '_'], ['problem', '_'], ['with', '_'], ['my', '_'], ['product', '_'], ['and', '_'], ['i', '_'], ['try', '_'], ['to', '_'], ['return', '_'], ['it', '_'], [',', '_'], ['their', '_'], ['the', '_'], ['a', '_'], ['$$', '_'], ['holes', '_'], ['who', '_'], ['wo', '_'], ["n't", '_'], ['fix', '_'], ['my', '_'], ['problem', '_'], ['or', '_'], ['replace', '_'], ['my', '_'], ['item', '_']]
t3_21803	1	[['at', '_'], ['last', '_'], ['we', '_'], ['might', '_'], ['see', '_'], ['the', '_'], ['end', '_'], ['to', '_'], ['spam', '_']]
t3_21803	2	[]
t3_21784	1	[['nice', '_']]
t3_21626	3	[['i', '_'], ['do', '_'], ["n't", '_'], ['understand', '_'], ['why', '_'], ['he', '_'], ["'d", '_'], ['pick', '_'], ['that', '_'], ['title', '_']]
t3_21626	4	[['i', '_'], ['do', '_'], ["n't", '_'], ['understand', '_'], ['his', '_'], ['thesis', '_']]
t3_21626	5	[['i', '_'], ['do', '_'], ["n't", '_'], ['understand', '_'], ['how', '_'], ['his', '_'], ['thesis', '_'], ['relates', '_'], ['to', '_'], ['the', '_'], ['rest', '_'], ['of', '_'], ['the', '_'], ['article', '_']]
t3_21626	6	[['am', '_'], ['i', '_'], ['missing', '_'], ['something', '_']]
t3_21811	1	[['erotic', '_'], ['pixels', '_']]
t3_18984	1	[['possibly', '_'], ['applicable', '_'], ['to', '_'], ['other', '_'], ['kinds', '_'], ['of', '_'], ['programming', '_'], ['jobs', '_'], ['as', '_'], ['well', '_']]
t3_21750	1	[['did', '_'], ['anyone', '_'], ['here', '_'], ['score', '_'], ['anyone', '_'], ['other', '_'], ['than', '_'], ['neo', '_'], ['from', '_'], ['the', '_'], ['matrix', '_']]
t3_21691	1	[['yea', '_'], ['that', '_'], ['was', '_'], ['pretty', '_'], ['good', '_']]
t3_21784	2	[['he', '_'], ['has', '_'], ['a', '_'], ['job', '_']]
t3_21691	2	[['the', '_'], ['hume', '_'], ['/', '_'], ['bush', '_'], ['interview', '_'], ['had', '_'], ['me', '_'], ['on', '_'], ['the', '_'], ['floor', '_'], ['though', '_']]
t3_21668	1	[['this', '_'], ['does', '_'], ["n't", '_'], ['seem', '_'], ['to', '_'], ['apply', '_'], ['in', '_'], ['america', '_']]
t3_21668	2	[['all', '_'], ['the', '_'], ['dads', '_'], ['of', '_'], ['girls', '_'], ['i', '_'], ['know', '_'], ['are', '_'], ['about', '_'], ['as', '_'], ['conservative', '_'], ['as', '_'], ['they', '_'], ['come', '_'], ['--', '_'], ['they', '_'], ['do', '_'], ["n't", '_'], ['want', '_'], ['to', '_'], ['loose', '_'], ['their', '_'], ['right', '_'], ['to', '_'], ['shoot', '_'], ['every', '_'], ['boy', '_'], ['who', '_'], ['comes', '_'], ['to', '_'], ['pick', '_'], ['up', '_'], ['their', '_'], ['daughter', '_'], ['on', '_'], ['a', '_'], ['motorcycle', '_']]
t3_21775	1	[['the', '_'], ['headline', '_'], ['all', '_'], ['by', '_'], ['itself', '_'], ['pretty', '_'], ['much', '_'], ['tells', '_'], ['the', '_'], ['story', '_']]
t3_21775	2	[['a', '_'], ['simple', '_'], ['yet', '_'], ['pointed', '_'], ['insight', '_'], ['-', '_'], ['fortunately', '_']]
t3_21775	3	[['wiser', '_'], ['people', '_'], ['than', '_'], ['i', '_'], ['have', '_'], ['already', '_'], ['said', '_'], ['that', '_'], ['to', '_'], ['be', '_'], ['part', '_'], ['of', '_'], ['the', '_'], ["'", '_'], ['internet', '_'], ['discussion', '_'], ["'", '_'], [',', '_'], ['you', '_'], ['ca', '_'], ["n't", '_'], ['ask', '_'], ['for', '_'], ['money', '_'], ['or', '_'], ['for', '_'], ['logging', '_'], ['in', '_'], ['just', '_'], ['to', '_'], ['read', '_'], ['something', '_']]
t3_21775	4	[['poor', '_'], ['nytimes', '_']]
t3_11851	1	[['link', '_'], ['should', '_'], ['go', '_'], ['to', '_'], ['http', '_'], ['://', '_'], ['www3.state.id.us', '_'], ['/', '_'], ['oasis', '_'], ['/', '_'], ['2005', '_'], ['/', '_'], ['hcr029.html', '_']]
t3_21732	1	[['according', '_'], ['to', '_'], ['new', '_'], ['studies', '_'], [',', '_'], ['nothing', '_'], ['tunes', '_'], ['up', '_'], ['mind', '_'], ['and', '_'], ['body', '_'], ['like', '_'], ['a', '_'], ['good', '_'], ['nap', '_']]
t3_21732	2	[['according', '_'], ['to', '_'], ['new', '_'], ['studies', '_']]
t3_21732	3	[['what', '_'], ['about', '_'], ['[', '_'], ['siestas', '_'], ['](', '_'], ['http', '_'], ['://', '_'], ['en.wikipedia.org', '_'], ['/', '_'], ['wiki', '_'], ['/', '_'], ['siesta', '_']]
t3_21616	1	[['backward', '_'], ['comptiablity', '_'], ['is', '_'], ['generally', '_'], ['a', '_'], ['problematic', '_'], ['area', '_'], [',', '_'], ['it', '_'], ['may', '_'], ['not', '_'], ['be', '_'], ['easy', '_'], ['for', '_'], ['microsoft', '_'], ['to', '_'], ['support', '_'], ['backword', '_'], ['compatiablity', '_'], ['without', '_'], ['embedding', '_'], ['rtf', '_'], ['format', '_']]
t3_21616	2	[['but', '_'], ['still', '_'], ['a', '_'], ['good', '_'], ['story', '_']]
t3_21665	4	[['i', '_'], ["'ve", '_'], ['seldom', '_'], ['had', '_'], ['an', '_'], ['adversarial', '_'], ['relationship', '_'], ['with', '_'], ['an', '_'], ['author', '_'], [',', '_'], ['but', '_'], ['i', '_'], ["'ve", '_'], ['had', '_'], ['a', '_'], ['few', '_'], ['run-ins', '_'], ['that', '_'], ['taught', '_'], ['me', '_'], ['the', '_'], ['value', '_'], ['of', '_'], ['someone', '_'], ['with', '_'], ['real', '_'], ['distance', '_'], ['from', '_'], ['the', '_'], ['work', '_'], ['and', '_'], ['some', '_'], ['control', '_'], ['over', '_'], ['cutting', '_'], ['the', '_'], ['checks', '_'], ['having', '_'], ['a', '_'], ['hand', '_'], ['in', '_'], ['the', '_'], ['process', '_']]
t3_21665	5	[['speaking', '_'], ['as', '_'], ['a', '_'], ['published', '_'], ['author', '_'], [',', '_'], ['i', '_'], ['preferred', '_'], ['going', '_'], ['with', '_'], ['the', '_'], ['publishing', '_'], ['house', '_'], ['because', '_'], ['it', '_'], ['let', '_'], ['me', '_'], ['put', '_'], ['the', '_'], ['book', '_'], ['down', '_'], ['when', '_'], ['i', '_'], ['was', '_'], ['done', '_'], ['with', '_'], ['it', '_'], [',', '_'], ['collect', '_'], ['my', '_'], ['check', '_'], [',', '_'], ['and', '_'], ['move', '_'], ['on', '_'], ['to', '_'], ['my', '_'], ['next', '_'], ['project', '_'], ['with', '_'], ['no', '_'], ['accounting', '_'], [',', '_'], ['marketing', '_'], ['or', '_'], ['other', '_'], ['worries', '_']]
t3_21665	6	[['both', '_'], ['proofreaders', '_'], ['and', '_'], ['tech', '_'], ['reviewers', '_'], ['are', '_'], ['about', '_'], ['$', '_'], ['1000', '_'], ['each', '_']]
t3_21665	7	[['if', '_'], ['you', '_'], ['only', '_'], ['sold', '_'], ['1000', '_'], ['books', '_'], [',', '_'], ['that', '_'], ['$', '_'], ['1', '_'], ['per', '_'], ['book', '_'], ['for', '_'], ['each', '_'], ['service', '_'], [',', '_'], ['which', '_'], ['is', '_'], ['nowhere', '_'], ['near', '_'], ['the', '_'], ['20', '_'], ['%', '_'], ['of', '_'], ['a', '_'], ['$', '_'], ['49.99', '_'], ['book', '_']]
t3_21665	8	[['since', '_'], ['the', '_'], ['time', '_'], ['i', '_'], ['wrote', '_'], ['this', '_'], ['post', '_'], [',', '_'], ['i', '_'], ["'ve", '_'], ['been', '_'], ['contacted', '_'], ['by', '_'], ['a', '_'], ['couple', '_'], ['authors', '_'], ['that', '_'], ['self-published', '_'], [',', '_'], ['and', '_'], ['not', '_'], ['one', '_'], ['has', '_'], ['lost', '_'], ['money', '_']]
t3_21665	9	[['granted', '_'], [',', '_'], ['none', '_'], ['of', '_'], ['these', '_'], ['books', '_'], ['sold', '_'], ['anywhere', '_'], ['near', '_'], ['10', '_'], ['thousand', '_'], ['copies', '_'], [',', '_'], ['but', '_'], ['most', '_'], ['tech', '_'], ['books', '_'], ['barely', '_'], ['sell', '_'], ['more', '_'], ['then', '_'], ['2500', '_'], ['copies', '_']]
t3_21665	10	[['they', '_'], ['all', '_'], ['made', '_'], ['more', '_'], ['then', '_'], ['what', '_'], ['the', '_'], ['major', '_'], ['publishers', '_'], ['where', '_'], ['willing', '_'], ['to', '_'], ['give', '_'], ['them', '_'], ['as', '_'], ['an', '_'], ['advance', '_'], ['(', '_'], ['which', '_'], ['most', '_'], ['authors', '_'], ['know', '_'], ['that', '_'], ['is', '_'], ['all', '_'], ['they', '_'], ['will', '_'], ['ever', '_'], ['see', '_']]
t3_21847	1	[['download', '_'], ['the', '_'], ['lite', '_'], ['version.', '_'], ['.', '_'], ['the', '_'], ['full', '_'], ['is', '_'], ['not', '_'], ['bad', '_'], ['and', '_'], ['its', '_'], ['5', '_'], ['bucks', '_']]
t3_21838	1	[['gt', '_'], [';', '_'], ['i', '_'], ['bet', '_'], ['20', '_'], ['%', '_'], ['of', '_'], ['these', '_'], ['laptops', '_'], ['get', '_'], ['broken', '_'], ['soon', '_'], ['after', '_'], ['distribution', '_']]
t3_21838	2	[['they', '_'], ['will', '_'], ['then', '_'], ['be', '_'], ['used', '_'], ['for', '_'], ['more', '_'], ['primitive', '_'], ['tools', '_'], ['such', '_'], ['as', '_'], ['plates', '_'], [',', '_'], ['shovels', '_'], [',', '_'], ['garden', '_'], ['hoe', '_'], [',', '_'], ['etc', '_']]
t3_21838	3	[['p', '_'], ['lol', '_'], [',', '_'], ['i', '_'], ['really', '_'], ['hope', '_'], ['not', '_'], [',', '_'], ['but', '_'], ['it', '_'], ['honestly', '_'], ['would', '_'], ["n't", '_'], ['suprise', '_'], ['me', '_']]
t3_21838	4	[['they', '_'], ['will', '_'], ['then', '_'], ['be', '_'], ['used', '_'], ['for', '_'], ['more', '_'], ['primitive', '_'], ['tools', '_'], ['such', '_'], ['as', '_'], ['plates', '_'], [',', '_'], ['shovels', '_'], [',', '_'], ['garden', '_'], ['hoe', '_'], [',', '_'], ['etc', '_']]
t3_21838	5	[['p', '_']]
t3_21717	11	[['if', '_'], ['i', '_'], ['go', '_'], ['and', '_'], ['buy', '_'], ['something', '_'], ['direct', '_'], ['from', '_'], ['the', '_'], ['person', '_'], ['who', '_'], ['made', '_'], ['it', '_'], [',', '_'], ['they', '_'], ['get', '_'], ['most', '_'], ['of', '_'], ['the', '_'], ['profit', '_'], [',', '_'], ['they', '_'], ['know', '_'], ['all', '_'], ['about', '_'], ['the', '_'], ['product', '_'], ['(', '_'], ['so', '_'], ['will', '_'], ['be', '_'], ['able', '_'], ['to', '_'], ['answer', '_'], ['all', '_'], ['of', '_'], ['my', '_'], ['questions', '_'], [')', '_'], ['and', '_'], ['if', '_'], ['i', '_'], ['have', '_'], ['a', '_'], ['problem', '_'], ['with', '_'], ['the', '_'], ['product', '_'], [',', '_'], ['they', '_'], ['will', '_'], ['take', '_'], ['care', '_'], ['of', '_'], ['it', '_'], ['for', '_'], ['me', '_'], ['and', '_'], ['i', '_'], ['wo', '_'], ["n't", '_'], ['have', '_'], ['to', '_'], ['beg', '_'], ['and', '_'], ['plead', '_']]
t3_21717	12	[['this', '_'], ['creates', '_'], ['consumer', '_'], ['confidence', '_'], ['and', '_'], ['i', '_'], ['would', '_'], ['return', '_'], ['to', '_'], ['buy', '_'], ['stuff', '_'], ['from', '_'], ['them', '_'], ['even', '_'], ['if', '_'], ['i', '_'], ['did', '_'], ["n't", '_'], ['really', '_'], ['need', '_'], ['it', '_']]
t3_21717	13	[['and', '_'], ['f', '_'], ['$#@', '_'], ['anyone', '_'], ['who', '_'], ['only', '_'], ['see', '_'], ["'s", '_'], ['the', '_'], ['bottom', '_'], ['dollar', '_'], ['and', '_'], ['ca', '_'], ["n't", '_'], ['see', '_'], ['the', '_'], ['bigger', '_'], ['picture', '_']]
t3_21717	14	[['and', '_'], ['f', '_'], ['#$@', '_'], ['you', '_'], ['if', '_'], ['u', '_'], ['do', '_'], ["n't", '_'], ['beleive', '_'], ['that', '_'], ['the', '_'], ['consumers', '_'], ['happiness', '_'], ['is', '_'], ['the', '_'], ['most', '_'], ['important', '_'], ['factor', '_'], ['in', '_'], ['this', '_'], ['whole', '_'], ['process', '_']]
t3_21796	1	[['the', '_'], ['articly', '_'], ['is', '_'], ['everything', '_'], ['but', '_'], ['fanatic', '_']]
t3_21796	2	[['it', '_'], ['simple', '_'], ['points', '_'], ['out', '_'], ['that', '_'], ['"', '_'], ['news', '_'], ['"', '_'], ['sources', '_'], ['today', '_'], ['often', '_'], ['tell', '_'], ['their', '_'], ['readers', '_'], ['/', '_'], ['viewers', '_'], ['/..', '_'], ['.', '_'], ['what', '_'], ['they', '_'], ['want', '_'], ['to', '_'], ['hear', '_'], ['through', '_'], ['small', '_'], ['changes', '_'], ['of', '_'], ['words', '_'], ['instead', '_'], ['of', '_'], ['being', '_'], ['truly', '_'], ['unbiased', '_']]
t3_21796	3	[['considering', '_'], ['the', '_'], ['number', '_'], ['of', '_'], ['deaths', '_'], ['in', '_'], ['the', '_'], ['iraq', '_'], ['war', '_'], ['and', '_'], ['the', '_'], ['almost', '_'], ['non-existant', '_'], ['reporting', '_'], ['about', '_'], ['the', '_'], ['circumstances', '_'], ['of', '_'], ['those', '_'], ['deaths', '_'], ['i', '_'], ['am', '_'], ['inclined', '_'], ['to', '_'], ['agree', '_'], ['with', '_'], ['the', '_'], ['article', '_']]
t3_21796	4	[['it', '_'], ['ca', '_'], ["n't", '_'], ['be', '_'], ['trusted', '_'], ['because', '_'], ['it', '_'], ['spends', '_'], ['more', '_'], ['time', '_'], ['inflamming', '_'], ['opinion', '_'], ['then', '_'], ['asserting', '_'], ['fact', '_']]
t3_21796	5	[['that', '_'], ['said', '_'], ['i', '_'], ['will', '_'], ['say', '_'], ['the', '_'], ['same', '_'], ['thing', '_'], ['of', '_'], ['certain', '_'], ['news', '_'], ['"', '_'], ['pundits', '_'], ['"', '_'], ['on', '_'], ['fox', '_']]
t3_21796	6	[['these', '_'], ['"', '_'], ['news', '_'], ['"', '_'], ['outlets', '_'], ['put', '_'], ['on', '_'], ['a', '_'], ['heavy', '_'], ['helping', '_'], ['of', '_'], ['opinion', '_'], ['to', '_'], ['try', '_'], ['and', '_'], ['attract', '_'], ['as', '_'], ['many', '_'], ['like', '_'], ['minded', '_'], ['people', '_'], ['as', '_'], ['possible', '_']]
t3_21796	7	[['this', '_'], ['is', '_'], ['not', '_'], ['informative', '_'], ['it', '_'], ['is', '_'], ['inflamatory', '_']]
t3_21796	8	[['i', '_'], ['always', '_'], ['reference', '_'], ['jon', '_'], ['stewart', '_'], ['when', '_'], ['he', '_'], ['went', '_'], ['on', '_'], ['crossfire', '_'], [':', '_'], ['"', '_'], ['you', '_'], ['people', '_'], ['are', '_'], ['hurting', '_'], ['america', '_']]
t3_21841	1	[['my', '_'], ['problem', '_'], ['is', '_'], ['that', '_'], ['noone', '_'], ['seems', '_'], ['to', '_'], ['see', '_'], ['the', '_'], ['situation', '_'], ['from', '_'], ['the', '_'], ['security', '_'], ['guy', '_'], ["'s", '_'], ['point', '_'], ['of', '_'], ['view', '_']]
t3_21841	2	[['he', '_'], ["'s", '_'], ['probably', '_'], ['got', '_'], ['a', '_'], ['family', '_'], ['to', '_'], ['feed', '_'], [',', '_'], ['too', '_']]
t3_21841	3	[['and', '_'], ['his', '_'], ['entire', '_'], ['*', '_'], ['job', '_'], ['*', '_'], ['is', '_'], ['not', '_'], ['to', '_'], ['let', '_'], ['people', '_'], ['out', '_'], ['of', '_'], ['the', '_'], ['store', '_'], ['without', '_'], ['having', '_'], ['checked', '_'], ['their', '_'], ['receipt', '_']]
t3_21841	4	[['now', '_'], [',', '_'], ['there', '_'], ['comes', '_'], ['a', '_'], ['guy', '_'], ['who', '_'], ['tries', '_'], ['to', '_'], ['sneak', '_'], ['past', '_'], ['him', '_']]
t3_21841	5	[['what', '_'], ['would', '_'], ['you', '_'], ['do', '_']]
t3_21858	1	[['lemme', '_'], ['guess', '_'], ['...', '_'], ['you', '_'], ['have', '_'], ['something', '_'], ['to', '_'], ['do', '_'], ['with', '_'], ['adpunch.org', '_']]
t3_21858	2	[]
t3_21862	1	[['some', '_'], ['years', '_'], ['ago', '_'], [',', '_'], ['john', '_'], ['tierney', '_'], ['wrote', '_'], ['in', '_'], ['the', '_'], ['new', '_'], ['york', '_'], ['times', '_'], ['about', '_'], ['trying', '_'], ['to', '_'], ['correct', '_'], ['for', '_'], ['urban', '_'], ['stimuli', '_'], ['in', '_'], ['assessing', '_'], ['other', '_'], ["cities'", '_'], ['willingness', '_'], ['to', '_'], ['help', '_'], ['strangers', '_']]
t3_21862	2	[['i', '_'], ['do', '_'], ["n't", '_'], ['suppose', '_'], ['his', '_'], ['protocols', '_'], ['met', '_'], ['scientific', '_'], ['standards', '_'], ['--', '_'], ['trying', '_'], ['to', '_'], ['replicate', '_'], ['times', '_'], ['square', '_'], ['obnoxiousness', '_'], ['in', '_'], ['topeka', '_'], ['--', '_'], [',', '_'], ['but', '_'], ['the', '_'], ['article', '_'], ['was', '_'], ['fun', '_'], ['to', '_'], ['read', '_']]
t3_21841	6	[['i', '_'], ['mean', '_'], [',', '_'], ['if', '_'], ['you', '_'], ['let', '_'], ['him', '_'], ['sneak', '_'], ['past', '_'], [',', '_'], ['you', '_'], ["'ll", '_'], ['get', '_'], ['fired', '_']]
t3_21841	7	[['and', '_'], ['if', '_'], ['you', '_'], ['do', '_'], ["n't", '_'], ['let', '_'], ['him', '_'], ['sneak', '_'], ['past', '_'], [',', '_'], ['the', '_'], ['situation', '_'], ['will', '_'], ['*', '_'], ['most', '_'], ['probably', '_'], ['*', '_'], ['escalate', '_'], ['--', '_'], ['and', '_'], ['again', '_'], [',', '_'], ['as', '_'], ['a', '_'], ['result', '_'], [',', '_'], ['you', '_'], ["'ll", '_'], ['get', '_'], ['fired', '_']]
t3_21841	8	[['you', '_'], ["'re", '_'], ['pretty', '_'], ['much', '_'], ['f', '_'], ['***', '_'], ['ed', '_'], ['this', '_'], ['way', '_'], ['or', '_'], ['the', '_'], ['other', '_']]
t3_21841	9	[['bottom', '_'], ['line', '_'], [':', '_'], ['do', '_'], ["n't", '_'], ['blaim', '_'], ['the', '_'], ['security', '_'], ['guys', '_']]
t3_21841	10	[['you', '_'], ['ca', '_'], ["n't", '_'], ['even', '_'], ['blaim', '_'], ['the', '_'], ['market', '_'], ['manager', '_'], [',', '_'], ['either', '_']]
t3_21841	11	[['they', '_'], ['are', '_'], ['just', '_'], ['pawns', '_']]
t3_21841	12	[['you', '_'], ['should', '_'], ['really', '_'], ['take', '_'], ['this', '_'], ['one', '_'], ['up', '_'], ['with', '_'], ['the', '_'], ['high-level', '_'], ['management', '_'], ['at', '_'], ['their', '_'], ['hqs', '_'], [',', '_'], ['who', '_'], ['invented', '_'], ['these', '_'], ['stupid', '_'], ['every-customer-is-a-priori-a-criminal', '_'], ['policies', '_'], ['in', '_'], ['the', '_'], ['first', '_'], ['place', '_']]
t3_21841	13	[['try', '_'], ['to', '_'], ['physically', '_'], ['stop', '_'], ['me', '_']]
t3_21841	14	[["g'wan", '_']]
t3_21841	15	[['please', '_']]
t3_21841	16	[['it', '_'], ["'ll", '_'], ['be', '_'], ['fun', '_'], ['laying', '_'], ['you', '_'], ['out', '_'], ['in', '_'], ['front', '_'], ['of', '_'], ['your', '_'], ['employer', '_'], ['and', '_'], ['fellow', '_'], ['coworkers', '_']]
t3_21841	17	[['and', '_'], ['the', '_'], ['resulting', '_'], ['lawsuit', '_'], ['for', '_'], ['unlawful', '_'], ['detainment', '_'], ['will', '_'], ['buy', '_'], ['a', '_'], ['nice', '_'], ['house', '_'], ['or', '_'], ['three', '_']]
t3_21841	18	[]
