t3_21339	5	[['there', '_'], ['is', '_'], ['a', '_'], ['very', '_'], ['big', '_'], ['difference', '_'], ['between', '_'], ['the', '_'], ['two', '_'], [',', '_'], ['and', '_'], ['designing', '_'], ['for', '_'], ['the', '_'], ['two', '_'], ['groups', '_'], ['is', '_'], ['very', '_'], ['different', '_']]
t3_20072	1	[['this', '_'], ['is', '_'], ['a', '_'], ['great', '_'], ['article', '_'], ['on', '_'], ['self-imposed', '_'], ['constrains', '_'], ['in', '_'], ['web', '_'], ['design', '_']]
t3_21280	3	[['also', '_'], [',', '_'], ['he', '_'], ['talks', '_'], ['about', '_'], ['eating', '_'], ['potatoes', '_'], ['and', '_'], ['raw', '_'], ['eggs', '_'], ['and', '_'], ['stuff', '_'], [',', '_'], ['but', '_'], ['what', '_'], ["'s", '_'], ['really', '_'], ['in', '_'], ['them', '_'], ['that', '_'], ['prevents', '_'], ['you', '_'], ['from', '_'], ['getting', '_'], ['drunk', '_']]
t3_21280	4	[['the', '_'], ['medical', '_'], ['explaination', '_']]
t3_21237	1	[['this', '_'], ['seems', '_'], ['less', '_'], ['like', '_'], ['an', '_'], ['experiment', '_'], ['to', '_'], ['find', '_'], ['out', '_'], ['if', '_'], ['that', '_'], ['a', '_'], ['means', '_'], ['to', '_'], ['provoke', '_'], ['into', '_']]
t3_21339	6	[['the', '_'], ['latter', '_'], ['observation', '_'], ['hints', '_'], ['at', '_'], ['the', '_'], ['strange', '_'], ['element', '_'], ['of', '_'], ['lisp', '_'], ['syntax', '_'], ['that', '_'], ['differentiates', '_'], ['it', '_'], ['from', '_'], ['other', '_'], ['programming', '_'], ['languages', '_'], [':', '_'], ['deeply-nested', '_'], ['expressions', '_']]
t3_21339	7	[['gt', '_'], [';', '_'], ['most', '_'], ['other', '_'], ['languages', '_'], ['do', '_'], ["n't", '_'], ['have', '_'], ['as', '_'], ['many', '_'], ['parentheses', '_']]
t3_21339	8	[['most', '_'], ['other', '_'], ['languages', '_'], ['do', '_'], ['not', '_'], ['use', '_'], ['prefix', '_'], ['syntax', '_']]
t3_21339	9	[['glancing', '_'], ['over', '_'], ['a', '_'], ['sheet', '_'], ['of', '_'], ['lisp', '_'], ['code', '_'], ['and', '_'], ['a', '_'], ['sheet', '_'], ['of', '_'], ['python', '_'], ['code', '_'], [',', '_'], ['what', '_'], ['will', '_'], ['strike', '_'], ['you', '_'], ['most', '_'], ['is', '_'], ['the', '_'], ['difference', '_'], ['in', '_'], ['indentation', '_']]
t3_21339	10	[['the', '_'], ['python', '_'], ['code', '_'], ['will', '_'], ['have', '_'], ['several', '_'], ['more', '_'], ['sections', '_'], ['of', '_'], ['statements', '_'], ['at', '_'], ['the', '_'], ['same', '_'], ['indentation', '_'], ['level', '_']]
t3_21339	11	[['prescod', '_'], ['claims', '_'], ['that', '_'], ['most', '_'], ['programmers', '_'], ['prefer', '_'], ['this', '_'], ['type', '_'], ['of', '_'], ['indentation', '_']]
t3_21339	12	[['of', '_'], ['course', '_'], [',', '_'], ['he', '_'], ['has', '_'], ['no', '_'], ['data', '_'], ['to', '_'], ['back', '_'], ['up', '_'], ['this', '_'], ['claim', '_']]
t3_21339	13	[['i', '_'], ['suspect', '_'], ['that', '_'], ['most', '_'], ['programmers', '_'], ['do', '_'], ['like', '_'], ['python', '_'], ['indentation', '_'], ['more', '_'], ['than', '_'], ['they', '_'], ['like', '_'], ['lisp', '_'], ['indentation', '_']]
t3_21339	14	[['the', '_'], ['comparison', '_'], ['is', '_'], ['unfair', '_'], [',', '_'], ['however', '_'], [',', '_'], ['since', '_'], ['most', '_'], ['hackers', '_'], ['start', '_'], ['programming', '_'], ['in', '_'], ['a', '_'], ['language', '_'], ['other', '_'], ['than', '_'], ['lisp', '_']]
t3_21387	1	[['could', '_'], ['you', '_'], ['all', '_'], ['please', '_'], ['provide', '_'], ['some', '_'], ['links', '_'], ['to', '_'], ['videos', '_'], ['one', '_'], ['can', '_'], ['actually', '_'], ['watch', '_']]
t3_21415	1	[['removed', '_']]
t3_21415	2	[['the', '_'], ['consensus', '_'], ['is', '_'], [':', '_'], ['pretty', '_'], ['bad', '_']]
t3_21415	3	[['and', '_'], ['domestic', '_'], ['surveillanceâ', '_'], ['€”', '_'], ['not', '_'], ['this', '_'], ['â', '_'], ['€\x9c', '_'], ['foreignâ', '_'], ['€\x9d', '_'], ['figleafâ', '_'], ['€”', '_'], ['is', '_'], ['almost', '_'], ['certainly', '_'], ['involved', '_']]
t3_21387	2	[['gt', '_'], [';', '_'], ['thanks', '_'], ['for', '_'], ['your', '_'], ['interest', '_'], ['in', '_'], ['google', '_'], ['video', '_']]
t3_21387	3	[['currently', '_'], [',', '_'], ['the', '_'], ['playback', '_'], ['feature', '_'], ['of', '_'], ['google', '_'], ['video', '_'], ['is', '_'], ["n't", '_'], ['available', '_'], ['in', '_'], ['your', '_'], ['country', '_']]
t3_21381	1	[['should', '_'], ['be', '_'], ['called', '_'], ['38', '_'], ['ways', '_'], ['to', '_'], ['trick', '_'], ['yourself', '_'], ['into', '_'], ['thinking', '_'], ['you', '_'], ['won', '_'], ['an', '_'], ['argument', '_'], ['but', '_'], ['instead', '_'], ['wasted', '_'], ['someone', '_'], ['else', '_'], ["'s", '_'], ['precious', '_'], ['time', '_']]
t3_21187	1	[['nice', '_']]
t3_21417	1	[['does', '_'], ['not', '_'], ['work', '_'], ['if', '_'], ['you', '_'], ['have', '_'], ['websense', '_']]
t3_19783	1	[['such', '_'], ['low', '_'], ['ratings', '_']]
t3_19783	2	[['does', '_'], ['the', '_'], ['reddit', '_'], ['crowd', '_'], ['not', '_'], ['care', '_'], ['to', '_'], ['learn', '_'], ['new', '_'], ['things', '_']]
t3_21369	1	[['i', '_'], ['was', '_'], ['thinking', '_'], ['more', '_'], ['that', '_'], ['in', '_'], ['judaism', '_'], [',', '_'], ['sex', '_'], ['is', '_'], ["n't", '_'], ['the', '_'], ['original', '_'], ['sin', '_']]
t3_21369	2	[['i', '_'], ['might', '_'], ['be', '_'], ['wrong', '_'], [',', '_'], ['however', '_'], [',', '_'], ['but', '_'], ['it', '_'], ['seems', '_'], ['that', '_'], ['many', '_'], ['of', '_'], ['his', '_'], ['assertions', '_'], ['about', '_'], ['"', '_'], ['judeo-christian', '_'], ['"', '_'], ['seem', '_'], ['to', '_'], ['be', '_'], ['only', '_'], ['the', '_'], ['ideas', '_'], ['of', '_'], ['christianity', '_'], [',', '_'], ['not', '_'], ['judaism', '_'], ['at', '_'], ['all', '_']]
t3_21269	1	[['maybe', '_'], ['pastor', '_'], ['clayman', '_'], ['is', '_'], ['projecting', '_']]
t3_21269	2	[['http', '_'], ['://', '_'], ['en.wikipedia.org', '_'], ['/', '_'], ['wiki', '_'], ['/', '_'], ['psychological', '_'], ['_', '_'], ['projection', '_'], ['you', '_'], ['think', '_']]
t3_21120	2	[['the', '_'], ['javascript', '_'], [':', '_'], ['unescape', '_'], ['()', '_'], ['thing', '_'], ['might', '_'], ['be', '_'], ['browser', '_'], ['dependent', '_'], [',', '_'], ['but', '_'], ['you', '_'], ['can', '_'], ['find', '_'], ['sites', '_'], ['that', '_'], ['can', '_'], ['unescape', '_'], ['the', '_'], ['url', '_'], ['or', '_'], ['just', '_'], ['write', '_'], ['your', '_'], ['own', '_']]
t3_21437	1	[['intersting', '_'], ['site', '_'], ['picks', '_'], ['new', '_'], ['tools', '_'], ['for', '_'], ['online', '_'], ['publishing', '_'], ['and', '_'], ['collaboration', '_'], ['each', '_'], ['week', '_'], [',', '_'], ['with', '_'], ['something', '_'], ['extra', '_'], ['special', '_'], ['for', '_'], ['this', '_'], ['xmas', '_']]
t3_21404	1	[['kind', '_'], ['of', '_'], ['crazy', '_'], ['that', '_'], ['they', '_'], ['ended', '_'], ['up', '_'], ['mowing', '_'], ['each', '_'], ['other', '_'], ['down', '_'], ['only', '_'], ['a', '_'], ['few', '_'], ['days', '_'], ['later', '_']]
t3_21387	4	[['we', '_'], ['hope', '_'], ['to', '_'], ['make', '_'], ['this', '_'], ['feature', '_'], ['available', '_'], ['more', '_'], ['widely', '_'], ['in', '_'], ['the', '_'], ['future', '_'], [',', '_'], ['and', '_'], ['we', '_'], ['really', '_'], ['appreciate', '_'], ['your', '_'], ['patience', '_']]
t3_21387	5	[['lt', '_']]
t3_21088	8	[['i', '_'], ['do', '_'], ["n't", '_'], ['blame', '_'], ['him', '_']]
t3_21442	1	[['einstein', '_'], ["'s", '_'], ['theory', '_'], ['of', '_'], ['relativity', '_'], ['integrates', '_'], ['electromagnetism', '_'], ['into', '_'], ['a', '_'], ['logical', '_'], ['extension', '_'], ['of', '_'], ['the', '_'], ['relativity', '_'], ['of', '_'], ['galileo', '_'], ['and', '_'], ['newton', '_']]
t3_21442	2	[['its', '_'], ['conclusions', '_'], [',', '_'], ['including', '_'], ['time', '_'], ['dilation', '_'], [',', '_'], ['length', '_'], ['contraction', '_'], [',', '_'], ['and', '_'], ['e', '_'], ['=', '_'], ['mc2', '_'], ['have', '_'], ['changed', '_'], ['profoundly', '_'], ['our', '_'], ['ideas', '_'], ['of', '_'], ['time', '_'], ['and', '_'], ['space', '_'], [',', '_'], ['matter', '_'], ['and', '_'], ['energy', '_']]
t3_21407	1	[['yes', '_']]
t3_21407	2	[['performance', '_'], ['is', '_'], ['clearly', '_'], ['quite', '_'], ['an', '_'], ['objective', '_'], ['measure', '_'], ['and', '_'], ['verbosity', '_'], ['is', '_'], ['clearly', '_'], ['quite', '_'], ['an', '_'], ['inherently', '_'], ['subjective', '_'], ['measure', '_']]
t3_21407	3	[['i', '_'], ['originally', '_'], ['used', '_'], ['only', '_'], ['loc', '_'], ['but', '_'], [',', '_'], ['after', '_'], ['much', '_'], ['objection', '_'], ['from', '_'], ['the', '_'], ['lisp', '_'], ['and', '_'], ['scheme', '_'], ['communities', '_'], [',', '_'], ['i', '_'], ['also', '_'], ['tried', '_'], ['chars', '_'], [',', '_'], ['words', '_'], [',', '_'], ['tokens', '_'], ['and', '_'], ['so', '_'], ['on', '_']]
t3_21369	3	[['as', '_'], ['far', '_'], ['as', '_'], ['i', '_'], ['can', '_'], ['tell', '_'], [',', '_'], ['he', '_'], ['only', '_'], ['makes', '_'], ['two', '_'], ['assertions', '_'], ['about', '_'], ['judeo-christian', '_'], ['ideas', '_'], [',', '_'], ['and', '_'], ['both', '_'], ['stem', '_'], ['from', '_'], ['judaism', '_'], ['and', '_'], ['thus', '_'], ['had', '_'], ['a', '_'], ['foundation', '_'], ['in', '_'], ['christianity', '_']]
t3_21369	4	[['gt', '_'], [';', '_'], ['cain', '_'], ['kills', '_'], ['abel', '_'], [',', '_'], ['and', '_'], ['we', '_'], ['inherit', '_'], ['the', '_'], ['â', '_'], ['€\x9c', '_'], ['mark', '_'], ['of', '_'], ['cainâ', '_'], ['€\x9d', '_'], [',', '_'], ['and', '_'], ['the', '_'], ['myth', '_'], ['of', '_'], ['cain', '_'], ['â', '_'], ['€”', '_'], ['the', '_'], ['belief', '_'], ['that', '_'], ['we', '_'], ['are', '_'], ['all', '_'], ['somehow', '_'], ['murderers', '_'], ['at', '_'], ['bottom', '_']]
t3_21369	5	[['this', '_'], ['shows', '_'], ['a', '_'], ['misunderstanding', '_'], ['of', '_'], ['the', '_'], ['core', '_'], ['concepts', '_'], ['behind', '_'], ['that', '_'], ['story', '_']]
t3_21369	6	[['first', '_'], ['of', '_'], ['all', '_'], [',', '_'], ['the', '_'], ['only', '_'], ['person', '_'], ['to', '_'], ['inherit', '_'], ['the', '_'], ['mark', '_'], ['of', '_'], ['cain', '_'], ['was', '_'], ['cain', '_'], ['himself', '_'], [',', '_'], ['and', '_'], ['second', '_'], ['of', '_'], ['all', '_'], [',', '_'], ['the', '_'], ['biblical', '_'], ['story', '_'], ['is', '_'], ["n't", '_'], ['that', '_'], ['we', '_'], ['are', '_'], ['all', '_'], ['murderers', '_'], ['at', '_'], ['the', '_'], ['bottom', '_'], [',', '_'], ['but', '_'], ['rather', '_'], ['sinners', '_'], ['-', '_'], ['whether', '_'], ['that', '_'], ['sin', '_'], ['be', '_'], ['greed', '_'], [',', '_'], ['lust', '_'], [',', '_'], ['idolatry', '_'], [',', '_'], ['murder', '_'], [',', '_'], ['etc', '_']]
t3_21369	7	[['gt', '_'], [';', '_'], ['until', '_'], ['the', '_'], ['twentieth', '_'], ['century', '_'], [',', '_'], ['judeo-christianity', '_'], ['tended', '_'], ['to', '_'], ['focus', '_'], ['on', '_'], ['the', '_'], ['first', '_'], ['one', '_'], [';', '_'], ['the', '_'], ['serpent', '_'], ["'s", '_'], ['apple', '_'], [',', '_'], ['popularly', '_'], ['if', '_'], ['not', '_'], ['theologically', '_'], ['equated', '_'], ['with', '_'], ['the', '_'], ['discovery', '_'], ['of', '_'], ['sexuality', '_']]
t3_21369	8	[['but', '_'], ['as', '_'], ['sexual', '_'], ['taboos', '_'], ['have', '_'], ['lost', '_'], ['their', '_'], ['old', '_'], ['forbidding', '_'], ['force', '_'], [',', '_'], ['the', '_'], ['â', '_'], ['€\x9c', '_'], ['mark', '_'], ['of', '_'], ['cainâ', '_'], ['€\x9d', '_'], ['has', '_'], ['become', '_'], ['relatively', '_'], ['more', '_'], ['important', '_'], ['in', '_'], ['the', '_'], ['judeo-christian', '_'], ['idea', '_'], ['of', '_'], ['â', '_'], ['€\x9c', '_'], ['original', '_'], ['sinâ', '_'], ['€\x9d', '_']]
t3_21369	9	[['the', '_'], ['same', '_'], ['churches', '_'], ['and', '_'], ['synagogues', '_'], ['that', '_'], ['blessed', '_'], ['â', '_'], ['€\x9c', '_'], ['just', '_'], ['warsâ', '_'], ['€\x9d', '_'], ['in', '_'], ['former', '_'], ['centuries', '_'], ['have', '_'], ['become', '_'], ['strongholds', '_'], ['of', '_'], ['ideological', '_'], ['pacifism', '_']]
t3_21369	10	[['i', '_'], ['think', '_'], ['the', '_'], ['only', '_'], ['reason', '_'], ['this', '_'], ['is', '_'], ['the', '_'], ['case', '_'], ['is', '_'], ['not', '_'], ['because', '_'], ['theologically', '_'], ['anything', '_'], ['has', '_'], ['changed', '_'], [',', '_'], ['but', '_'], ['rather', '_'], ['politically', '_'], ['the', '_'], ['catholic', '_'], ['church', '_'], ['is', '_'], ["n't", '_'], ['as', '_'], ['powerful', '_'], ['any', '_'], ['longer', '_'], ['and', '_'], ['waging', '_'], ['wars', '_'], ['is', '_'], ["n't", '_'], ['in', '_'], ['its', '_'], ['best', '_'], ['interest', '_'], ['(', '_'], ['i', '_'], ['for', '_'], ['the', '_'], ['record', '_'], ['am', '_'], ['not', '_'], ['a', '_'], ['catholic', '_']]
t3_21369	11	[['and', '_'], ['its', '_'], ['interesting', '_'], ['that', '_'], ['the', '_'], ['author', '_'], ['says', '_'], ['what', '_'], ['he', '_'], ['does', '_'], [',', '_'], ['because', '_'], ['until', '_'], ['the', '_'], ['20th', '_'], ['century', '_'], [',', '_'], ['the', '_'], ['fruit', '_'], ['(', '_'], ['it', '_'], ['was', '_'], ["n't", '_'], ['the', '_'], ['serpent', '_'], ["'s", '_'], ['nor', '_'], ['was', '_'], ['it', '_'], ['an', '_'], ['apple', '_'], [')', '_'], [',', '_'], ['did', '_'], ["n't", '_'], ['really', '_'], ['have', '_'], ['to', '_'], ['do', '_'], ['with', '_'], ['sexuality', '_'], [',', '_'], ['but', '_'], ['rather', '_'], ['with', '_'], ['a', '_'], ['loss', '_'], ['of', '_'], ['innocence', '_']]
t3_21369	12	[['the', '_'], ['man', '_'], ['and', '_'], ['woman', '_'], ['now', '_'], ['were', '_'], ['wise', '_'], [',', '_'], ['and', '_'], ['instead', '_'], ['of', '_'], ['simply', '_'], ['wanting', '_'], ['to', '_'], ['obey', '_'], ['god', '_'], [',', '_'], ['they', '_'], ['started', '_'], ['worrying', '_'], ['about', '_'], ['the', '_'], ['fact', '_'], ['that', '_'], ['they', '_'], ['were', '_'], ['naked', '_'], [',', '_'], ['etc', '_']]
t3_21369	13	[['the', '_'], ['whole', '_'], ['"', '_'], ['sexuality', '_'], ['"', '_'], ['bit', '_'], ['about', '_'], ['the', '_'], ['fruit', '_'], ['has', '_'], ['been', '_'], ['a', '_'], ['romantization', '_'], ['of', '_'], ['it', '_'], ['over', '_'], ['the', '_'], ['past', '_'], ['century', '_']]
t3_21369	14	[['the', '_'], ['article', '_'], ['itself', '_'], ['seems', '_'], ['pretty', '_'], ['valid', '_'], [',', '_'], ['it', '_'], ['probably', '_'], ['would', '_'], ["'ve", '_'], ['helped', '_'], ['his', '_'], ['case', '_'], ['to', '_'], ['keep', '_'], ['inaccurate', '_'], ['statements', '_'], ['about', '_'], ['christianity', '_'], ['out', '_'], ['of', '_'], ['it', '_'], [',', '_'], ['though', '_']]
t3_15326	1	[['a', '_'], ['place', '_'], ['to', '_'], ['get', '_'], ['a', '_'], ['little', '_'], ['education', '_'], ['about', '_'], ['the', '_'], ['minds', '_'], ['of', '_'], ['others', '_']]
t3_21407	4	[['basically', '_'], [',', '_'], ['this', '_'], ['does', '_'], ['not', '_'], ['change', '_'], ['the', '_'], ['results', '_'], ['and', '_'], [',', '_'], ['in', '_'], ['particular', '_'], [',', '_'], ['the', '_'], ['ordering', '_'], ['of', '_'], ['the', '_'], ['languages', '_'], ['remains', '_'], ['the', '_'], ['same', '_']]
t3_21259	11	[['someone', '_'], ['said', '_'], ['he', '_'], ['had', '_'], ['to', '_'], ['put', '_'], ['off', '_'], ['a', '_'], ['tasks', '_'], ['such', '_'], ['as', '_'], ['interviewing', '_'], ['programmers', '_'], [',', '_'], ['for', '_'], ['example', '_'], [',', '_'], ['to', '_'], ['do', '_'], ['b-level', '_'], ['errands', '_']]
t3_21259	12	[['i', '_'], ["'m", '_'], ['pretty', '_'], ['sure', '_'], ['that', '_'], ["'s", '_'], ['not', '_'], ['what', '_'], ['paul', '_'], ['is', '_'], ['talking', '_'], ['about', '_']]
t3_21259	13	[['there', '_'], ['are', '_'], ['some', '_'], ['types', '_'], ['of', '_'], ['work', '_'], ['that', '_'], ['are', '_'], ['almost', '_'], ['infinitely', '_'], ['hard', '_']]
t3_21259	14	[['you', '_'], ['can', '_'], ['only', '_'], ['work', '_'], ['on', '_'], ['such', '_'], ['problems', '_'], ['in', '_'], ['long', '_'], [',', '_'], ['uninterrupted', '_'], ['stretches', '_'], ['of', '_'], ['time', '_'], [',', '_'], ['and', '_'], ['only', '_'], ['when', '_'], ['properly', '_'], ['inspired', '_']]
t3_21259	15	[['certain', '_'], ['types', '_'], ['of', '_'], ['computer', '_'], ['programming', '_'], ['are', '_'], ['that', '_'], ['hard', '_'], ['for', '_'], ['me', '_']]
t3_21352	3	[['if', '_'], ['you', '_'], ['develop', '_'], ['for', '_'], ['linux', '_'], [',', '_'], ['you', '_'], ['support', '_'], ['linux', '_'], ['and', '_'], ['help', '_'], ['linux', '_'], ['be', '_'], ['more', '_'], ['popular', '_']]
t3_21352	4	[['if', '_'], ['you', '_'], ['develop', '_'], ['for', '_'], ['windows', '_'], [',', '_'], ['you', '_'], ['support', '_'], ['windows', '_'], ['and', '_'], ['help', '_'], ['windows', '_'], ['be', '_'], ['more', '_'], ['popular', '_']]
t3_21352	5	[['who', '_'], ['profits', '_'], ['from', '_'], ['windows', '_']]
t3_21352	6	[['microsoft', '_']]
t3_21352	7	[['a', '_'], ['company', '_'], ['which', '_'], ['at', '_'], ['least', '_'], ['pay', '_'], ['a', '_'], ['lot', '_'], ['of', '_'], ['programmers', '_'], ['to', '_'], ['work', '_'], ['on', '_'], ['windows', '_']]
t3_21352	8	[['who', '_'], ['profits', '_'], ['from', '_'], ['linux', '_']]
t3_21352	9	[['ibm', '_'], [',', '_'], ['red', '_'], ['hat', '_'], [',', '_'], ['hp', '_'], [',', '_'], ['and', '_'], ['other', '_'], ['companies', '_'], ['who', '_'], ['take', '_'], ['the', '_'], ['linux', '_'], ['source', '_'], ['for', '_'], ['free', '_'], [',', '_'], ['make', '_'], ['profit', '_'], [',', '_'], ['and', '_'], ['most', '_'], ['of', '_'], ['the', '_'], ['time', '_'], ['do', '_'], ["n't", '_'], ['pay', '_'], ['a', '_'], ['dime', '_'], ['to', '_'], ['linux', '_'], ['developers', '_']]
t3_21352	10	[['so', '_'], ['i', '_'], ['think', '_'], ['that', '_'], ['if', '_'], ['you', '_'], ['care', '_'], ['about', '_'], ['your', '_'], ['fellow', '_'], ['programmers', '_'], [',', '_'], ['you', '_'], ['should', '_'], ['work', '_'], ['on', '_'], ['windows', '_'], ['programs', '_'], ['and', '_'], ['promote', '_'], ['windows', '_']]
t3_21426	1	[['in', '_'], ['the', '_'], ['counter', '_'], ['example', '_'], ['that', '_'], ['would', '_'], ['be', '_'], ['sufficient', '_'], [',', '_'], ['yes', '_']]
t3_21426	2	[['in', '_'], ['general', '_'], [',', '_'], ['generators', '_'], ['are', '_'], ['closely', '_'], ['related', '_'], ['to', '_'], ['streams', '_']]
t3_21426	3	[['however', '_'], [',', '_'], ['once', '_'], ['you', '_'], ['have', '_'], ['something', '_'], ['more', '_'], ['complicated', '_'], ['such', '_'], ['as', '_'], ['(', '_'], ['define', '_'], ['(', '_'], ['walk-tree', '_'], ['yield', '_'], ['tree', '_'], [')', '_'], ['(', '_'], ['unless', '_'], ['(', '_'], ['null', '_']]
t3_21426	4	[['tree', '_'], [')', '_'], ['(', '_'], ['walk-tree', '_'], ['yield', '_'], ['(', '_'], ['tree-left', '_'], ['tree', '_'], ['))', '_'], ['(', '_'], ['yield', '_'], ['(', '_'], ['tree-data', '_'], ['tree', '_'], ['))', '_'], ['(', '_'], ['walk-tree', '_'], ['yield', '_'], ['(', '_'], ['tree-right', '_'], ['tree', '_'], ['))))', '_'], ['your', '_'], ['approach', '_'], ['becomes', '_'], ['more', '_'], ['complicated', '_'], ['to', '_'], ['use', '_'], [':', '_'], ['you', '_'], ['end', '_'], ['up', '_'], ['having', '_'], ['to', '_'], ['write', '_'], ['the', '_'], ['code', '_'], ['at', '_'], ['the', '_'], ["'", '_'], ['yield', '_'], ["'", '_'], ['boundaries', '_'], ['in', '_'], ['continuation-passing', '_'], ['form', '_']]
t3_21426	5	[['like', '_'], ['i', '_'], ['said', '_'], [',', '_'], ['i', '_'], ["'m", '_'], ['a', '_'], ['terrible', '_'], ['beginner', '_'], ['at', '_'], ['lisp', '_'], [',', '_'], ['but', '_'], ['i', '_'], ['think', '_'], ['there', '_'], ["'s", '_'], ['even', '_'], ['an', '_'], ['example', '_'], ['like', '_'], ['this', '_'], ['in', '_'], ['my', '_'], ['textbook', '_']]
t3_21264	5	[['5', '_'], ['and', '_'], ['reprinted', '_'], ['in', '_'], ['maximum', '_'], ['rocknroll', '_'], ['#', '_'], ['133', '_']]
t3_21264	6	[['also', '_'], ['circulated', '_'], ['with', '_'], ['the', '_'], ['title', '_'], ['"', '_'], ['some', '_'], ['of', '_'], ['your', '_'], ['friends', '_'], ['are', '_'], ['probably', '_'], ['already', '_'], ['this', '_'], ['fucked', '_']]
t3_21264	7	[['http', '_'], ['://', '_'], ['www.thebaffler.com', '_'], ['/', '_'], ['albiniexcerpt.html', '_']]
t3_21439	1	[['silly', '_'], ['...', '_'], ['you', '_'], ['do', '_'], ["n't", '_'], ['like', '_'], ['christmas', '_'], [',', '_'], ['you', '_'], ['ignore', '_'], ['it', '_']]
t3_21439	2	[['why', '_'], ['bother', '_'], ['writing', '_'], ['stupid', '_'], ['letters', '_']]
t3_21444	1	[['only', '_'], ['questions', '_'], [',', '_'], ['no', '_'], ['answers', '_'], ['...', '_'], ['bleh', '_']]
t3_21433	1	[['shame', '_'], [',', '_'], ['usa', '_'], [',', '_'], ['for', '_'], ['having', '_'], ['the', '_'], ['death', '_'], ['penalty', '_']]
t3_21384	1	[['title', '_'], ['makes', '_'], ['no', '_'], ['sense', '_'], [';', '_'], ['it', '_'], ['should', '_'], ['be', '_'], ['mass', '_'], ['virtual', '_'], ['distraction', '_'], ['or', '_'], ['mass', '_'], ['distraction', '_']]
t3_21384	2	[['all', '_'], ['the', '_'], ["'", '_'], ['virtual', '_'], ["'", '_'], ['does', '_'], ['is', '_'], ['to', '_'], ['say', '_'], ['people', '_'], ['are', '_'], ['distracted', '_'], ['not', '_'], ['by', '_'], ['the', '_'], ['real', '_'], ['world', '_'], ['but', '_'], ['online', '_']]
t3_21384	3	[['and', '_'], ['there', '_'], ['i', '_'], ['was', '_'], ['going', '_'], ['around', '_'], ['in', '_'], ['circles', '_'], ['wondering', '_'], ['what', '_'], ['it', '_'], ['means', '_'], ['to', '_'], ['virtualize', '_'], ['distraction', '_']]
t3_21440	1	[['ah', '_']]
t3_21426	6	[['however', '_'], [',', '_'], ['you', '_'], ['have', '_'], ['to', '_'], ['exercise', '_'], ['care', '_'], ['when', '_'], ['designing', '_'], ['macros', '_'], ['that', '_'], ['are', '_'], ['used', '_'], ['together', '_'], ['with', '_'], ['existing', '_'], ['language', '_'], ['constructs', '_']]
t3_21426	7	[['hidden', '_'], ['parameters', '_'], ['and', '_'], ['the', '_'], ['like', '_'], ['break', '_'], ['the', '_'], ['user', '_'], ["'s", '_'], ['expectation', '_'], ['of', '_'], ['scheme', '_'], ["'s", '_'], ['scoping', '_'], ['mechanism', '_'], [',', '_'], ['and', '_'], ['should', '_'], ['only', '_'], ['be', '_'], ['done', '_'], ['if', '_'], ['the', '_'], ['alternative', '_'], ['is', '_'], ['way', '_'], ['too', '_'], ['inconvenient', '_']]
t3_21426	8	[['if', '_'], ['you', '_'], ['are', '_'], ['designing', '_'], ['embedded', '_'], ['dsls', '_'], ['using', '_'], ['macros', '_'], [',', '_'], ['the', '_'], ['rules', '_'], ['are', '_'], ['totally', '_'], ['different', '_'], [',', '_'], ['of', '_'], ['course', '_']]
t3_21426	9	[['also', '_'], [',', '_'], ['even', '_'], ['if', '_'], ['you', '_'], ['take', '_'], ['the', '_'], ['macro', '_'], ['route', '_'], [',', '_'], ['it', '_'], ['is', '_'], ['considered', '_'], ['good', '_'], ['style', '_'], ['to', '_'], ['factor', '_'], ['out', '_'], ['as', '_'], ['much', '_'], ['as', '_'], ['possible', '_'], ['into', '_'], ['functions', '_'], ['to', '_'], ['keep', '_'], ['the', '_'], ['macro', '_'], ['definition', '_'], ['minimal', '_']]
t3_21440	2	[['thank', '_'], ['you', '_'], ['for', '_'], ['alerting', '_'], ['me', '_'], ['to', '_'], ['the', '_'], ['inadequate', '_'], ['affordance', '_'], ['provided', '_'], ['by', '_'], ['the', '_'], ['itty', '_'], ['bitty', '_'], ['text', '_'], ['linking', '_'], ['to', '_'], ['the', '_'], ['subsequent', '_'], ['parts', '_'], ['of', '_'], ['the', '_'], ['story', '_']]
t3_21481	1	[['removed', '_']]
t3_21493	1	[['link', '_'], ['to', '_'], ['the', '_'], ['source', '_'], ['article', '_'], ['or', '_'], ['no', '_'], ['vote', '_'], ['from', '_'], ['me', '_']]
t3_21493	2	[['good', '_'], ['newsweek', '_'], ['story', '_']]
t3_21488	1	[['our', '_'], ['machine', '_'], ['is', '_'], ['mostly', '_'], ['made', '_'], ['of', '_'], ['connections', '_'], [',"', '_'], ['david', '_'], ['said', '_']]
t3_21488	2	[['about', '_'], ['ninety', '_'], ['per', '_'], ['cent', '_'], ['of', '_'], ['its', '_'], ['volume', '_'], ['is', '_'], ['cables', '_']]
t3_21488	3	[['your', '_'], ['brain', '_'], ['is', '_'], ['the', '_'], ['same', '_'], ['way', '_']]
t3_21488	4	[['it', '_'], ['is', '_'], ['mostly', '_'], ['made', '_'], ['of', '_'], ['connections', '_']]
t3_21488	5	[['if', '_'], ['i', '_'], ['may', '_'], ['say', '_'], ['so', '_'], [',', '_'], ['your', '_'], ['brain', '_'], ['is', '_'], ['a', '_'], ['liquid-cooled', '_'], ['parallel', '_'], ['supercomputer', '_']]
t3_21488	6	[['he', '_'], ['pointed', '_'], ['to', '_'], ['his', '_'], ['nose', '_'], ['"', '_'], ['this', '_'], ['is', '_'], ['the', '_'], ['fan', '_']]
t3_21440	3	[['he', '_'], ['pitches', '_'], ['his', '_'], ['book', '_'], ['and', '_'], ['services', '_'], ['many', '_'], ['times', '_']]
t3_21440	4	[['he', '_'], ['described', '_'], ['himself', '_'], ['how', '_'], ['obsessed', '_'], ['he', '_'], ['was', '_'], ['the', '_'], ['wsj', '_'], ['article', '_'], ['-', '_'], ['he', '_'], ['knew', '_'], ['what', '_'], ['it', '_'], ['would', '_'], ['bring', '_'], ['him', '_']]
t3_21440	5	[['good', '_'], ['story', '_'], [',', '_'], ['but', '_'], ['do', '_'], ["n't", '_'], ['be', '_'], ['fooled', '_']]
