t3_19643	4	[['i', '_'], ['submit', '_'], ['that', '_'], ['the', '_'], ['answer', '_'], ['is', '_'], ['likely', '_'], ['to', '_'], ['be', '_'], ['more', '_'], ['complicated', '_'], ['than', '_'], ['"', '_'], ['chimpy', '_'], ['mchitlerburton', '_'], ['lied', '_'], ['to', '_'], ['us', '_'], ['about', '_'], ['weapons', '_'], ['of', '_'], ['mass', '_'], ['distraction', '_']]
t3_19619	1	[['with', '_'], ['firefox', '_'], ['1.5', '_'], ['i', '_'], ['get', '_'], [':', '_'], ['&', '_'], ['gt', '_'], [';', '_'], ['firefox', '_'], ['has', '_'], ['detected', '_'], ['that', '_'], ['the', '_'], ['server', '_'], ['is', '_'], ['redirecting', '_'], ['the', '_'], ['request', '_'], ['for', '_'], ['this', '_'], ['address', '_'], ['in', '_'], ['a', '_'], ['way', '_'], ['that', '_'], ['will', '_'], ['never', '_'], ['complete', '_']]
t3_19640	3	[['who', '_'], ['has', '_'], ['the', '_'], ['upper', '_'], ['hand', '_'], [',', '_'], ['balance', '_'], ['of', '_'], ['power', '_'], [',', '_'], ['and', '_'], ['creative', '_'], ['control', '_'], ['are', '_'], ['all', '_'], ['irrelevant', '_']]
t3_19640	4	[['i', '_'], ['ca', '_'], ["n't", '_'], ['name', '_'], ['one', '_'], ['and', '_'], ['have', '_'], ['never', '_'], ['heard', '_'], ['mention', '_'], ['of', '_'], ['one', '_']]
t3_19640	5	[['now', '_'], ['the', '_'], ['female', '_']]
t3_19640	6	[['well', '_'], [',', '_'], ['i', '_'], ['ca', '_'], ["n't", '_'], ['remember', '_'], ['their', '_'], ['names', '_'], [',', '_'], ['but', '_'], ['i', '_'], ['remember', '_'], ['reading', '_'], ['about', '_'], ['them', '_'], [',', '_'], ['and', '_'], ['seeing', '_'], ['referenes', '_'], ['to', '_'], ['them', '_'], ['in', '_'], ['various', '_'], ['documentaries', '_'], ['(', '_'], ['hbo', '_'], ['had', '_'], ['one', '_'], ['called', '_'], ['something', '_'], ['like', '_'], ['"', '_'], ['sex', '_'], ['in', '_'], ['the', '_'], ['valley', '_']]
t3_19640	7	[['there', '_'], ['are', '_'], ['lots', '_'], ['of', '_'], ['them', '_']]
t3_19640	8	[['lastly', '_'], [',', '_'], ['in', '_'], ['the', '_'], ['days', '_'], ['before', '_'], ['the', '_'], ['internet', '_'], [',', '_'], ['the', '_'], ['porn', '_'], ['was', '_'], ['controlled', '_'], ['by', '_'], ['a', '_'], ['few', '_'], ['powerful', '_'], ['distributors', '_'], [',', '_'], ['who', '_'], ['were', '_'], [',', '_'], ['yes', '_'], [',', '_'], ['male', '_'], ['(', '_'], ['and', '_'], ['sometimes', '_'], ['affiliated', '_'], ['with', '_'], ['the', '_'], ['mafia', '_']]
t3_19640	9	[['the', '_'], ["'", '_'], ['net', '_'], ['has', '_'], ['removed', '_'], ['the', '_'], ['power', '_'], ['over', '_'], ['distribution', '_'], ['and', '_'], ['created', '_'], ['a', '_'], ['level', '_'], ['porn', '_'], ['playing', '_'], ['field', '_']]
t3_19640	10	[['some', '_'], ['say', '_'], ['this', '_'], ['exact', '_'], ['thing', '_'], ['is', '_'], ['occuring', '_'], ['right', '_'], ['now', '_'], ['regarding', '_'], ['non-porn', '_'], ['movies', '_']]
t3_19640	11	[['ifilm.com', '_'], ['is', '_'], ['certainly', '_'], ['trying', '_']]
t3_19640	12	[['it', '_'], ["'s", '_'], ['not', '_'], ['clear', '_'], ['anyone', '_'], ['is', '_'], ['listening', '_'], [',', '_'], ['though', '_']]
t3_19643	5	[['michael', '_'], ['moore', '_'], ['told', '_'], ['me', '_'], ['so', '_']]
t3_19643	6	[['or', '_'], [',', '_'], ['for', '_'], ['that', '_'], ['matter', '_'], [',', '_'], ['"', '_'], ['we', '_'], ['done', '_'], ['gawne', '_'], ['inter', '_'], ['eye-rack', '_'], ['t', '_'], ["'", '_'], ['spread', '_'], ['dumawkruhsee', '_'], ['an', '_'], ["'", '_'], ['the', '_'], ['gospel', '_'], ['t', '_'], ["'", '_'], ['th', '_'], ["'", '_'], ['heathen', '_']]
t3_19643	7	[['if', '_'], ['wwi', '_'], ['is', '_'], ['entitled', '_'], ['to', '_'], ['a', '_'], ['&', '_'], ['lt', '_'], [';', '_'], ['i', '_'], ['&', '_'], ['gt', '_'], [';', '_'], ['serious', '_'], ['&', '_'], ['lt', '_'], [';/', '_'], ['i', '_'], ['&', '_'], ['gt', '_'], [';', '_'], ['causal', '_'], ['examination', '_'], [',', '_'], ['why', '_'], ['is', '_'], ["n't", '_'], ['the', '_'], ['iraq', '_'], ['war', '_'], ['so', '_'], ['entitled', '_']]
t3_19643	8	[['answer', '_'], [':', '_'], ['attempting', '_'], ['to', '_'], ['write', '_'], ['history', '_'], ['while', '_'], ['it', '_'], ["'s", '_'], ['still', '_'], ['happening', '_'], ['is', '_'], ['called', '_'], ['politics', '_']]
t3_19657	1	[['the', '_'], ['image', '_'], ['works', '_'], ['for', '_'], ['me', '_'], ['on', '_'], ['firefox', '_'], ['1.5', '_'], ['and', '_'], ['mozilla', '_'], ['1.7', '_'], ['though', '_'], ['i', '_'], ['do', '_'], ["n't", '_'], ['have', '_'], ['a', '_'], ['plugin', '_'], ['installed', '_'], ['to', '_'], ['handle', '_'], ['the', '_'], ['sound', '_']]
t3_18789	1	[['i', '_'], ['tried', '_'], ['it', '_'], ['out', '_'], ['for', '_'], ['a', '_'], ['couple', '_'], ['of', '_'], ['hours', '_']]
t3_18789	2	[['i', '_'], ['had', '_'], ['to', '_'], ['turn', '_'], ['if', '_'], ['off', '_'], ['because', '_'], ['1', '_'], [')', '_'], ['it', '_'], ['was', '_'], ['so', '_'], ['annoying', '_'], ['to', '_'], ['see', '_'], ['that', '_'], ['little', '_'], ['window', '_'], ['popup', '_'], [',', '_'], ['and', '_'], ['2', '_'], [')', '_'], ['i', '_'], ['never', '_'], ['saw', '_'], ['one', '_'], ['comment', '_'], ['that', '_'], ['was', '_'], ['worth', '_'], ['reading', '_']]
t3_19643	9	[['the', '_'], ['pompous', '_'], ['toad', '_'], ['in', '_'], ['this', '_'], ['article', '_'], ['has', '_'], ['declared', '_'], ['iraq', '_'], ['a', '_'], ['stupid', '_'], ['war', '_']]
t3_19643	10	[['fine', '_']]
t3_19643	11	[['what', '_'], ['kind', '_'], ['of', '_'], ['evidence', '_'], ['does', '_'], ['he', '_'], ['have', '_'], ['to', '_'], ['back', '_'], ['up', '_'], ['his', '_'], ['reasoning', '_']]
t3_19643	12	[['how', '_'], ['many', '_'], ["soldiers'", '_'], ['memoirs', '_'], ['has', '_'], ['he', '_'], ['read', '_'], ['(', '_'], ['and', '_'], ['deconstructed', '_']]
t3_19643	13	[['how', '_'], ['many', '_'], ['iraqi', '_'], ['citizens', '_'], ['has', '_'], ['he', '_'], ['interviewed', '_']]
t3_19643	14	[['how', '_'], ['many', '_'], ['members', '_'], ['of', '_'], ['the', '_'], ['insurgency', '_']]
t3_19643	15	[['or', '_'], ['is', '_'], ['he', '_'], ['basing', '_'], ['his', '_'], ['judgements', '_'], ['on', '_'], ['reports', '_'], ['from', '_'], ['the', '_'], ['western', '_'], ['media', '_'], ['(', '_'], ['who', '_'], ['have', '_'], ['less', '_'], ['information', '_'], ['than', '_'], ['the', '_'], ['coalition', '_'], ["'s", '_'], ['military', '_'], ['leadership', '_'], [')', '_'], [',', '_'], ['and', '_'], ['the', '_'], ['iraqi', '_'], ['media', '_'], ['in', '_'], ['the', '_'], ['run-up', '_'], ['to', '_'], ['a', '_'], ['parliamentary', '_'], ['election', '_']]
t3_19643	16	[['even', '_'], ['if', '_'], ['you', '_'], ['try', '_'], ['to', '_'], ['be', '_'], ['objective', '_'], ['under', '_'], ['these', '_'], ['circumstances', '_'], [',', '_'], ['you', '_'], ["'re", '_'], ['still', '_'], ['going', '_'], ['to', '_'], ['reach', '_'], ['conclusions', '_'], ['that', '_'], ['support', '_'], ['the', '_'], ['views', '_'], ['you', '_'], ['already', '_'], ['hold', '_']]
t3_19643	17	[['read', '_'], ['foulcault', '_'], ['and', '_'], ['derrida', '_'], ['if', '_'], ['you', '_'], ['do', '_'], ["n't", '_'], ['believe', '_'], ['me', '_']]
t3_19643	18	[['and', '_'], ['then', '_'], [',', '_'], ['if', '_'], ['you', '_'], ['have', '_'], ['any', '_'], ['kind', '_'], ['of', '_'], ['intellectual', '_'], ['conscience', '_'], [',', '_'], ['knock', '_'], ['a', '_'], ['point', '_'], ['off', '_'], ['this', '_'], ['assinine', '_'], ['submission', '_'], ['so', '_'], ['nobody', '_'], ['has', '_'], ['to', '_'], ['see', '_'], ['it', '_'], ['again', '_']]
t3_19655	1	[['it', '_'], ['is', '_'], ['true', '_'], ['that', '_'], ['there', '_'], ['are', '_'], ['many', '_'], ['environments', '_'], ['that', '_'], ['simply', '_'], ['will', '_'], ['not', '_'], ['run', '_'], ['a', '_'], ['perl', '_'], ['interpreter', '_'], [',', '_'], ['but', '_'], ['those', '_'], ['domains', '_'], ['(', '_'], ['including', '_'], ['the', '_'], ['ones', '_'], ['that', '_'], ['are', '_'], ['too', '_'], ['resource-tight', '_'], ['even', '_'], ['for', '_'], ['java', '_']]
t3_19655	2	[['do', '_'], ['offer', '_'], ['other', '_'], [',', '_'], ['arguably', '_'], ['better', '_'], ['options', '_']]
t3_19655	3	[['for', '_'], ['instance', '_'], [',', '_'], ['at', '_'], ['a', '_'], ['scheme', '_'], ['conference', '_'], ['in', '_'], ['2003', '_'], ['(', '_'], ['http', '_'], ['://', '_'], ['scheme2003.flux.utah.edu', '_'], ['/)', '_'], ['someone', '_'], ['demonstrated', '_'], ['a', '_'], ['scheme', '_'], ['running', '_'], ['on', '_'], ['a', '_'], ['pic', '_'], ['microcontroller', '_'], ['(', '_'], ['i', '_'], ['think', '_'], ['it', '_'], ['has', '_'], ['2k', '_'], ['of', '_'], ['ram', '_']]
t3_19604	1	[['and', '_'], ['a', '_'], ['score', '_'], ['of', '_'], ['20', '_'], ['means', '_']]
t3_19604	2	[['oh', '_'], ['thats', '_'], ['right', '_'], ['...', '_'], ['.', '_'], ['absolutly', '_'], ['nothing', '_']]
t3_19655	4	[['they', '_'], ['demonstrated', '_'], ['nontrivial', '_'], [',', '_'], ['useful', '_'], ['programs', '_']]
t3_19655	5	[['it', '_'], ['would', '_'], ['seem', '_'], ['that', '_'], ['this', '_'], ['demonstrates', '_'], ['that', '_'], ['you', '_'], ['can', '_'], ['get', '_'], ['a', '_'], ['cooler', '_'], ['language', '_'], ['than', '_'], ['java', '_'], ['into', '_'], ['a', '_'], ['smaller', '_'], ['footprint', '_'], ['than', '_'], ['java', '_'], ["'s", '_'], [',', '_'], ['which', '_'], ['tends', '_'], ['to', '_'], ['vindicate', '_'], ['the', '_'], ['point', '_'], ['of', '_'], ['the', '_'], ['original', '_'], ['essay', '_']]
t3_19655	6	[['i', '_'], ['have', '_'], ['a', '_'], ['whole', '_'], ['page', '_'], ['of', '_'], ['resources', '_'], ['for', '_'], ['very', '_'], ['small', '_'], ['footprint', '_'], ['scheme', '_'], ['and', '_'], ['lisp', '_'], ['implementations', '_'], [',', '_'], ['if', '_'], ['anyone', '_'], ['is', '_'], ['interested', '_']]
t3_19604	3	[['as', '_'], ['does', '_'], ['trying', '_'], ['to', '_'], ['guess', '_'], ['someones', '_'], ['age', '_'], ['and', '_'], ['social', '_'], ['status', '_'], ['from', '_'], ['a', '_'], ['few', '_'], ['random', '_'], ['comments', '_'], ['on', '_'], ['a', '_'], ['webpage', '_']]
t3_19604	4	[['well', '_'], ['done', '_']]
t3_20720	1	[['no', '_'], ['surprises', '_'], ['here', '_']]
t3_20720	2	[['the', '_'], ['only', '_'], ['two', '_'], ['i', '_'], ['do', '_'], ["n't", '_'], ['already', '_'], ['use', '_'], ['regularly', '_'], ['are', '_'], ['the', '_'], ['osx', '_'], ['ones', '_'], ['featured', '_']]
t3_20720	3	[['awards', '_'], ['are', '_'], ['great', '_'], ['for', '_'], ['patting', '_'], ['outselves', '_'], ['on', '_'], ['the', '_'], ['back', '_'], [',', '_'], ['but', '_'], ['this', '_'], ['is', '_'], ["n't", '_'], ['exposing', '_'], ['me', '_'], ['to', '_'], ['anything', '_'], ['i', '_'], ['was', '_'], ["n't", '_'], ['already', '_'], ['aware', '_'], ['of', '_']]
t3_20519	1	[['not', '_'], ['just', '_'], ['great', '_'], ['jobs', '_'], [';', '_'], ['at', '_'], ['y', '_'], ['combinator', '_'], ['we', '_'], ['are', '_'], ['much', '_'], ['more', '_'], ['likely', '_'], ['to', '_'], ['fund', '_'], ['a', '_'], ['startup', '_'], ['whose', '_'], ['founders', '_'], ['have', '_'], ['built', '_'], ['some', '_'], ['open-source', '_'], ['project', '_'], ['we', '_'], ["'ve", '_'], ['heard', '_'], ['of', '_']]
t3_20469	1	[['vapid', '_'], ['ecumenical', '_'], ['messages', '_'], ['from', '_'], ['the', '_'], ['president', '_'], [',', '_'], ['who', '_'], ['has', '_'], ['more', '_'], ['pressing', '_'], ['things', '_'], ['to', '_'], ['do', '_'], ['and', '_'], ['who', '_'], ['is', '_'], ['constitutionally', '_'], ['required', '_'], ['to', '_'], ['avoid', '_'], ['any', '_'], ['religious', '_'], ['endorsements', '_']]
t3_20469	2	[['yep', '_'], [',', '_'], ['the', '_'], ['mountain', '_'], ['bike', '_'], ['awaits', '_']]
t3_20626	1	[['yep', '_'], [',', '_'], ['predicting', '_'], ['the', '_'], ['past', '_'], ['works', '_'], ['better', '_'], ['every', '_'], ['time', '_']]
t3_20220	1	[['are', '_'], ['you', '_'], ['kidding', '_'], ['me', '_']]
t3_20220	2	[['this', '_'], ['is', '_'], ['bullshit', '_'], ['among', '_'], ['bullshit', '_']]
t3_20220	3	[['blurry', '_'], ['blobs', '_'], ['that', '_'], ['are', '_'], ['only', '_'], ['a', '_'], ['teensy', '_'], ['bit', '_'], ['different', '_'], ['than', '_'], ['the', '_'], ['surroundings', '_'], ['qualify', '_'], ['as', '_'], ['seeing', '_'], ['one', '_'], ["'s", '_'], ['self', '_']]
t3_18778	1	[['having', '_'], ['spent', '_'], ['a', '_'], ['little', '_'], ['(', '_'], ['not', '_'], ['yet', '_'], ['enough', '_'], [')', '_'], ['time', '_'], ['evaluating', '_'], ['the', '_'], ['course', '_'], [',', '_'], ['i', '_'], ["'ll", '_'], ['have', '_'], ['to', '_'], ['admit', '_'], ['that', '_'], ['i', '_'], ["'m", '_'], ['not', '_'], ['entirely', '_'], ['blown', '_'], ['away', '_'], ['by', '_'], ['it', '_']]
t3_18778	2	[['this', '_'], ['is', '_'], ['probably', '_'], ['the', '_'], ['wrong', '_'], ['forum', '_'], ['for', '_'], ['going', '_'], ['into', '_'], ['my', '_'], ['reasons', '_'], ['for', '_'], ['saying', '_'], ['that', '_'], [',', '_'], ['but', '_'], ['i', '_'], ['thought', '_'], ['i', '_'], ["'d", '_'], ['highlight', '_'], ['my', '_'], ['one', '_'], ['major', '_'], ['hangup', '_'], [':', '_'], ['the', '_'], ['course', '_'], ['is', '_'], ['*', '_'], ['too', '_'], ['generic', '_']]
t3_18778	3	[['this', '_'], ['is', '_'], ['not', '_'], ['really', '_'], ['the', '_'], ['designer', '_'], ["'s", '_'], ['fault', '_'], [',', '_'], ['since', '_'], ['the', '_'], ['course', '_'], ['is', '_'], ['aimed', '_'], ['at', '_'], ['all', '_'], ['scientists', '_'], ['generally', '_']]
t3_18778	4	[['however', '_'], [',', '_'], ['the', '_'], ['scientists', '_'], ['i', '_'], ['tend', '_'], ['to', '_'], ['work', '_'], ['with', '_'], ['mostly', '_'], ['have', '_'], ['a', '_'], ['biology', '_'], ['background', '_'], ['and', '_'], ['(', '_'], ['contrary', '_'], ['to', '_'], ['the', '_'], ['course', '_'], ['designer', '_'], ["'s", '_'], ['claims', '_'], ['about', '_'], ['scientists', '_'], ['in', '_'], ['general', '_'], [')', '_'], ['they', '_'], ['do', '_'], ['*', '_'], ['not', '_'], ['*', '_'], ['take', '_'], ['to', '_'], ['the', '_'], ['rigour', '_'], ['of', '_'], ['programming', '_'], ['easily', '_']]
t3_18778	5	[['just', '_'], ['about', '_'], ['the', '_'], ['only', '_'], ['way', '_'], ['i', '_'], ["'ve", '_'], ['found', '_'], ['of', '_'], ['keeping', '_'], ['their', '_'], ['attention', '_'], ['is', '_'], ['by', '_'], ['making', '_'], ['the', '_'], ['examples', '_'], ['100', '_'], ['%', '_'], ['focused', '_'], ['and', '_'], ['relevant', '_'], ['to', '_'], ['their', '_'], ['field', '_'], ['of', '_'], ['expertise', '_']]
t3_18778	6	[['that', '_'], ['said', '_'], [',', '_'], ['i', '_'], ['might', '_'], ['well', '_'], ['incorporate', '_'], ['some', '_'], ['of', '_'], ['the', '_'], ['elements', '_'], ['of', '_'], ['this', '_'], ['course', '_'], ['into', '_'], ['my', '_'], ['own', '_'], ['next', '_'], ['year', '_']]
t3_20714	1	[['american', '_'], ['here', '_'], [',', '_'], ['in', '_'], ['uk', '_'], ['circa', '_'], ['1992', '_'], ['and', '_'], ['2001', '_']]
t3_20448	1	[['what', '_'], ['your', '_'], ['missing', '_'], ['is', '_'], ['that', '_'], ['comparative', '_'], ['advantage', '_'], ['can', '_'], ['only', '_'], ['be', '_'], ['realized', '_'], ['with', '_'], ['free', '_'], ['trade', '_']]
t3_20448	2	[['free', '_'], ['trade', '_'], ['is', '_'], ['a', '_'], ['theory', '_']]
t3_20356	1	[['so', '_'], ['is', '_'], ['this', '_'], ['guy', '_'], ['the', '_'], ['new', '_'], ['paul', '_'], ['graham', '_'], ['...', '_'], ['the', '_'], ['guy', '_'], ['who', '_'], ['everybody', '_'], ['will', '_'], ['post', '_'], ['links', '_'], ['to', '_'], ['his', '_'], ['year-old', '_'], ['blogs', '_'], ['in', '_'], ['hope', '_'], ['of', '_'], ['getting', '_'], ['karma', '_']]
t3_20356	2	[]
t3_20715	1	[['fines', '_'], ['do', '_'], ["n't", '_'], ['work', '_'], ['for', '_'], ['microsoft', '_']]
t3_20715	2	[['just', '_'], ['announce', '_'], ['that', '_'], ['their', '_'], ['copyright', '_'], ['inside', '_'], ['eu', '_'], ['borders', '_'], ['will', '_'], ['be', '_'], ['void', '_'], ['if', '_'], ['they', '_'], ['do', '_'], ["n't", '_'], ['comply', '_'], ['within', '_'], ['a', '_'], ['reasonable', '_'], ['time', '_'], ['and', '_'], ['see', '_'], ['how', '_'], ['fast', '_'], ['they', '_'], ['react', '_']]
t3_20663	1	[['hamachi', '_'], ['is', '_'], ['not', '_'], ['open', '_'], ['source', '_'], [',', '_'], ['but', '_'], ['is', '_'], ['free', '_']]
t3_20663	2	[['software', '_'], ['exists', '_'], ['for', '_'], ['windows', '_'], ['and', '_'], ['linux', '_'], ['right', '_'], ['now', '_']]
t3_20663	3	[['if', '_'], ['you', '_'], ['want', '_'], ['to', '_'], ['know', '_'], ['more', '_'], [',', '_'], ['check', '_'], ['out', '_'], ['steve', '_'], ['gibson', '_'], ["'s", '_'], ['security', '_'], ['now', '_'], ['podcast', '_'], ['about', '_'], ['hamachi', '_']]
t3_20495	1	[['plenty', '_'], ['of', '_'], ['products', '_'], ['come', '_'], ['in', '_'], ['"', '_'], ['tamper', '_'], ['evidenent', '_'], ['"', '_'], ['packaging', '_'], ['which', '_'], ['would', '_'], ['allow', '_'], ['just', '_'], ['the', '_'], ['action', '_'], ['desired', '_'], ['with', '_'], ['the', '_'], ['confidence', '_'], ['of', '_'], ['knowing', '_'], ['that', '_'], ['the', '_'], ['tube', '_'], ['had', '_'], ['been', '_'], ['sealed', '_'], ['until', '_'], ['opened', '_'], ['the', '_'], ['first', '_'], ['time', '_']]
t3_20495	2	[['in', '_'], ['this', '_'], ['one', '_'], [',', '_'], ['he', '_'], ['blames', '_'], ['the', '_'], ['doors', '_'], ['being', '_'], ['push', '_'], ['rather', '_'], ['than', '_'], ['pull', '_'], ['since', '_'], ['his', '_'], ['moronic', '_'], ['friends', '_'], ['were', '_'], ['trapped', '_'], ['for', '_'], ['minutes', '_']]
t3_20495	3	[['http', '_'], ['://', '_'], ['www.baddesigns.com', '_'], ['/', '_'], ['doors.html', '_']]
t3_20519	2	[['i', '_'], ["'m", '_'], ['not', '_'], ['sure', '_'], ['who', '_'], ['they', '_'], ['are', '_'], ['hiring', '_'], [',', '_'], ['but', '_'], ['hiring', '_'], ['actual', '_'], ['linguists', '_'], ['would', '_'], ['make', '_'], ['sense', '_']]
t3_20519	3	[['maybe', '_'], ['not', '_'], ['from', '_'], ['a', '_'], ['programming', '_'], ['standpoint', '_'], [',', '_'], ['but', '_'], ['from', '_'], ['an', '_'], ['"', '_'], ['organize', '_'], ['the', '_'], ['worlds', '_'], ['knowledge', '_'], ['"', '_'], ['standpoint', '_']]
t3_4530	1	[['i', '_'], ['remember', '_'], ['reading', '_'], ['this', '_'], ['at', '_'], ['the', '_'], ['time', '_']]
t3_4530	2	[['looking', '_'], ['back', '_'], [',', '_'], ['it', '_'], ["'s", '_'], ['so', '_'], ['scary', '_'], ['it', '_'], ["'s", '_'], ['not', '_'], ['even', '_'], ['funny', '_']]
t3_4530	3	[['i', '_'], ['once', '_'], ['found', '_'], ['a', '_'], ['site', '_'], ['where', '_'], ['the', '_'], ['original', '_'], ['onion', '_'], ['text', '_'], ['was', '_'], ['marked', '_'], ['up', '_'], ['with', '_'], ['hyperlinks', '_'], ['to', '_'], ['news', '_'], ['articles', '_'], ['in', '_'], ['order', '_'], ['to', '_'], ['illustrate', '_'], ['how', '_'], ['every', '_'], ['single', '_'], ['"', '_'], ['prophecy', '_'], ['"', '_'], ['came', '_'], ['true', '_']]
t3_20798	1	[['thats', '_'], ['cool', '_']]
t3_20677	1	[['there', '_'], ['are', '_'], ['so', '_'], ['many', '_'], ['cultures', '_'], ['where', '_'], ['traditional', '_'], ['male', '_'], ['costume', '_'], ['does', '_'], ["n't", '_'], ['include', '_'], ['trousers', '_'], ['-', '_'], ['arabic', '_'], [',', '_'], ['japanese', '_'], [',', '_'], ['chinese', '_'], [',', '_'], ['indonesian', '_'], [',', '_'], ['thai', '_'], [',', '_'], ['some', '_'], ['african', '_'], ['tribes', '_'], [',', '_'], ['greek', '_'], [',', '_'], ['etc', '_'], [',', '_'], ['etc', '_']]
t3_20677	2	[['it', '_'], ['seems', '_'], ['very', '_'], ['stupid', '_'], [',', '_'], ['then', '_'], [',', '_'], ['to', '_'], ['say', '_'], ['that', '_'], ['any', '_'], ['man', '_'], ['not', '_'], ['wearing', '_'], ['trousers', '_'], ['looks', '_'], ['"', '_'], ['like', '_'], ['a', '_'], ['clown', '_'], ['"', '_'], ['and', '_'], ['should', '_'], ['not', '_'], ['be', '_'], ['seen', '_'], ['in', '_'], ['public', '_']]
t3_20806	1	[['third', '_'], ['article', '_'], ['on', '_'], ['the', '_'], ['same', '_'], ['study', '_']]
t3_20806	2	[['search', '_'], ['for', '_'], ['"', '_'], ['barbie', '_'], ['"', '_'], ['to', '_'], ['find', '_'], ['the', '_'], ['others', '_']]
t3_20677	3	[['those', '_'], ['were', '_'], ["n't", '_'], ['&', '_'], ['gt', '_'], [';', '_'], ['kilts', '_'], ['and', '_'], ['the', '_'], ['boys', '_'], ['are', '_'], ["n't", '_'], ['scots', '_']]
t3_20677	4	[['the', '_'], ['overwhelming', '_'], ['urge', '_'], ['to', '_'], ['politicize', '_'], ['*', '_'], ['everything', '_'], ['*', '_'], ['these', '_'], ['days', '_'], ['-', '_'], ['even', '_'], ['an', '_'], ['article', '_'], ['about', '_'], ['a', '_'], ['school', '_'], ['dress', '_'], ['code', '_'], ['conflict', '_'], ['-', '_'], ['is', '_'], ['sickening', '_']]
t3_20609	1	[['this', '_'], ['reminds', '_'], ['me', '_'], ['of', '_'], ['that', '_'], ['one', '_'], ['book', '_'], [',', '_'], ['whats', '_'], ['it', '_'], ['called', '_'], [',', '_'], ['its', '_'], ['got', '_'], ['this', '_'], ['awesome', '_'], ['guy', '_'], ['in', '_'], ['it', '_'], [',', '_'], ['big', '_'], ['...', '_'], ['big', '_'], [',', '_'], ['something', '_'], [',', '_'], ['brother', '_']]
t3_20826	1	[['explains', '_'], ['how', '_'], ['hr', '_'], ['figures', '_'], ['your', '_'], ['raise', '_'], ['and', '_'], ['what', '_'], ['you', '_'], ['can', '_'], ['do', '_'], ['to', '_'], ['get', '_'], ['a', '_'], ['bigger', '_'], ['pay', '_'], ['increase', '_']]
t3_5018	1	[['should', '_'], ['be', '_'], ['noted', '_'], ['that', '_'], ['it', '_'], ["'s", '_'], ['multi-protocol', '_'], ['at', '_'], ['that', '_']]
t3_5018	2	[['nice', '_']]
t3_20519	4	[['with', '_'], ['all', '_'], ['their', '_'], ['powerful', '_'], ['computing', '_'], ['and', '_'], ['brainpower', '_'], ['i', '_'], ['would', '_'], ['think', '_'], ['they', '_'], ['would', '_'], ['have', '_'], ['a', '_'], ['better', '_'], ['(', '_'], ['and', '_'], ['more', '_'], ['prominent', '_'], [')', '_'], ['translation', '_'], ['service', '_']]
t3_20519	5	[['i', '_'], ['still', '_'], ['use', '_'], ['altavista', '_'], [',', '_'], ['but', '_'], ['i', '_'], ['would', '_'], ['love', '_'], ['to', '_'], ['see', '_'], ['google', '_'], ['do', '_'], ['some', '_'], ['innovation', '_'], ['in', '_'], ['that', '_'], ['field', '_']]
t3_20519	6	[['perhaps', '_'], ['your', '_'], ['comment', '_'], ['struck', '_'], ['me', '_'], ['becuase', '_'], ['i', '_'], ['like', '_'], ['languages', '_'], [',', '_'], ['but', '_'], ['i', '_'], ['think', '_'], ['google', '_'], ['probably', '_'], ['is', '_'], ['hiring', '_'], ['linguists', '_']]
t3_20448	3	[['in', '_'], ['this', '_'], ['theory', '_'], ['if', '_'], ['goods', '_'], ['had', '_'], ['unfettered', '_'], ['access', '_'], ['between', '_'], ['country', '_'], ['a', '_'], ['and', '_'], ['b', '_'], [',', '_'], ['both', '_'], ['countries', '_'], ['would', '_'], ['specialize', '_'], ['in', '_'], ['what', '_'], ['they', '_'], ['are', '_'], ['good', '_'], ['at', '_']]
t3_20448	4	[['the', '_'], ['u.s.', '_'], ['with', '_'], ['its', '_'], ['high', '_'], ['standard', '_'], ['of', '_'], ['living', '_'], ['and', '_'], ['education', '_'], ['is', '_'], ['more', '_'], ['apt', '_'], ['at', '_'], ['making', '_'], ['technology', '_'], ['and', '_'], ['culture', '_'], ['driven', '_'], ['products', '_']]
t3_20448	5	[['for', '_'], ['people', '_'], ['in', '_'], ['the', '_'], ['u.s.', '_'], ['to', '_'], ['be', '_'], ['farming', '_'], ['does', '_'], ['not', '_'], ['make', '_'], ['much', '_'], ['sense', '_'], [',', '_'], ['becuase', '_'], ['they', '_'], ['have', '_'], ['access', '_'], ['to', '_'], ['better', '_'], ['education', '_'], ['and', '_'], ['have', '_'], ['more', '_'], ['capital', '_']]
t3_20448	6	[['people', '_'], ['in', '_'], ['africa', '_'], ['have', '_'], ['nothing', '_'], [',', '_'], ['they', '_'], ['could', '_'], ['use', '_'], ['nature', '_'], ['to', '_'], ['farm', '_'], [',', '_'], ['and', '_'], ['thats', '_'], ['about', '_'], ['all', '_'], ['they', '_'], ['can', '_'], ['do', '_']]
t3_20448	7	[['so', '_'], ['it', '_'], ['would', '_'], ['make', '_'], ['sense', '_'], ['for', '_'], ['the', '_'], ['africans', '_'], ['to', '_'], ['do', '_'], ['the', '_'], ['farming', '_'], ['and', '_'], ['the', '_'], ['us', '_'], ['to', '_'], ['build', '_'], ['the', '_'], ['websites', '_'], ['to', '_'], ['sell', '_'], ['the', '_'], ['farm', '_'], ['produce', '_']]
t3_20448	8	[['but', '_'], ['the', '_'], ['africans', '_'], ['can', '_'], ['not', '_'], ['farm', '_'], [',', '_'], ['because', '_'], ['if', '_'], ['they', '_'], ['grew', '_'], ['the', '_'], ['produce', '_'], ['they', '_'], ['could', '_'], ['not', '_'], ['sell', '_'], ['it', '_'], ['to', '_'], ['anyone', '_'], [',', '_'], ['because', '_'], ['the', '_'], ['american', '_'], ['stuff', '_'], ['is', '_'], ['already', '_'], ['cheaper', '_']]
t3_20448	9	[['of', '_'], ['course', '_'], [',', '_'], ['in', '_'], ['the', '_'], ['real', '_'], ['world', '_'], ['things', '_'], ['are', '_'], ['not', '_'], ['that', '_'], ['simple', '_'], [',', '_'], ['not', '_'], ['everyone', '_'], ['in', '_'], ['the', '_'], ['u.s.', '_'], ['is', '_'], ['rich', '_'], ['or', '_'], ['has', '_'], ['access', '_'], ['to', '_'], ['good', '_'], ['education', '_'], [',', '_'], ['and', '_'], ['not', '_'], ['everyone', '_'], ['in', '_'], ['africa', '_'], ['is', '_'], ['destitute', '_'], ['(', '_'], ['but', '_'], ['most', '_'], ['are', '_'], [')', '_'], ['i', '_'], ['painted', '_'], ['a', '_'], ['pretty', '_'], ['simple', '_'], ['picture', '_'], ['with', '_'], ['that', '_'], ['theory', '_']]
t3_20448	10	[['furthermore', '_'], ['the', '_'], ['situation', '_'], ['in', '_'], ['africa', '_'], ['is', '_'], ['worse', '_'], ['then', '_'], ['this', '_']]
t3_20448	11	[['there', '_'], ['is', '_'], ['no', '_'], ['infrastructure', '_'], ['because', '_'], ['all', '_'], ['the', '_'], ['governments', '_'], ['are', '_'], ['so', '_'], ['corrupt', '_']]
t3_20448	12	[['bill', '_'], ['gates', '_'], ['could', '_'], ['throw', '_'], ['all', '_'], ['the', '_'], ['money', '_'], ['in', '_'], ['the', '_'], ['world', '_'], ['at', '_'], ['the', '_'], ['diseases', '_'], [',', '_'], ['but', '_'], ['nobody', '_'], ['over', '_'], ['there', '_'], ['is', '_'], ['really', '_'], ['getting', '_'], ['innoculated', '_']]
t3_20448	13	[['most', '_'], ['of', '_'], ['the', '_'], ['scientists', '_'], ['getting', '_'], ['special', '_'], ['education', '_'], ['are', '_'], ['leaving', '_'], ['africa', '_']]
t3_20448	14	[['it', '_'], ['really', '_'], ['is', '_'], ['a', '_'], ['bad', '_'], ['situation', '_'], [',', '_'], ['one', '_'], ['that', '_'], ['people', '_'], ['should', '_'], ['put', '_'], ['more', '_'], ['effort', '_'], ['into', '_'], ['being', '_'], ['aware', '_'], ['of', '_']]
t3_20448	15	[['not', '_'], ['everything', '_'], ['is', '_'], ['as', '_'], ['peachy', '_'], ['as', '_'], ['we', '_'], ['like', '_'], ['to', '_'], ['think', '_'], [',', '_'], ['and', '_'], ['after', '_'], ['a', '_'], ['recent', '_'], ['talk', '_'], ['with', '_'], ['some', '_'], ['people', '_'], ['involved', '_'], ['over', '_'], ['there', '_'], [',', '_'], ['i', '_'], ['myself', '_'], ['have', '_'], ['been', '_'], ['trying', '_'], ['to', '_'], ['find', '_'], ['out', '_'], ['more', '_']]
