t3_22090	1	[['why', '_'], ['do', '_'], ['big', '_'], ['companies', '_'], ['keep', '_'], ['threatening', '_'], ['little', '_'], ['guys', '_'], ['who', '_'], ['write', '_'], ['positive', '_'], ['things', '_'], ['about', '_'], ['them', '_']]
t3_22244	1	[['those', '_'], ['are', '_'], ['the', '_'], ['ugliest', '_'], ['shirts', '_'], ['i', '_'], ['have', '_'], ['ever', '_'], ['seen', '_']]
t3_22348	3	[['i', '_'], ['agree', '_'], [',', '_'], ['go', '_'], ['back', '_'], ['to', '_'], ['digg', '_']]
t3_22482	1	[['this', '_'], ['stuff', '_'], ['is', '_'], ['good', '_'], ['to', '_'], ['know', '_']]
t3_22482	2	[['just', '_'], ['in', '_'], ['case', '_']]
t3_22409	1	[['yeah', '_'], [',', '_'], ['very', '_'], ['unbiased', '_']]
t3_22409	2	[['p', '_'], ['gearing', '_'], ['up', '_'], ['for', '_'], ['2008', '_']]
t3_22375	4	[['i', '_'], ['did', '_'], [',', '_'], ['i', '_'], ["'ve", '_'], ['got', '_'], ['one', '_'], [',', '_'], ['took', '_'], ['about', '_'], ['10', '_'], ['minutes', '_'], ['once', '_'], ['i', '_'], ["'d", '_'], ['got', '_'], ['through', '_'], ['the', '_'], ['queue', '_'], ['at', '_'], ['the', '_'], ['us', '_'], ['embassy', '_']]
t3_22375	5	[['cost', '_'], ['$', '_'], ['60', '_'], ['(', '_'], ['i', '_'], ['think', '_'], [')', '_'], ['but', '_'], ['it', '_'], ['lasts', '_'], ['for', '_'], ['the', '_'], ['lifetime', '_'], ['of', '_'], ['my', '_'], ['passport', '_'], ['(', '_'], ['10', '_'], ['years', '_']]
t3_22375	6	[['i', '_'], ['have', '_'], ['no', '_'], ['sympathy', '_'], ['for', '_'], ['these', '_'], ['people', '_']]
t3_22375	7	[['virtually', '_'], ['every', '_'], ['country', '_'], ['in', '_'], ['the', '_'], ['world', '_'], ['has', '_'], ['special', '_'], ['visa', '_'], ['rules', '_'], ['for', '_'], ['foreign', '_'], ['journalists', '_']]
t3_22375	8	[['if', '_'], ['you', '_'], ["'re", '_'], ['going', '_'], ['in', '_'], ['under', '_'], ['a', '_'], ['tourist', '_'], ['visa', '_'], ['-', '_'], ['then', '_'], ['do', '_'], ["n't", '_'], ['tell', '_'], ['immigration', '_'], ['that', '_'], ['you', '_'], ["'re", '_'], ['a', '_'], ['journalist', '_']]
t3_22375	9	[['hardly', '_'], ['rocket', '_'], ['science', '_']]
t3_22466	1	[['an', '_'], ['awesome', '_'], ['collection', '_']]
t3_22466	2	[['reminds', '_'], ['me', '_'], ['of', '_'], ['the', '_'], ['classic', '_'], ['"', '_'], ['a', '_'], ['pattern', '_'], ['language', '_'], [':', '_'], ['towns', '_'], [',', '_'], ['buildings', '_'], [',', '_'], ['construction', '_'], ['"', '_'], ['book', '_'], ['by', '_'], ['c.', '_'], ['alexander', '_'], ['et', '_'], ['al', '_']]
t3_22493	1	[['the', '_'], ['third', '_'], ['edition', '_'], ['is', '_'], ['here', '_'], [':', '_'], ['&', '_'], ['lt', '_'], [';', '_'], ['http', '_'], ['://', '_'], ['www.scheme.com', '_'], ['/', '_'], ['tspl3', '_'], ['/&', '_'], ['gt', '_']]
t3_22489	1	[['great', '_'], [',', '_'], ['simple', '_'], ['and', '_'], ['effective', '_'], ['exercises', '_']]
t3_22499	1	[['this', '_'], ['is', '_'], ['a', '_'], ['truly', '_'], ['great', '_'], ['resource', '_']]
t3_22524	1	[['tunatic', '_'], ['is', '_'], ['a', '_'], ['new', '_'], ['standalone', '_'], ['freeware', '_'], ['application', '_'], ['that', '_'], ['can', '_'], ['identify', '_'], ['songs', '_'], ['playing', '_'], ['from', '_'], ['any', '_'], ['external', '_'], ['source', '_'], ['(', '_'], ['radio', '_'], [',', '_'], ['etc', '_']]
t3_22524	2	[['on', '_'], ['a', '_'], ['computer', '_'], ['with', '_'], ['an', '_'], ['active', '_'], ['microphone', '_'], ['and', '_'], ['internet', '_'], ['connection', '_']]
t3_22525	1	[['a', '_'], ['software', '_'], ['developer', '_'], ['has', '_'], ['released', '_'], ['a', '_'], ['tsunami', '_'], ['advance', '_'], ['warning', '_'], ['application', '_'], ['for', '_'], ['mobile', '_'], ['phones', '_'], ['serving', '_'], ['countries', '_'], ['bordering', '_'], ['the', '_'], ['indian', '_'], ['ocean', '_']]
t3_22522	1	[['hey', '_'], [',', '_'], ['mofo', '_'], [',', '_'], ['be', '_'], ['a', '_'], ['good', '_'], ['netizen', '_'], ['and', '_'], ['stop', '_'], ['pimping', '_'], ['your', '_'], ['own', '_'], ['site', '_']]
t3_22517	1	[['there', '_'], ['seems', '_'], ['to', '_'], ['be', '_'], ['a', '_'], ['problem', '_'], ['right', '_'], ['now', '_']]
t3_22536	1	[['jesus', '_'], ['christ', '_']]
t3_22389	2	[['the', '_'], ['crowd', '_'], ['at', '_'], ['a', '_'], ['racing', '_'], ['track', '_'], ['does', '_'], ['an', '_'], ['uncannily', '_'], ['good', '_'], ['job', '_'], ['of', '_'], ['forecasting', '_'], ['the', '_'], ['outcome', '_'], [',', '_'], ['better', '_'], ['in', '_'], ['fact', '_'], ['than', '_'], ['just', '_'], ['about', '_'], ['any', '_'], ['single', '_'], ['bettor', '_'], ['can', '_'], ['do', '_']]
t3_22389	3	[['horses', '_'], ['that', '_'], ['go', '_'], ['off', '_'], ['at', '_'], ['3-to-1', '_'], ['odds', '_'], ['win', '_'], ['a', '_'], ['quarter', '_'], ['of', '_'], ['the', '_'], ['time', '_'], [',', '_'], ['horses', '_'], ['that', '_'], ['go', '_'], ['off', '_'], ['at', '_'], ['6-to-1', '_'], ['win', '_'], ['a', '_'], ['seventh', '_'], ['of', '_'], ['the', '_'], ['time', '_'], [',', '_'], ['and', '_'], ['so', '_'], ['on', '_']]
t3_22389	4	[['does', '_'], ['the', '_'], ['author', '_'], ['realize', '_'], ['that', '_'], ['the', '_'], ['odds', '_'], ['are', '_'], ['set', '_'], ['by', '_'], ['the', '_'], ['bookees', '_'], ['and', '_'], ['the', '_'], ['bettors', '_'], ['are', '_'], ['losing', '_']]
t3_22389	5	[['that', '_'], ['does', '_'], ["n't", '_'], ['support', '_'], ['his', '_'], ['argument', '_'], ['at', '_'], ['all', '_']]
t3_22512	1	[['yes', '_']]
t3_22512	2	[['there', '_'], ['are', '_'], ['legitimate', '_'], ['skeptics', '_'], ['of', '_'], ['strongly-typed', '_'], [',', '_'], ['oo', '_'], ['languages', '_'], ['like', '_'], ['graham', '_']]
t3_22512	3	[['now', '_'], ['comes', '_'], ['their', '_'], ['legion', '_'], ['of', '_'], ['php-using', '_'], ['teenagers', '_'], ['who', '_'], ['just', '_'], ['wanted', '_'], ['a', '_'], ['reason', '_'], ['to', '_'], ['feel', '_'], ['superior', '_'], ['to', '_'], ['people', '_'], ['who', '_'], ["'ve", '_'], ['at', '_'], ['least', '_'], ['actually', '_'], ['*', '_'], ['read', '_'], ['*', '_'], ['gof', '_']]
t3_22539	1	[['i', '_'], ['recently', '_'], ['had', '_'], ['the', '_'], ['opportunity', '_'], ['to', '_'], ['interview', '_'], ['shoutwire', '_'], ['founder', '_'], ['justin', '_'], ['bunnell', '_'], ['about', '_'], ['the', '_'], ['inspiration', '_'], ['behind', '_'], ['his', '_'], ['site', '_'], ['and', '_'], ['the', '_'], ['current', '_'], ['state', '_'], ['and', '_'], ['future', '_'], ['of', '_'], ['social', '_'], ['news', '_'], ['promotion', '_']]
t3_22483	1	[['the', '_'], ['online', '_'], ['article', '_'], ['misses', '_'], ['the', '_'], ['funny', '_'], ['thing', '_'], ['about', '_'], ['the', '_'], ['printed', '_'], ['version', '_']]
t3_22483	2	[['on', '_'], ['one', '_'], ['page', '_'], [',', '_'], ['they', '_'], ['had', '_'], ['the', '_'], ['title', '_'], ['"', '_'], ['was', '_'], ['darwin', '_'], ['wrong', '_']]
t3_22483	3	[['turn', '_'], ['the', '_'], ['page', '_']]
t3_22483	4	[['in', '_'], ['huge', '_'], [',', '_'], ['four-inch-tall', '_'], ['letters', '_'], [':', '_'], ['"', '_'], ['no', '_']]
t3_22538	1	[['i', '_'], ["'ve", '_'], ['noticed', '_'], ['that', '_'], ['real', '_'], ['sysadmins', '_'], ['bitch', '_'], ['about', '_'], ['dells', '_'], ['considerably', '_'], ['less', '_'], ['than', '_'], ['your', '_'], ['average', '_'], ['cis', '_'], ['student', '_']]
t3_22538	2	[['because', '_'], ['of', '_'], ['this', '_'], [',', '_'], ['i', '_'], ['am', '_'], ['inclined', '_'], ['to', '_'], ['think', '_'], ['that', '_'], ['people', '_'], ['choose', '_'], ['dell', '_'], ['to', '_'], ['complain', '_'], ['about', '_'], ['not', '_'], ['because', '_'], ['they', '_'], ['have', '_'], ['more', '_'], ['problems', '_'], ['than', '_'], ['competitors', '_'], ['at', '_'], ['the', '_'], ['same', '_'], ['price', '_'], ['points', '_'], [',', '_'], ['but', '_'], ['because', '_'], ['they', '_'], ['are', '_'], ['the', '_'], ['most', '_'], ['popular', '_'], ['and', '_'], ['are', '_'], ['therefore', '_'], ['an', '_'], ['obvious', '_'], ['target', '_']]
t3_22512	4	[['excuse', '_'], ['me', '_'], [',', '_'], ['which', '_'], ['made', '_'], ['him', '_'], ['realize', '_'], ['that', '_'], ['singletons', '_'], ['are', '_'], ['stupid', '_']]
t3_22512	5	[['wow', '_'], [',', '_'], ['what', '_'], ['a', '_'], ['superb', '_'], ['programmer', '_'], [',', '_'], ['with', '_'], ['such', '_'], ['a', '_'], ['well', '_'], ['thought', '_'], ['position', '_']]
t3_22480	1	[['the', '_'], ['pearl', '_'], ['](', '_'], ['http', '_'], ['://', '_'], ['www.amazon.com', '_'], ['/', '_'], ['gp', '_'], ['/', '_'], ['product', '_'], ['/', '_'], ['014017737x', '_']]
t3_22510	1	[['just', '_'], ['some', '_'], ['guy', '_'], ['ranting', '_'], [',', '_'], ['move', '_'], ['along', '_'], [',', '_'], ['nothing', '_'], ['to', '_'], ['see', '_'], ['here', '_']]
t3_22542	1	[['again', '_']]
t3_22542	2	[['relax', '_']]
t3_22542	3	[['it', '_'], ["'s", '_'], ['funny', '_']]
t3_22542	4	[['sheesh', '_']]
t3_22542	5	[['if', '_'], ['i', '_'], ['was', '_'], ['to', '_'], ['the', '_'], ['point', '_'], ['that', '_'], ['i', '_'], ['was', '_'], ['"', '_'], ['dating', '_'], ['"', '_'], ['their', '_'], ['daughters', '_'], ['and', '_'], ['thus', '_'], ['subject', '_'], ['to', '_'], ['the', '_'], ['introductory', '_'], ['chat', '_'], [',', '_'], ['chances', '_'], ['are', '_'], ['i', '_'], ['had', '_'], ['already', '_'], ['had', '_'], ['sex', '_'], ['with', '_'], ['their', '_'], ['daughter', '_']]
t3_22542	6	[['really', '_'], ['it', '_'], ['just', '_'], ['gave', '_'], ['me', '_'], ['incentive', '_'], ['to', '_'], ['convince', '_'], ['them', '_'], ['to', '_'], ['have', '_'], ['sex', '_'], ['with', '_'], ['me', '_'], ['on', '_'], ['their', '_'], ['parent', '_'], ["'s", '_'], ['bed', '_']]
t3_22542	7	[['i', '_'], ["'m", '_'], ['still', '_'], ['a', '_'], ['few', '_'], ['years', '_'], ['from', '_'], ['having', '_'], ['kids', '_'], ['of', '_'], ['my', '_'], ['own', '_'], [',', '_'], ['and', '_'], ['many', '_'], ['more', '_'], ['before', '_'], ['i', '_'], ['have', '_'], ['a', '_'], ['child', '_'], ['old', '_'], ['enough', '_'], ['to', '_'], ['date', '_'], [',', '_'], ['but', '_'], ['i', '_'], ['hope', '_'], ['i', '_'], ['am', '_'], ['not', '_'], ['so', '_'], ['big', '_'], ['a', '_'], ['dick', '_'], ['to', '_'], ['make', '_'], ['it', '_'], ['a', '_'], ['point', '_'], ['to', '_'], ['intimidate', '_'], ['with', '_'], ['threats', '_'], ['of', '_'], ['physical', '_'], ['violence', '_'], ['any', '_'], ['boy', '_'], ['my', '_'], ['daughter', '_'], ['might', '_'], ['date', '_']]
t3_22542	8	[['and', '_'], ['that', '_'], ["'s", '_'], ['why', '_'], ['i', '_'], ['feel', '_'], ['john', '_'], ['ritter', '_'], ['got', '_'], ['exactly', '_'], ['what', '_'], ['he', '_'], ['deserved', '_']]
t3_22551	1	[['the', '_'], ['difference', '_'], ['between', '_'], ['the', '_'], ['left', '_'], ['and', '_'], ['the', '_'], ['right', '_'], ['is', '_'], ['that', '_'], ['the', '_'], ['right', '_'], ['actually', '_'], ['respects', '_'], ['the', '_'], ['left', '_'], ['as', '_'], ['an', '_'], ['adversary', '_']]
t3_22551	2	[['and', '_'], ['that', '_'], ['is', '_'], ['why', '_'], ['they', '_'], ['win', '_']]
t3_22551	3	[['while', '_'], ['it', '_'], ['is', '_'], [',', '_'], ['strictly', '_'], ['speaking', '_'], [',', '_'], ['true', '_'], ['(', '_'], ['certainly', '_'], ['at', '_'], ['least', '_'], ['one', '_'], ['consumer', '_'], ['buys', '_'], ['something', '_'], ['useless', '_'], ['every', '_'], ['day', '_'], [')', '_'], [',', '_'], ['it', '_'], ['is', '_'], ['misleading', '_'], ['because', '_'], ['almost', '_'], ['all', '_'], ['transactions', '_'], ['are', '_'], ['beneficial', '_'], ['to', '_'], ['both', '_'], ['parties', '_'], [',', '_'], ['otherwise', '_'], ['they', '_'], ['would', '_'], ["n't", '_'], ['be', '_'], ['made', '_']]
t3_22551	4	[['just', '_'], ['because', '_'], ['_', '_'], ['you', '_'], ['_', '_'], ['think', '_'], ['someone', '_'], ['else', '_'], ['does', '_'], ["n't", '_'], ['really', '_'], ['"', '_'], ['need', '_'], ['"', '_'], ['something', '_'], ['does', '_'], ["n't", '_'], ['mean', '_'], ['it', '_'], ["'s", '_'], ['true', '_']]
t3_22551	5	[['the', '_'], ['idea', '_'], ['that', '_'], ['people', '_'], ['ca', '_'], ["n't", '_'], ['take', '_'], ['care', '_'], ['of', '_'], ['themselves', '_'], ['is', '_'], ['a', '_'], ['central', '_'], ['part', '_'], ['of', '_'], ['a', '_'], ['certain', '_'], ['mythology', '_']]
t3_22551	6	[['this', '_'], ['same', '_'], ['mythology', '_'], ['also', '_'], ['leads', '_'], ['people', '_'], ['to', '_'], ['think', '_'], [',', '_'], ['"', '_'], ['how', '_'], ['could', '_'], ['people', '_'], ['possibly', '_'], ['vote', '_'], ['for', '_'], ['a', '_'], ['right-wing', '_'], ['party', '_']]
t3_22551	7	[['they', '_'], ['simply', '_'], ['must', '_'], ['be', '_'], ['brainwashed', '_'], ['-', '_'], ['there', '_'], ['is', '_'], ['no', '_'], ['other', '_'], ['explanation', '_']]
t3_22551	8	[['wake', '_'], ['up', '_'], [',', '_'], ['people', '_'], [':', '_'], ['there', '_'], ['actually', '_'], ['are', '_'], ['conservatives', '_'], ['in', '_'], ['the', '_'], ['world', '_'], ['who', '_'], ['believe', '_'], ['in', '_'], ['their', '_'], ['philosophy', '_']]
t3_22552	1	[['this', '_'], ['is', '_'], ['a', '_'], ['great', '_'], ['reference', '_'], ['to', '_'], ['keep', '_'], ['handy', '_'], ['for', '_'], ['all', '_'], ['those', '_'], ['times', '_'], ['you', '_'], ['hear', '_'], ['someone', '_'], ['name', '_'], ['the', '_'], ['aclu', '_'], ['as', '_'], ['part', '_'], ['of', '_'], ['the', '_'], ['secular', '_'], ['war', '_'], ['on', '_'], ['christianity', '_']]
t3_22552	2	[['yeah', '_'], [',', '_'], ['if', '_'], ['you', '_'], ['want', '_'], ['to', '_'], ['amuse', '_'], ['others', '_'], ['with', '_'], ['your', '_'], ['gullibility', '_'], ['in', '_'], ['buying', '_'], ['these', '_'], ['examples', '_'], ['of', '_'], ['cynically', '_'], ['calculated', '_'], ['"', '_'], ['exceptions', '_'], ['to', '_'], ['the', '_'], ['rule', '_']]
t3_22552	3	[['the', '_'], ['aclu', '_'], ['is', '_'], ['reprehensible', '_']]
t3_22538	3	[['they', '_'], ['would', '_'], ["n't", '_'], ['need', '_'], ['to', '_'], ['do', '_'], ['support', '_'], ['on', '_'], ['the', '_'], ['cheap', '_'], ['if', '_'], ['they', '_'], ['had', '_'], ['reasonable', '_'], ['products', '_']]
t3_22538	4	[['stop', '_'], ['buying', '_'], ['dell', '_'], ['people', '_']]
t3_22538	5	[['please', '_'], ['think', '_'], ['of', '_'], ['the', '_'], ['children', '_']]
t3_22451	4	[['its', '_'], ['not', '_'], ['an', '_'], ['approach', '_'], ['that', '_'], ['is', '_'], ['applicable', '_'], ['to', '_'], ['all', '_'], ['areas', '_'], ['of', '_'], ['application', '_'], ['development', '_'], [',', '_'], ['just', '_'], ['web', '_'], ['apps', '_'], ['in', '_'], ['my', '_'], ['opinion', '_']]
t3_22557	1	[['from', '_'], ['the', '_'], ['docs', '_'], [':', '_'], ['&', '_'], ['gt', '_'], [';', '_'], ['"', '_'], ['the', '_'], ['main', '_'], ['differences', '_'], ['between', '_'], ['lush', '_'], ['and', '_'], ['clush', '_'], ['are', '_'], ['as', '_'], ['follows', '_'], [':', '_'], ['&', '_'], ['gt', '_'], [';', '_'], ['...', '_'], ['&', '_'], ['gt', '_'], [';', '_'], ['*', '_'], ['clush', '_'], ['uses', '_'], ['lexical', '_'], ['scoping', '_'], [',', '_'], ['while', '_'], ['lush', '_'], ['uses', '_'], ['dynamic', '_'], ['variable', '_'], ['binding', '_'], ['(', '_'], ['if', '_'], ['you', '_'], ['do', '_'], ["n't", '_'], ['know', '_'], ['the', '_'], ['difference', '_'], [',', '_'], ['do', '_'], ["n't", '_'], ['worry', '_'], [')', '_'], ['.', '_']]
t3_22557	2	[['so', '_'], ['it', '_'], ['is', '_'], ['lexically', '_'], ['scoped', '_'], ['*', '_'], ['if', '_'], ['*', '_'], ['you', '_'], ["'re", '_'], ['using', '_'], ['compiled', '_'], ['lush', '_'], [',', '_'], ['otherwise', '_'], ['it', '_'], ["'s", '_'], ['dynamically', '_'], ['scoped', '_']]
t3_22557	3	[['edit', '_'], [':', '_'], ['yeah', '_'], [',', '_'], ['yeah', '_'], [',', '_'], ['the', '_'], ['compiled', '_'], ['version', '_'], ['is', '_'], ['lexically', '_'], ['scoped', '_'], [',', '_'], ['i', '_'], ['should', '_'], ['have', '_'], ['read', '_'], ['the', '_'], ['next', '_'], ['line', '_']]
t3_22557	4	[['i', '_'], ['do', '_'], ["n't", '_'], ['think', '_'], ['it', '_'], ['is', '_'], ['a', '_'], ['good', '_'], ['approach', '_'], [',', '_'], ['though', '_']]
t3_22564	1	[['the', '_'], ['fur', '_'], ["'s", '_'], ['flying', '_'], ['between', '_'], ['microsoft', '_'], ['and', '_'], ['ibm', '_'], ['lotus', '_'], ['execs', '_'], ['over', '_'], ['who', '_'], ["'s", '_'], ['groupware', '_'], ['is', '_'], ['better', '_']]
t3_22564	2	[['advantage', '_'], [':', '_'], ['*', '_'], ['you', '_'], [',*', '_'], ['if', '_'], ['you', '_'], ['want', '_'], ['to', '_'], ['know', '_'], ['where', '_'], ['each', '_'], ['group', '_'], ['hides', '_'], ['its', '_'], ['best', '_'], ['research', '_'], [',', '_'], ['and', '_'], ['how', '_'], ['the', '_'], ['other', '_'], ['side', '_'], ['debunks', '_'], ['it', '_']]
