t3_21199	4	[['so', 'RB'], ['they', 'PRP'], ['can', 'MD'], ['get', 'VB'], ['traffic', 'NN'], ['to', 'TO'], ['sucker', 'NN'], ['people', 'NNS'], ['into', 'RP'], ['giving', 'VBG'], ['up', 'RP'], ['friends', 'NNS'], ['email', 'NN'], ['addresses', 'NNS']]
t3_21088	6	[['hydrogen', 'NN'], ['weapons', 'NNS'], ['release', 'VB'], ['very', 'RB'], ['little', 'JJ'], ['radiation', 'NN']]
t3_21088	7	[['apparently', 'RB'], ['he', 'PRP'], ['was', 'VBD'], ['listening', 'VBG'], ['to', 'TO'], ['more', 'RBR'], ['"', 'SYM'], ['scientists', 'NNS'], ['"', 'SYM'], ['who', 'WP'], ['are', 'VBP'], ['just', 'RB'], ['guessers', 'NNS'], ['themselves', 'PRP']]
t3_21222	1	[['iâ', 'SYM'], ['€™', 'SYM'], ['m', 'VBP'], ['with', 'IN'], ['feingold', 'NNP'], ['(', 'SYM'], ['and', 'CC'], ['patrick', 'NNP'], ['henry', 'NNP'], [')', 'SYM'], [':', 'SYM'], ['give', 'VB'], ['me', 'PRP'], ['liberty', 'NN'], ['or', 'CC'], ['give', 'VB'], ['me', 'PRP'], ['death', 'NN']]
t3_21222	2	[['right', 'RB'], ['after', 'IN'], ['i', 'PRP'], ['have', 'VB'], ['a', 'DT'], ['slug', 'NN'], ['of', 'IN'], ['victory', 'NN'], ['gin', 'NN']]
t3_21060	6	[['the', 'DT'], ['closest', 'JJR'], ['political', 'JJ'], ['position', 'NN'], ['to', 'TO'], ['libertarianism', 'NN'], ['is', 'VBZ'], ['probably', 'RB'], ['the', 'DT'], ['anarchist', 'NN'], ['one', 'CD']]
t3_21206	1	[['lol', 'NN']]
t3_21193	1	[['this', 'DT'], ['issue', 'NN'], ['was', 'VBD'], ['also', 'RB'], ['covered', 'VBD'], ['in', 'IN'], ['the', 'DT'], ['bbc', 'NN'], ['documentary', 'NN'], ['"', 'SYM'], ['auschwitz', 'NNP'], [':', 'SYM'], ['the', 'DT'], ['nazis', 'NNS'], ['and', 'CC'], ['the', 'DT'], ['final', 'JJ'], ['solution', 'NN'], ['"', 'SYM'], ['(', 'SYM'], ['2005', 'CD']]
t3_21213	1	[['it', 'DT'], ["'s", 'VBZ'], ['especially', 'RB'], ['apparent', 'JJ'], ['with', 'IN'], ['the', 'DT'], ['gentrification', 'NN'], ['of', 'IN'], ['spitalfields', 'NNS'], ['market', 'NN']]
t3_21213	2	[['recently', 'RB'], ['it', 'DT'], ['has', 'VBZ'], ['slowly', 'RB'], ['changed', 'VBD'], ['to', 'TO'], ['a', 'DT'], ['much', 'RB'], ['safer', 'JJR'], ['part', 'NN'], ['of', 'IN'], ['town', 'NN'], ['that', 'DT'], ['many', 'DT'], ['younger', 'JJR'], ['affluent', 'JJ'], ['professionals', 'NNS'], ['look', 'VB'], ['to', 'TO'], ['move', 'VB'], ['into', 'IN'], ['for', 'IN'], ['the', 'DT'], ['nightlife', 'NN'], ['and', 'CC'], ['social', 'JJ'], ['benefits', 'NNS'], ['that', 'WP'], ['living', 'VBG'], ['in', 'IN'], ['a', 'DT'], ['lively', 'JJ'], ['part', 'NN'], ['of', 'IN'], ['the', 'DT'], ['city', 'NN'], ['provides', 'VBZ']]
t3_21213	3	[['iâ', 'SYM'], ['€™', 'SYM'], ['m', 'VBP'], ['guessing', 'VBG'], ['it', 'DT'], ['wonâ', 'MD'], ['€™', 'SYM'], ['t', 'RB'], ['be', 'VB'], ['long', 'JJ'], ['before', 'IN'], ['they', 'PRP'], ['will', 'MD'], ['be', 'VB'], ['an', 'DT'], ['exodus', 'NN'], ['of', 'IN'], ['â', 'DT'], ['€˜', 'SYM'], ['creativeâ', 'NN'], ['€™', 'SYM'], ['types', 'NNS'], ['from', 'IN'], ['east', 'JJ'], ['london', 'NNP'], ['also', 'RB']]
t3_21249	1	[['actually', 'RB'], [',', 'SYM'], ['given', 'VBN'], ['the', 'DT'], ['fact', 'NN'], ['that', 'WP'], ['the', 'DT'], ['quote', 'NN'], ['is', 'VBZ'], ['just', 'RB'], ['one', 'CD'], ['sentence', 'NN'], ['of', 'IN'], ['a', 'DT'], ['mystery', 'NN'], ['ruling', 'VBG'], [',', 'SYM'], ['my', 'PRP$'], ['suspicion', 'NN'], ['is', 'VBZ'], ['that', 'WP'], ['the', 'DT'], ['ruling', 'VBG'], ['was', 'VBD'], ['actually', 'RB'], ['in', 'IN'], ['the', 'DT'], ['aclu', 'NN'], ["'s", 'PRP$'], ['favor', 'NN']]
t3_21249	2	[['this', 'DT'], ['is', 'VBZ'], ['the', 'DT'], ['sort', 'NN'], ['of', 'IN'], ['quoting-out-of-context', 'NN'], ['that', 'WP'], ['wacko', 'NNP'], ['partisans', 'NNS'], ['use', 'VB'], ['when', 'IN'], ['they', 'PRP'], ['want', 'VB'], ['to', 'TO'], ['make', 'VB'], ['a', 'DT'], ['claim', 'NN'], ['contrary', 'JJ'], ['to', 'TO'], ['what', 'WRB'], ['the', 'DT'], ['law', 'NN'], ['really', 'RB'], ['says', 'VB']]
t3_21261	1	[['there', 'EX'], ["'s", 'VBZ'], ['nothing', 'NN'], ['wrong', 'JJ'], ['with', 'IN'], ['modding', 'VBG'], ['up', 'IN'], ['a', 'DT'], ['piece', 'NN'], ['such', 'NN'], ['as', 'IN'], ['the', 'DT'], ['original', 'NN']]
t3_21249	3	[['the', 'DT'], ['church', 'NN'], ['offended', 'VBD'], ['nobody', 'NN'], [',', 'SYM'], ['and', 'CC'], ['happily', 'RB'], ['took', 'VBD'], ['in', 'IN'], ['the', 'DT'], ['vast', 'NN'], ['majority', 'NN'], ['of', 'IN'], ['those', 'DT'], ['people', 'NN'], ['who', 'WP'], ['actually', 'RB'], ['wanted', 'VBD'], ['to', 'TO'], ['be', 'VB'], ['religious', 'NN'], [';', 'SYM'], ['they', 'PRP'], ['defaulted', 'VBD'], ['into', 'IN'], ['the', 'DT'], ['state', 'NN'], ['church', 'NN'], [',', 'SYM'], ['which', 'WP'], ['was', 'VBD'], ['mostly', 'RB'], ['harmless', 'JJ'], ['since', 'RB'], ['it', 'DT'], ['did', 'VBD'], ["n't", 'RB'], ['want', 'VB'], ['to', 'TO'], ['(', 'SYM'], ['and', 'CC'], ['politically', 'RB'], ['could', 'MD'], ["n't", 'RB'], ['afford', 'VB'], ['to', 'TO'], [')', 'SYM'], ['offend', 'VB'], ['anybody', 'PRP']]
t3_21249	4	[['the', 'DT'], ['only', 'RB'], ['people', 'NNS'], ['who', 'WP'], ['opted', 'VBD'], ['out', 'RP'], ['of', 'IN'], ['the', 'DT'], ['church', 'NN'], ['were', 'VBD'], ['people', 'NNS'], ['who', 'WP'], ['wanted', 'VBD'], ['to', 'TO'], ['join', 'VB'], ['a', 'DT'], ['nutball-fringe', 'NN'], ['sect', 'NN'], ['of', 'IN'], ['some', 'DT'], ['kind', 'NN'], ['or', 'CC'], ['other', 'JJ'], [',', 'SYM'], ['and', 'CC'], ['a', 'DT'], ['vanishingly', 'RB'], ['small', 'JJ'], ['fraction', 'NN'], ['of', 'IN'], ['atheists', 'NNS'], ['even', 'IN'], ['stauncher', 'JJR'], ['than', 'IN'], ['i.', 'PRP'], ['there', 'EX'], ['was', 'VBD'], ['no', 'DT'], ['need', 'NN'], ['to', 'TO'], [',', 'SYM'], ['for', 'IN'], ['anybody', 'PRP'], ['else', 'RB']]
t3_21249	5	[['in', 'IN'], ['other', 'JJ'], ['words', 'NNS'], [',', 'SYM'], ['opting', 'VBG'], ['out', 'IN'], ['of', 'IN'], ['the', 'DT'], ['state', 'NN'], ['church', 'NN'], ['could', 'MD'], ['be', 'VBZ'], ['used', 'VBD'], ['as', 'IN'], ['a', 'DT'], ['handy', 'JJ'], ['signal', 'NN'], ['of', 'IN'], ['unreasonable', 'JJ'], ['fanaticism', 'NN'], ['or', 'CC'], ['some', 'DT'], ['other', 'DT'], ['kind', 'NN'], ['of', 'IN'], ['intellectual', 'JJ'], ['weirdness', 'NN']]
t3_21249	6	[['or', 'CC'], [',', 'SYM'], ['since', 'IN'], ['this', 'DT'], ['_', 'SYM'], ['is', 'VBZ'], ['_', 'SYM'], ['the', 'DT'], ['usa', 'NN'], ['we', 'PRP'], ["'re", 'VBP'], ['talking', 'VBG'], ['about', 'IN'], [',', 'SYM'], ['maybe', 'RB'], ['it', 'DT'], ['would', 'MD'], ['destroy', 'VB'], ['the', 'DT'], ['state', 'NN']]
t3_21249	7	[['politics', 'NN'], ['here', 'IN'], ['have', 'VB'], ['a', 'DT'], ['way', 'NN'], ['of', 'IN'], ['being', 'VBG'], ['bass-ackwards', 'NN'], ['a', 'DT'], ['lot', 'NN'], ['of', 'IN'], ['the', 'DT'], ['time', 'NN']]
t3_21259	1	[['having', 'VBG'], ['worked', 'VBD'], ['in', 'IN'], ['an', 'DT'], ['"', 'SYM'], ['open', 'JJ'], ['plan', 'NN'], ['"', 'SYM'], ['office', 'NN'], ['the', 'DT'], ['interuptions', 'NNS'], ['were', 'VBD'], ['mega', 'JJ'], ['and', 'CC'], ['every', 'DT'], ['one', 'CD'], ['seemed', 'VBD'], ['to', 'TO'], ['procastinate', 'VB'], ['try', 'VB'], ['painting', 'VBG'], ['the', 'DT'], ['mind', 'NN'], ['is', 'VBZ'], ['totally', 'RBS'], ['absorbed', 'VBD'], ['to', 'TO'], ['the', 'DT'], ['exclusion', 'NN'], ['of', 'IN'], ['everything', 'NN'], ['around', 'IN'], ['you', 'PRP']]
t3_21259	2	[['i', 'PRP'], ['do', 'VB'], ['however', 'WRB'], ['leave', 'VB'], ['lists', 'NNS'], ['for', 'IN'], ['my', 'PRP$'], ['husband', 'NN'], ['a', 'DT'], ['great', 'JJ'], ['procastinator', 'NN']]
t3_21259	3	[]
t3_21259	4	[['personally', 'RB'], [',', 'SYM'], ['however', 'WRB'], [',', 'SYM'], ['i', 'PRP'], ['find', 'VB'], ['to-do', 'VB'], ['lists', 'NNS'], ['helpful', 'JJ'], ['in', 'IN'], ['both', 'DT'], ['remembering', 'VBG'], ['which', 'WDT'], ['problems', 'NNS'], ['i', 'PRP'], ['currently', 'RB'], ['have', 'VB'], ['to', 'TO'], ['work', 'VB'], ['on', 'IN']]
t3_21259	5	[['while', 'IN'], ['i', 'PRP'], ['admit', 'VB'], [',', 'SYM'], ['often', 'RB'], ['these', 'DT'], ['include', 'VB'], ['errands', 'NNS'], [',', 'SYM'], ['they', 'PRP'], ['include', 'VB'], ['the', 'DT'], ['occasional', 'NN'], ["'", 'SYM'], ['big', 'JJ'], ['problem', 'NN'], ["'/'", 'SYM'], ['big', 'JJ'], ['idea', 'NN'], ["'", 'SYM'], ['and', 'CC'], ['the', 'DT'], ['attempted', 'VBD'], ['solution', 'NN'], ['or', 'CC'], ['implementation', 'NN'], ['of', 'IN'], ['the', 'DT'], ['problem', 'NN'], ['/', 'SYM'], ['idea', 'NN'], ['inevitably', 'RB'], ['gets', 'VBZ'], ['worked', 'VBD'], ['out', 'IN'], ['/', 'SYM'], ['outlined', 'VBD'], ['in', 'IN'], ['a', 'DT'], ['series', 'NNS'], ['of', 'IN'], ['to-do', 'VB'], ['lists', 'NNS']]
t3_21259	6	[['perhaps', 'RB'], ['my', 'PRP$'], ['definition', 'NN'], ['of', 'IN'], ['to-do', 'VB'], ['list', 'NN'], ['is', 'VBZ'], ['a', 'DT'], ['bit', 'NN'], ['off', 'IN'], [',', 'SYM'], ['though', 'RB']]
t3_21259	7	[['really', 'RB'], ['in', 'IN'], ['some', 'DT'], ['cases', 'NNS'], [',', 'SYM'], ['it', 'DT'], ['is', 'VBZ'], ['more', 'RBR'], ['of', 'IN'], ['an', 'DT'], ['outline', 'NN'], [')', 'SYM'], ['nonetheless', 'RB'], [',', 'SYM'], ['"', 'SYM'], ['the', 'DT'], ['midnight', 'NN'], ['disease', 'NN'], ['"', 'SYM'], ['is', 'VBZ'], ['a', 'DT'], ['good', 'JJ'], ['book', 'NN'], [',', 'SYM'], ['and', 'CC'], ['definitely', 'RB'], ['a', 'DT'], ['different', 'JJ'], ['sort', 'DT'], ['of', 'IN'], ['manual', 'JJ'], ['for', 'IN'], ['writers', 'NNS']]
t3_21259	8	[['i', 'PRP'], ['think', 'VB'], ['i', 'PRP'], ["'ll", 'MD'], ['return', 'VB'], ['to', 'TO'], ['reading', 'VBG'], ['it', 'DT'], ['now', 'RB'], [',', 'SYM'], ['instead', 'IN'], ['of', 'IN'], ['posting', 'VBG'], ['muddle-headed', 'NN'], ['comments', 'NNS']]
t3_21259	9	[['elliot', 'NNP'], ['temple', 'NN'], ['http', 'NN'], ['://', 'SYM'], ['www.curi.us', 'NN']]
t3_21259	10	[['if', 'IN'], ['ony', 'NN'], ['working', 'VBG'], ['in', 'IN'], ['a', 'DT'], ['petshop', 'NN'], ['paid', 'VBD'], ['c', 'NN'], ['programming', 'VBG'], ['rates', 'NNS']]
t3_21282	1	[['i', 'PRP'], ["'m", 'VBZ'], ['amazed', 'VBD'], ['that', 'WP'], ['people', 'NNS'], ['can', 'MD'], ['still', 'RB'], ['believe', 'VB'], ['that', 'WP'], ['killing', 'VBG'], ['people', 'NNS'], ['in', 'IN'], ['order', 'NN'], ['to', 'TO'], ['prove', 'VB'], ['that', 'WP'], ['killing', 'VBG'], ['people', 'NNS'], ['is', 'VBZ'], ['wrong', 'JJ'], [',', 'SYM'], ['is', 'VBZ'], ['right', 'JJ']]
t3_21284	1	[['love', 'VB'], ['this', 'DT'], ['article', 'NN']]
t3_21284	2	[['its', 'VBZ'], ['an', 'DT'], ['oldish', 'JJ'], ['one', 'CD'], ['from', 'IN'], ['paul', 'NNP'], ['graham', 'NNP'], [',', 'SYM'], ['very', 'RB'], ['good', 'JJ'], ['nonetheless', 'RB']]
t3_21285	1	[['yawn', 'VB']]
t3_21157	1	[['no', 'RB'], [',', 'SYM'], ['that', 'DT'], ["'s", 'VBZ'], ['when', 'RB'], ['the', 'DT'], ['day', 'NN'], ['would', 'MD'], ['have', 'VB'], ['cycled', 'VBD'], ['around', 'RB'], ['if', 'IN'], ['there', 'DT'], ['were', 'VBD'], ['no', 'DT'], ['leap', 'NN'], ['seconds', 'NNS']]
t3_21157	2	[['at', 'IN'], ['the', 'DT'], ['current', 'JJ'], ['rate', 'NN'], ['of', 'IN'], ['slippage', 'NN'], [',', 'SYM'], ['after', 'IN'], ['5000', 'CD'], ['years', 'NNS'], ['with', 'IN'], ['no', 'DT'], ['leap', 'NN'], ['seconds', 'NNS'], [',', 'SYM'], ['the', 'DT'], ['sun', 'NN'], ['would', 'MD'], ['be', 'VB'], ['overhead', 'IN'], ['at', 'IN'], ['midnight', 'NN'], [',', 'SYM'], ['after', 'IN'], ['10,000', 'CD'], ['years', 'NNS'], ['it', 'DT'], ['would', 'MD'], ['be', 'VB'], ['back', 'RB'], ['to', 'TO'], ['being', 'VBG'], ['overhead', 'IN'], ['at', 'IN'], ['noon', 'NN']]
t3_21157	3	[['your', 'PRP$'], ['numbers', 'NNS'], ['do', 'VB'], ["n't", 'RB'], ['provide', 'VB'], ['enough', 'JJ'], ['info', 'NN'], ['to', 'TO'], ['show', 'VB'], ['how', 'WRB'], ['fast', 'JJ'], ['the', 'DT'], ['rate', 'NN'], ['is', 'VBZ'], ['changing', 'VBG']]
t3_21157	4	[['see', 'VB'], ['http', 'NN'], ['://', 'SYM'], ['en.wikipedia.org', 'NN'], ['/', 'SYM'], ['wiki', 'NN'], ['/', 'SYM'], ['leap', 'NN'], ['_', 'SYM'], ['second', 'CD'], ['for', 'IN'], ['a', 'DT'], ['better', 'JJR'], ['explanation', 'NN']]
t3_21288	1	[['somebody', 'NN'], ['once', 'RB'], ['said', 'VBD'], ['(', 'SYM'], ['and', 'CC'], ['i', 'PRP'], ["'m", 'VBP'], ['paraphrasing', 'VBG'], ['from', 'IN'], ['memory', 'NN'], ['here', 'IN'], [',', 'SYM'], ['so', 'IN'], ['the', 'DT'], ['exact', 'NN'], ['wording', 'NN'], ['is', 'VBZ'], ['surely', 'RB'], ['off', 'JJ'], [')', 'SYM'], [',', 'SYM'], ['"', 'SYM'], ['having', 'VBG'], ['call', 'VB'], ['/', 'SYM'], ['cc', 'NN'], ['in', 'IN'], ['your', 'PRP$'], ['programming', 'VBG'], ['language', 'NN'], ['is', 'VBZ'], ['like', 'IN'], ['having', 'VBG'], ['an', 'DT'], ['atom', 'NN'], ['bomb', 'NN'], ['in', 'IN'], ['your', 'PRP$'], ['garage', 'NN'], ['--', 'SYM'], ['unbelievably', 'RB'], ['powerful', 'JJ'], [',', 'SYM'], ['but', 'CC'], ['tricky', 'JJ'], ['to', 'TO'], ['use', 'VB'], ['safely', 'JJ']]
t3_21288	2	[['the', 'DT'], ['handful', 'NN'], ['of', 'IN'], ['times', 'NNS'], ['i', 'PRP'], ["'ve", 'VBP'], ['tried', 'VBD'], ['to', 'TO'], ['grok', 'VB'], ['the', 'DT'], ['concept', 'NN'], [',', 'SYM'], ['it', 'DT'], ["'s", 'VBZ'], ['seemed', 'VBN'], ['to', 'TO'], ['me', 'PRP'], ['much', 'RB'], ['like', 'IN'], ['posix', 'NN'], ['threads', 'NNS'], [';', 'SYM'], ['likely', 'RB'], ['good', 'JJ'], ['for', 'IN'], ['toolsmiths', 'NNS'], [',', 'SYM'], ['possibly', 'RB'], ['useful', 'JJ'], ['for', 'IN'], ['constructing', 'VBG'], ['_', 'SYM'], ['other', 'DT'], ['_', 'SYM'], ['language', 'NN'], ['features', 'NNS'], ['with', 'IN'], [',', 'SYM'], ['and', 'CC'], ['if', 'CC'], ['that', 'DT'], ["'s", 'VBZ'], ['done', 'VBN'], ['right', 'JJ'], [',', 'SYM'], ['then', 'RB'], ['those', 'DT'], ['features', 'NNS'], ['in', 'IN'], ['turn', 'NN'], ['might', 'MB'], ['be', 'VB'], ['genuinely', 'RB'], ['interesting', 'NN']]
t3_21288	3	[['but', 'CC'], ['in', 'IN'], ['itself', 'PRP'], [',', 'SYM'], ['call', 'VB'], ['/', 'SYM'], ['cc', 'NN'], ['seems', 'VBZ'], ['to', 'TO'], ['me', 'PRP'], ['like', 'RB'], ['too', 'RB'], ['low-level', 'NN'], ['a', 'DT'], ['thing', 'NN'], ['to', 'TO'], ['be', 'VB'], ['immediately', 'RB'], ['useful', 'JJ'], [',', 'SYM'], ['frankly', 'RB']]
t3_21272	1	[['seems', 'VBZ'], ['like', 'IN'], ['another', 'DT'], ['marketing', 'VBG'], ['ploy', 'NN'], ['to', 'TO'], ['make', 'VB'], ['the', 'DT'], ['360', 'CD'], ['"', 'SYM'], ['seem', 'VBP'], ['"', 'SYM'], ['rare', 'JJ'], ['to', 'TO'], ['the', 'DT'], ['consumer', 'NN']]
t3_21272	2	[['thus', 'RB'], ['microsoft', 'NN'], ['can', 'MD'], ['also', 'RB'], ['sell', 'VB'], ['them', 'PRP'], ['on', 'IN'], ['the', 'DT'], ['internet', 'NN'], ['through', 'IN'], ['ebay', 'NN'], ['and', 'CC'], ['such', 'NN'], ['to', 'TO'], ['make', 'VB'], ['a', 'DT'], ['larger', 'JJR'], ['return', 'NN'], ['for', 'IN'], ['sales', 'NNS']]
t3_21272	3	[['this', 'DT'], ['is', 'VBZ'], ['a', 'DT'], ['popular', 'JJ'], ['marketing', 'VBG'], ['gimmick', 'NN'], [',', 'SYM'], ['and', 'CC'], ['retail', 'NN'], ['and', 'CC'], ['technology', 'NN'], ['companies', 'NNS'], ['have', 'VBP'], ['nearly', 'RB'], ['mastered', 'VBD'], ['the', 'DT'], ['secrecy', 'NN'], ['of', 'IN'], ['it', 'DT']]
t3_21280	1	[['vodka', 'NN'], ['is', 'VBZ'], ['truly', 'RB'], ['at', 'IN'], ['the', 'DT'], ['core', 'NN'], ['of', 'IN'], ['russian', 'JJ'], ['society', 'NN']]
t3_21280	2	[['i', 'PRP'], ['personally', 'RB'], ['believe', 'VB'], ['this', 'DT'], ['to', 'TO'], ['be', 'VB'], ['true', 'JJ'], ['just', 'RB'], ['by', 'IN'], ['personal', 'JJ'], ['experience', 'NN']]
t3_21264	1	[['the', 'DT'], ['phrase', 'NN'], ['"', 'SYM'], ['do', 'VB'], ['the', 'DT'], ['math', 'NN'], ['"', 'SYM'] ['is', 'VBZ'], ['one', 'CD'], ['of', 'IN'], ['the', 'DT'], ['most', 'DT'], ['irritating', 'VBG'], ['american-isms', 'NNS'], ['ever', 'RB'], ['invented', 'VBD']]
t3_21264	2	[['but', 'CC'], ['a', 'DT'], ['good', 'JJ'], ['(', 'SYM'], ['but', 'CC'], ['old', 'JJ'], [')', 'SYM'], ['article', 'NN']]
t3_21285	2	[['i', 'PRP'], ['just', 'RB'], ['do', 'VB'], ["n't", 'RB'], ['get', 'VB'], ['this', 'DT'], ['guy', 'NN'], ['at', 'IN'], ['all', 'DT']]
t3_21264	3	[['i', 'PRP'], ['am', 'VBP'], ['sure', 'JJ'], ['it', 'DT'], ['still', 'RB'], ['rings', 'VBZ'], ['true', 'JJ']]
t3_21264	4	[['in', 'IN'], ['the', 'DT'], ['baffler', 'NN'], [',', 'SYM'], ['vol', 'NN']]
t3_21305	1	[['you', 'PRP'], ['are', 'VBP'], ['right', 'KK'], ['-', 'SYM'], ['it', 'DT'], ["'s", 'VBZ'], ['not', 'RB'], ['the', 'DT'], ['best', 'JJS'], ['link', 'NN'], [',', 'SYM'], ['here', 'RB'], ['is', 'VBZ'], ['better', 'JJ'], [',', 'SYM'], ['complete', 'JJ'], ['version', 'NN'], ['of', 'IN'], ['the', 'DT'], ['essay', 'NN'], [':', 'SYM'], ['http', 'NN'], ['://', 'SYM'], ['www.spack.org', 'NN'], ['/', 'SYM'], ['wiki', 'NN'], ['/', 'SYM'], ['inthebeginningwasthecommandline', 'NN']]
t3_21282	2	[['to', 'TO'], ['me', 'PRP'], [',', 'SYM'], ['it', 'DT'], ["'s", 'VBZ'], ['not', 'RB'], ['even', 'RB'], ['about', 'IN'], ['justice', 'NN'], ['or', 'CC'], ['the', 'DT'], ['risk', 'NN'], ['for', 'IN'], ['mistakes', 'NNS'], [';', 'SYM'], ['it', 'DT'], ["'s", 'VBZ'], ['about', 'IN'], ['what', 'WP'], ['should', 'MD'], ['or', 'CC'], ['should', 'MD'], ['not', 'RB'], ['be', 'VB'], ['acceptable', 'JJ'], ['for', 'IN'], ['the', 'DT'], ['rest', 'NN'], ['of', 'IN'], ['us', 'PRP'], ['--', 'SYM'], ['the', 'DT'], ['"', 'SYM'], ['good', 'JJ'], ['guys', 'NNS'], ['"', 'SYM'], [',', 'SYM'], ['the', 'DT'], ['part', 'NN'], ['of', 'IN'], ['society', 'NN'], ['who', 'WRB'], ['do', 'VB'], ["n't", 'RB'], ['go', 'VB'], ['committing', 'VBG'], ['serious', 'JJ'], ['crimes', 'NNS'], ['--', 'SYM'], ['to', 'TO'], ['do', 'VB']]
t3_21282	3	[['i', 'PRP'], ['simply', 'RB'], ['do', 'VB'], ['not', 'RB'], ['agree', 'VB'], ['that', 'IN'], ['killing', 'VBG'], ['is', 'VBZ'], ['or', 'CC'], ['should', 'MD'], ['be', 'VB'], ['acceptable', 'JJ'], [',', 'SYM'], ['other', 'JJ'], ['than', 'IN'], ['in', 'IN'], ['self-defense', 'NN'], [',', 'SYM'], ['no', 'RB'], ['matter', 'NN'], ['what', 'WP'], ['the', 'DT'], ['intended', 'VBD'], ['victim', 'NN'], ['may', 'MD'], ['have', 'VB'], ['done', 'VBN']]
t3_21282	4	[['even', 'RB'], ['if', 'IN'], ['they', 'PRP'], ['deserve', 'VB'], ['to', 'TO'], ['die', 'VB'], [',', 'SYM'], ['that', 'DT'], ['should', 'MD'], ["n't", 'RB'], ['be', 'VB'], ['enough', 'JJ'], ['to', 'TO'], ['give', 'VB'], ['us', 'PRP'], ['the', 'DT'], ['right', 'JJ'], ['to', 'TO'], ['kill', 'VB']]
t3_21282	5	[['if', 'IN'], ['it', 'DT'], ['does', 'VBZ'], [',', 'SYM'], ['then', 'RB'], ['who', 'WP'], ["'s", 'VBZ'], ['to', 'TO'], ['say', 'VB'], ['that', 'IN'], ['what', 'WRB'], ['qualifies', 'VB'], ['as', 'IN'], ['"', 'SYM'], ['deserving', 'VBG'], ['to', 'TO'], ['die', 'VB'], ['"', 'SYM'], ['wo', 'MD'], ["n't", 'RB'], ['start', 'VB'], ['changing', 'VBG'], ['shape', 'NN'], ['over', 'IN'], ['time', 'NN']]
t3_21298	1	[['i', 'PRP'], ['think', 'VB'], ['this', 'DT'], ['article', 'NN'], ['really', 'RB'], ['hit', 'VB'], ['the', 'DT'], ['nail', 'NN'], ['on', 'IN'], ['the', 'DT'], ['head', 'NN']]
t3_21298	2	[['i', 'PRP'], ["'m", 'VBP'], ['a', 'DT'], ['total', 'JJ'], ['newbie', 'NN'], ['and', 'CC'], ['it', 'DT'], ["'s", 'VBZ'], ['been', 'VBN'], ['a', 'DT'], ['huge', 'JJ'], ['barrier', 'NN'], ['deploying', 'VBG'], ['rails', 'NNS'], ['applications', 'NNS']]
t3_21298	3	[['i', 'PRP'], ['recently', 'RB'], ['posted', 'VBD'], ['a', 'DT'], ['similar', 'JJ'], ['article', 'NN'], ['created', 'VBD'], ['for', 'IN'], ['other', 'DT'], ['newbies', 'NNS'], [',', 'SYM'], ['http', 'NN'], ['://', 'SYM'], ['railsroad.com', 'NN'], ['/', 'SYM'], ['typo', 'NN'], ['/', 'SYM'], ['articles', 'NNS'], ['/', 'SYM'], ['2005', 'CD'], ['/', 'SYM'], ['12', 'CD'], ['/', 'SYM'], ['17', 'CD'], ['/', 'SYM'], ['installing-a-rails-app-on-a-server', 'NN']]
t3_21261	2	[['or', 'CC'], ['even', 'RB'], ['questioning', 'VBG'], ['the', 'DT'], ['set', 'NN'], ['of', 'IN'], ['laws', 'NNS'], ['that', 'IN'], ['would', 'MD'], ['have', 'VB'], ['made', 'VBD'], ['the', 'DT'], ['investigation', 'NN'], ['of', 'IN'], ['a', 'DT'], ['student', 'NN'], ["'s", 'VBZ'], ['library', 'NN'], ['record', 'NN'], ['possible', 'JJ']]
t3_21261	3	[['the', 'DT'], ['problem', 'NN'], ['only', 'RB'], ['comes', 'VBZ'], ['if', 'IN'], ['people', 'NNS'], ['refuse', 'VB'], ['to', 'TO'], ['revise', 'VB'], ['their', 'PRP$'], ['opinions', 'NNS'], ['after', 'IN'], ['the', 'DT'], ['truth', 'NN'], ['comes', 'VBZ'], ['out', 'IN']]
t3_21312	1	[['first', 'CD'], ['of', 'IN'], ['all', 'NN'], [',', 'SYM'], ['this', 'DT'], ['is', 'VBZ'], ['old', 'JJ']]
t3_21312	2	[['secondly', 'CD'], [',', 'SYM'], ['e-mail', 'NN'], ['does', 'VBZ'], ['not', 'RB'], ['hurt', 'VB'], ['iq', 'NN'], [',', 'SYM'], ['that', 'DT'], ["'s", 'VBZ'], ['just', 'JJ'], ['incorrect', 'NN']]
t3_21312	3	[['it', 'DT'], ['may', 'MD'], ['hurt', 'VB'], ['productivity', 'NN'], [',', 'SYM'], ['sure', 'RB'], [',', 'SYM'], ['but', 'CC'], ['ive', 'VB'], ['never', 'RB'], ['heard', 'VBD'], ['of', 'IN'], ['anyone', 'NN'], ['losing', 'VBG'], ['iq', 'NN'], ['points', 'NNS'], ['due', 'RB'], ['to', 'TO'], ['frequent', 'JJ'], ['interruption', 'NN']]
t3_21312	4	[['and', 'CC'], ['smoking', 'VBG'], ['pot', 'NN'], ['does', 'VBZ'], ['not', 'RB'], ['lead', 'VB'], ['to', 'TO'], ['a', 'DT'], ['reduced', 'VBD'], ['iq', 'NN']]
t3_21312	5	[['jesus', 'NNP'], ['holy', 'JJ'], ['fucking', 'VBG'], ['christ', 'NN']]
t3_21312	6	[['this', 'DT'], ['is', 'VBZ'], ['another', 'DT'], ['myth', 'NN'], ['similar', 'JJ'], ['to', 'TO'], ['the', 'DT'], ['purported', 'VBD'], ['dangers', 'NNS'], ['of', 'IN'], ['second-hand', 'NN'], ['smoking', 'VBG'], [',', 'SYM'], ['which', 'WP'], ['failed', 'VBD'], ['to', 'TO'], ['even', 'RB'], ['register', 'VB'], ['as', 'IN'], ['a', 'DT'], ['real', 'JJ'], ['health', 'NN'], ['hazard', 'NN'], ['in', 'IN'], ['any', 'DT'], ['respectable', 'JJ'], ['academic', 'JJ'], ['journal', 'NN'], ['of', 'IN'], ['medicine', 'NN']]
t3_21298	4	[['java', 'NN'], ['itself', 'PRP'], ['does', 'VBZ'], ['this', 'DT'], ['by', 'IN'], ['making', 'VBG'], ['the', 'DT'], ['binaries', 'NNS'], ['cross', 'NN'], ['platform', 'NN'], [',', 'SYM'], ['so', 'IN'], ['the', 'DT'], ['platform', 'NN'], ['can', 'MD'], ['change', 'VB'], ['at', 'IN'], ['the', 'DT'], ['sysadmins', 'NN'], ['whim', 'NN']]
t3_21320	1	[['should', 'MD'], ['read', 'VB'], [',', 'SYM'], ['"', 'SYM'], ['a', 'DT'], ['rifle', 'NN'], ['/', 'SYM'], ['shotgun', 'NN'], ['that', 'DT'], ['somebody', 'NN'], ['who', 'WP'], ['does', 'VBZ'], ["n't", 'RB'], ['want', 'VB'], ['to', 'TO'], ['be', 'VB'], ['named', 'VBD'], ['claims', 'VBZ'], ['may', 'MD'], ['have', 'VB'], ['possibly', 'RB'], ['once', 'RB'], ['belonged', 'VBD'], ['to', 'TO'], ['hitler', 'NNP'], [',', 'SYM'], ['up', 'IN'], ['for', 'IN'], ['action', 'NN']]
t3_21320	2	[['the', 'DT'], ['actual', 'JJ'], ['"', 'SYM'], ['connection', 'NN'], ['"', 'SYM'], ['there', 'DT'], ['is', 'VBZ'], ['a', 'DT'], ['he', 'PRP'], ['said-this-other-guy-claimed', 'NN'], ['world', 'NN'], ['war', 'NN'], ['2', 'CD'], ['story', 'NN'], ['with', 'IN'], [',', 'SYM'], ['apparently', 'RB'], [',', 'SYM'], ['no', 'RB'], ['documentation', 'NN'], ['whatsoever', 'RB']]
t3_21320	3	[['nice', 'JJ'], ['looking', 'VBG'], ['firearm', 'NN'], [',', 'SYM'], ['though', 'RB']]
t3_21320	4	[['probably', 'RB'], ['worth', 'JJ'], ['quite', 'RB'], ['a', 'DT'], ['bit', 'NN'], [',', 'SYM'], ['no', 'RB'], ['matter', 'NN'], ['whose', 'WP$'], ['it', 'DT'], ['might', 'MD'], ["'ve", 'VB'], ['been', 'VBN']]
t3_21318	1	[['removed', 'VBD']]
t3_21337	1	[['ejb', 'NN'], ['is', 'VBZ'], ['still', 'RB'], ['a', 'DT'], ['mess', 'NN'], [',', 'SYM'], ['hence', 'RB'], ['the', 'DT'], ['effort', 'NN'], ['to', 'TO'], ['clean', 'VB'], ['it', 'DT'], ['up', 'IN'], ['in', 'IN'], ['ejb', 'NN'], ['3.0', 'CD']]
t3_21337	2	[['might', 'MD'], ['be', 'VB'], ['too', 'RB'], ['late', 'JJ'], [',', 'SYM'], ['but', 'CC'], ['good', 'JJ'], ['luck', 'NN'], ['to', 'TO'], ['them', 'PRP']]
t3_21337	3	[['and', 'CC'], ['people', 'NNS'], ['keep', 'VB'], ['talking', 'VBG'], ['about', 'IN'], ['the', 'DT'], ['ejb', 'NN'], ['mess', 'NN'], ['like', 'IN'], ['its', 'VBZ'], ['1998', 'CD']]
t3_21229	1	[['i', 'PRP'], ['do', 'VB'], ["n't", 'RB'], ['know', 'VB'], ['what', 'WP'], ['to', 'TO'], ['make', 'VB'], ['of', 'IN'], ['ocaml', 'NN'], ["'s", 'PRP$'], ['claims', 'NNS'], ['about', 'RP'], ['having', 'VBG'], ['near-c', 'NN'], ['++', 'SYM'], ['performance', 'NN'], [':', 'SYM'], ['some', 'DT'], ['say', 'VB'], ['it', 'DT'], ["'s", 'VBZ'], ['only', 'RB'], ['for', 'IN'], ['code', 'NN'], ['that', 'WP'], ['looks', 'VBZ'], ['like', 'RB'], ['c', 'NN'], ['++', 'SYM'], ['code', 'NN']]
t3_21229	2	[['still', 'RB'], ['interesting', 'JJ']]
t3_21229	3	[['it', 'DT'], ["'s", 'VBZ'], ['french-centered', 'NN'], ['the', 'DT'], ['way', 'NN'], ['ruby', 'NN'], ['is', 'VBZ'], ['japanese-centered', 'NN'], [',', 'SYM'], ['apparently', 'RB']]
t3_21229	4	[['edit', 'NN'], ['four', 'CD'], ['months', 'NNS'], ['later', 'RB'], [':', 'SYM'], ['i', 'PRP'], ["'m", 'VBP'], ['much', 'RB'], ['more', 'RBR'], ['interested', 'VBD'], ['in', 'IN'], ['ocaml', 'NN'], ['and', 'CC'], ['think', 'VB'], ['it', 'DT'], ['might', 'MD'], ['make', 'VB'], ['a', 'DT'], ['good', 'JJ'], ['substitute', 'NN'], ['for', 'IN'], ['c', 'NN'], ['++', 'SYM'], ['in', 'IN'], ['many', 'DT'], ['cases', 'NNS']]
t3_21229	5	[['in', 'IN'], ['that', 'DT'], ['case', 'NN'], [',', 'SYM'], ['if', 'IN'], ['the', 'DT'], ['code', 'NN'], ['looks', 'VBZ'], ['like', 'IN'], ['c', 'NN'], ['++', 'SYM'], ['sometimes', 'RB'], ['(', 'SYM'], ['or', 'CC'], ['lots', 'NNS'], ['of', 'IN'], ['times', 'NNS'], [')', 'SYM'], [',', 'SYM'], ['at', 'IN'], ['least', 'JJS'], ['you', 'PRP'], ['can', 'MD'], ['forget', 'VB'], ['about', 'IN'], ['memory', 'NN'], ['management', 'NN'], ['while', 'IN'], ['still', 'RB'], ['getting', 'VBG'], ['performance', 'NN'], ['close', 'JJ'], ['to', 'TO'], ['or', 'CC'], ['better', 'JJR'], ['than', 'IN'], ['c', 'NN']]
t3_21366	1	[['you', 'PRP'], ['know', 'VB'], [',', 'SYM'], ['i', 'PRP'], ['*', 'SYM'], ['have', 'VB'], ['*', 'SYM'], ['this', 'DT'], ['movie', 'NN'], [';', 'SYM'], ['it', 'DT'], ["'s", 'VBZ'], ['_', 'SYM'], ['i', 'PRP'], ["'m", 'VBP'], ['gonna', 'VB'], ['get', 'VB'], ['you', 'PRP'], ['sucka', 'NN']]
t3_21366	2	[]
t3_21206	2	[['this', 'DT'], ['post', 'NN'], ['was', 'VBD'], ['awesome', 'JJ']]
t3_21337	4	[['get', 'VB'], ['over', 'IN'], ['it', 'DT']]
t3_21298	5	[['in', 'IN'], ['some', 'DT'], ['ways', 'NNS'], ['rails', 'NNS'], ['is', 'VBZ'], ['back', 'JJ'], ['to', 'TO'], ['the', 'DT'], ['future', 'NN'], ['in', 'IN'], ['this', 'DT'], ['regard', 'NN']]
t3_21298	6	[['i', 'PRP'], ['think', 'VB'], ['peter', 'NNP'], ['yared', 'VBD'], ['(', 'SYM'], ['active', 'NN'], ['grid', 'NN'], [')', 'SYM'], ['is', 'VBZ'], ['talking', 'VBG'], ['up', 'IN'], ['the', 'DT'], ['fact', 'NN'], ['that', 'WP'], ['linux', 'NN'], ['is', 'VBZ'], ['everywhere', 'JJ'], [',', 'SYM'], ['and', 'CC'], ['therefor', 'RB'], ['linux', 'NN'], ['is', 'VBZ'], ['the', 'DT'], ['platform', 'NN'], [',', 'SYM'], ['so', 'RB'], ['maybe', 'RB'], ['it', 'DT'], ['is', 'VBZ'], ['ultimately', 'RB'], ['a', 'DT'], ['non', 'RB'], ['issue', 'NN']]
t3_21374	1	[['if', 'IN'], ['i', 'PRP'], ['was', 'VBD'], ['pregnant', 'JJ'], [',', 'SYM'], ['i', 'PRP'], ["'d", 'MD'], ['be', 'VB'], ['sure', 'JJ'], ['to', 'TO'], ['use', 'VB'], ['it', 'DT']]
t3_21298	7	[['but', 'CC'], ['not', 'RB'], ['in', 'IN'], ['my8', 'NN'], ['world', 'NN'], ['yet', 'RB']]
t3_21298	8	[['as', 'RB'], ['for', 'IN'], ['rails', 'NNS'], [',', 'SYM'], ['i', 'PRP'], ['think', 'VB'], ['there', 'EX'], ['are', 'VBP'], ['a', 'DT'], ['few', 'JJ'], ['tools', 'NNS'], ['out', 'IN'], ['there', 'RB']]
t3_21298	9	[['i', 'PRP'], ['guess', 'VB'], ['the', 'DT'], ['trick', 'NN'], ['is', 'VBZ'], ['to', 'TO'], ['automate', 'VB'], ['it', 'DT']]
t3_21298	10	[['automate', 'VB'], [',', 'SYM'], ['automate', 'VB'], [',', 'SYM'], ['and', 'CC'], ['then', 'RB'], ['automate', 'VB'], ['again', 'RB']]
t3_21298	11	[['ideally', 'RB'], ['you', 'PRP'], ['will', 'MD'], ['just', 'RB'], ['run', 'VB'], ['one', 'CD'], ['command', 'NN'], ['to', 'TO'], ['deploy', 'VB'], [',', 'SYM'], ['one', 'CD'], ['to', 'TO'], ['undo', 'VB'], ['that', 'DT'], ['deployment', 'NN'], ['if', 'IN'], ['it', 'DT'], ['all', 'JJ'], ['goes', 'VBZ'], ['wrong', 'JJ']]
t3_21298	12	[['but', 'CC'], ['it', 'DT'], ['will', 'MD'], ['take', 'VB'], ['time', 'NN'], ['to', 'TO'], ['mature', 'VB'], ['i', 'PRP'], ['believe', 'VB']]
t3_21339	1	[['sorry-should', 'MD'], ['either', 'CC'], ['have', 'VB'], ['been', 'VBN'], ['more', 'RBR'], ['clear', 'NN'], [',', 'SYM'], ['or', 'CC'], ['(', 'SYM'], ['more', 'RBR'], ['probably', 'RB'], [')', 'SYM'], ['omitted', 'VBD'], ['that', 'DT'], ['entirely', 'RB']]
t3_21339	2	[['i', 'PRP'], ['think', 'VB'], ['that', 'IN'], ['micro-benchmarks', 'NNS'], ['like', 'RB'], ['the', 'DT'], ['accumulator', 'NN'], ['generator', 'NN'], ['are', 'VBP'], ['actually', 'RB'], ['somewhat', 'RB'], ['useful', 'JJ'], [',', 'SYM'], ['in', 'IN'], ['that', 'DT'], ['they', 'PRP'], ['show', 'VB'], ['how', 'WRB'], ['naturally', 'RB'], ['a', 'DT'], ['language', 'NN'], ['does', 'VBZ'], ['that', 'DT'], ['one', 'CD'], ['thing', 'NN']]
t3_21352	1	[['if', 'IN'], ['you', 'PRP'], ['develop', 'VB'], ['for', 'IN'], ['open', 'NN'], ['source', 'NN'], ['platforms', 'NNS'], ['like', 'RB'], ['linux', 'NN'], [',', 'SYM'], ['you', 'PRP'], ['are', 'VBP'], ['a', 'DT'], ['sharecropper', 'NN'], ['even', 'RB'], ['more', 'JJR'], ['than', 'IN'], ['if', 'IN'], ['you', 'PRP'], ['develop', 'VB'], ['for', 'IN'], ['windows', 'NN']]
t3_21352	2	[['why', 'WP'], ['is', 'VBZ'], ['that', 'DT']]
t3_21386	1	[['clean', 'JJ'], ['and', 'CC'], ['money-saving', 'VBG'], ['technologies', 'NNS']]
t3_21339	3	[['i', 'PRP'], ['look', 'VB'], ['at', 'IN'], ['the', 'DT'], ['python', 'NN'], ['entry', 'NN'], ['and', 'CC'], ['see', 'VB'], ['that', 'WP'], ['it', 'DT'], ['does', 'VBZ'], ['not', 'RB'], ['do', 'VB'], ['closures', 'NNS'], ['well', 'JJ'], [',', 'SYM'], ['for', 'IN'], ['whatever', 'JJ'], ['that', 'DT'], ['is', 'VBZ'], ['worth', 'JJ'], ['to', 'TO'], ['me', 'PRP']]
t3_21339	4	[['a', 'DT'], ['less', 'JJR'], ['trivial', 'JJ'], ['thing', 'NN'], ['is', 'VBZ'], ['that', 'WP'], ['he', 'PRP'], ['equates', 'VBZ'], ['novices', 'NNS'], ['with', 'IN'], ['dufuses', 'NNS']]
