t3_20946	3	[['X', '_'], ['X', '_'], ['X', '_'], ['excellent', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_20969	1	[['X', '_'], ['X', '_'], ['X', '_'], ['reddit', '_'], ['is', '_'], ['"', '_'], ['what', '_'], ["'s", '_'], ['new', '_'], ['online', '_'], ['"', '_'], ['not', '_'], ['"', '_'], ['rate', '_'], ['the', '_'], ['web', '_'], ['"', '_'], ['so', '_'], ['i', '_'], ['for', '_'], ['my', '_'], ['part', '_'], ['will', '_'], ['demote', '_'], ['anything', '_'], ['old', '_'], ['like', '_'], ['this', '_'], ['article', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_20969	2	[['X', '_'], ['X', '_'], ['X', '_'], ['i', '_'], ['thought', '_'], [',', '_'], ['though', '_'], [',', '_'], ['that', '_'], ['reddit', '_'], ['is', '_'], ['also', '_'], ['about', '_'], ['rating', '_'], ['well-known', '_'], ['bits', '_'], ['of', '_'], ['the', '_'], ['web', '_'], [',', '_'], ['eg', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_20860	2	[['X', '_'], ['X', '_'], ['X', '_'], ['i', '_'], ['thought', '_'], ['dna', '_'], ['will', '_'], ['always', '_'], ['be', '_'], ['a', '_'], ['mystery-thing', '_'], ['for', '_'], ['me', '_'], ['unless', '_'], ['i', '_'], ['decided', '_'], ['to', '_'], ['study', '_'], ['about', '_'], ['it', '_'], ['full-time', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_20969	3	[['X', '_'], ['X', '_'], ['X', '_'], ['norvig', '_'], ["'s", '_'], ['programming-in-10-years', '_'], ['essay', '_'], [',', '_'], ['and', '_'], ['all', '_'], ['of', '_'], ['the', '_'], ['other', '_'], ['stuff', '_'], ['of', '_'], ['graham', '_'], ["'s", '_'], [',', '_'], ['etc', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_9025	1	[['X', '_'], ['X', '_'], ['X', '_'], ['it', '_'], ["'s", '_'], ['always', '_'], ['easier', '_'], ['to', '_'], ['get', '_'], ['forgiveness', '_'], ['than', '_'], ['permission', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_9025	2	[['X', '_'], ['X', '_'], ['X', '_'], ['follow', '_'], ['his', '_'], ['links', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21004	1	[['X', '_'], ['X', '_'], ['X', '_'], ['moronic', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_20998	1	[['X', '_'], ['X', '_'], ['X', '_'], ['these', '_'], ['guy', '_'], ['sure', '_'], ['are', '_'], ['paying', '_'], ['for', '_'], ['shit-tons', '_'], ['of', '_'], ["'", '_'], ['press', '_'], ['releases', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21007	1	[['X', '_'], ['X', '_'], ['X', '_'], ['the', '_'], ['top', '_'], ['blogging', '_'], ['blogs', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_20836	1	[['X', '_'], ['X', '_'], ['X', '_'], ['ok', '_'], [',', '_'], ['here', '_'], ["'s", '_'], ['one', '_'], ['that', '_'], ['actually', '_'], ['happened', '_'], ['to', '_'], ['me', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_20836	2	[['X', '_'], ['X', '_'], ['X', '_'], ['this', '_'], ['was', '_'], ['a', '_'], ['field-sales', '_'], ['agent', '_'], ['for', '_'], ['a', '_'], ['large', '_'], ['multinational', '_'], ['company', '_'], ['trying', '_'], ['to', '_'], ['dial', '_'], ['in', '_'], ['and', '_'], ['establish', '_'], ['a', '_'], ['vpn', '_'], ['connection', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_20836	3	[['X', '_'], ['X', '_'], ['X', '_'], ['we', '_'], ['got', '_'], ['to', '_'], ['the', '_'], ['point', '_'], ['where', '_'], ['he', '_'], ['had', '_'], ['to', '_'], ['enter', '_'], ['his', '_'], ['token', '_'], ['code', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_20836	4	[['X', '_'], ['X', '_'], ['X', '_'], ['me', '_'], [':**', '_'], ['"', '_'], ['ok', '_'], [',', '_'], ['now', '_'], ['you', '_'], ['have', '_'], ['to', '_'], ['press', '_'], ['the', '_'], ['enter', '_'], ['key', '_'], ['"', '_'], ['**', '_'], ['user', '_'], [':**', '_'], ['"', '_'], ['which', '_'], ['key', '_'], ['is', '_'], ['that', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_20836	5	[['X', '_'], ['X', '_'], ['X', '_'], ['me', '_'], [':**', '_'], ['"', '_'], ['the', '_'], ['return', '_'], ['key', '_'], ['-', '_'], ['it', '_'], ["'s", '_'], ['on', '_'], ['the', '_'], ['right', '_'], ['hand', '_'], ['side', '_'], ['of', '_'], ['the', '_'], ['keyboard', '_'], ['"', '_'], ['**', '_'], ['user', '_'], [':**', '_'], ['"', '_'], ['this', '_'], ['one', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_20836	6	[['X', '_'], ['X', '_'], ['X', '_'], ['presses', '_'], ['backspace', '_'], ['*', '_'], ['**', '_'], ['me', '_'], [':**', '_'], ['"', '_'], ['no', '_'], [',', '_'], ['there', '_'], ["'s", '_'], ['one', '_'], ['to', '_'], ['teh', '_'], ['bottom-right', '_'], ['of', '_'], ['the', '_'], ['keypad', '_'], ['"', '_'], ['we', '_'], ['go', '_'], ['on', '_'], ['for', '_'], ['a', '_'], ['while', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_20836	7	[['X', '_'], ['X', '_'], ['X', '_'], ['after', '_'], ['5', '_'], ['minutes', '_'], [',', '_'], ['he', '_'], ['ca', '_'], ["n't", '_'], ['find', '_'], ['the', '_'], ['enter', '_'], ['key', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_20836	8	[['X', '_'], ['X', '_'], ['X', '_'], ['we', '_'], ['speak', '_'], ['different', '_'], ['native', '_'], ['languages', '_'], ['and', '_'], ['are', '_'], ['just', '_'], ['not', '_'], ['getting', '_'], ['anywhere', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_20836	9	[['X', '_'], ['X', '_'], ['X', '_'], ['me', '_'], [':**', '_'], ['"', '_'], ['ok', '_'], [',', '_'], ['can', '_'], ['you', '_'], ['open', '_'], ['up', '_'], ['word', '_'], ['"', '_'], ['**', '_'], ['user', '_'], [':**', '_'], ['"', '_'], ['ah', '_'], [',', '_'], ['yes', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_20836	10	[['X', '_'], ['X', '_'], ['X', '_'], ['ok', '_'], ['.', '_'], ['"', '_'], ['**', '_'], ['me', '_'], [':**', '_'], ['"', '_'], ['right', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_20836	11	[['X', '_'], ['X', '_'], ['X', '_'], ['type', '_'], ['the', '_'], ['first', '_'], ['line', '_'], ['fo', '_'], ['your', '_'], ['address', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_20836	12	[['X', '_'], ['X', '_'], ['X', '_'], ['user', '_'], [':**', '_'], ['"', '_'], ['ok', '_'], ['.', '_'], ['"', '_'], ['**', '_'], ['me', '_'], [':**', '_'], ['"', '_'], ['now', '_'], ['type', '_'], ['the', '_'], ['secondline', '_'], ['of', '_'], ['your', '_'], ['address', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_20836	13	[['X', '_'], ['X', '_'], ['X', '_'], ['user', '_'], [':**', '_'], ['"', '_'], ['ok', '_'], [',', '_'], ['done', '_'], ['that', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_20836	14	[['X', '_'], ['X', '_'], ['X', '_'], ['me', '_'], [':**', '_'], ['"', '_'], ['ok.', '_'], ['what', '_'], ['key', '_'], ['did', '_'], ['you', '_'], ['press', '_'], ['to', '_'], ['*', '_'], ['get', '_'], ['to', '_'], ['the', '_'], ['second', '_'], ['line', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_20836	15	[['X', '_'], ['X', '_'], ['X', '_'], ['**', '_'], ['user', '_'], [':**', '_'], ['"', '_'], ['ah', '_'], [',', '_'], ['the', '_'], ["'", '_'], ['enter', '_'], ["'", '_'], ['key', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_20836	16	[['X', '_'], ['X', '_'], ['X', '_'], ['me', '_'], [':**', '_'], ['"', '_'], ['right', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_20836	17	[['X', '_'], ['X', '_'], ['X', '_'], ['now', '_'], ['lets', '_'], ['go', '_'], ['back', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21028	1	[['X', '_'], ['X', '_'], ['X', '_'], ['victor', '_'], ['davis', '_'], ['hanson', '_'], ['does', '_'], ['an', '_'], ['interesting', '_'], ['job', '_'], ['chewing', '_'], ['out', '_'], ['modern', '_'], ['day', '_'], ['academia', '_'], ['for', '_'], ['losing', '_'], ['its', '_'], ['edge', '_'], ['on', '_'], ['free', '_'], ['(', '_'], ['ie', '_'], ['the', '_'], ['classical', '_'], ['definition', '_'], ['of', '_'], ['liberal', '_'], [')', '_'], ['thinking', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21028	2	[['X', '_'], ['X', '_'], ['X', '_'], ['luckily', '_'], [',', '_'], ['many', '_'], ['computer', '_'], ['science', '_'], ['departments', '_'], ['are', '_'], ['immune', '_'], ['from', '_'], ['this', '_'], ['type', '_'], ['of', '_'], ['thing', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_20997	1	[['X', '_'], ['X', '_'], ['X', '_'], ['greenzap', '_'], ['is', '_'], ['a', '_'], ['known', '_'], ['scam', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21054	1	[['X', '_'], ['X', '_'], ['X', '_'], ['the', '_'], ['number', '_'], ['of', '_'], ['promotions', '_'], ['this', '_'], ['article', '_'], ['is', '_'], ['getting', '_'], ['shows', '_'], ['how', '_'], ['much', '_'], ['people', '_'], ['love', '_'], ['anything', '_'], ['controversial', '_'], [',', '_'], ['even', '_'], ['if', '_'], ['the', '_'], ['controversy', '_'], ['is', '_'], ['unfounded', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21054	2	[['X', '_'], ['X', '_'], ['X', '_'], ['perhaps', '_'], ['they', '_'], ['did', '_'], ["n't", '_'], ['want', '_'], ['search', '_'], ['engines', '_'], ['to', '_'], ['index', '_'], ['dead', '_'], ['pages', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21054	3	[['X', '_'], ['X', '_'], ['X', '_'], ['how', '_'], ['many', '_'], ['millions', '_'], ['of', '_'], ['pages', '_'], ['disallow', '_'], ['search', '_'], ['engine', '_'], ['bots', '_'], ['but', '_'], ['i', '_'], ['do', '_'], ["n't", '_'], ['see', '_'], ['any', '_'], ['of', '_'], ['you', '_'], ['guys', '_'], ['dumping', '_'], ['out', '_'], ['the', '_'], ['contents', '_'], ['of', '_'], ['their', '_'], ['robots.txt', '_'], ['files', '_'], ['and', '_'], ['making', '_'], ['it', '_'], ['a', '_'], ['big', '_'], ['deal', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21054	4	[['X', '_'], ['X', '_'], ['X', '_'], ['sarcasm', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21054	5	[['X', '_'], ['X', '_'], ['X', '_'], ['i', '_'], ['suppose', '_'], ['the', '_'], ['/', '_'], ['text', '_'], ['pages', '_'], ['are', '_'], ['nicer', '_'], ['if', '_'], ['you', '_'], ['have', '_'], ['to', '_'], ['read', '_'], ['with', '_'], ['a', '_'], ['text', '_'], ['browser', '_'], ['(', '_'], ['i', '_'], ['suppose', '_'], ['they', '_'], ["'re", '_'], ['meant', '_'], ['for', '_'], ['the', '_'], ['visualy', '_'], ['impaired', '_'], [',', '_'], ['or', '_'], ['of', '_'], ['course', '_'], ['anyone', '_'], ['with', '_'], ['a', '_'], ['text-only', '_'], ['browser', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_8871	1	[['X', '_'], ['X', '_'], ['X', '_'], ['okay', '_'], [',', '_'], ['now', '_'], ['that', '_'], ['is', '_'], ['amazing', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_8871	2	[['X', '_'], ['X', '_'], ['X', '_'], ['is', '_'], ['it', '_'], ['a', '_'], ['timing', '_'], ['issue', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_8871	3	[['X', '_'], ['X', '_'], ['X', '_'], ['i', '_'], ['think', '_'], ['i', '_'], ["'ve", '_'], ['heard', '_'], ['our', '_'], ['eye', '_'], ['captures', '_'], ['at', '_'], ['like', '_'], ['15', '_'], ['frames', '_'], ['/', '_'], ['sec', '_'], ['or', '_'], ['something', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21116	1	[['X', '_'], ['X', '_'], ['X', '_'], ['catch', '_'], ['up', '_'], ['the', '_'], ['new', '_'], ['trend', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21075	1	[['X', '_'], ['X', '_'], ['X', '_'], ['quines', '_'], ['that', '_'], ['are', '_'], ['based', '_'], ['on', '_'], ['reading', '_'], ['the', '_'], ['file', '_'], ['are', '_'], ['classed', '_'], ['as', '_'], ['cheating', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21075	2	[['X', '_'], ['X', '_'], ['X', '_'], ['http', '_'], ['://', '_'], ['www.littleblur.com', '_'], ['it', '_'], ["'s", '_'], ['not', '_'], [',', '_'], ['you', '_'], ['know', '_'], [',', '_'], ['brief', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21072	1	[['X', '_'], ['X', '_'], ['X', '_'], ['removed', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_20775	13	[['X', '_'], ['X', '_'], ['X', '_'], ['you', '_'], ['can', '_'], ['make', '_'], ['reasoned', '_'], ['arguments', '_'], [',', '_'], ['but', '_'], ['that', '_'], ["'s", '_'], ['not', '_'], ['the', '_'], ['same', '_'], ['thing', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_20775	14	[['X', '_'], ['X', '_'], ['X', '_'], ['we', '_'], ['need', '_'], ['to', '_'], ['explain', '_'], ['why', '_'], ['ancient', '_'], ['greek', '_'], ['was', '_'], ['able', '_'], ['to', '_'], ['create', '_'], ['so', '_'], ['much', '_'], ['mathematics', '_'], ['without', '_'], ['any', '_'], ['entrepreneurs', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_20775	15	[['X', '_'], ['X', '_'], ['X', '_'], ['in', '_'], ['the', '_'], ['age', '_'], ['of', '_'], ['nuclear', '_'], ['weapons', '_'], ['and', '_'], ['genetic', '_'], ['engineering', '_'], ['we', '_'], ['still', '_'], ['need', '_'], ['to', '_'], ['be', '_'], ['able', '_'], ['to', '_'], ['rein', '_'], ['in', '_'], ['some', '_'], ['kinds', '_'], ['of', '_'], ['research', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_20775	16	[['X', '_'], ['X', '_'], ['X', '_'], ['no', '_'], ['entrepreneur', '_'], ['will', '_'], ['do', '_'], ['that', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_20775	17	[['X', '_'], ['X', '_'], ['X', '_'], ['unless', '_'], ['one', '_'], ['invents', '_'], ['something', '_'], ['...', '_'], ['change', '_'], ['introduces', '_'], ['instability', '_'], ['and', '_'], ['the', '_'], ['danger', '_'], ['of', '_'], ['this', '_'], ['is', '_'], ['neither', '_'], ['predictable', '_'], ['nor', '_'], ['controllable', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_20775	18	[['X', '_'], ['X', '_'], ['X', '_'], ['there', '_'], ['is', '_'], ['undeniable', '_'], ['risk', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_20775	19	[['X', '_'], ['X', '_'], ['X', '_'], ['it', '_'], ['is', '_'], ["n't", '_'], ['that', '_'], ['so', '_'], ['much', '_'], ['of', '_'], ['what', '_'], ['paul', '_'], ['said', '_'], ['was', '_'], ['wrong', '_'], ['is', '_'], ['that', '_'], ['there', '_'], ['is', '_'], ['so', '_'], ['much', '_'], ['else', '_'], ['that', '_'], ['needs', '_'], ['to', '_'], ['be', '_'], ['explained', '_'], ['and', '_'], ['that', '_'], ['none', '_'], ['of', '_'], ['it', '_'], ['can', '_'], ['be', '_'], ['proven', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_20775	20	[['X', '_'], ['X', '_'], ['X', '_'], ['it', '_'], ['must', '_'], ['also', '_'], ['be', '_'], ['said', '_'], ['that', '_'], ['if', '_'], ['it', '_'], ['were', '_'], ['not', '_'], ['for', '_'], ['the', '_'], ['entrepreneurs', '_'], ['not', '_'], ['only', '_'], ['would', '_'], ['i', '_'], ['not', '_'], ['have', '_'], ['a', '_'], ['career', '_'], ['but', '_'], ['i', '_'], ['would', '_'], ['probably', '_'], ['not', '_'], ['be', '_'], ['alive', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_20775	21	[['X', '_'], ['X', '_'], ['X', '_'], ['i', '_'], ["'m", '_'], ['not', '_'], ['denying', '_'], ['the', '_'], ['positive', '_'], ['side', '_'], ['--', '_'], ['i', '_'], ["'m", '_'], ['saying', '_'], ['the', '_'], ['analysis', '_'], ['paul', '_'], ['gives', '_'], ['is', '_'], ['just', '_'], ['not', '_'], ['enough', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_20775	22	[['X', '_'], ['X', '_'], ['X', '_'], ['it', '_'], ["'s", '_'], ['version', '_'], ['0.1', '_'], [',', '_'], ['not', '_'], ['version', '_'], ['5.1', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21139	1	[['X', '_'], ['X', '_'], ['X', '_'], ['the', '_'], ['dv', '_'], ['guru', '_'], ['vodcast', '_'], ['covers', '_'], ['the', '_'], ['latest', '_'], ['in', '_'], ['digital', '_'], ['video', '_'], ['technology', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21139	2	[['X', '_'], ['X', '_'], ['X', '_'], ['this', '_'], ['week', '_'], [',', '_'], ['we', '_'], ['take', '_'], ['a', '_'], ['look', '_'], ['at', '_'], ['after', '_'], ['effects', '_'], ['for', '_'], ['beginners', '_'], [',', '_'], ['as', '_'], ['well', '_'], ['as', '_'], ['the', '_'], ['latest', '_'], ['news', '_'], ['from', '_'], ['dv', '_'], ['expo', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_20962	2	[['X', '_'], ['X', '_'], ['X', '_'], ['sorry', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21095	1	[['X', '_'], ['X', '_'], ['X', '_'], ['additionally', '_'], [',', '_'], ['if', '_'], ['the', '_'], ['citizenry', '_'], ['did', '_'], ['achieve', '_'], ['this', '_'], ["'", '_'], ['informed', '_'], ["'", '_'], ['status', '_'], [',', '_'], ['and', '_'], ['since', '_'], ['politicians', '_'], ['still', '_'], ['do', '_'], ['like', '_'], ['to', '_'], ['get', '_'], ['elected', '_'], ['and', '_'], ['re-elected', '_'], [',', '_'], ['they', '_'], ['would', '_'], ['have', '_'], ['to', '_'], ['vote', '_'], ['in', '_'], ['a', '_'], ['way', '_'], ['to', '_'], ['please', '_'], ['this', '_'], ["'", '_'], ['informed', '_'], ["'", '_'], ['citizenry', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21095	2	[['X', '_'], ['X', '_'], ['X', '_'], ['unless', '_'], ['everytime', '_'], ['the', '_'], ['public', '_'], ['elected', '_'], ['a', '_'], ['politician', '_'], ['this', '_'], ['politician', '_'], ['went', '_'], ['ahead', '_'], ['and', '_'], ['ignored', '_'], ['the', '_'], ['will', '_'], ['of', '_'], ['this', '_'], ['citizenry', '_'], [',', '_'], ['you', '_'], ['would', '_'], ['end', '_'], ['up', '_'], ['with', '_'], ['plenty', '_'], ['of', '_'], ['incumbents', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21095	3	[['X', '_'], ['X', '_'], ['X', '_'], ['only', '_'], ['at', '_'], ['this', '_'], ['theoretical', '_'], ['point', '_'], ['where', '_'], ['citizens', '_'], ['suddenly', '_'], ['become', '_'], ['informed', '_'], ['might', '_'], ['there', '_'], ['be', '_'], ['a', '_'], ['mass', '_'], ['replacement', '_'], ['of', '_'], ['congresspeople', '_'], [',', '_'], ['but', '_'], ['the', '_'], ['dynamic', '_'], ['changes', '_'], ['would', '_'], ['stabilize', '_'], ['as', '_'], ['servants', '_'], ['of', '_'], ['the', '_'], ['informed', '_'], ['began', '_'], ['to', '_'], ['hold', '_'], ['political', '_'], ['offices', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21095	4	[['X', '_'], ['X', '_'], ['X', '_'], ['use', '_'], ['the', '_'], ['1994', '_'], ['congressional', '_'], ['elections', '_'], ['as', '_'], ['an', '_'], ['example', '_'], ['where', '_'], ['christian', '_'], ['/', '_'], ['conservative', '_'], ['constituents', '_'], ['became', '_'], ['more', '_'], ['informed', '_'], ['that', '_'], ['their', '_'], ['representatives', '_'], ['were', '_'], ['not', '_'], ['serving', '_'], ['their', '_'], ['interests', '_'], [',', '_'], ['which', '_'], ['some', '_'], ['people', '_'], ['may', '_'], ['not', '_'], ['share', '_'], [',', '_'], ['and', '_'], ['power', '_'], ['shifted', '_'], ['right', '_'], ['and', '_'], ['there', '_'], ['generally', '_'], ['has', '_'], ['not', '_'], ['been', '_'], ['a', '_'], ['huge', '_'], ['shift', '_'], ['since', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21095	5	[['X', '_'], ['X', '_'], ['X', '_'], ['there', '_'], ['is', '_'], ['also', '_'], ['the', '_'], ['problem', '_'], ['that', '_'], ['people', '_'], ['are', '_'], ['selectively', '_'], ['informed', '_'], ['about', '_'], ['different', '_'], ['issues', '_'], [',', '_'], ['and', '_'], ['values', '_'], ['these', '_'], ['issues', '_'], ['differently', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21095	6	[['X', '_'], ['X', '_'], ['X', '_'], ['this', '_'], ['site', '_'], ['reflects', '_'], ['people', '_'], ['informed', '_'], ['enough', '_'], ['to', '_'], ['know', '_'], ['what', '_'], ['lisp', '_'], ['is', '_'], [',', '_'], ['something', '_'], ['most', '_'], ['other', '_'], ['people', '_'], ['could', '_'], ["n't", '_'], ['care', '_'], ['about', '_'], ['if', '_'], ['it', '_'], ['was', '_'], ['brought', '_'], ['to', '_'], ['their', '_'], ['attention', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21095	7	[['X', '_'], ['X', '_'], ['X', '_'], ['great', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21166	1	[['X', '_'], ['X', '_'], ['X', '_'], ['long', '_'], ['story', '_'], ['short', '_'], [':', '_'], ['(', '_'], ['1', '_'], [')', '_'], ['internet', '_'], ['surveillance', '_'], ['is', '_'], ['bushâ', '_'], ['€™', '_'], ['s', '_'], ['goal', '_'], [',', '_'], ['not', '_'], ['voice', '_'], ['calls', '_'], [';', '_'], ['(', '_'], ['2', '_'], [')', '_'], ['the', '_'], ['republican', '_'], ['â', '_'], ['€\x9c', '_'], ['wiretapâ', '_'], ['€\x9d', '_'], ['talking', '_'], ['point', '_'], ['is', '_'], ['a', '_'], ['diversion', '_'], [',', '_'], ['to', '_'], ['voice', '_'], [',', '_'], ['away', '_'], ['from', '_'], ['from', '_'], ['internet', '_'], ['surveillance', '_'], [';', '_'], ['(', '_'], ['3', '_'], [')', '_'], ['bushâ', '_'], ['€™', '_'], ['s', '_'], ['domestic', '_'], ['surveillance', '_'], ['system', '_'], ['would', '_'], ['pose', '_'], ['no', '_'], ['engineering', '_'], ['challenges', '_'], ['whatever', '_'], ['to', '_'], ['nsa', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21166	2	[['X', '_'], ['X', '_'], ['X', '_'], ['no', '_'], ['rocket', '_'], ['scienceâ', '_'], ['€”', '_'], ['or', '_'], ['tinfoil', '_'], ['hatsâ', '_'], ['€”', '_'], ['required', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21167	1	[['X', '_'], ['X', '_'], ['X', '_'], ['interesting', '_'], ['to', '_'], ['see', '_'], ['how', '_'], ['this', '_'], ['site', '_'], ['is', '_'], ['going', '_'], ['to', '_'], ['develop', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21167	2	[['X', '_'], ['X', '_'], ['X', '_'], ['like', '_'], ['you', '_'], ['there', '_'], ['are', '_'], ['others', '_'], ['that', '_'], ['have', '_'], ['these', '_'], ['visions', '_'], ['in', '_'], ['this', '_'], ['evolving', '_'], ['age', '_'], ['of', '_'], ['mobile', '_'], ['phone', '_'], ['design', '_'], ['and', '_'], ['the', '_'], ['need', '_'], ['to', '_'], ['improve', '_'], ['the', '_'], ['old', '_'], ['ways', '_'], ['or', '_'], ['to', '_'], ['come', '_'], ['up', '_'], ['with', '_'], ['a', '_'], ['fresh', '_'], ['new', '_'], ['idea', '_'], ['or', '_'], ['stylish', '_'], ['design', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21167	3	[['X', '_'], ['X', '_'], ['X', '_'], ['mobile', '_'], ['phone', '_'], ['producing', '_'], ['companies', '_'], ['are', '_'], ['always', '_'], ['looking', '_'], ['for', '_'], ['new', '_'], ['ideas', '_'], [',', '_'], ['the', '_'], ['next', '_'], ['trends', '_'], ['or', '_'], ['hype', '_'], ['if', '_'], ['you', '_'], ['want', '_'], ['to', '_'], ['call', '_'], ['it', '_'], ['that', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21167	4	[['X', '_'], ['X', '_'], ['X', '_'], ['what', '_'], ['if', '_'], ['you', '_'], ['can', '_'], ['make', '_'], ['an', '_'], ['effort', '_'], ['to', '_'], ['put', '_'], ['something', '_'], ['new', '_'], ['out', '_'], ['there', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21167	5	[['X', '_'], ['X', '_'], ['X', '_'], ['would', '_'], ['you', '_'], ['be', '_'], ['interested', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21174	1	[['X', '_'], ['X', '_'], ['X', '_'], ['interesting', '_'], ['site', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21174	2	[['X', '_'], ['X', '_'], ['X', '_'], ['its', '_'], ['sort', '_'], ['of', '_'], ['the', '_'], ['wikipedia', '_'], ['of', '_'], ['factoids', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21043	1	[['X', '_'], ['X', '_'], ['X', '_'], ['removed', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21129	1	[['X', '_'], ['X', '_'], ['X', '_'], ['how', '_'], ['do', '_'], ['"', '_'], ['holy', '_'], ['wars', '_'], ['"', '_'], ['like', '_'], ['emacs', '_'], ['vs.', '_'], ['vi', '_'], [',', '_'], ['windows', '_'], ['vs.', '_'], ['linux', '_'], [',', '_'], ['...', '_'], ['fit', '_'], ['into', '_'], ['this', '_'], ['idea', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21129	2	[['X', '_'], ['X', '_'], ['X', '_'], ['should', '_'], ["n't", '_'], ['the', '_'], ['different', '_'], ['camps', '_'], ['in', '_'], ['those', '_'], ['just', '_'], ['use', '_'], ['different', '_'], ['sites', '_'], ['if', '_'], ['his', '_'], ['assumptions', '_'], ['are', '_'], ['correct', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21129	3	[['X', '_'], ['X', '_'], ['X', '_'], ['i', '_'], ['think', '_'], ['the', '_'], ['interesting', '_'], ['point', '_'], ['of', '_'], ['discussion', '_'], ['is', '_'], ['whether', '_'], ['technology', '_'], ['is', '_'], ['exacerbating', '_'], ['an', '_'], ['existing', '_'], ['social', '_'], ['trend', '_'], [',', '_'], ['and', '_'], ['with', '_'], ['â', '_'], ['€˜', '_'], ['user', '_'], ['content', '_'], ['enrichmentâ', '_'], ['€™', '_'], ['being', '_'], ['such', '_'], ['an', '_'], ['emphasised', '_'], ['area', '_'], ['of', '_'], ['web', '_'], ['development', '_'], ['right', '_'], ['now', '_'], [',', '_'], ['i', '_'], ['would', '_'], ['think', '_'], ['the', '_'], ['feedback', '_'], ['loop', '_'], ['is', '_'], ['strengthened', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21129	4	[['X', '_'], ['X', '_'], ['X', '_'], ['even', '_'], ['places', '_'], ['like', '_'], ['memeorandum', '_'], [',', '_'], ['that', '_'], ['are', '_'], ['completely', '_'], ['automated', '_'], ['still', '_'], ['exhibit', '_'], ['echo', '_'], ['chamber', '_'], ['characteristics', '_'], ['â', '_'], ['€“', '_'], ['some', '_'], ['post', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21129	5	[['X', '_'], ['X', '_'], ['X', '_'], ['recently', '_'], ['mentioned', '_'], ['that', '_'], ['it', '_'], ['even', '_'], ['spawns', '_'], ['the', '_'], ['creation', '_'], ['of', '_'], ['new', '_'], ['content', '_'], ['off', '_'], ['the', '_'], ['back', '_'], ['of', '_'], ['hot', '_'], ['topics', '_'], [',', '_'], ['to', '_'], ['jockey', '_'], ['into', '_'], ['the', '_'], ['limelight', '_'], ['(', '_'], ['and', '_'], ['onto', '_'], ['memeo', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21120	1	[['X', '_'], ['X', '_'], ['X', '_'], ['works', '_'], ['for', '_'], ['me', '_'], ['(', '_'], ['using', '_'], ['firefox', '_'], ['1.5', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21060	1	[['X', '_'], ['X', '_'], ['X', '_'], ['hey', '_'], [',', '_'], ['as', '_'], ['someone', '_'], ['living', '_'], ['in', '_'], ['italy', '_'], [',', '_'], ['i', '_'], ['have', '_'], ['to', '_'], ['say', '_'], ['that', '_'], ['pretty', '_'], ['much', '_'], ['everyone', '_'], ['thinks', '_'], ['they', '_'], ['are', '_'], ['above', '_'], ['the', '_'], ['law', '_'], ['here', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21060	2	[['X', '_'], ['X', '_'], ['X', '_'], ['or', '_'], ['rather', '_'], [',', '_'], ['that', '_'], ['it', '_'], ["'s", '_'], ['their', '_'], ['duty', '_'], ['to', '_'], ['try', '_'], ['and', '_'], ['skirt', '_'], ['or', '_'], ['flaunt', '_'], ['some', '_'], ['of', '_'], ['the', '_'], ['rules', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21060	3	[['X', '_'], ['X', '_'], ['X', '_'], ['everyone', '_'], ['does', '_'], ['it', '_'], ['-', '_'], ['some', '_'], ['more', '_'], [',', '_'], ['some', '_'], ['less', '_'], ['...', '_'], ['berlusconi', '_'], ['himself', '_'], ['has', '_'], ['been', '_'], ['accused', '_'], ['of', '_'], ['a', '_'], ['number', '_'], ['of', '_'], ['very', '_'], ['serious', '_'], ['crimes', '_'], [',', '_'], ['including', '_'], ['bribing', '_'], ['judges', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21060	4	[['X', '_'], ['X', '_'], ['X', '_'], ['he', '_'], ['got', '_'], ['off', '_'], ['on', '_'], ['a', '_'], ['number', '_'], ['of', '_'], ['charges', '_'], ['because', '_'], ['of', '_'], ['the', '_'], ['statute', '_'], ['of', '_'], ['limitations', '_'], ['(', '_'], ['justice', '_'], ['in', '_'], ['italy', '_'], ['is', '_'], ['very', '_'], [',', '_'], ['very', '_'], ['slow', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21060	5	[['X', '_'], ['X', '_'], ['X', '_'], ['i', '_'], ['do', '_'], ["n't", '_'], ['condone', '_'], ['what', '_'], ['the', '_'], ['cia', '_'], ['did', '_'], [',', '_'], ['but', '_'], ['sometimes', '_'], ['i', '_'], ['wish', '_'], ['*', '_'], ['i', '_'], ['*', '_'], ['had', '_'], ['a', '_'], ['squad', '_'], ['of', '_'], ['cia', '_'], ['agents', '_'], ['here', '_'], ['just', '_'], ['to', '_'], ['get', '_'], ['shit', '_'], ['done', '_'], ['for', '_'], ['me', '_'], [':-)', '_'], ['just', '_'], ['to', '_'], ['get', '_'], ['married', '_'], ['in', '_'], ['this', '_'], ['country', '_'], [',', '_'], ['i', '_'], ['had', '_'], ['to', '_'], ['go', '_'], ['declare', '_'], [',', '_'], ['in', '_'], ['front', '_'], ['of', '_'], ['a', '_'], ['judge', '_'], [',', '_'], ['with', '_'], ['two', '_'], ['witnesses', '_'], [',', '_'], ['that', '_'], ['no', '_'], [',', '_'], ['i', '_'], ['am', '_'], ['not', '_'], ['married', '_'], ['elsewhere', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21192	1	[['X', '_'], ['X', '_'], ['X', '_'], ['delicous', '_'], ['sounding', '_'], ['crab', '_'], ['cakes', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21129	6	[['X', '_'], ['X', '_'], ['X', '_'], ['as', '_'], ['far', '_'], ['a', '_'], ['prophesies', '_'], ['of', '_'], ['doom', '_'], ['go', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21129	7	[['X', '_'], ['X', '_'], ['X', '_'], ['i', '_'], ['think', '_'], ['people', '_'], ['know', '_'], ['what', '_'], ['to', '_'], ['expect', '_'], ['from', '_'], ['where', '_'], [',', '_'], ['and', '_'], ['probably', '_'], ['have', '_'], ['a', '_'], ['more', '_'], ['highly', '_'], ['developed', '_'], ['sense', '_'], ['of', '_'], ['taste', '_'], [',', '_'], ['that', '_'], ['can', '_'], ['tell', '_'], ['instinctively', '_'], ['where', '_'], ['the', '_'], ['lines', '_'], ['of', '_'], ['these', '_'], ['â', '_'], ['€˜', '_'], ['loopsâ', '_'], ['€™', '_'], ['lie', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_20659	1	[['X', '_'], ['X', '_'], ['X', '_'], ['google', '_'], ['has', '_'], ['been', '_'], ['doing', '_'], ['these', '_'], ['forever', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_14499	1	[['X', '_'], ['X', '_'], ['X', '_'], ['you', '_'], ['might', '_'], ['be', '_'], ['interested', '_'], ['in', '_'], ['this', '_'], ['one', '_'], [':', '_'], ['http', '_'], ['://', '_'], ['reddit.com', '_'], ['/', '_'], ['goto', '_'], ['?', '_'], ['id', '_'], ['=', '_'], ['21166', '_'], ['a.k.a', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_14499	2	[['X', '_'], ['X', '_'], ['X', '_'], ['http', '_'], ['://', '_'], ['www.correntewire.com', '_'], ['/', '_'], ['the', '_'], ['_', '_'], ['network', '_'], ['_', '_'], ['architecture', '_'], ['_', '_'], ['of', '_'], ['_', '_'], ['treason', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21199	1	[['X', '_'], ['X', '_'], ['X', '_'], ['just', '_'], ['awful', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21088	1	[['X', '_'], ['X', '_'], ['X', '_'], ['yes', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21088	2	[['X', '_'], ['X', '_'], ['X', '_'], ['the', '_'], ['us', '_'], [',', '_'], ['ussr', '_'], [',', '_'], ['france', '_'], [',', '_'], ['uk', '_'], [',', '_'], ['etc', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21088	3	[['X', '_'], ['X', '_'], ['X', '_'], ['have', '_'], ['detonated', '_'], ['at', '_'], ['least', '_'], ['dozens', '_'], ['of', '_'], ['hydrogen', '_'], ['bombs', '_'], ['on', '_'], ['the', '_'], ['surface', '_'], ['of', '_'], ['the', '_'], ['earth', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21088	4	[['X', '_'], ['X', '_'], ['X', '_'], ['the', '_'], ['largest', '_'], ['was', '_'], ['one', '_'], ['by', '_'], ['the', '_'], ['ussr', '_'], ['which', '_'], ['was', '_'], ['80', '_'], ['megatons', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21088	5	[['X', '_'], ['X', '_'], ['X', '_'], ['and', '_'], [',', '_'], ['um', '_'], [',', '_'], ['we', '_'], ["'re", '_'], ['still', '_'], ['here', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_20952	1	[['X', '_'], ['X', '_'], ['X', '_'], ['such', '_'], ['a', '_'], ['poll', '_'], ['is', '_'], ['as', '_'], ['much', '_'], ['about', '_'], ['*', '_'], ['spreading', '_'], ['*', '_'], ['pubic', '_'], ['opinion', '_'], ['as', '_'], ['it', '_'], ['is', '_'], ['about', '_'], ['measuring', '_'], ['it', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_20952	2	[['X', '_'], ['X', '_'], ['X', '_'], ['to', '_'], ['run', '_'], ['a', '_'], ['poll', '_'], ['like', '_'], ['this', '_'], ['means', '_'], ['the', '_'], ['editorial', '_'], ['staff', '_'], ['of', '_'], ['the', '_'], ['publication', '_'], ['is', '_'], ['lending', '_'], ['support', '_'], ['to', '_'], ['and', '_'], ['legitimizing', '_'], ['the', '_'], ['impeachment', '_'], ['effort', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_20952	3	[['X', '_'], ['X', '_'], ['X', '_'], ['whether', '_'], ['or', '_'], ['not', '_'], ['you', '_'], ['think', '_'], ['bush', '_'], ['should', '_'], ['be', '_'], ['impeached', '_'], [',', '_'], ['it', '_'], ["'s", '_'], ['understandable', '_'], ['for', '_'], ['a', '_'], ['traditional', '_'], ['media', '_'], ['source', '_'], ['to', '_'], ['be', '_'], ['cautious', '_'], ['in', '_'], ['matters', '_'], ['such', '_'], ['as', '_'], ['this', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21199	2	[['X', '_'], ['X', '_'], ['X', '_'], ['this', '_'], ['site', '_'], [',', '_'], ['on', '_'], ['their', '_'], ['home', '_'], ['page', '_'], [',', '_'], ['says', '_'], ['"', '_'], ['get', '_'], ['paid', '_'], ['cash', '_'], ['to', '_'], ['submit', '_'], ['content', '_'], ['to', '_'], ['ebaum', '_'], ["'s", '_'], ['world', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21199	3	[['X', '_'], ['X', '_'], ['X', '_'], ['we', '_'], ['are', '_'], ['seeking', '_'], ['original', '_'], ['content', '_'], ['submissions', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
