t3_17336	1	[['yeah', '_'], [',', '_'], ['right', '_']]
t3_21576	1	[['warning', '_'], [':', '_'], ['roland', '_'], ['piquepaille', '_'], ['blog', '_']]
t3_21576	2	[['grymjack', '_'], ['appears', '_'], ['to', '_'], ['be', '_'], ['posting', '_'], ['from', '_'], ['primidi.com', '_'], ['and', '_'], ['roland', '_'], ["'s", '_'], ['blog', '_'], ['on', '_'], ['blog.zdnet.com', '_']]
t3_21576	3	[['check', '_'], ['here', '_'], [':', '_'], ['http', '_'], ['://', '_'], ['reddit.com', '_'], ['/', '_'], ['user', '_'], ['/', '_'], ['grymjack', '_'], ['/', '_'], ['submitted', '_'], ['if', '_'], ['you', '_'], ['are', '_'], ['unfamiliar', '_'], ['with', '_'], ['the', '_'], ['roland', '_'], ['and', '_'], ['slashdot', '_'], ['debacle', '_'], [',', '_'], ['please', '_'], ['see', '_'], ['here', '_'], [':', '_'], ['http', '_'], ['://', '_'], ['www.google.com', '_'], ['/', '_'], ['search', '_'], ['?', '_'], ['q', '_'], ['=', '_'], ['slashdot.org', '_'], ['+', '_'], ['roland', '_'], ['+', '_'], ['piquepaille', '_']]
t3_21575	1	[['warning', '_'], [':', '_'], ['roland', '_'], ['piquepaille', '_'], ['blog', '_']]
t3_21575	2	[['grymjack', '_'], ['appears', '_'], ['to', '_'], ['be', '_'], ['posting', '_'], ['from', '_'], ['primidi.com', '_'], ['and', '_'], ['roland', '_'], ["'s", '_'], ['blog', '_'], ['on', '_'], ['blog.zdnet.com', '_']]
t3_21575	3	[['check', '_'], ['here', '_'], [':', '_'], ['http', '_'], ['://', '_'], ['reddit.com', '_'], ['/', '_'], ['user', '_'], ['/', '_'], ['grymjack', '_'], ['/', '_'], ['submitted', '_'], ['if', '_'], ['you', '_'], ['are', '_'], ['unfamiliar', '_'], ['with', '_'], ['the', '_'], ['roland', '_'], ['and', '_'], ['slashdot', '_'], ['debacle', '_'], [',', '_'], ['please', '_'], ['see', '_'], ['here', '_'], [':', '_'], ['http', '_'], ['://', '_'], ['www.google.com', '_'], ['/', '_'], ['search', '_'], ['?', '_'], ['q', '_'], ['=', '_'], ['slashdot.org', '_'], ['+', '_'], ['roland', '_'], ['+', '_'], ['piquepaille', '_']]
t3_21574	1	[['ok', '_']]
t3_21574	2	[['what', '_'], ['did', '_'], ['i', '_'], ['do', '_'], ['wrong', '_'], ['...', '_'], ['the', '_'], ['google', '_'], ['link', '_'], ['is', '_'], ["n't", '_'], ['making', '_'], ['anything', '_'], ['any', '_'], ['clearer', '_']]
t3_21574	3	[['check', '_'], ['here', '_'], [':', '_'], ['http', '_'], ['://', '_'], ['reddit.com', '_'], ['/', '_'], ['user', '_'], ['/', '_'], ['grymjack', '_'], ['/', '_'], ['submitted', '_'], ['if', '_'], ['you', '_'], ['are', '_'], ['unfamiliar', '_'], ['with', '_'], ['the', '_'], ['roland', '_'], ['and', '_'], ['slashdot', '_'], ['debacle', '_'], [',', '_'], ['please', '_'], ['see', '_'], ['here', '_'], [':', '_'], ['http', '_'], ['://', '_'], ['www.google.com', '_'], ['/', '_'], ['search', '_'], ['?', '_'], ['q', '_'], ['=', '_'], ['slashdot.org', '_'], ['+', '_'], ['roland', '_'], ['+', '_'], ['piquepaille', '_']]
t3_21573	1	[['warning', '_'], [':', '_'], ['roland', '_'], ['piquepaille', '_'], ['blog', '_']]
t3_21573	2	[['grymjack', '_'], ['appears', '_'], ['to', '_'], ['be', '_'], ['posting', '_'], ['from', '_'], ['primidi.com', '_'], ['and', '_'], ['roland', '_'], ["'s", '_'], ['blog', '_'], ['on', '_'], ['blog.zdnet.com', '_']]
t3_21573	3	[['check', '_'], ['here', '_'], [':', '_'], ['http', '_'], ['://', '_'], ['reddit.com', '_'], ['/', '_'], ['user', '_'], ['/', '_'], ['grymjack', '_'], ['/', '_'], ['submitted', '_'], ['if', '_'], ['you', '_'], ['are', '_'], ['unfamiliar', '_'], ['with', '_'], ['the', '_'], ['roland', '_'], ['and', '_'], ['slashdot', '_'], ['debacle', '_'], [',', '_'], ['please', '_'], ['see', '_'], ['here', '_'], [':', '_'], ['http', '_'], ['://', '_'], ['www.google.com', '_'], ['/', '_'], ['search', '_'], ['?', '_'], ['q', '_'], ['=', '_'], ['slashdot.org', '_'], ['+', '_'], ['roland', '_'], ['+', '_'], ['piquepaille', '_']]
t3_21571	1	[['warning', '_'], [':', '_'], ['roland', '_'], ['piquepaille', '_'], ['blog', '_']]
t3_21571	2	[['grymjack', '_'], ['appears', '_'], ['to', '_'], ['be', '_'], ['posting', '_'], ['from', '_'], ['primidi.com', '_'], ['and', '_'], ['roland', '_'], ["'s", '_'], ['blog', '_'], ['on', '_'], ['blog.zdnet.com', '_']]
t3_21571	3	[['check', '_'], ['here', '_'], [':', '_'], ['http', '_'], ['://', '_'], ['reddit.com', '_'], ['/', '_'], ['user', '_'], ['/', '_'], ['grymjack', '_'], ['/', '_'], ['submitted', '_'], ['if', '_'], ['you', '_'], ['are', '_'], ['unfamiliar', '_'], ['with', '_'], ['the', '_'], ['roland', '_'], ['and', '_'], ['slashdot', '_'], ['debacle', '_'], [',', '_'], ['please', '_'], ['see', '_'], ['here', '_'], [':', '_'], ['http', '_'], ['://', '_'], ['www.google.com', '_'], ['/', '_'], ['search', '_'], ['?', '_'], ['q', '_'], ['=', '_'], ['slashdot.org', '_'], ['+', '_'], ['roland', '_'], ['+', '_'], ['piquepaille', '_']]
t3_21570	1	[['warning', '_'], [':', '_'], ['roland', '_'], ['piquepaille', '_'], ['blog', '_']]
t3_21570	2	[['grymjack', '_'], ['appears', '_'], ['to', '_'], ['be', '_'], ['posting', '_'], ['from', '_'], ['primidi.com', '_'], ['and', '_'], ['roland', '_'], ["'s", '_'], ['blog', '_'], ['on', '_'], ['blog.zdnet.com', '_']]
t3_21570	3	[['check', '_'], ['here', '_'], [':', '_'], ['http', '_'], ['://', '_'], ['reddit.com', '_'], ['/', '_'], ['user', '_'], ['/', '_'], ['grymjack', '_'], ['/', '_'], ['submitted', '_'], ['if', '_'], ['you', '_'], ['are', '_'], ['unfamiliar', '_'], ['with', '_'], ['the', '_'], ['roland', '_'], ['and', '_'], ['slashdot', '_'], ['debacle', '_'], [',', '_'], ['please', '_'], ['see', '_'], ['here', '_'], [':', '_'], ['http', '_'], ['://', '_'], ['www.google.com', '_'], ['/', '_'], ['search', '_'], ['?', '_'], ['q', '_'], ['=', '_'], ['slashdot.org', '_'], ['+', '_'], ['roland', '_'], ['+', '_'], ['piquepaille', '_']]
t3_21569	1	[['warning', '_'], [':', '_'], ['roland', '_'], ['piquepaille', '_'], ['blog', '_']]
t3_21569	2	[['grymjack', '_'], ['appears', '_'], ['to', '_'], ['be', '_'], ['posting', '_'], ['from', '_'], ['primidi.com', '_'], ['and', '_'], ['roland', '_'], ["'s", '_'], ['blog', '_'], ['on', '_'], ['blog.zdnet.com', '_']]
t3_21569	3	[['check', '_'], ['here', '_'], [':', '_'], ['http', '_'], ['://', '_'], ['reddit.com', '_'], ['/', '_'], ['user', '_'], ['/', '_'], ['grymjack', '_'], ['/', '_'], ['submitted', '_'], ['if', '_'], ['you', '_'], ['are', '_'], ['unfamiliar', '_'], ['with', '_'], ['the', '_'], ['roland', '_'], ['and', '_'], ['slashdot', '_'], ['debacle', '_'], [',', '_'], ['please', '_'], ['see', '_'], ['here', '_'], [':', '_'], ['http', '_'], ['://', '_'], ['www.google.com', '_'], ['/', '_'], ['search', '_'], ['?', '_'], ['q', '_'], ['=', '_'], ['slashdot.org', '_'], ['+', '_'], ['roland', '_'], ['+', '_'], ['piquepaille', '_']]
t3_21568	1	[['warning', '_'], [':', '_'], ['roland', '_'], ['piquepaille', '_'], ['blog', '_']]
t3_21568	2	[['grymjack', '_'], ['appears', '_'], ['to', '_'], ['be', '_'], ['posting', '_'], ['from', '_'], ['primidi.com', '_'], ['and', '_'], ['roland', '_'], ["'s", '_'], ['blog', '_'], ['on', '_'], ['blog.zdnet.com', '_']]
t3_21568	3	[['check', '_'], ['here', '_'], [':', '_'], ['http', '_'], ['://', '_'], ['reddit.com', '_'], ['/', '_'], ['user', '_'], ['/', '_'], ['grymjack', '_'], ['/', '_'], ['submitted', '_'], ['if', '_'], ['you', '_'], ['are', '_'], ['unfamiliar', '_'], ['with', '_'], ['the', '_'], ['roland', '_'], ['and', '_'], ['slashdot', '_'], ['debacle', '_'], [',', '_'], ['please', '_'], ['see', '_'], ['here', '_'], [':', '_'], ['http', '_'], ['://', '_'], ['www.google.com', '_'], ['/', '_'], ['search', '_'], ['?', '_'], ['q', '_'], ['=', '_'], ['slashdot.org', '_'], ['+', '_'], ['roland', '_'], ['+', '_'], ['piquepaille', '_']]
t3_21566	1	[['warning', '_'], [':', '_'], ['roland', '_'], ['piquepaille', '_'], ['blog', '_']]
t3_21566	2	[['grymjack', '_'], ['appears', '_'], ['to', '_'], ['be', '_'], ['posting', '_'], ['from', '_'], ['primidi.com', '_'], ['and', '_'], ['roland', '_'], ["'s", '_'], ['blog', '_'], ['on', '_'], ['blog.zdnet.com', '_']]
t3_21566	3	[['check', '_'], ['here', '_'], [':', '_'], ['http', '_'], ['://', '_'], ['reddit.com', '_'], ['/', '_'], ['user', '_'], ['/', '_'], ['grymjack', '_'], ['/', '_'], ['submitted', '_'], ['if', '_'], ['you', '_'], ['are', '_'], ['unfamiliar', '_'], ['with', '_'], ['the', '_'], ['roland', '_'], ['and', '_'], ['slashdot', '_'], ['debacle', '_'], [',', '_'], ['please', '_'], ['see', '_'], ['here', '_'], [':', '_'], ['http', '_'], ['://', '_'], ['www.google.com', '_'], ['/', '_'], ['search', '_'], ['?', '_'], ['q', '_'], ['=', '_'], ['slashdot.org', '_'], ['+', '_'], ['roland', '_'], ['+', '_'], ['piquepaille', '_']]
t3_21572	1	[['warning', '_'], [':', '_'], ['roland', '_'], ['piquepaille', '_'], ['blog', '_']]
t3_21572	2	[['grymjack', '_'], ['appears', '_'], ['to', '_'], ['be', '_'], ['posting', '_'], ['from', '_'], ['primidi.com', '_'], ['and', '_'], ['roland', '_'], ["'s", '_'], ['blog', '_'], ['on', '_'], ['blog.zdnet.com', '_']]
t3_21572	3	[['check', '_'], ['here', '_'], [':', '_'], ['http', '_'], ['://', '_'], ['reddit.com', '_'], ['/', '_'], ['user', '_'], ['/', '_'], ['grymjack', '_'], ['/', '_'], ['submitted', '_'], ['if', '_'], ['you', '_'], ['are', '_'], ['unfamiliar', '_'], ['with', '_'], ['the', '_'], ['roland', '_'], ['and', '_'], ['slashdot', '_'], ['debacle', '_'], [',', '_'], ['please', '_'], ['see', '_'], ['here', '_'], [':', '_'], ['http', '_'], ['://', '_'], ['www.google.com', '_'], ['/', '_'], ['search', '_'], ['?', '_'], ['q', '_'], ['=', '_'], ['slashdot.org', '_'], ['+', '_'], ['roland', '_'], ['+', '_'], ['piquepaille', '_']]
t3_21085	1	[['why', '_'], ['do', '_'], ["n't", '_'], ['you', '_'], ['try', '_'], ['and', '_'], ['refute', '_'], ['some', '_'], ['of', '_'], ['his', '_'], ['points', '_'], ['instead', '_']]
t3_21654	1	[['hm', '_'], [',', '_'], ['i', '_'], ['enter', '_'], ['"', '_'], ['string', '_'], ['"', '_'], [',', '_'], ['it', '_'], ['says', '_'], ['"', '_'], ['21', '_'], ['results', '_'], ['"', '_'], ['but', '_'], ['only', '_'], ['shows', '_'], ['10', '_'], ['results', '_']]
t3_21654	2	[['and', '_'], ['java.lang.string', '_'], ['is', '_'], ['not', '_'], ['among', '_'], ['them', '_']]
t3_21653	2	[['this', '_'], ['is', '_'], [':', '_'], ['"', '_'], ['currently', '_'], [',', '_'], ['the', '_'], ['playback', '_'], ['feature', '_'], ['of', '_'], ['google', '_'], ['video', '_'], ['is', '_'], ["n't", '_'], ['available', '_'], ['in', '_'], ['your', '_'], ['country', '_']]
t3_21670	1	[['check', '_'], ['up', '_'], ['about', '_'], ['a', '_'], ['site', '_'], ['from', '_'], ['many', '_'], ['sources', '_']]
t3_21259	21	[['http', '_'], ['://', '_'], ['www-formal.stanford.edu', '_'], ['/', '_'], ['jmc', '_'], ['/', '_'], ['robotandbaby.html', '_'], ['truly', '_'], ['excellent', '_'], ['in', '_'], ['all', '_'], ['technical', '_'], ['aspects', '_'], [',', '_'], ['but', '_'], ['it', '_'], ['also', '_'], ['demonstrates', '_'], ['that', '_'], ['understanding', '_'], ['human', '_'], ['beings', '_'], ['is', '_'], ['perhaps', '_'], ['not', '_'], ['mccarthy', '_'], ["'s", '_'], ['strong', '_'], ['suit', '_']]
t3_21259	22	[['heh', '_']]
t3_21656	1	[['in', '_'], ['the', '_'], ['beginning', '_'], [',', '_'], ['digg', '_'], ['was', '_'], ['pretty', '_'], ['much', '_'], ['all', '_'], ['tech-related', '_'], ['links', '_'], [',', '_'], ['and', '_'], ['whenever', '_'], ['someone', '_'], ['posted', '_'], ['anything', '_'], ['else', '_'], ['you', '_'], ["'d", '_'], ['get', '_'], ['a', '_'], ['flurry', '_'], ['of', '_'], ['"*', '_'], ['this', '_'], ['is', '_'], ['a', '_'], ['tech', '_'], ['news', '_'], ['site', '_'], ['*"-', '_'], ['type', '_'], ['comments', '_']]
t3_21656	2	[['as', '_'], ['the', '_'], ['userbase', '_'], ['grows', '_'], ['and', '_'], ['you', '_'], ['get', '_'], ['a', '_'], ['more', '_'], ['diverse', '_'], ['demographic', '_'], ['using', '_'], ['the', '_'], ['site', '_'], [',', '_'], ['it', '_'], ['becomes', '_'], ['less', '_'], ['"', '_'], ['elite', '_'], ['"', '_'], ['and', '_'], ['expands', '_'], ['into', '_'], ['other', '_'], ['areas', '_']]
t3_21656	3	[['i', '_'], ['rarely', '_'], ['see', '_'], ['complaints', '_'], ['about', '_'], ['non-tech', '_'], ['news', '_'], ['anymore', '_'], [',', '_'], ['the', '_'], ['site', '_'], ['has', '_'], ['just', '_'], ['become', '_'], ['a', '_'], ['little', '_'], ['more', '_'], ['mainstream', '_'], ['and', '_'], ['diverse', '_']]
t3_21656	4	[['this', '_'], ['is', '_'], ['an', '_'], ['august', '_'], ['2001', '_'], ['article', '_']]
t3_21656	5	[['are', '_'], ['we', '_'], ['in', '_'], ['the', '_'], ['gray', '_'], ['area', '_'], ['of', '_'], ['social', '_'], ['bookmarking', '_'], ['and', '_'], ['user-driven', '_'], ['news', '_'], ['site', '_']]
t3_21656	6	[['there', '_'], ['was', '_'], ['a', '_'], ['time', '_'], ['when', '_'], ['digg', '_'], ['was', '_'], ['a', '_'], ['lot', '_'], ['simpler', '_'], ['and', '_'], ['more', '_'], ['useable', '_'], [',', '_'], ['but', '_'], ['they', '_'], ['went', '_'], ['for', '_'], ['beauty', '_'], ['over', '_'], ['simplicity', '_'], [',', '_'], ['and', '_'], ['consequently', '_'], ['lost', '_'], ['both', '_'], ['attributes', '_']]
t3_21626	1	[['i', '_'], ['get', '_'], ['nothing', '_'], ['from', '_'], ['this', '_']]
t3_21626	2	[['i', '_'], ["'m", '_'], ['extremely', '_'], ['liberal', '_'], [',', '_'], ['and', '_'], ['interested', '_'], ['by', '_'], ['some', '_'], ['of', '_'], ['the', '_'], ['specific', '_'], ['statistics', '_'], ['offered', '_'], [',', '_'], ['but', '_'], ['the', '_'], ['whole', '_'], ['thing', '_'], ['does', '_'], ["n't", '_'], ['fit', '_'], ['together', '_']]
t3_21686	1	[['brilliant', '_']]
t3_21602	4	[['if', '_'], ['you', '_'], ['care', '_'], ['to', '_'], ['choose', '_'], ['the', '_'], ['right', '_'], ['tools', '_'], [',', '_'], ['it', '_'], ["'s", '_'], ['a', '_'], ['joy', '_'], [',', '_'], ['and', '_'], ['miles', '_'], ['ahead', '_'], ['of', '_'], ['rails', '_']]
t3_21602	5	[['i', '_'], ['say', '_'], ['this', '_'], ['not', '_'], ['as', '_'], ['a', '_'], ['java', '_'], ['fanboy', '_'], [',', '_'], ['but', '_'], ['as', '_'], ['someone', '_'], ['with', '_'], ['something', '_'], ['more', '_'], ['than', '_'], ['visions', '_'], ['of', '_'], ['a', '_'], ['massive', '_'], ['migration', '_'], ['from', '_'], ['j2ee', '_'], ['to', '_'], ['rails', '_']]
t3_21407	5	[['i', '_'], ["'ll", '_'], ['put', '_'], ['the', '_'], ['other', '_'], ['graphs', '_'], ['up', '_'], ['at', '_'], ['some', '_'], ['point', '_']]
t3_21407	6	[['cheers', '_'], [',', '_'], ['jon', '_'], ['harrop', '_']]
t3_21660	1	[['by', '_'], ['no', '_'], ['means', '_'], ['comprehensive', '_'], [',', '_'], ['but', '_'], ['good', '_']]
t3_21660	2	[['the', '_'], ['author', '_'], ['of', '_'], ['this', '_'], ['discussion', '_'], ['limits', '_'], ['himself', '_'], ['to', '_'], ['posix', '_'], ['threads', '_']]
t3_21660	3	[['yaws', '_'], ['is', '_'], ['an', '_'], ['actual', '_'], ['product', '_'], ['shipping', '_'], ['by', '_'], ['actual', '_'], ['companies', '_']]
t3_21660	4	[['nortel', '_'], ['is', '_'], ['using', '_'], ['it', '_'], ['in', '_'], ['their', '_'], ['ssl', '_'], ['vpn', '_'], ['product', '_']]
t3_21651	6	[['pdf', '_'], [':', '_'], ['http', '_'], ['://', '_'], ['www.theintellectualviewpoint.com', '_'], ['/', '_'], ['reading', '_'], ['/', '_'], ['thinkingasahobby-williamgolding.pdf', '_']]
t3_21709	1	[['the', '_'], ['article', '_'], ['(', '_'], ['and', '_'], ['some', '_'], ['of', '_'], ['its', '_'], ['comments', '_'], [')', '_'], ['go', '_'], ['over-the-top', '_'], ['in', '_'], ['their', '_'], ['praise', '_'], ['of', '_'], ['physical', '_'], ['books', '_'], [',', '_'], ['but', '_'], ['i', '_'], ['have', '_'], ['to', '_'], ['admit', '_'], ['that', '_'], ['i', '_'], ['share', '_'], ['a', '_'], ['lot', '_'], ['of', '_'], ['their', '_'], ['feelings', '_']]
t3_21709	2	[['and', '_'], [',', '_'], ['yes', '_'], [',', '_'], ['i', '_'], ['admit', '_'], ['it', '_'], ['---', '_'], ['i', '_'], ["'m", '_'], ['a', '_'], ['new-book-sniffer', '_']]
t3_21709	3	[['*', '_'], ['the', '_'], ['complete', '_'], ['calvin', '_'], ['and', '_'], ['hobbes', '_'], ['*', '_'], ['is', '_'], ['probably', '_'], ['being', '_'], ['the', '_'], ['most', '_'], ['recent', '_'], ['"', '_'], ['nice', '_'], ['book', '_'], ['"', '_'], ['that', '_'], ['i', '_'], ["'ve", '_'], ['run', '_'], ['across', '_']]
t3_21709	4	[['i', '_'], ['really', '_'], ['like', '_'], ['the', '_'], ['binding', '_'], ['and', '_'], ['the', '_'], ['simplicity', '_'], ['of', '_'], ['the', '_'], ['covers', '_'], [',', '_'], ['and', '_'], ['i', '_'], ['like', '_'], ['the', '_'], ['not-quite-white', '_'], ['artist', '_'], ["'s", '_'], ['paper', '_'], ['it', '_'], ["'s", '_'], ['printed', '_'], ['on', '_']]
t3_21709	5	[['it', '_'], ["'s", '_'], ['a', '_'], ['really', '_'], ['awesome', '_'], ['book', '_'], ['(', '_'], ['set', '_'], ['of', '_'], ['books', '_'], [',', '_'], ['rather', '_']]
t3_21709	6	[['otoh', '_'], [',', '_'], ['one', '_'], ['of', '_'], ['the', '_'], ['great', '_'], ['pleasures', '_'], ['of', '_'], ['electronic', '_'], ['books', '_'], ['is', '_'], ['that', '_'], ['you', '_'], ['can', '_'], ['have', '_'], ['*', '_'], ['so', '_'], ['many', '_']]
t3_21709	7	[['if', '_'], ['i', '_'], ['rub', '_'], ['my', '_'], ['hands', '_'], ['in', '_'], ['glee', '_'], ['after', '_'], ['finding', '_'], ['a', '_'], ['good', '_'], ['book', '_'], [',', '_'], ['i', '_'], ['also', '_'], ['rub', '_'], ['my', '_'], ['hands', '_'], ['in', '_'], ['glee', '_'], ['when', '_'], ['stumbing', '_'], ['onto', '_'], ['an', '_'], ['archive', '_'], ['of', '_'], ['hundreds', '_'], ['of', '_'], ['thousands', '_'], ['of', '_'], ['books', '_'], ['that', '_'], ['i', '_'], ['can', '_'], ['download', '_'], ['at', '_'], ['leisure', '_']]
t3_21709	8	[['and', '_'], ['you', '_'], ['can', '_'], ['search', '_'], ['the', '_'], ['text', '_'], ['of', '_'], ['electronic', '_'], ['books', '_'], [',', '_'], ['which', '_'], ['is', '_'], ['nice', '_']]
t3_21709	9	[['i', '_'], ['prefer', '_'], ['an', '_'], ['electronic', '_'], ['dictionary', '_'], ['to', '_'], ['a', '_'], ['physical', '_'], ['one', '_'], ['(', '_'], ['though', '_'], ['i', '_'], ['do', '_'], ['have', '_'], ['both', '_']]
t3_21665	1	[['i', '_'], ['was', '_'], ["n't", '_'], ['trying', '_'], ['to', '_'], ['say', '_'], ['the', '_'], ['proofreading', '_'], ['and', '_'], ['copyediting', '_'], ['cost', '_'], ['20', '_'], ['percent', '_'], ['of', '_'], ['the', '_'], ['endeavor', '_']]
t3_21722	1	[['author', '_'], ['looks', '_'], ['at', '_'], ['the', '_'], ['possibility', '_'], ['of', '_'], ['philadelphia', '_'], ['adding', '_'], ['a', '_'], ['big', '_'], ['time', '_'], ['bat', '_'], ['like', '_'], ['alfonso', '_'], ['soriano', '_']]
t3_21712	1	[['articles', '_'], ['like', '_'], ['this', '_'], ['are', '_'], ['important', '_']]
t3_21724	1	[['i', '_'], ['hope', '_'], ['that', '_'], ['vague', '_'], [',', '_'], ['alarmist', '_'], ['references', '_'], ['to', '_'], ['1984', '_'], ['like', '_'], ['this', '_'], ['do', '_'], ["n't", '_'], ['influence', '_'], ['people', '_'], ['negativity', '_'], ['about', '_'], ['adopting', '_'], ['technology', '_']]
t3_21729	1	[['that', '_'], ['first', '_'], ['one', '_'], ["'s", '_'], ['pretty', '_'], ['crazy', '_'], [',', '_'], ['nice', '_']]
t3_21535	3	[['holy', '_'], ['crap', '_'], [',', '_'], ['if', '_'], ['i', '_'], ['started', '_'], ['bleeding', '_'], ['out', '_'], ['of', '_'], ['my', '_'], ['penis', '_'], [',', '_'], ['i', '_'], ['do', '_'], ["n't", '_'], ['think', '_'], ['i', '_'], ['could', '_'], ['run', '_'], ['to', '_'], ['the', '_'], ['pharmacy', '_'], ['fast', '_'], ['enough', '_']]
t3_21535	4	[['i', '_'], ["'m", '_'], ['releasing', '_'], ['excess', '_'], ['iron', '_']]
t3_21737	1	[['of', '_'], ['course', '_'], [',', '_'], ['an', '_'], ['author', '_'], [',', '_'], ['as', '_'], ['a', '_'], ['writer', '_'], [',', '_'], ['would', '_'], ['have', '_'], ['a', '_'], ['biased', '_'], ['opinion', '_'], ['towards', '_'], ['laying', '_'], ['all', '_'], ['the', '_'], ['responsibility', '_'], ['onto', '_'], ['the', '_'], ['reader', '_']]
t3_21737	2	[['there', '_'], ['is', '_'], ['also', '_'], ['a', '_'], ['responsibility', '_'], ['by', '_'], ['the', '_'], ['author', '_'], ['to', '_'], ['make', '_'], ['sure', '_'], ['the', '_'], ['presentation', '_'], ['of', '_'], ['his', '_'], ['or', '_'], ['her', '_'], ['ideas', '_'], ['are', '_'], ['distinguishable', '_'], ['from', '_'], ['their', '_'], ['own', '_'], ['beliefs', '_']]
t3_21737	3	[['many', '_'], ['authors', '_'], ['lack', '_'], ['the', '_'], ['clarity', '_'], ['to', '_'], ['do', '_'], ['so', '_']]
t3_21737	4	[['cursory', '_'], ['reading', '_'], ['from', '_'], ['wapo', '_'], ['and', '_'], ['the', '_'], ['new', '_'], ['york', '_'], ['times', '_'], ['can', '_'], ['provide', '_'], ['abundant', '_'], ['examples', '_'], ['of', '_'], ['this', '_']]
t3_21737	5	[['to', '_'], ['sum', '_'], ['it', '_'], ['up', '_'], [':', '_'], ['this', '_'], ['coin', '_'], ['has', '_'], ['two', '_'], ['sides', '_']]
t3_21737	6	[['the', '_'], ['wapo', '_'], ['does', '_'], ['us', '_'], ['a', '_'], ['disservice', '_'], ['by', '_'], ['publishing', '_'], ['the', '_'], ['results', '_'], ['under', '_'], ['a', '_'], ['headline', '_'], ['that', '_'], ['implicitly', '_'], ['reads', '_'], [':', '_'], ['"', '_'], ['literacy', '_'], ['of', '_'], ['college', '_'], ['graduates', '_'], ['is', '_'], ['on', '_'], ['decline', '_'], [':', '_'], ['civilization', '_'], ['is', '_'], ['doomed', '_']]
t3_21737	7	[['an', '_'], ['even', '_'], ['deeper', '_'], ['cause', '_'], ['would', '_'], ['include', '_'], ['the', '_'], ['words', '_'], ['"', '_'], ['postliterate', '_'], ['society', '_']]
t3_21717	1	[['u', '_'], ['know', '_'], ['what', '_']]
t3_21717	2	[['everything', '_'], ['in', '_'], ['that', '_'], ['article', '_'], ['was', '_'], ['right', '_'], ['on', '_'], ['the', '_'], ['money', '_']]
t3_21769	1	[['i', '_'], ['notice', '_'], ['that', '_'], ['it', '_'], ['is', '_'], ['written', '_'], ['in', '_'], ['tcl', '_'], ['/', '_'], ['tk', '_'], [',', '_'], ['which', '_'], ['is', '_'], ['interesting', '_']]
t3_21769	2	[['this', '_'], ['seems', '_'], ['uncommon', '_'], ['to', '_'], ['me', '_'], [',', '_'], ['but', '_'], ['maybe', '_'], ['i', '_'], ["'m", '_'], ['out', '_'], ['of', '_'], ['the', '_'], ['loop', '_']]
t3_21728	1	[['already', '_'], ['posted', '_'], ['twice', '_'], ['-', '_'], ['just', '_'], ['search', '_'], ['for', '_'], ['"', '_'], ['narnia', '_']]
t3_21733	1	[['even', '_'], ['so', '_'], [',', '_'], ['precedence', '_'], ['does', '_'], ['not', '_'], ['automatically', '_'], ['make', '_'], ['situations', '_'], ['acceptable', '_']]
t3_21733	2	[['the', '_'], ['situation', '_'], ['previously', '_'], ['where', '_'], ['too', '_'], ['many', '_'], ['people', '_'], ['were', '_'], ['given', '_'], ['a', '_'], ['lot', '_'], ['of', '_'], ['wealth', '_'], ['for', '_'], ['very', '_'], ['little', '_'], ['really', '_'], ['annoyed', '_'], ['most', '_'], ['of', '_'], ['the', '_'], ['people', '_']]
t3_21733	3	[['this', '_'], ['is', '_'], ['swinging', '_'], ['things', '_'], ['the', '_'], ['other', '_'], ['way', '_'], ['and', '_'], ['i', '_'], ['think', '_'], ['that', '_'], ['sometimes', '_'], ['the', '_'], ['people', '_'], ['of', '_'], ['russia', '_'], ['like', '_'], ['to', '_'], ['be', '_'], ['told', '_'], ['what', '_'], ['to', '_'], ['do', '_'], ['as', '_'], ['this', '_'], ['has', '_'], ['been', '_'], ['the', '_'], ['situation', '_'], ['there', '_'], ['for', '_'], ['a', '_'], ['very', '_'], ['very', '_'], ['long', '_'], ['time', '_']]
t3_21733	4	[['illarionov', '_'], ['seems', '_'], ['like', '_'], ['a', '_'], ['bright', '_'], ['guy', '_'], [',', '_'], ['but', '_'], ['perhaps', '_'], ['a', '_'], ['bit', '_'], ['too', '_'], ['abrasive', '_'], ['and', '_'], ['too', '_'], ['hard-headed', '_'], ['to', '_'], ['work', '_'], ['well', '_'], ['with', '_'], ['the', '_'], ['slightly', '_'], ['over-corrupted', '_'], ['government', '_']]
t3_21733	5	[['he', '_'], ['probably', '_'], ['pissed', '_'], ['people', '_'], ['off', '_'], ['to', '_'], ['the', '_'], ['point', '_'], ['where', '_'], ['they', '_'], ['just', '_'], ['stopped', '_'], ['listening', '_'], ['to', '_'], ['him', '_'], [',', '_'], ['regardless', '_'], ['of', '_'], ['whether', '_'], ['he', '_'], ['was', '_'], ['right', '_'], ['or', '_'], ['wrong', '_']]
t3_21733	6	[['here', '_'], ["'s", '_'], ['another', '_'], ['(', '_'], ['older', '_'], [')', '_'], ['interesting', '_'], ['article', '_'], ['about', '_'], ['him', '_'], [':', '_'], ['http', '_'], ['://', '_'], ['www.businessweek.com', '_'], ['/', '_'], ['magazine', '_'], ['/', '_'], ['content', '_'], ['/', '_'], ['02', '_'], ['_', '_'], ['24', '_'], ['/', '_'], ['b3787624.htm', '_'], ['and', '_'], ['his', '_'], ['wikipedia', '_'], ['entry', '_'], [':', '_'], ['http', '_'], ['://', '_'], ['en.wikipedia.org', '_'], ['/', '_'], ['wiki', '_'], ['/', '_'], ['andrey', '_'], ['_', '_'], ['illarionov', '_']]
t3_21665	2	[['i', '_'], ['was', '_'], ['discussing', '_'], ['the', '_'], ['notion', '_'], ['that', '_'], ['rather', '_'], ['than', '_'], ['being', '_'], ['willing', '_'], ['to', '_'], ['pay', '_'], ['a', '_'], ['40', '_'], ['percent', '_'], ['premium', '_'], ['for', '_'], ['a', '_'], ['self-published', '_'], ['book', '_'], ['(', '_'], ['strictly', '_'], ['comparing', '_'], ['page', '_'], ['counts', '_'], ['and', '_'], ['prices', '_'], [',', '_'], ['which', '_'], ['i', '_'], ['know', '_'], ['is', '_'], ["n't", '_'], ['exactly', '_'], ['scientific', '_'], [')', '_'], [',', '_'], ['i', '_'], ["'d", '_'], ['be', '_'], ['more', '_'], ['inclined', '_'], ['to', '_'], ['deduct', '_'], ['20', '_'], ['percent', '_'], ['from', '_'], ['the', '_'], ['going', '_'], ['price', '_'], ['of', '_'], ['a', '_'], ['book', '_'], ['comparable', '_'], ['in', '_'], ['scope', '_'], ['and', '_'], ['content', '_'], ['by', '_'], ['a', '_'], ['wrox', '_'], ['or', '_'], ["o'reilly", '_'], ['if', '_'], ['i', '_'], ['had', '_'], ['reason', '_'], ['to', '_'], ['believe', '_'], ['that', '_'], ['book', '_'], ['was', '_'], ["n't", '_'], ['the', '_'], ['recipient', '_'], ['of', '_'], ['professional', '_'], ['editorial', '_'], ['services', '_']]
t3_21770	1	[['at', '_'], ['least', '_'], ['these', '_'], ['guys', '_'], ['are', '_'], ['judging', '_'], ['individual', '_'], ['dogs', '_'], ['by', '_'], ['what', '_'], ['they', '_'], ['do', '_'], [',', '_'], ['not', '_'], ['entire', '_'], ['breeds', '_'], ['on', '_'], ['mere', '_'], ['prejudice', '_']]
t3_21765	1	[['the', '_'], ['man', '_'], ['wants', '_'], ['to', '_'], ['use', '_'], ['gnome', '_'], [',', '_'], ['where', '_'], ['this', '_'], ['issue', '_'], ['is', '_'], ['already', '_'], ['addressed', '_']]
t3_21757	1	[['site', '_'], ['is', '_'], ['down', '_']]
t3_21757	2	[['dont', '_'], ['tell', '_'], ['me', '_'], ['we', '_'], ['need', '_'], ['a', '_'], ['new', '_'], ['word', '_'], ['for', '_'], ['slashdot', '_'], ['effect', '_'], ['from', '_'], ['reddit', '_']]
t3_21757	3	[['mirrors', '_'], [',', '_'], ['anyone', '_']]
t3_21665	3	[['speaking', '_'], ['as', '_'], ['a', '_'], ['sometime', '_'], ['development', '_'], ['editor', '_'], ['with', '_'], ['a', '_'], ['major', '_'], ['publishing', '_'], ['house', '_'], [',', '_'], ['i', '_'], ["'m", '_'], ['all', '_'], ['in', '_'], ['favor', '_'], ['of', '_'], ['a', '_'], ['more', '_'], ['stringent', '_'], ['editorial', '_'], ['process', '_'], ['managed', '_'], ['by', '_'], ['people', '_'], ['who', '_'], ['are', '_'], ['able', '_'], ['to', '_'], ['say', '_'], ['"', '_'], ['no', '_'], ['"', '_'], ['to', '_'], ['self-indulgent', '_'], ['and', '_'], ['cocky', '_'], ['authors', '_']]
t3_21781	1	[['blogging', '_'], ['about', '_'], ['the', '_'], ['atlanta', '_'], ['business', '_'], ['scene', '_'], [',', '_'], ['business', '_'], ['networking', '_'], [',', '_'], ['entrepreneurship', '_'], [',', '_'], ['venture', '_'], ['capital', '_'], [',', '_'], ['online', '_'], ['social', '_'], ['networking', '_'], [',', '_'], ['technology', '_'], [',', '_'], ['and', '_'], ['other', '_'], ['things', '_'], ['that', '_'], ['melt', '_'], ['in', '_'], ['the', '_'], ['warm', '_'], ['atlanta', '_'], ['sun', '_']]
t3_21782	1	[['no', '_'], [',', '_'], ['because', '_'], ['xul', '_'], ['runs', '_'], ['client', '_'], ['side', '_']]
t3_21782	2	[['and', '_'], ['its', '_'], ['still', '_'], ['your', '_'], ['browser', '_'], ['that', '_'], ['makes', '_'], ['the', '_'], ['requests', '_']]
