t3_21841	19	[['i', '_'], ["'ve", '_'], ['thanked', '_'], ['them', '_'], ['for', '_'], ['their', '_'], ['interest', '_'], ['and', '_'], ['walked', '_'], ['past', '_'], ['them', '_'], ['without', '_'], ['"', '_'], ['presenting', '_'], ['my', '_'], ['papers', '_'], ['"', '_'], ['every', '_'], ['single', '_'], ['time', '_']]
t3_21841	20	[['we', '_'], ['do', '_'], ['not', '_'], ['(', '_'], ['yet', '_'], [')', '_'], ['live', '_'], ['in', '_'], ['a', '_'], ['society', '_'], ['where', '_'], ['we', '_'], ["'re", '_'], ['guilty', '_'], ['until', '_'], ['we', '_'], ['prove', '_'], ['we', '_'], ["'re", '_'], ['not', '_'], [',', '_'], ['and', '_'], ['i', '_'], ['refuse', '_'], ['to', '_'], ['submit', '_'], ['to', '_'], ['little', '_'], ['power', '_'], ['trips', '_'], ['like', '_'], ['that', '_']]
t3_21841	21	[['incidentally', '_'], [',', '_'], ['you', '_'], ['can', '_'], ['still', '_'], ['return', '_'], ['something', '_'], ['to', '_'], ['a', '_'], ['store', '_'], ['that', '_'], ['"', '_'], ['marks', '_'], ['"', '_'], ['receipts', '_'], ['they', '_'], ['inspect', '_'], ['at', '_'], ['the', '_'], ['door', '_'], ['even', '_'], ['without', '_'], ['the', '_'], ['little', '_'], ['"', '_'], ['inspection', '_'], ['mark', '_']]
t3_21841	22	[['this', '_'], ['probably', '_'], ['sounds', '_'], ['nasty', '_'], [',', '_'], ['but', '_'], ['here', '_'], ["'s", '_'], ['the', '_'], ['bottom', '_'], ['line', '_'], [':', '_'], ['shoplifting', '_'], ['and', '_'], ['theft', '_'], ['at', '_'], ['stores', '_'], ['like', '_'], ['this', '_'], ['is', '_'], ['*', '_'], ['not', '_'], ['*', '_'], ['my', '_'], ['problem', '_']]
t3_21841	23	[['i', '_'], ['am', '_'], ['not', '_'], ['part', '_'], ['of', '_'], ['the', '_'], ['problem', '_'], [',', '_'], ['and', '_'], ['i', '_'], ['am', '_'], ['not', '_'], ['going', '_'], ['to', '_'], ['be', '_'], ['a', '_'], ['willing', '_'], ['participant', '_'], ['in', '_'], ['your', '_'], ['solution', '_']]
t3_21841	24	[['if', '_'], ['your', '_'], ['inventory', '_'], ['system', '_'], ['is', '_'], ['so', '_'], ['broken', '_'], ['that', '_'], ['you', '_'], ['really', '_'], ['*', '_'], ['do', '_'], ['*', '_'], ['have', '_'], ['to', '_'], ['count', '_'], ['stuff', '_'], ['sold', '_'], ['as', '_'], ['it', '_'], ['goes', '_'], ['out', '_'], ['the', '_'], ['door', '_'], [',', '_'], ['upgrade', '_'], ['your', '_'], ['inventory', '_'], ['system', '_']]
t3_21841	25	[['if', '_'], ['you', '_'], ['have', '_'], ['a', '_'], ['rampant', '_'], ['shoplifting', '_'], ['problem', '_'], [',', '_'], ['take', '_'], ['effective', '_'], ['steps', '_'], ['to', '_'], ['make', '_'], ['identification', '_'], ['and', '_'], ['prosecution', '_'], ['of', '_'], ['thieves', '_'], ['easier', '_']]
t3_21841	26	[['you', '_'], ['discourage', '_'], ['theft', '_'], ['by', '_'], ['making', '_'], ['it', '_'], ['unprofitable', '_'], ['and', '_'], ['personally', '_'], ['destructive', '_'], ['to', '_'], ['the', '_'], ['thieves', '_'], [',', '_'], ['not', '_'], ['by', '_'], ['inconveniencing', '_'], ['and', '_'], ['annoying', '_'], ['your', '_'], ['customers', '_']]
t3_21841	27	[['hassling', '_'], ['people', '_'], ['at', '_'], ['the', '_'], ['door', '_'], ['is', '_'], ['almost', '_'], ['*', '_'], ['never', '_'], ['*', '_'], ['successful', '_'], ['and', '_'], ['usually', '_'], ['at', '_'], ['least', '_'], ['annoys', '_'], ['people', '_'], ['(', '_'], ['and', '_'], ['in', '_'], ['this', '_'], ['case', '_'], [',', '_'], ['it', '_'], ['was', '_'], ['much', '_'], ['worse', '_'], [')', '_'], [',', '_'], ['and', '_'], ['when', '_'], ['you', '_'], ['try', '_'], ['it', '_'], ['with', '_'], ['someone', '_'], ['who', '_'], ['actually', '_'], ['knows', '_'], ['their', '_'], ['rights', '_'], [',', '_'], ['you', '_'], ['get', '_'], ['incidents', '_'], ['like', '_'], ['this', '_']]
t3_21841	28	[['while', '_'], ['those', '_'], ['goons', '_'], ['were', '_'], ['chasing', '_'], ['after', '_'], ['a', '_'], ['paying', '_'], ['customer', '_'], [',', '_'], ['countless', '_'], ['others', '_'], ['walked', '_'], ['out', '_'], ['the', '_'], ['front', '_'], ['doors', '_'], ['without', '_'], ['a', '_'], ['glance', '_'], ['from', '_'], ['the', '_'], ['"', '_'], ['security', '_'], ['"', '_'], ['guy', '_'], ['who', '_'], ["'s", '_'], ['supposed', '_'], ['to', '_'], ['be', '_'], ['pouncing', '_'], ['people', '_'], ['at', '_'], ['the', '_'], ['door', '_'], ['for', '_'], ['their', '_'], ['receipts', '_']]
t3_21841	29	[['you', '_'], ['ca', '_'], ["n't", '_'], ['show', '_'], ['whether', '_'], ['that', '_'], ['let', '_'], ['another', '_'], ['thief', '_'], ['out', '_'], ['the', '_'], ['door', '_'], [',', '_'], ['but', '_'], ['the', '_'], ['customer', '_'], ['the', '_'], ['goons', '_'], ['chased', '_'], ['down', '_'], ['turned', '_'], ['right', '_'], ['back', '_'], ['around', '_'], [',', '_'], ['and', '_'], ['whipped', '_'], ['out', '_'], ['that', '_'], ['receipt', '_'], ['not', '_'], ['for', '_'], ['"', '_'], ['proof', '_'], ['of', '_'], ['purchase', '_'], ['"', '_'], ['but', '_'], ['for', '_'], ['"', '_'], ['i', '_'], ['want', '_'], ['a', '_'], ['refund', '_'], [',', '_'], ['*', '_'], ['now', '_'], ['*"', '_'], ['purposes', '_']]
t3_21841	30	[['the', '_'], ['store', '_'], ['lost', '_'], ['a', '_'], ['sale', '_'], ['because', '_'], ['of', '_'], ['its', '_'], ['behavior', '_'], ['*', '_'], ['after', '_'], ['*', '_'], ['it', '_'], ["'d", '_'], ['made', '_'], ['the', '_'], ['sale', '_'], ['and', '_'], ['the', '_'], ['customer', '_'], ['was', '_'], ['*', '_'], ['out', '_'], ['the', '_'], ['door', '_']]
t3_21841	31	[['that', '_'], ["'s", '_'], ['pretty', '_'], ['sad', '_']]
t3_21877	1	[['this', '_'], ['link', '_'], ['is', '_'], ['stupid', '_']]
t3_21877	2	[['i', '_'], ['hope', '_'], ['this', '_'], ['isnt', '_'], ['a', '_'], ['sign', '_'], ['that', '_'], ['the', '_'], ['site', '_'], ['is', '_'], ['being', '_'], ['infultrated', '_'], ['by', '_'], ['some', '_'], ['crazy', '_'], ['parasitic', '_'], ['fundies', '_'], [',', '_'], ['because', '_'], ['that', '_'], ['would', '_'], ['suck', '_']]
t3_21880	1	[['there', '_'], ['were', '_'], ['at', '_'], ['least', '_'], ['4', '_'], ['articles', '_'], ['posted', '_'], ['before', '_'], ['this', '_'], ['one', '_'], ['with', '_'], ['all', '_'], ['the', '_'], ['same', '_'], ['information', '_']]
t3_21880	2	[['use', '_'], ['the', '_'], ['search', '_'], ['function', '_'], ['before', '_'], ['posting', '_']]
t3_21875	1	[['i', '_'], ['hope', '_'], ['reddit', '_'], ['at', '_'], ['least', '_'], ['got', '_'], ['paid', '_'], ['to', '_'], ['accept', '_'], ['this', '_'], ['ad', '_']]
t3_21875	2	[['the', '_'], ['lebron', '_'], ['james', '_'], ['one', '_'], ['was', '_'], ['part', '_'], ['of', '_'], ['a', '_'], ['powerade', '_'], ['campaign', '_'], [',', '_'], ['also', '_'], ['featuring', '_'], ['the', '_'], ['whale', '_'], ['that', '_'], ['landed', '_'], ['on', '_'], ['the', '_'], ['kayaker', '_']]
t3_21904	1	[['a', '_'], ['fast', '_'], [',', '_'], ['stylish', '_'], [',', '_'], ['and', '_'], ['powerful', '_'], ['mustang', '_'], ['described', '_'], ['here', '_']]
t3_21895	1	[['my', '_'], ['version', '_'], ['(', '_'], ['191', '_'], ['chars', '_'], [')', '_'], [',', '_'], ['http', '_'], ['://', '_'], ['scottkirkwood.blogspot.com', '_'], ['/', '_'], ['2005', '_'], ['/', '_'], ['12', '_'], ['/', '_'], ['pycontest-shortest-python-coding.html', '_'], ['oh', '_'], [',', '_'], ['well', '_']]
t3_21895	2	[['not', '_'], ['much', '_'], ['time', '_'], ['left', '_'], ['on', '_'], ['this', '_'], ['one', '_']]
t3_21895	3	[['though', '_'], ['it', '_'], ['is', '_'], ['pretty', '_'], ['straightforward', '_'], ['though', '_']]
t3_21920	1	[['daily', '_'], ['web', '_'], ['hosting', '_'], ['reviews', '_'], ['blog', '_']]
t3_21913	1	[['ok', '_'], [',', '_'], ['you', '_'], ['have', '_'], ['to', '_'], ['enable', '_'], ['javascript', '_']]
t3_21913	2	[['but', '_'], ['then', '_'], ['you', '_'], ['have', '_'], ['to', '_'], ['sign', '_'], ['in', '_'], ['just', '_'], ['to', '_'], ['see', '_'], ['the', '_'], ['pdf', '_']]
t3_21913	3	[['what', '_'], ["'s", '_'], ['the', '_'], ['reason', '_'], ['posting', '_'], ['this', '_'], ['to', '_'], ['reddit', '_']]
t3_21913	4	[['am', '_'], ['i', '_'], ['missing', '_'], ['something', '_']]
t3_21784	3	[]
t3_21823	1	[['why', '_'], ['so', '_'], ['negative', '_'], ['on', '_'], ['this', '_'], ['one', '_']]
t3_21823	2	[['i', '_'], ['thought', '_'], ['it', '_'], ['was', '_'], ['a', '_'], ['great', '_'], ['link', '_']]
t3_21766	2	[['he', '_'], ['hopes', '_'], ['that', '_'], ['will', '_'], ['force', '_'], ['the', '_'], ['various', '_'], ['muslim', '_'], ['nations', '_'], ['to', '_'], ['unify', '_'], ['and', '_'], ['wage', '_'], ['holy', '_'], ['war', '_'], ['against', '_'], ['the', '_'], ['rest', '_'], ['of', '_'], ['the', '_'], ['world', '_']]
t3_21766	3	[['this', '_'], ['goal', '_'], ['is', '_'], ['well', '_'], ['discussed', '_'], ['and', '_'], ['has', '_'], ['been', '_'], ['around', '_'], ['longer', '_'], ['than', '_'], ['osama', '_']]
t3_21759	1	[['the', '_'], ['suggestion', '_'], ['that', '_'], ['this', '_'], ['partially', '_'], ['validates', '_'], ['the', '_'], ['[', '_'], ['sapir-whorf', '_'], ['hypothesis', '_'], ['](', '_'], ['http', '_'], ['://', '_'], ['en.wikipedia.org', '_'], ['/', '_'], ['wiki', '_'], ['/', '_'], ['sapir-whorf', '_'], ['_', '_'], ['hypothesis', '_'], [')', '_'], ['is', '_'], ['just', '_'], ['in', '_'], ['there', '_'], ['to', '_'], ['sex-up', '_'], ['the', '_'], ['article', '_']]
t3_21759	2	[['this', '_'], ['is', '_'], ['almost', '_'], ['an', '_'], ['interesting', '_'], ['study', '_'], ['without', '_'], ['it', '_']]
t3_21918	1	[['it', '_'], ["'s", '_'], ['pretty', '_'], ['amazing', '_'], ['that', '_'], ['this', '_'], ['holy', '_'], ['war', '_'], ['is', '_'], ['still', '_'], ['flaring', '_']]
t3_21918	2	[['so', '_'], [',', '_'], ['let', '_'], ['me', '_'], ['add', '_'], ['my', '_'], ['comments', '_']]
t3_21918	3	[['i', '_'], ['mostly', '_'], ['say', '_'], [',', '_'], ['all', '_'], ['you', '_'], ['need', '_'], ['to', '_'], ['know', '_'], ['about', '_'], ['vi', '_'], ['is', '_'], ['"', '_'], [':', '_'], ['q', '_']]
t3_21918	4	[['i', '_'], ['would', '_'], ['agree', '_'], ['that', '_'], ['vi', '_'], ['is', '_'], ['available', '_'], ['on', '_'], ['all', '_'], ['*', '_'], ['nix', '_'], ['machines', '_'], [',', '_'], ['and', '_'], ['that', '_'], ['it', '_'], ['is', '_'], ['the', '_'], ['only', '_'], ['editor', '_'], ['available', '_'], ['when', '_'], ['your', '_'], ['machine', '_'], ['is', '_'], ['limping', '_'], [',', '_'], ['and', '_'], ['you', '_'], ['have', '_'], ['to', '_'], ['fix', '_'], ['things', '_']]
t3_21918	5	[['but', '_'], ['there', '_'], ['is', '_'], ['nothing', '_'], ['like', '_'], ['sweat', '_'], ['down', '_'], ['the', '_'], ['back', '_'], ['of', '_'], ['the', '_'], ['neck', '_'], ['when', '_'], ['you', '_'], ["'re", '_'], ['trying', '_'], ['to', '_'], ['fix', '_'], ['a', '_'], ['broken', '_'], ['machine', '_'], [',', '_'], ['and', '_'], ['all', '_'], ['you', '_'], ['see', '_'], ['is', '_'], ['a', '_'], ['screen', '_'], ['filled', '_'], ['with', '_'], ['tildes', '_'], [',', '_'], ['and', '_'], ['all', '_'], ['you', '_'], ['hear', '_'], ['is', '_'], ['a', '_'], ['whole', '_'], ['lot', '_'], ['of', '_'], ['beeps', '_']]
t3_21918	6	[['q', '_']]
t3_21918	7	[['i', '_'], ['do', '_'], ["n't", '_'], ['think', '_'], ['all', '_'], ['that', '_'], ['chording', '_'], ['is', '_'], ['good', '_'], ['for', '_'], ['your', '_'], ['wrists', '_']]
t3_21918	8	[['has', '_'], ['anyone', '_'], ['ever', '_'], ['tried', '_'], ['comparing', '_'], ['rates', '_'], ['of', '_'], ['carpal', '_'], ['tunnel', '_'], ['problems', '_'], ['in', '_'], ['emacs', '_'], ['vs', '_'], ['vi', '_'], ['users', '_']]
t3_21956	1	[['very', '_'], ['cool', '_']]
t3_21813	1	[['or', '_'], ['bevel', '_'], ['+', '_'], ['drop', '_'], ['shadow', '_'], ['with', '_'], ['left', '_'], ['menu', '_'], ['and', '_'], ['table', '_'], ['layout', '_'], ['to', '_'], ['solid', '_'], ['colors', '_'], ['with', '_'], ['top', '_'], ['menu', '_'], ['and', '_'], ['css', '_'], ['layout', '_']]
t3_12242	1	[['this', '_'], ['is', '_'], ['one', '_'], ['of', '_'], ['the', '_'], ['best', '_'], ['articles', '_'], ['i', '_'], ["'ve", '_'], ['seen', '_'], ['on', '_'], ['bootstrapping', '_'], ['it', '_']]
t3_21950	1	[['too', '_'], ['funny', '_'], ['man', '_']]
t3_21904	2	[['great', '_'], ['articles', '_'], ['and', '_'], ['information', '_'], ['on', '_'], ['that', '_'], ['site', '_']]
t3_21275	1	[['interesting', '_']]
t3_21766	4	[['they', '_'], ['homogenize', '_'], ['and', '_'], ['persecute', '_'], ['those', '_'], ['who', '_'], ['are', '_'], ['different', '_']]
t3_21975	1	[['what', '_'], ['a', '_'], ['load', '_'], ['of', '_'], ['garbage', '_']]
t3_21980	1	[['i', '_'], ['just', '_'], ['want', '_'], ['to', '_'], ['get', '_'], ['credit', '_'], ['for', '_'], ['the', '_'], ['oldest', '_'], ['thing', '_'], ['posted', '_'], ['to', '_'], ['reddit', '_']]
t3_21919	1	[['offtopic', '_'], [')', '_'], ['i', '_'], ["'ve", '_'], ['always', '_'], ['enjoyed', '_'], ['philip', '_'], ["'s", '_'], ['photography', '_'], ['and', '_'], ['have', '_'], ['used', '_'], ['them', '_'], ['as', '_'], ['stock', '_'], ['photos', '_'], ['on', '_'], ['web', '_'], ['pages', '_'], ['i', '_'], ["'ve", '_'], ['thrown', '_'], ['together', '_'], ['for', '_'], ['people', '_']]
t3_21919	2	[['i', '_'], ['have', '_'], ['never', '_'], ['heard', '_'], ['that', '_']]
t3_21919	3	[['this', '_'], ['piece', '_'], ['starts', '_'], ['off', '_'], ['with', '_'], ['whining', '_'], ['but', '_'], ['then', '_'], ['becomes', '_'], ['much', '_'], ['better', '_'], ['along', '_'], ['the', '_'], ['way', '_']]
t3_21919	4	[['refreshing', '_']]
t3_21986	1	[['why', '_'], ['should', '_'], ['a', '_'], ['single', '_'], ['government-managed', '_'], ['system', '_'], ['be', '_'], ['any', '_'], ['less', '_'], ['susceptible', '_'], ['to', '_'], ['corruption', '_']]
t3_21986	2	[['it', '_'], ['would', '_'], ["n't", '_'], ['be', '_'], [',', '_'], ['but', '_'], ['the', '_'], ['union', '_'], ['presidents', '_'], ['would', '_'], ["n't", '_'], ['benefit', '_'], ['from', '_'], ['the', '_'], ['corruption', '_'], ['of', '_'], ['the', '_'], ['national', '_'], ['version', '_']]
t3_21979	1	[['pdf', '_'], ['reads', '_'], ['just', '_'], ['fine', '_'], ['in', '_'], ['my', '_'], ['acrobat', '_'], ['reader', '_'], [',', '_'], ['better', '_'], ['so', '_'], ['than', '_'], ['microsoft', '_'], ['office', '_'], ['documents', '_'], ['do', '_'], ['in', '_'], ['office', '_'], ['and', '_'], ['openoffice', '_'], ['documents', '_'], ['in', '_'], ['oo', '_']]
t3_22004	1	[['the', '_'], ['first', '_'], ['of', '_'], ['thirty', '_'], ['planned', '_'], ['satellites', '_'], ['set', '_'], ['to', '_'], ['power', '_'], ['europe', '_'], ["'s", '_'], ['gps', '_'], ['alternative', '_'], ['was', '_'], ['launched', '_'], ['into', '_'], ['space', '_'], ['today', '_']]
t3_22004	2	[['backed', '_'], ['by', '_'], ['governments', '_'], ['representing', '_'], ['3', '_'], ['billion', '_'], ['people', '_'], [',', '_'], ['it', '_'], ['will', '_'], ['directly', '_'], ['compete', '_'], ['with', '_'], ['leading', '_'], ['u.s.', '_'], ['gps', '_'], ['technology', '_'], ['when', '_'], ['complete', '_'], ['in', '_'], ['2010', '_']]
t3_22009	1	[['a', '_'], ['great', '_'], ['beginners', '_'], ['introduction', '_'], ['to', '_'], ['the', '_'], ['cheetah', '_'], ['templating', '_'], ['language', '_']]
t3_22016	1	[['the', '_'], ['u.s.', '_'], ['military', '_'], ['has', '_'], ['created', '_'], ['the', '_'], ['first', '_'], ['ever', '_'], ['prototype', '_'], ['for', '_'], ['an', '_'], ['exoskeleton', '_'], ['to', '_'], ['be', '_'], ['worn', '_'], ['by', '_'], ['soldiers', '_'], ['capable', '_'], ['of', '_'], ['making', '_'], ['its', '_'], ['100', '_'], ['pound', '_'], ['weight', '_'], ['and', '_'], ['a', '_'], ['70', '_'], ['pound', '_'], ['supply', '_'], ['package', '_'], ['feel', '_'], ['like', '_'], ['five', '_'], ['pounds', '_']]
t3_22015	1	[['like', '_'], ['when', '_'], ['columbus', '_'], ['brought', '_'], ['death', '_'], ['and', '_'], ['desease', '_'], ['to', '_'], ['the', '_'], ['natives', '_'], ['americans', '_']]
t3_21799	1	[['simple', '_'], ['way', '_'], ['to', '_'], ['find', '_'], ['tickets', '_']]
t3_22024	1	[['the', '_'], ['passenger', '_'], ["'s", '_'], ['account', '_'], ['and', '_'], ['more', '_'], ['photos', '_'], ['[', '_'], ['here', '_'], ['](', '_'], ['http', '_'], ['://', '_'], ['jeremyhermanns.org', '_']]
t3_21864	1	[['really', '_']]
t3_21864	2	[['1849', '_'], ['is', '_'], ['old', '_'], ['news', '_']]
t3_18360	1	[['i', '_'], ['think', '_'], ['he', '_'], ['meant', '_'], ['successful', '_'], ['in', '_'], ['the', '_'], ['sense', '_'], ['defined', '_'], ['in', '_'], ['"', '_'], ['the', '_'], ['hundred', '_'], ['year', '_'], ['language', '_'], ['"', '_'], ['-', '_'], ['that', '_'], ['a', '_'], ['language', '_'], ['would', '_'], ['influence', '_'], ['many', '_'], ['successors', '_']]
t3_18360	2	[['lisp', '_'], ['and', '_'], ['algol', '_'], ['are', '_'], ['very', '_'], ['successful', '_'], ['languages', '_'], ['in', '_'], ['this', '_'], ['manner', '_'], [',', '_'], ['in', '_'], ['that', '_'], ['algol-ish', '_'], ['syntax', '_'], ['has', '_'], ['dominated', '_'], ['pretty', '_'], ['much', '_'], ['all', '_'], ['of', '_'], ['the', '_'], ['mainstream', '_'], ['languages', '_'], ['for', '_'], ['a', '_'], ['long', '_'], ['time', '_'], [',', '_'], ['and', '_'], ['lisp', '_'], ['semantics', '_'], ['have', '_'], ['been', '_'], ['ported', '_'], ['over', '_'], [',', '_'], ['a', '_'], ['tiny', '_'], ['piece', '_'], ['at', '_'], ['a', '_'], ['time', '_'], [',', '_'], ['to', '_'], ['other', '_'], ['languages', '_']]
t3_18360	3	[['java', '_'], ['did', '_'], ['not', '_'], ['have', '_'], ['much', '_'], ['technical', '_'], ['innovation', '_'], [',', '_'], ['so', '_'], ['it', '_'], ['will', '_'], ['not', '_'], ['get', '_'], ['the', '_'], ['type', '_'], ['of', '_'], ['success', '_'], ['that', '_'], ['lisp', '_'], ['did', '_'], [',', '_'], ['nor', '_'], ['will', '_'], ['it', '_'], ['have', '_'], ['algol-type', '_'], ['success', '_'], [',', '_'], ['because', '_'], ['it', '_'], ["'s", '_'], ['syntax', '_'], ['is', '_'], ['not', '_'], ['all', '_'], ['that', '_'], ['new', '_']]
t3_18360	4	[['instead', '_'], ['it', '_'], ['has', '_'], ['cobol-type', '_'], ['success', '_'], [':', '_'], ['it', '_'], ['is', '_'], ['used', '_'], ['by', '_'], ['tons', '_'], ['of', '_'], ['programmers', '_'], ['to', '_'], ['write', '_'], ['tons', '_'], ['of', '_'], ['code', '_']]
t3_18360	5	[['make', '_'], ['of', '_'], ['that', '_'], ['what', '_'], ['you', '_'], ['will', '_'], [',', '_'], ['but', '_'], ['it', '_'], ['is', '_'], ['not', '_'], ['the', '_'], ['sort', '_'], ['of', '_'], ['success', '_'], ['that', '_'], ['graham', '_'], ['is', '_'], ['talking', '_'], ['about', '_']]
t3_18360	6	[['did', '_'], ['you', '_'], ['even', '_'], ['read', '_'], ['the', '_'], ['article', '_'], ['--', '_'], ['the', '_'], ['author', '_'], ['clearly', '_'], ['is', '_'], ["n't", '_'], ['a', '_'], ['hacker', '_'], ['(', '_'], ['certainly', '_'], ['not', '_'], ['by', '_'], ['your', '_'], ['standards', '_']]
t3_18360	7	[['if', '_'], ['you', '_'], ['read', '_'], ['the', '_'], ['comments', '_'], ['at', '_'], ['the', '_'], ['end', '_'], ['of', '_'], ['the', '_'], ['article', '_'], [',', '_'], ['you', '_'], ["'ll", '_'], ['see', '_'], ['that', '_'], ['someone', '_'], ['rightfully', '_'], ['called', '_'], ['him', '_'], ['on', '_'], ['his', '_'], ['distorted', '_'], ['view', '_'], ['of', '_'], ['computer', '_'], ['technology', '_'], [':', '_'], ['"', '_'], ['given', '_'], ['my', '_'], ['reading', '_'], ['of', '_'], ['this', '_'], ['article', '_'], [',', '_'], ['i', '_'], ['have', '_'], ['my', '_'], ['doubts', '_'], ['that', '_'], ['the', '_'], ['author', '_'], ['even', '_'], ['understands', '_'], ['the', '_'], ['difference', '_'], ['between', '_'], ['an', '_'], ['os', '_'], [',', '_'], ['a', '_'], ['server', '_'], [',', '_'], ['and', '_'], ['a', '_'], ['language', '_']]
t3_18360	8	[['it', '_'], ["'s", '_'], ['mostly', '_'], ['nonsense', '_'], ['to', '_'], ['an', '_'], ['actual', '_'], ['programmer', '_']]
t3_18360	9	[['why', '_'], ['does', '_'], ['he', '_'], ['repeatedly', '_'], ['position', '_'], ['open', '_'], ['source', '_'], ['software', '_'], ['as', '_'], ['an', '_'], ['alternative', '_'], ['to', '_'], ['java', '_']]
t3_18360	10	[['as', '_'], ['an', '_'], ['example', '_'], ['of', '_'], ['how', '_'], ['inane', '_'], ['the', '_'], ['bw', '_'], ['article', '_'], ['is', '_'], [':', '_'], ['"', '_'], ['the', '_'], ['situation', '_'], ['at', '_'], ['merrill', '_'], ['lynch', '_'], ['&', '_'], ['amp', '_'], [';', '_'], ['co', '_'], ['.', '_'], ['(', '_'], ['mer', '_'], [')', '_'], ['in', '_'], ['new', '_'], ['york', '_'], ['is', '_'], ['telling', '_']]
t3_18360	11	[['the', '_'], ['investment', '_'], ['bank', '_'], ['runs', '_'], ['many', '_'], ['of', '_'], ['its', '_'], ['newer', '_'], ['math-heavy', '_'], ['applications', '_'], ['--', '_'], ['such', '_'], ['as', '_'], ['options', '_'], [',', '_'], ['futures', '_'], [',', '_'], ['and', '_'], ['derivatives', '_'], ['--', '_'], ['using', '_'], ['just', '_'], ['linux', '_'], ['and', '_'], ['the', '_'], ['apache', '_'], ['server', '_']]
t3_18360	12	[['wow', '_'], [',', '_'], ['they', '_'], ['do', '_'], ['all', '_'], ['of', '_'], ['that', '_'], ['with', '_'], ['just', '_'], ['linux', '_'], ['and', '_'], ['apache', '_']]
t3_18360	13	[['apache', '_'], ['1.3', '_'], ['does', '_'], ["n't", '_'], ['calculate', '_'], ['derivatives', '_'], ['for', '_'], ['me', '_'], ['--', '_'], ['i', '_'], ['guess', '_'], ['i', '_'], ['need', '_'], ['to', '_'], ['upgrade', '_'], ['to', '_'], ['2.2', '_']]
t3_18360	14	[['does', '_'], ["n't", '_'], ['merrill', '_'], ['have', '_'], ['to', '_'], ['write', '_'], ['any', '_'], ['code', '_'], ['to', '_'], ['do', '_'], ['all', '_'], ['that', '_'], ['math', '_']]
t3_18360	15	[['this', '_'], ['question', '_'], ['probably', '_'], ['did', '_'], ["n't", '_'], ['occur', '_'], ['to', '_'], ['the', '_'], ['author', '_'], ['because', '_'], ['he', '_'], ['*', '_'], ['does', '_'], ["n't", '_'], ['know', '_'], ['any', '_'], ['better', '_']]
t3_18360	16	[['if', '_'], ['you', '_'], ['want', '_'], ['to', '_'], ['continue', '_'], ['to', '_'], ['defend', '_'], ['"', '_'], ['java', '_'], ["'s", '_'], ['cover', '_'], [',"', '_'], ['then', '_'], ['that', '_'], ["'s", '_'], ['fine', '_'], ['(', '_'], ['there', '_'], ['are', '_'], ['some', '_'], ['worthwhile', '_'], ['points', '_'], ['in', '_'], ['there', '_'], [')', '_'], [',', '_'], ['but', '_'], ['at', '_'], ['least', '_'], ['do', '_'], ['so', '_'], ['with', '_'], ['some', '_'], ['decent', '_'], ['evidence', '_']]
t3_18360	17	[['speaking', '_'], ['of', '_'], ['which', '_'], [',', '_'], ['did', '_'], ['you', '_'], ['notice', '_'], ['these', '_'], ['facts', '_'], ['in', '_'], ['the', '_'], ['article', '_'], [':', '_'], ['"', '_'], ['in', '_'], ['north', '_'], ['america', '_'], [',', '_'], ['the', '_'], ['percentage', '_'], ['of', '_'], ['developers', '_'], ['who', '_'], ['use', '_'], ['java', '_'], ['as', '_'], ['one', '_'], ['of', '_'], ['their', '_'], ['principal', '_'], ['programming', '_'], ['languages', '_'], ['declined', '_'], ['to', '_'], ['47.9', '_'], ['in', '_'], ["evans'", '_'], ['fall', '_'], ['survey', '_']]
t3_18360	18	[['ibm', '_'], ['stands', '_'], ['by', '_'], ['its', '_'], ['commitment', '_'], ['to', '_'], ['java', '_']]
t3_18360	19	[['its', '_'], ['websphere', '_'], ['middleware', '_'], ['is', '_'], ['a', '_'], ['multibillion-dollar', '_'], ['business', '_'], ['that', '_'], ['grew', '_'], ['14', '_'], ['%', '_'], ['last', '_'], ['quarter', '_']]
t3_18360	20	[['47.9', '_'], ['%', '_'], ['of', '_'], ['developers', '_'], ['use', '_'], ['java', '_'], ['as', '_'], ['a', '_'], ['principal', '_'], ['programming', '_'], ['langauge', '_'], ['...', '_'], ['a', '_'], ['multibillion-dollar', '_'], ['business', '_'], ['built', '_'], ['on', '_'], ['java', '_'], ['...', '_'], ['hmm', '_'], [',', '_'], ['java', '_'], ['is', '_'], ["n't", '_'], ['successful', '_'], ['at', '_'], ['all', '_'], [',', '_'], ['is', '_'], ['it', '_']]
t3_18360	21	[['if', '_'], ['anyone', '_'], ['deserves', '_'], ['an', '_'], ['apology', '_'], ['here', '_'], [',', '_'], ['i', '_'], ['think', '_'], ['it', '_'], ["'s", '_'], ['java', '_']]
t3_21864	3	[['hey', '_'], ['man', '_'], [',', '_'], ['thanks', '_'], ['for', '_'], ['letting', '_'], ['us', '_'], ['know', '_']]
t3_22050	1	[['it', '_'], ["'s", '_'], ['easy', '_'], ['to', '_'], ['start', '_'], ['working', '_'], ['on', '_'], ['something', '_'], ['because', '_'], ['it', '_'], ["'s", '_'], ['convenient', '_'], [',', '_'], ['but', '_'], ['you', '_'], ['should', '_'], ['always', '_'], ['be', '_'], ['questioning', '_'], ['yourself', '_'], ['about', '_'], ['it', '_']]
t3_22051	1	[['i', '_'], ['just', '_'], ['wanted', '_'], ['to', '_'], ['check', '_'], ['what', '_'], ['reddit', '_'], ['does', '_'], ['against', '_'], ['reposting', '_'], ['when', '_'], ['slightly', '_'], ['changing', '_'], ['the', '_'], ['url', '_']]
t3_22051	2	[['turns', '_'], ['out', '_'], [':', '_'], ['nothing', '_'], ['--', '_'], ['but', '_'], ['negative', '_'], ['karma', '_'], ['will', '_'], ['hit', '_']]
t3_22061	1	[['very', '_'], ['good', '_'], ['program', '_']]
t3_21979	2	[['for', '_'], ['large', '_'], ['documents', '_'], ['i', '_'], ['find', '_'], ['it', '_'], ['better', '_'], ['than', '_'], ['navigating', '_'], ['a', '_'], ['website', '_'], ['with', '_'], ['the', '_'], ['same', '_'], ['information', '_']]
t3_21979	3	[['i', '_'], ['would', '_'], ['much', '_'], ['rather', '_'], ['read', '_'], ['a', '_'], ['book', '_'], ['in', '_'], ['pdf', '_'], ['than', '_'], ['in', '_'], ['safari', '_'], ['online', '_']]
t3_21979	4	[['imho', '_'], ['useless', '_'], ['article', '_']]
t3_21966	1	[['the', '_'], ['pharmicutical', '_'], ['industry', '_'], ['is', '_'], ['corrupt', '_'], ['beyond', '_'], ['belief', '_']]
t3_22044	1	[['i', '_'], ['think', '_'], ['the', '_'], ['point', '_'], ['of', '_'], ['the', '_'], ['article', '_'], ['is', '_'], ['weak', '_']]
t3_22044	2	[['shock', '_'], ['and', '_'], ['awe', '_'], ['as', '_'], ['"', '_'], ['dominance', '_'], ['"', '_'], ['may', '_'], ['have', '_'], ['had', '_'], ['its', '_'], ['day', '_'], [',', '_'], ['but', '_'], ['long', '_'], ['term', '_'], ['success', '_'], ['in', '_'], ['current', '_'], ['warfare', '_'], ['is', '_'], ['far', '_'], ['more', '_'], ['dependent', '_'], ['on', '_'], ['propaganda', '_'], ['and', '_'], ['pr', '_'], ['than', '_'], ['a', '_'], ['big', '_'], ['military', '_'], ['strike', '_']]
