t3_22140	5	[['given', '_'], ['that', '_'], ['they', '_'], ['were', '_'], ['using', '_'], ['fans', '_'], [',', '_'], ['and', '_'], ['were', '_'], ["n't", '_'], ['taking', '_'], ['rain', '_'], ['direction', '_'], ['into', '_'], ['account', '_'], [',', '_'], ['this', '_'], ['could', '_'], ['be', '_'], ['why', '_'], ['the', '_'], ['mythbusters', '_'], ['originally', '_'], ['got', '_'], ['it', '_'], ['wrong', '_']]
t3_22301	1	[['enter', '_'], ['a', '_'], ['comment', '_'], ['here', '_']]
t3_22276	1	[['you', '_'], ['might', '_'], ['be', '_'], ['suprised', '_'], ['to', '_'], ['know', '_'], ['that', '_'], ['the', '_'], ['major', '_'], ['organisers', '_'], ['of', '_'], ['the', '_'], ['recent', '_'], ['anti-war', '_'], ['marches', '_'], ['in', '_'], ['washington', '_'], ['support', '_'], ['the', '_'], ['north', '_'], ['korean', '_'], ['regime', '_'], [':', '_'], ['"', '_'], ['the', '_'], ['protests', '_'], ['were', '_'], ['largely', '_'], ['sponsored', '_'], ['by', '_'], ['two', '_'], ['groups', '_'], [',', '_'], ['the', '_'], ['answer', '_'], ['coalition', '_'], ['...', '_'], ['the', '_'], ['group', '_'], ['run', '_'], ['by', '_'], ['the', '_'], ['"', '_'], ['worker', '_'], ["'s", '_'], ['world', '_'], ['"', '_'], ['party', '_'], ['and', '_'], ['fronted', '_'], ['by', '_'], ['ramsey', '_'], ['clark', '_'], [',', '_'], ['which', '_'], ['openly', '_'], ['supports', '_'], ['kim', '_'], ['jong-il', '_'], ['"', '_'], ['http', '_'], ['://', '_'], ['www.slate.com', '_'], ['/', '_'], ['id', '_'], ['/', '_'], ['2126913', '_']]
t3_21808	1	[['it', '_'], ["'s", '_'], ['kind', '_'], ['of', '_'], ['interesting', '_'], ['to', '_'], ['think', '_'], ['of', '_'], ['the', '_'], ['difference', '_'], ['of', '_'], ['just', '_'], ['as', '_'], ['far', '_'], ['as', '_'], ['living', '_'], ['in', '_'], ['these', '_'], ['places', '_'], ['or', '_'], ['in', '_'], ['the', '_'], ['context', '_'], ['of', '_'], ['traveling', '_'], ['in', '_'], ['them', '_']]
t3_21808	2	[['off', '_'], ['the', '_'], ['top', '_'], ['of', '_'], ['my', '_'], ['head', '_'], ['i', '_'], ["'m", '_'], ['thinking', '_'], ['brazil', '_'], [',', '_'], ['nigeria', '_'], [',', '_'], ['cote', '_'], ["d'ivore", '_']]
t3_21808	3	[['or', '_'], ['some', '_'], ['of', '_'], ['the', '_'], ['lesser', '_'], ['know', '_'], ['caucases', '_']]
t3_21808	4	[['ingush', '_'], [',', '_'], ['dagestan', '_'], [',', '_'], ['and', '_'], ['the', '_'], ['ossetias', '_'], ['could', '_'], ['be', '_'], ['getting', '_'], ['hairy', '_'], ['soon', '_']]
t3_21808	5	[['stiv', '_']]
t3_22330	1	[['really', '_'], ['a', '_'], ['great', '_'], ['one', '_']]
t3_22178	2	[['it', '_'], ['`', '_'], ['ll', '_'], ['be', '_'], ['completely', '_'], ['web', '_'], ['2.0', '_']]
t3_22309	1	[['i', '_'], ['think', '_'], ['it', '_'], ['is', '_'], ['ok', '_']]
t3_22309	2	[['i', '_'], ["'m", '_'], ['more', '_'], ['annoyed', '_'], ['by', '_'], ['old', '_'], ['news', '_']]
t3_22309	3	[['i', '_'], ['demote', '_'], ['anything', '_'], ['older', '_'], ['than', '_'], ['2005', '_']]
t3_22228	3	[['of', '_'], ['course', '_'], ['there', '_'], ["'s", '_'], ['no', '_'], ['money', '_'], ['in', '_'], ['it', '_']]
t3_22308	1	[['well', '_'], ['said', '_']]
t3_22308	2	[['i', '_'], ['find', '_'], ['most', '_'], ['of', '_'], ['his', '_'], ['stuff', '_'], ['a', '_'], ['bit', '_'], ['obvious', '_'], ['and', '_'], ['generally', '_'], ['obnoxious', '_']]
t3_22308	3	[['i', '_'], ['posted', '_'], ['recently', '_'], ['that', '_'], ['i', '_'], ['did', '_'], ["n't", '_'], ['always', '_'], ['agree', '_'], ['on', '_'], ['the', '_'], ['importance', '_'], ['of', '_'], ['paul', '_'], ['grahams', '_'], ['writings', '_'], [',', '_'], ['but', '_'], ['for', '_'], ['this', '_'], ['joel', '_'], ['guy', '_'], ['to', '_'], ['post', '_'], ['such', '_'], ['a', '_'], ['thing', '_'], ['makes', '_'], ['me', '_'], ['laugh', '_']]
t3_22308	4	[['his', '_'], ['entire', '_'], ['forum', '_'], ['is', '_'], ['really', '_'], ['a', '_'], ['promotion', '_'], ['for', '_'], ['his', '_'], ['own', '_'], ['products', '_'], ['-', '_'], ['he', '_'], ["'s", '_'], ['not', '_'], ['really', '_'], ['done', '_'], ['anything', '_'], ['amazing', '_'], ['as', '_'], ['i', '_'], ['can', '_'], ['see', '_'], ['and', '_'], ['i', '_'], ['doubt', '_'], ['that', '_'], ['his', '_'], ['compan', '_'], ['is', '_'], ['worth', '_'], ['that', '_'], ['much', '_']]
t3_22308	5	[['yahoo', '_'], ['stores', '_'], ['is', '_'], ['actually', '_'], ['a', '_'], ['really', '_'], ['good', '_'], ['piece', '_'], ['of', '_'], ['software', '_'], [',', '_'], ['built', '_'], ['on', '_'], ['top', '_'], ['of', '_'], ['the', '_'], ['viaweb', '_'], ['product', '_']]
t3_22308	6	[['at', '_'], ['least', '_'], ['paul', '_'], ['graham', '_'], ['(', '_'], ['viaweb', '_'], [')', '_'], ['did', '_'], ['something', '_'], ['that', '_'], ['really', '_'], ['did', '_'], ['make', '_'], ['a', '_'], ['difference', '_']]
t3_22364	1	[['track', '_'], ['the', '_'], ['accelerating', '_'], ['decline', '_'], ['of', '_'], ['american', '_'], ['civilization', '_']]
t3_22369	1	[['a', '_'], ['new', '_'], ['class', '_'], ['of', '_'], ['aircraft', '_'], [',', '_'], ['the', '_'], ['vlj', '_'], ['(', '_'], ['very', '_'], ['light', '_'], ['jet', '_'], [')', '_'], [',', '_'], ['is', '_'], ['scheduled', '_'], ['to', '_'], ['go', '_'], ['into', '_'], ['service', '_'], ['in', '_'], ['2006', '_']]
t3_22369	2	[['they', '_'], ['cost', '_'], ['1', '_'], ['/', '_'], ['3', '_'], ['as', '_'], ['much', '_'], [',', '_'], ['1', '_'], ['/', '_'], ['2', '_'], ['to', '_'], ['operate', '_'], [',', '_'], ['and', '_'], ['fly', '_'], ['twice', '_'], ['as', '_'], ['fast', '_'], ['as', '_'], ['conventional', '_'], ['private', '_'], ['propeller', '_'], ['planes', '_']]
t3_22347	1	[['have', '_'], ['you', '_'], ['tried', '_'], ['doing', '_'], ['a', '_'], ['whois', '_'], ['on', '_'], ['the', '_'], ['domain', '_'], ['name', '_'], ['and', '_'], ['perhaps', '_'], ['finding', '_'], ['a', '_'], ['direct', '_'], ['email', '_'], ['address', '_'], ['that', '_'], ['way', '_']]
t3_22347	2	[['its', '_'], ['worth', '_'], ['a', '_'], ['shot', '_']]
t3_22385	1	[['the', '_'], ['faa', '_'], ['released', '_'], ['a', '_'], ['120', '_'], ['+', '_'], ['page', '_'], ['document', '_'], ['on', '_'], ['thursday', '_'], ['detailing', '_'], ['proposed', '_'], ['rules', '_'], ['for', '_'], ['regulating', '_'], ['passenger', '_'], ['and', '_'], ['crew', '_'], ['requirements', '_'], ['in', '_'], ['space', '_'], ['tourism', '_'], ['flight', '_']]
t3_22385	2	[['link', '_'], ['follows', '_'], ['to', '_'], ['a', '_'], ['summary', '_'], ['and', '_'], ['then', '_'], ['the', '_'], ['120', '_'], ['page', '_'], ['document', '_'], ['itself', '_']]
t3_22367	1	[['different', '_'], ['cultures', '_'], ['behave', '_'], ['differently', '_']]
t3_22367	2	[['so', '_'], ['what', '_']]
t3_22367	3	[['is', '_'], ['it', '_'], ['so', '_'], ['surprising', '_'], ['that', '_'], ['"', '_'], ['ultra-orthodox', '_'], ['"', '_'], ['jews', '_'], ['are', '_'], ['a', '_'], ['different', '_'], ['(', '_'], ['sub', '_'], [')', '_'], ['culture', '_'], ['than', '_'], ['just', '_'], ['ordinary', '_'], ['jews', '_'], ['in', '_'], ['israel', '_']]
t3_22367	4	[['nothing', '_'], ['to', '_'], ['see', '_'], ['here', '_']]
t3_22367	5	[['move', '_'], ['along', '_']]
t3_22343	1	[['but', '_'], ['about', '_'], ['60', '_'], ['things', '_'], ['that', '_'], ['non-brits', '_'], ['would', '_'], ['either', '_'], ['recognize', '_'], ['or', '_'], ['care', '_'], ['about', '_']]
t3_22343	2	[['translation', '_'], ['program', '_'], ['for', '_'], ['the', '_'], ['brits', '_'], ['reading', '_'], ['this', '_'], [':', '_'], ['just', '_'], ['pipe', '_'], ['this', '_'], ['message', '_'], ['through', '_'], ['the', '_'], ['following', '_'], ['and', '_'], ['you', '_'], ["'ll", '_'], ['understand', '_'], ['it', '_'], [':', '_'], ['&', '_'], ['gt', '_'], [';', '_'], ['sed', '_'], ["'", '_'], ['s', '_'], ['/', '_'], ['recognize', '_'], ['/', '_'], ['recognise', '_'], ['/', '_'], ['g', '_']]
t3_22253	1	[['this', '_'], ['was', '_'], ['on', '_'], ['reddit', '_'], ['(', '_'], ['or', '_'], ['maybe', '_'], ['i', '_'], ['sumbled', '_'], ['on', '_'], ['it', '_'], ['(', '_'], ['www.stumbleuponc.com', '_'], [')', '_'], [',', '_'], ['but', '_'], ['i', '_'], ['had', '_'], ['the', '_'], ['same', '_'], ['question', '_'], ['as', '_'], ['you', '_']]
t3_22253	2	[['i', '_'], ['did', '_'], ["n't", '_'], ['think', '_'], ['it', '_'], ["'d", '_'], ['take', '_'], ['off', '_']]
t3_22253	3	[['alas', '_'], [',', '_'], ['here', '_'], ['we', '_'], ['are', '_']]
t3_22361	1	[['i', '_'], ['found', '_'], ['it', '_'], ['broke', '_'], ['rapidly', '_'], ['when', '_'], ['playing', '_'], ['with', '_'], ['the', '_'], ['browser', '_'], ['window', '_'], ['size', '_']]
t3_22361	2	[['more', '_'], ['in-depth', '_'], ['testing', '_']]
t3_22361	3	[['brilliant', '_']]
t3_22361	4	[['and', '_'], ['is', '_'], ['there', '_'], ['anything', '_'], ['else', '_'], ['like', '_'], ['this', '_']]
t3_22393	1	[['sure', '_'], [',', '_'], ['that', '_'], ['is', '_']]
t3_22393	2	[['but', '_'], ['the', '_'], ['fact', '_'], ['that', '_'], ['there', '_'], ['was', '_'], ['a', '_'], ['remote', '_'], ['root', '_'], ['out', '_'], ['there', '_'], ['for', '_'], ['ie', '_'], ['for', '_'], ['~', '_'], ['98', '_'], ['%', '_'], ['of', '_'], ['2004', '_'], ['is', '_'], ['not', '_'], ['surprising', '_']]
t3_22199	11	[['especially', '_'], ['during', '_'], ['a', '_'], ['code', '_'], ['review', '_'], ['session', '_']]
t3_22050	4	[['such', '_'], ['questions', '_'], ['are', '_'], ['hard', '_'], ['to', '_'], ['face', '_'], ['up', '_'], ['to', '_'], ['(', '_'], ['eventually', '_'], [',', '_'], ['if', '_'], ['you', '_'], ['follow', '_'], ['this', '_'], ['rule', '_'], [',', '_'], ['you', '_'], ["'ll", '_'], ['have', '_'], ['to', '_'], ['ask', '_'], ['yourself', '_'], ['why', '_'], ['you', '_'], ["'re", '_'], ['not', '_'], ['working', '_'], ['on', '_'], ['the', '_'], ['most', '_'], ['important', '_'], ['problem', '_'], ['in', '_'], ['the', '_'], ['world', '_'], [')', '_'], ['but', '_'], ['each', '_'], ['little', '_'], ['step', '_'], ['makes', '_'], ['you', '_'], ['more', '_'], ['productive', '_']]
t3_22050	5	[['contrast', '_'], ['hamming', '_'], [':', '_'], ['"', '_'], ['it', '_'], ["'s", '_'], ['not', '_'], ['the', '_'], ['consequence', '_'], ['that', '_'], ['makes', '_'], ['a', '_'], ['problem', '_'], ['important', '_'], [',', '_'], ['it', '_'], ['is', '_'], ['that', '_'], ['you', '_'], ['have', '_'], ['a', '_'], ['reasonable', '_'], ['attack', '_']]
t3_22050	6	[['http', '_'], ['://', '_'], ['www.paulgraham.com', '_'], ['/', '_'], ['hamming.html', '_']]
t3_22199	12	[['because', '_'], ['of', '_'], ['the', '_'], ['switch', '_'], [',', '_'], ['students', '_'], ['have', '_'], ['been', '_'], ['able', '_'], ['to', '_'], ['make', '_'], ['some', '_'], ['fantastic', '_'], ['final', '_'], ['projects', '_'], ['since', '_'], ['they', '_'], ['can', '_'], ['leverage', '_'], ['third-party', '_'], ['libraries', '_'], ['written', '_'], ['in', '_'], ['java', '_'], [',', '_'], ['such', '_'], ['as', '_'], ['opengl', '_'], [',', '_'], ['which', '_'], ['is', '_'], ['a', '_'], ['lot', '_'], ['more', '_'], ['fun', '_'], ['than', '_'], ['doing', '_'], ['a', '_'], ['project', '_'], ['without', '_'], ['such', '_'], ['libraries', '_']]
t3_22199	13	[['i', '_'], ['also', '_'], ['think', '_'], ['it', '_'], ["'s", '_'], ['important', '_'], ['that', '_'], ['there', '_'], ['is', '_'], ['at', '_'], ['least', '_'], ['one', '_'], ['course', '_'], ['in', '_'], ['the', '_'], ['cs', '_'], ['curriculum', '_'], ['that', '_'], ['exposes', '_'], ['students', '_'], ['to', '_'], ['tools', '_'], ['that', '_'], ['people', '_'], ['use', '_'], ['in', '_'], ['the', '_'], ['real', '_'], ['world', '_'], ['(', '_'], ['cvs', '_'], [',', '_'], ['eclipse', '_'], [')', '_'], ['as', '_'], ['opposed', '_'], ['to', '_'], ['tools', '_'], ['that', '_'], ['were', '_'], ['made', '_'], ['for', '_'], ['and', '_'], ['by', '_'], ['mit', '_'], ['(', '_'], ['edwin', '_'], ['the', '_'], ['scheme', '_'], ['editor', '_']]
t3_22199	14	[['with', '_'], ['tools', '_'], ['like', '_'], ['eclipse', '_'], [',', '_'], ['you', '_'], ['can', '_'], ['do', '_'], ['that', '_'], ['renaming', '_'], ['such', '_'], ['that', '_'], ['you', '_'], ['know', '_'], ['that', '_'], ['you', '_'], ['have', '_'], ["n't", '_'], ['changed', '_'], ['the', '_'], ['behavior', '_'], ['of', '_'], ['your', '_'], ['program', '_']]
t3_22199	15	[['renaming', '_'], ['a', '_'], ['variable', '_'], ['may', '_'], ['be', '_'], ['a', '_'], ['weak', '_'], ['example', '_'], [',', '_'], ['extracting', '_'], ['methods', '_'], ['/', '_'], ['interfaces', '_'], ['are', '_'], ['more', '_'], ['compelling', '_'], ['refactorings', '_'], ['that', '_'], ['eclipse', '_'], ['can', '_'], ['do', '_'], [',', '_'], ['but', '_'], ['it', '_'], ["'s", '_'], ['not', '_'], ['as', '_'], ['clear', '_'], ['what', '_'], ['the', '_'], ['analogue', '_'], ['is', '_'], ['in', '_'], ['some', '_'], ['other', '_'], ['languages', '_'], [',', '_'], ['which', '_'], ['is', '_'], ['why', '_'], ['i', '_'], ['used', '_'], ['the', '_'], ['renaming', '_'], ['example', '_']]
t3_22199	16	[['this', '_'], ['is', '_'], ['not', '_'], ['to', '_'], ['say', '_'], ['that', '_'], ['such', '_'], ['refactoring', '_'], ['tools', '_'], ['could', '_'], ['not', '_'], ['exist', '_'], ['in', '_'], ['other', '_'], ['languages', '_'], ['(', '_'], ['in', '_'], ['particular', '_'], [',', '_'], ['functional', '_'], ['programming', '_'], ['languages', '_'], [')', '_'], [',', '_'], ['but', '_'], ['i', '_'], ['have', '_'], ["n't", '_'], ['seen', '_'], ['them', '_'], ['yet', '_']]
t3_22199	17	[['because', '_'], ['java', '_'], ['is', '_'], ['a', '_'], ['bit', '_'], ['of', '_'], ['a', '_'], ['control', '_'], ['freak', '_'], ['(', '_'], ['to', '_'], ['the', '_'], ['dismay', '_'], ['of', '_'], ['"', '_'], ['real', '_'], ['hackers', '_'], ['")', '_'], [',', '_'], ['creating', '_'], ['such', '_'], ['tools', '_'], ['is', '_'], ['easier', '_'], ['to', '_'], ['do', '_'], ['for', '_'], ['java', '_']]
t3_22199	18	[['there', '_'], ['is', '_'], ['certainly', '_'], ['a', '_'], ['fair', '_'], ['bit', '_'], ['of', '_'], ['research', '_'], ['going', '_'], ['on', '_'], ['to', '_'], ['make', '_'], ['analogous', '_'], ['tools', '_'], ['in', '_'], ['other', '_'], ['languages', '_'], [',', '_'], ['but', '_'], ['until', '_'], ['they', '_'], ['come', '_'], ['to', '_'], ['fruition', '_'], [',', '_'], ['i', '_'], ['think', '_'], ['that', '_'], ['teaching', '_'], ['java', '_'], ['with', '_'], ['eclipse', '_'], ['is', '_'], ['a', '_'], ['better', '_'], ['way', '_'], ['to', '_'], ['teach', '_'], ['software', '_'], ['engineering', '_']]
t3_22199	19	[['i', '_'], ['was', '_'], ['a', '_'], ['ta', '_'], ['for', '_'], ['6.170', '_'], ['for', '_'], ['three', '_'], ['semesters', '_'], ['at', '_'], ['mit', '_'], [',', '_'], ['and', '_'], ['i', '_'], ['started', '_'], ['the', '_'], ['movement', '_'], ['from', '_'], ['emacs', '_'], ['to', '_'], ['eclipse', '_']]
t3_22199	20	[['since', '_'], ['eclipse', '_'], ['made', '_'], ['it', '_'], ['so', '_'], ['easy', '_'], ['to', '_'], ['run', '_'], ['unit', '_'], ['tests', '_'], ['and', '_'], ['interact', '_'], ['with', '_'], ['cvs', '_'], [',', '_'], ['which', '_'], ['i', '_'], ['think', '_'], ['are', '_'], ['also', '_'], ['important', '_'], ['practices', '_'], ['for', '_'], ['a', '_'], ['software', '_'], ['developer', '_'], [',', '_'], ['i', '_'], ['thought', '_'], ['it', '_'], ['was', '_'], ['clearly', '_'], ['the', '_'], ['way', '_'], ['to', '_'], ['go', '_']]
t3_22199	21	[['as', '_'], ['you', '_'], ['can', '_'], ['imagine', '_'], [',', '_'], ['some', '_'], ['students', '_'], ['/', '_'], ['faculty', '_'], ['thought', '_'], ['otherwise', '_'], [',', '_'], ['but', '_'], ['that', '_'], ["'s", '_'], ['a', '_'], ['whole', '_'], ['different', '_'], ['discussion', '_']]
t3_22199	22	[['*', '_'], ['for', '_'], ['the', '_'], ['record', '_'], [',', '_'], ['no', '_'], ['student', '_'], ['(', '_'], ['or', '_'], ['faculty', '_'], ['member', '_'], [':)', '_'], ['was', '_'], ['forced', '_'], ['to', '_'], ['use', '_'], ['eclipse', '_'], ['in', '_'], ['6.170', '_'], [':', '_'], ['students', '_'], ['have', '_'], ['always', '_'], ['been', '_'], ['free', '_'], ['to', '_'], ['use', '_'], ['whatever', '_'], ['tools', '_'], ['they', '_'], ['want', '_']]
t3_22199	23	[['you', '_'], ['can', '_'], ['bet', '_'], ['that', '_'], ['we', '_'], ['had', '_'], [',', '_'], ['and', '_'], ['will', '_'], ['continue', '_'], ['to', '_'], ['have', '_'], [',', '_'], ['die-hards', '_'], ['who', '_'], ['insist', '_'], ['on', '_'], ['using', '_'], ['emacs', '_'], ['and', '_'], ['checking', '_'], ['in', '_'], ['their', '_'], ['code', '_'], ['from', '_'], ['the', '_'], ['command', '_'], ['line', '_']]
t3_22199	24	[['i', '_'], ["'ve", '_'], ['forgotten', '_'], ['the', '_'], ['-', '_'], ['kb', '_'], ['flag', '_'], ['enough', '_'], ['times', '_'], ['to', '_'], ['convince', '_'], ['me', '_'], ['that', '_'], ['it', '_'], ['is', '_'], ["n't", '_'], ['the', '_'], ['way', '_'], ['to', '_'], ['go', '_'], [',', '_'], ['but', '_'], ['that', '_'], ["'s", '_'], ['just', '_'], ['my', '_'], ['opinion', '_']]
t3_22199	25	[['it', '_'], ["'s", '_'], ['also', '_'], ['terrifically', '_'], ['easy', '_'], ['to', '_'], ['learn', '_'], ['if', '_'], ['you', '_'], ['already', '_'], ['know', '_'], ['some', '_'], ['other', '_'], ['languages', '_'], ['in', '_'], ['the', '_'], ['c', '_'], ['family', '_'], [';', '_'], ['i', '_'], ['picked', '_'], ['up', '_'], ['enough', '_'], ['php', '_'], ['in', '_'], ['a', '_'], ['few', '_'], ['minutes', '_'], ['to', '_'], ['write', '_'], ['a', '_'], ['simple', '_'], ['database-and-email', '_'], ['script', '_'], [',', '_'], ['and', '_'], ['i', '_'], ["'m", '_'], ['not', '_'], ['a', '_'], ['genius', '_']]
t3_22389	1	[['from', '_'], ['the', '_'], ['article', '_'], [':', '_'], ['"', '_'], ['but', '_'], ['take', '_'], ['a', '_'], ['look', '_'], ['around', '_']]
t3_22323	1	[['i', '_'], ['like', '_'], ['how', '_'], ['the', '_'], ['article', '_'], ['equates', '_'], ['alcohol', '_'], ['prohibition', '_'], ['to', '_'], ['insider', '_'], ['trading', '_'], [',', '_'], ['and', '_'], ['says', '_'], ['that', '_'], ['should', '_'], ['be', '_'], ['allowed', '_'], ['too', '_']]
t3_22375	1	[['yes', '_'], ['-', '_'], ['why', '_'], ['post', '_'], ['articles', '_'], ['that', '_'], ['are', '_'], ['over', '_'], ['18', '_'], ['months', '_'], ['old', '_']]
t3_22374	1	[['he', '_'], ['must', '_'], ['really', '_'], ['hate', '_'], ['microsoft', '_'], [',', '_'], ['if', '_'], ['he', '_'], ['takes', '_'], ['this', '_'], ['effort', '_'], ['to', '_'], ['bash', '_'], ['them', '_']]
t3_22374	2	[['wow', '_']]
t3_22262	1	[['number', '_'], ['9', '_'], ['in', '_'], ['particular', '_'], ['points', '_'], ['out', '_'], ['what', '_'], ['a', '_'], ['condescending', '_'], ['dovchebag', '_'], ['this', '_'], ['guy', '_'], ['is', '_']]
t3_22406	1	[['would', '_'], ['the', '_'], ['person', '_'], ['who', '_'], ['marked', '_'], ['this', '_'], ['post', '_'], ['down', '_'], ['please', '_'], ['leave', '_'], ['a', '_'], ['comment', '_'], ['as', '_'], ['to', '_'], ['why', '_'], ['they', '_'], ['did', '_'], ['so', '_']]
t3_22406	2	[['not', '_'], ['that', '_'], ['i', '_'], ["'m", '_'], ['a', '_'], ['conspiracy', '_'], ['theorist', '_'], ['or', '_'], ['anything', '_'], ['but', '_'], ['i', '_'], ["'d", '_'], ['love', '_'], ['to', '_'], ['know', '_']]
t3_22406	3	[['ta', '_']]
t3_22406	4	[['m', '_']]
t3_22228	4	[['of', '_'], ['course', '_'], ['it', '_'], ["'s", '_'], ['a', '_'], ['delusion', '_']]
t3_22228	5	[['and', '_'], ['if', '_'], ['this', '_'], ['guy', '_'], ['ever', '_'], ['worked', '_'], ['in', '_'], ['one', '_'], ['of', '_'], ['these', '_'], ['joints', '_'], ['in', '_'], ['his', '_'], ['life', '_'], ['before', '_'], ['this', '_'], [',', '_'], ['he', '_'], ['would', '_'], ['have', '_'], ['handily', '_'], ['disabused', '_'], ['himself', '_'], ['of', '_'], ['this', '_'], ['romantic', '_'], ['farce', '_']]
t3_22228	6	[['i', '_'], ['love', '_'], ['coffee', '_'], [',', '_'], ['and', '_'], ['cafes', '_'], [',', '_'], ['and', '_'], ['sitting', '_'], ['in', '_'], ['cafes', '_'], ['drinking', '_'], ['coffee', '_'], ['while', '_'], ['tinkering', '_'], ['on', '_'], ['my', '_'], ['laptop', '_'], [',', '_'], ['but', '_'], ['i', '_'], ['never', '_'], ['pretend', '_'], ['to', '_'], ['want', '_'], ['to', '_'], ['run', '_'], ['one', '_'], ['of', '_'], ['these', '_'], ['places', '_'], ['because', '_'], ['i', '_'], ['worked', '_'], ['in', '_'], ['one', '_'], ['part-time', '_'], ['in', '_'], ['high', '_'], ['school', '_']]
t3_22228	7	[['it', '_'], ['was', '_'], ['stressful', '_'], ['and', '_'], ['bland', '_'], ['and', '_'], ['low-paying', '_'], ['enough', '_'], ['without', '_'], ['having', '_'], ['to', '_'], ['worry', '_'], ['about', '_'], ['equity', '_'], ['in', '_'], ['the', '_'], ['joint', '_']]
t3_22228	8	[['but', '_'], [',', '_'], ['when', '_'], ['you', '_'], ["'re", '_'], ['an', '_'], ['overeducated', '_'], [',', '_'], ['understimulated', '_'], ['dilettante', '_'], [',', '_'], ['i', '_'], ['guess', '_'], ['you', '_'], ['have', '_'], ['the', '_'], ['time', '_'], ['and', '_'], ['money', '_'], ['to', '_'], ['dabble', '_'], ['in', '_'], ['this', '_'], ['nonsense', '_']]
t3_22228	9	[['until', '_'], [',', '_'], ['well', '_'], [',', '_'], ['you', '_'], ['have', '_'], ['neither', '_']]
t3_22228	10	[['and', '_'], ['then', '_'], ['the', '_'], ['nitwit', '_'], ['has', '_'], ['the', '_'], ['gall', '_'], ['to', '_'], ['assume', '_'], ['his', '_'], ['myopic', '_'], ['lower-east-side', '_'], ['fantasy', '_'], ['was', '_'], ['a', '_'], ['labor', '_'], ['of', '_'], ['love', '_']]
t3_22228	11	[['here', '_'], ["'s", '_'], ['the', '_'], ['difference', '_'], ['between', '_'], ['someone', '_'], ['doing', '_'], ['something', '_'], ['they', '_'], ['love', '_'], ['and', '_'], ['someone', '_'], ['having', '_'], ['a', '_'], ['midlife', '_'], ['crisis', '_'], [':', '_'], ['when', '_'], ['their', '_'], ['first', '_'], ['attempt', '_'], ['fails', '_'], [',', '_'], ['the', '_'], ['lovers', '_'], ['collect', '_'], ['themselves', '_'], [',', '_'], ['find', '_'], ['some', '_'], ['more', '_'], ['money', '_'], [',', '_'], ['and', '_'], ['go', '_'], ['do', '_'], ['it', '_'], ['again', '_']]
t3_22228	12	[['the', '_'], ['fantasists', '_'], ['throw', '_'], ['up', '_'], ['their', '_'], ['hands', '_'], ['and', '_'], ['write', '_'], ['a', '_'], ['monologue', '_'], ['about', '_'], ['their', '_'], ['troubles', '_'], ['as', '_'], ['a', '_'], ['cautionary', '_'], ['tale', '_']]
t3_22228	13	[['figures', '_'], ['the', '_'], ['guy', '_'], ['writes', '_'], ['for', '_'], ['pitchfork', '_'], ['and', '_'], ['kirkus', '_']]
t3_22147	1	[['this', '_'], ['is', '_'], ['well', '_'], ['known', '_']]
t3_22147	2	[['in', '_'], ['summary', '_'], [':', '_'], ['*', '_'], ['fructose', '_'], ['does', '_'], ['not', '_'], ['help', '_'], ['restore', '_'], ['the', '_'], ['glucose', '_'], ['in', '_'], ['muscles', '_'], ['lost', '_'], ['due', '_'], ['to', '_'], ['exercise', '_']]
t3_22147	3	[['fructose', '_'], ['is', '_'], ['just', '_'], ['a', '_'], ['cheep', '_'], ['sweetener', '_'], [',', '_'], ['in', '_'], ['particular', '_'], ['high', '_'], ['fructose', '_'], ['corn', '_'], ['syrup', '_'], ['and', '_'], ['similar', '_'], ['should', '_'], ['be', '_'], ['avoided', '_']]
t3_22209	1	[['in', '_'], ['the', '_'], ['slides', '_'], [',', '_'], ['the', '_'], ['last', '_'], ['conclusion', '_'], ['(', '_'], ['on', '_'], ['the', '_'], ['last', '_'], ['slide', '_'], [')', '_'], ['exposes', '_'], ['a', '_'], ['interesting', '_'], ['point', '_'], [':', '_'], ['a', '_'], ['library', '_'], ['becomes', '_'], ['fun', '_'], ['to', '_'], ['use', '_'], ['when', '_'], ['it', '_'], ['provides', '_'], ['an', '_'], ['abstraction', '_'], ['that', '_'], ['lets', '_'], ['you', '_'], ['focus', '_'], ['on', '_'], ['the', '_'], ['problem', '_'], ['and', '_'], ['not', '_'], ['have', '_'], ['to', '_'], ['worry', '_'], ['about', '_'], ['the', '_'], ['messy', '_'], ['details', '_']]
t3_22348	1	[['all', '_'], ['it', '_'], ['needed', '_'], ['was', '_'], ['some', '_'], ['poop', '_'], ['jokes', '_'], ['and', '_'], ['a', '_'], ['monkey', '_']]
t3_22348	2	[['what', '_'], ['are', '_'], ['we', '_'], [',', '_'], ['5', '_']]
t3_22375	2	[['this', '_'], ['is', '_'], ["n't", '_'], ['news', '_']]
t3_22375	3	[['anyway', '_'], [',', '_'], ['the', '_'], ['situation', '_'], ['now', '_'], ['is', '_'], ['that', '_'], ['after', '_'], ['a', '_'], ['couple', '_'], ['of', '_'], ['high', '_'], ['profile', '_'], ['examples', '_'], ['such', '_'], ['as', '_'], ['this', '_'], [',', '_'], ['journalists', '_'], ['now', '_'], ['apply', '_'], ['for', '_'], ['i', '_'], ['visas', '_']]
t3_22323	2	[['the', '_'], ['whole', '_'], ['article', '_'], ['is', '_'], ['about', '_'], ['how', '_'], ['despite', '_'], ['reducing', '_'], ['alcohol', '_'], ['consumption', '_'], [',', '_'], ['it', '_'], ['created', '_'], ['more', '_'], ['problems', '_'], ['than', '_'], ['it', '_'], ['solved', '_'], [';', '_'], ['to', '_'], ['judge', '_'], ['it', '_'], ['we', '_'], ['must', '_'], ['look', '_'], ['at', '_'], ['all', '_'], ['the', '_'], ['effects', '_']]
t3_22323	3	[['but', '_'], ['in', '_'], ['the', '_'], ['intro', '_'], ['the', '_'], ['author', '_'], ['implies', '_'], ['that', '_'], ['nothing', '_'], ['should', '_'], ['be', '_'], ['economically', '_'], ['prohibited', '_'], [';', '_'], ['so', '_'], ['much', '_'], ['for', '_'], ['weighing', '_'], ['costs', '_'], ['and', '_'], ['benefits', '_']]
t3_22148	7	[['it', '_'], ["'s", '_'], ['a', '_'], ['good', '_'], ['question', '_']]
t3_22148	8	[['we', '_'], ['know', '_'], ['it', '_'], ["'s", '_'], ['not', '_'], ['islam', '_'], ['and', '_'], ['we', '_'], ['know', '_'], ['that', '_'], ['it', '_'], ['has', '_'], ['happened', '_'], ['in', '_'], ['many', '_'], ['societies', '_']]
t3_22148	9	[['do', '_'], ['you', '_'], ['have', '_'], ['a', '_'], ['theory', '_']]
t3_22148	10	[['if', '_'], ['you', '_'], ['have', '_'], ['some', '_'], ['references', '_'], ['that', '_'], ['could', '_'], ['help', '_'], ['me', '_'], ['see', '_'], ['things', '_'], ['differently', '_'], [',', '_'], ['they', '_'], ["'d", '_'], ['be', '_'], ['much', '_'], ['appreciated', '_']]
t3_22393	3	[['i', '_'], ['knew', '_'], ['it', '_'], ['was', '_'], ['bad', '_'], [',', '_'], ['but', '_'], ['not', '_'], ['that', '_'], ['bad', '_']]
t3_22451	1	[['yeah', '_'], ['-', '_'], ['for', '_'], ['things', '_'], ['like', '_'], ['web', '_'], ['apps', '_'], ['i', '_'], ['really', '_'], ['like', '_'], ['the', '_'], ['"', '_'], ['opinionated', '_'], ['"', '_'], ['approach', '_'], ['-', '_'], ['only', '_'], ['really', '_'], ['one', '_'], ['way', '_'], ['to', '_'], ['do', '_'], ['things', '_']]
t3_22451	2	[['i', '_'], ['suffer', '_'], ['from', '_'], ['analysis', '_'], ['paralysis', '_'], ['when', '_'], ['faced', '_'], ['with', '_'], ['too', '_'], ['many', '_'], ['choices', '_']]
t3_22451	3	[['in', '_'], ['in', '_'], ['a', '_'], ['domain', '_'], ['like', '_'], ['database', '_'], ['backed', '_'], ['web', '_'], ['apps', '_'], [',', '_'], ['all', '_'], ['the', '_'], ['hard', '_'], ['problems', '_'], ['should', '_'], ['have', '_'], ['been', '_'], ['solved', '_'], ['in', '_'], ['the', '_'], ['past', '_'], ['by', '_'], ['someone', '_'], ['more', '_'], ['thoughtful', '_'], ['then', '_'], ['me', '_'], [',', '_'], ['so', '_'], ['i', '_'], ['appreciate', '_'], ['the', '_'], ['fact', '_'], ['that', '_'], ['i', '_'], ['am', '_'], ['forced', '_'], ['to', '_'], ['think', '_'], ['and', '_'], ['work', '_'], ['there', '_'], ['way', '_']]
t3_22432	1	[['you', '_'], ['get', '_'], ['more', '_'], ['of', '_'], ['an', '_'], ['idea', '_'], ['of', '_'], ['the', '_'], ['museum', '_'], ['in', '_'], ['the', '_'], ['virtual', '_'], ['tour', '_'], ['at', '_'], [':', '_'], ['http', '_'], ['://', '_'], ['www.collphyphil.org', '_'], ['/', '_'], ['virt', '_'], ['_', '_'], ['tour', '_'], ['/', '_'], ['museum.htm', '_'], ['page', '_'], ['8', '_'], ['has', '_'], ['conjoined', '_'], ['twins', '_'], [':', '_'], ['http', '_'], ['://', '_'], ['www.collphyphil.org', '_'], ['/', '_'], ['virt', '_'], ['_', '_'], ['tour', '_'], ['/', '_'], ['museum', '_'], ['_', '_'], ['8.htm', '_']]
