t3_20448	16	[['if', 'IN'], ['anyone', 'NN'], ['wants', 'VBZ'], ['to', 'TO'], ['talk', 'VB'], ['about', 'IN'], ['this', 'DT'], ['stuff', 'NN'], [',', ','], ['they', 'PRP'], ['can', 'MD'], ['shoot', 'VB'], ['me', 'PRP'], ['an', 'DT'], ['email', 'NN'], ['at', 'IN'], ['my', 'PRP$'], ['username', 'NN'], ['on', 'IN'], ['reddit', 'NNP'], ['at', 'IN'], ['gmail.com', 'NNP']]
t3_20766	1	[['sadly', 'RB'], ['(', 'SYM'], ['or', 'CC'], ['thank', 'VB'], ['god', 'NN'], [')', 'SYM'], [',', ','], ['this', 'WP'], ['is', 'VBZ'], ['nothing', 'NN'], ['specific', 'JJ'], ['to', 'TO'], ['america', 'NNP']]
t3_20609	2	[['right', 'RB'], ['and', 'CC'], ['the', 'DT'], ['title', 'NN'], ['was', 'VBD'], ['a', 'DT'], ['year', 'NN'], [',', ','], ['like', 'IN'], ['9', 'CD'], ['/', 'SYM'], ['11', 'CD'], ['/', 'SYM'], ['2001', 'CD'], [',', ','], ['no', 'RB'], ['thats', 'WP'], ['not', 'RB'], ['it', 'PRP'], [',', ','], ['oh', 'UH'], ['yeah', 'UH'], [',', ','], ['1984', 'CD']]
t3_20798	2	[['by', 'IN'], ['my', 'PRP$'], ['college', 'NN'], ['there', 'EX'], ['is', 'VBZ'], ['a', 'DT'], ['fence', 'NN'], ['on', 'IN'], ['an', 'DT'], ['intersection', 'NN']]
t3_20798	3	[['some', 'JJ'], ['one', 'NN'], ['originally', 'RB'], ['put', 'VBD'], ['"', 'SYM'], ['honk', 'VB'], ['if', 'IN'], ['ur', 'PRP'], ['horny', 'JJ']]
t3_20798	4	[['and', 'CC'], ['then', 'RB'], ['it', 'PRP'], ['said', 'VBD'], ['"', 'SYM'], ['honk', 'VB'], ['if', 'IN'], ['ur', 'PRP'], ['high', 'JJ']]
t3_20798	5	[['i', 'PRP'], ['do', 'VBP'], ["n't", 'RB'], ['know', 'VB'], ['what', 'WP'], ['(', ','], ['if', 'IN'], ['anything', 'NN'], [')', 'SYM'], ['it', 'PRP'], ['says', 'VBZ'], ['now', 'RB']]
t3_20798	6	[['college', 'NN'], ['town', 'NN'], [',', ','], ['what', 'WP'], ['can', 'MD'], ['i', 'PRP'], ['say', 'VBP']]
t3_20714	2	[['on', 'IN'], ['the', 'DT'], ['last', 'JJ'], ['trip', 'NN'], ['there', 'RB'], ['the', 'DT'], ['proliferation', 'NN'], ['of', 'IN'], ['cctv', 'NNP'], ['cameras', 'NNS'], ['on', 'IN'], ['streets', 'NNS'], ['and', 'CC'], ['buildings', 'NNS'], ['in', 'IN'], ['london', 'NNP'], ['and', 'CC'], ['outlying', 'JJ'], ['areas', 'NNS'], ['was', 'VBD'], ['very', 'RB'], ['noticeable', 'JJ']]
t3_20714	3	[['any', 'DT'], ['thoughts', 'NNS'], ['on', 'IN'], ['how', 'WRB'], ['past', 'JJ'], ['socialism', 'NN'], ['movements', 'NNS'], ['in', 'IN'], ['the', 'DT'], ['uk', 'NNP'], ['weakened', 'VBD'], ['the', 'DT'], ['uk', 'NNP'], ['to', 'TO'], ['the', 'DT'], ['point', 'NN'], ['where', 'WP'], ['abuse', 'NN'], ['of', 'IN'], ['this', 'DT'], ['scale', 'NN'], ['is', 'VBZ'], ['now', 'RB'], ['acceptable', 'JJ']]
t3_20824	1	[['interesting', 'JJ']]
t3_20824	2	[['today', 'RB'], ['i', 'PRP'], ['posted', 'VBD'], ['(', 'SYM'], ['for', 'IN'], ['the', 'DT'], ['first', 'JJ'], ['time', 'NN'], [')', 'SYM'], ['a', 'DT'], ['fairly', 'RB'], ['varied', 'JJ'], ['collection', 'NN'], ['of', 'IN'], ['links', 'NNS'], ['to', 'TO'], ['reddit', 'NNP']]
t3_20824	3	[['bizarrely', 'RB'], [',', ','], ['every', 'JJ'], ['single', 'JJ'], ['post', 'NN'], ['that', 'WP'], ['mentioned', 'VBD'], ['python', 'NNP'], ['got', 'VBD'], ['almost', 'RB'], ['instantly', 'RB'], ['demoted', 'VBN']]
t3_20824	4	[['to', 'TO'], ['test', 'VB'], ['my', 'PRP$'], ['theory', 'NN'], [',', ','], ['i', 'PRP'], ['posted', 'VBD'], ['another', 'DT'], ['bunch', 'NN'], ['of', 'IN'], ['links', 'NNS']]
t3_20824	5	[['again', 'RB'], [',', ','], ['all', 'DT'], ['python-related', 'JJ'], ['posts', 'NNS'], ['were', 'VBD'], ['demoted', 'VBN']]
t3_20824	6	[['is', 'VBZ'], ['it', 'PRP'], ['me', 'PRP'], [',', ','], ['or', 'CC'], ['are', 'VBP'], ['the', 'DT'], ['lisp', 'NNP'], ['vigilantes', 'NNS'], ['loose', 'JJ'], ['on', 'IN'], ['reddit', 'NNP']]
t3_20824	7	[['(', 'SYM'], ['or', 'CC'], ['maybe', 'RB'], ['i', 'RPR'], ["'m", 'VBP'], ['just', 'RB'], ['posting', 'VBG'], ['bad', 'JJ'], ['links', 'NNS'], ['-', 'SYM'], ['always', 'RB'], ['a', 'DT'], ['possibility', 'NN']]
t3_20846	1	[['maconlinepoker.com', 'NNP'], ['now', 'RB'], ['lists', 'VBZ'], ['linux', 'NNP'], ['compatible', 'JJ'], ['online', 'JJ'], ['poker', 'NN'], ['software', 'NN']]
t3_20846	2	[['finally', 'RB'], ['linux', 'NNP'], ['users', 'NNS'], ['can', 'MD'], ['join', 'VB'], ['in', 'IN'], ['on', 'IN'], ['the', 'DT'], ['online', 'JJ'], ['poker', 'NN'], ['craze', 'NN']]
t3_20846	3	[['tournament', 'NN'], ['poker', 'NN'], ['software', 'NN'], ['for', 'IN'], ['linux', 'NNP'], ['users', 'NNS'], ['is', 'VBZ'], ['also', 'RB'], ['available', 'JJ']]
t3_20775	1	[['paul', 'NNP'], [',', ','], ['marvelous', 'JJ'], ['essay', 'NN']]
t3_20775	2	[['are', 'VBP'], ['you', 'PRP'], ['familiar', 'JJ'], ['with', 'IN'], ['the', 'DT'], ['"', 'SYM'], ['market', 'NN'], ['based', 'JJ'], ['management', 'NN'], ['"', 'SYM'], ['used', 'VBN'], ['by', 'IN'], ['koch', 'NNP'], ['industries', 'NNS']]
t3_20775	3	[['http', 'FW'], ['://', 'SYM'], ['www.libertyhaven.com', 'FW'], ['/', 'SYM'], ['theoreticalorphilosophicalissues', 'FW'], ['/', 'SYM'], ['economics', 'NNS'], ['/', 'SYM'], ['freeenterpriseandentrepreneurship', 'FW'], ['/', 'SYM'], ['marketbased.shtml', 'FW'], ['live', 'VB'], ['long', 'RB'], ['and', 'CC'], ['prosper', 'RB'], [',', ','], ['charles', 'NNP'], ['ehrenpreis', 'NNP'], ['charlese', 'NNP'], ['@', 'SYM'], ['adelphia.net', 'FW']]
t3_13218	1	[['democracy', 'NN']]
t3_13218	2	[['it', 'PRP'], ['sounds', 'VBZ'], ['more', 'RBR'], ['like', 'IN'], ['communism', 'NN'], [',', ','], ['and', 'CC'], ['the', 'DT'], ['web', 'NN'], ['2.0', 'CD'], ['its', 'PRP'], ['the', 'DT'], ['manifest', 'NN'], [',', ','], ['soon', 'RB'], ['tobe', 'VB'], ['explode', 'VBP'], ['in', 'IN'], ['the', 'DT'], ['face', 'NN'], ['of', 'IN'], ['thier', 'JJ'], ['belivers', 'NNS']]
t3_13218	3	[['i', 'PRP'], ['cant', 'MD'], ['see,why', 'VBP'], ['the', 'DT'], ['big', 'JJ'], ['players,will', 'NNS'], ['not', 'RB'], ['perssue', 'VB'], ['to', 'TO'], ['to', 'TO'], ['be', 'VB'], ['monpolist', 'JJ'], ['in', 'IN'], ['this', 'DT'], ['game', 'NN']]
t3_13218	4	[['google', 'NNP'], ['is', 'VBZ'], ['sharping', 'VBG'], ['it', 'PRP'], ['claws', 'NNS'], ['and', 'CC'], ['soon', 'RB'], ['we', 'PRP'], ['all', 'JJ'], ['gonna', 'VBP'], ['feel', 'VB'], ['it', 'PRP']]
t3_13218	5	[['initially', 'RB'], ['web', 'NN'], ['was', 'VBD'], ['about', 'IN'], ['getting', 'VBG'], ['something', 'NN'], ['out', 'IN'], ['there', 'RB'], ['that', 'WP'], ['the', 'DT'], ['whole', 'JJ'], ['world', 'NN'], ['can', 'MD'], ['use', 'VB']]
t3_20792	1	[['why', 'WRB'], ['are', 'VBP'], ['gaming', 'NN'], ['websites', 'NNS'], ['always', 'RB'], ['so', 'RB'], ['terribly', 'RB'], ['designed', 'JJ']]
t3_20855	1	[['you', 'PRP'], ['should', 'MD'], ['use', 'VB'], ['[', ','], ['spamgourmet', 'NNP'], ['](', 'SYM'], ['http', 'FW'], ['://', 'SYM'], ['www.spamgourmet.com', 'FW']]
t3_20714	4	[['that', 'WP'], ['could', 'MD'], ['be', 'VB'], ['what', 'WP'], ['a', 'DT'], ['previous', 'JJ'], ['commentor', 'NN'], ['meant', 'VBD'], ['when', 'IN'], ['he', 'PRP'], ['referred', 'VBD'], ['to', 'TO'], ['"', 'SYM'], ['hello', 'UH'], ['nazi', 'NN'], ['uk', 'NNP']]
t3_20714	5	[['a', 'DT'], ['knock', 'NN'], ['on', 'IN'], ['the', 'DT'], ['door', 'NN'], ['and', 'CC'], ['a', 'DT'], ['swipe', 'NN'], ['of', 'IN'], ['the', 'DT'], ['bank', 'NN'], ['card', 'NN'], ['please', 'RB'], [',', ','], ['or', 'CC'], ['you', 'PRP'], ['will', 'MD'], ['be', 'VB'], ['restricted', 'VBN'], ['under', 'IN'], ['asbo', 'FW'], ['from', 'IN'], ['driving', 'VBG'], ['your', 'PRP$'], ['car', 'NN'], ['and', 'CC'], ['we', 'PRP'], ['will', 'MD'], ['know', 'VB'], [',', ','], ['and', 'CC'], ['what', 'WP'], ['you', 'PRP'], ['did', 'VBD'], [',', ','], ['said', 'VBD'], [',', ','], ['brought', 'VBD'], [',', ','], ['and', 'CC'], ['when', 'RB']]
t3_20714	6	[['all', 'NN'], ['it', 'PRP'], ['will', 'MD'], ['need', 'VB'], ['next', 'RB'], ['is', 'VBZ'], ['a', 'DT'], ['terrorism', 'NN'], ['act', 'NN'], ['to', 'TO'], ['impose', 'VB'], ['state', 'NN'], ['control', 'NN'], ['and', 'CC'], ['thought', 'NN'], ['and', 'CC'], ['hello', 'UH'], ["'", 'SYM'], ['nazi', 'NN'], ['uk', 'NNP']]
t3_20556	1	[['this', 'DT'], ['rationale', 'NN'], ['was', 'VBD'], ['spelled', 'VBN'], ['out', 'RP'], ['in', 'IN'], ['a', 'DT'], ['memo', 'NN'], ['written', 'VBN'], ['by', 'IN'], ['john', 'NNP'], ['yoo', 'NNP'], [',', ','], ['a', 'DT'], ['white', 'NN'], ['house', 'NN'], ['attorney', 'NN'], [',', ','], ['less', 'JJ'], ['than', 'RB'], ['two', 'CD'], ['weeks', 'NNS'], ['after', 'IN'], ['the', 'DT'], ['attacks', 'NNS'], ['of', 'IN'], ['9', 'CD'], ['/', 'SYM'], ['11', 'CD']]
t3_20556	2	[['it', 'PRP'], ["'s", 'VBZ'], ['a', 'DT'], ['dense', 'JJ'], ['read', 'NN'], ['and', 'CC'], ['a', 'DT'], ['terrifying', 'JJ'], ['piece', 'NN'], ['of', 'IN'], ['legal', 'JJ'], ['contortionism', 'NN'], [',', ','], ['but', 'CC'], ['it', 'PRP'], ['basically', 'RB'], ['says', 'VBZ'], ['that', 'IN'], ['the', 'DT'], ['president', 'NN'], ['has', 'VBZ'], ['unlimited', 'JJ'], ['powers', 'NNS'], ['to', 'TO'], ['fight', 'VB'], ['terrorism', 'NN']]
t3_20556	3	[['he', 'PRP'], ['can', 'MD'], ['spy', 'VB'], ['on', 'IN'], ['anyone', 'NN'], [',', ','], ['arrest', 'VB'], ['anyone', 'NN'], [',', ','], ['and', 'CC'], ['kidnap', 'VB'], ['anyone', 'NN'], ['and', 'CC'], ['ship', 'VB'], ['him', 'PRP'], ['to', 'TO'], ['another', 'DT'], ['country', 'NN'], ['...', 'SYM'], ['merely', 'RB'], ['on', 'IN'], ['the', 'DT'], ['suspicion', 'NN'], ['that', 'WP'], ['he', 'PRP'], ['might', 'MD'], ['be', 'VB'], ['a', 'DT'], ['terrorist', 'NN']]
t3_20556	4	[['and', 'CC'], ['according', 'VBG'], ['to', 'TO'], ['the', 'DT'], ['memo', 'NN'], [',', ','], ['this', 'DT'], ['power', 'NN'], ['lasts', 'VBZ'], ['until', 'IN'], ['there', 'EX'], ['is', 'VBZ'], ['no', 'RB'], ['more', 'RBR'], ['terrorism', 'NN'], ['in', 'IN'], ['the', 'DT'], ['world', 'NN']]
t3_20779	1	[['classes', 'NNS'], ['that', 'WP'], ['expose', 'VBP'], ['data', 'NN'], ['instead', 'IN'], ['of', 'IN'], ['hiding', 'VBG'], ['it', 'PRP']]
t3_20779	2	[['oh', 'UH'], ['no', 'RB']]
t3_20779	3	[['seriously', 'RB'], [',', ','], ['that', 'WP'], ['is', 'VBZ'], ["n't", 'RB'], ['a', 'DT'], ['problem', 'NN'], ['at', 'IN'], ['all', 'NN']]
t3_20779	4	[['some', 'DT'], ['data', 'NN'], ['is', 'VBZ'], ['just', 'RB'], ['data', 'NN'], [',', ','], ['and', 'CC'], ['the', 'DT'], ['most', 'DT'], ['useful', 'JJ'], ['way', 'NN'], ['to', 'TO'], ['deal', 'VB'], ['with', 'IN'], ['it', 'PRP'], ['is', 'VBZ'], ['to', 'TO'], ['treat', 'VB'], ['it', 'PRP'], ['as', 'IN'], ['data', 'NN']]
t3_20855	2	[['it', 'PRP'], ['does', 'VBZ'], ['the', 'DT'], ['same', 'JJ'], ['thing', 'NN'], ['but', 'CC'], ['way', 'RB'], ['better', 'JJR']]
t3_20855	3	[['i', 'PRP'], ['use', 'VBP'], ['it', 'PRP'], ['for', 'IN'], ['almost', 'RB'], ['every', 'DT'], ['website', 'NN'], ['i', 'PRP'], ['register', 'VBP'], ['at', 'RP'], [',', ','], ['no', 'DT'], ['problems', 'NNS'], [',', ','], ['and', 'CC'], ['thousands', 'NNS'], ['of', 'IN'], ['spam', 'NN'], ['messages', 'NNS'], ['deleted', 'VBN'], ['on', 'IN'], ['sight', 'NN']]
t3_20855	4	[['every', 'DT'], ['decent', 'JJ'], ['email', 'NN'], ['client', 'NN'], ['on', 'IN'], ['the', 'DT'], ['planet', 'NN'], ['will', 'MD'], ['do', 'VB'], ['that', 'WP'], ['just', 'RB'], ['as', 'IN'], ['good', 'JJ']]
t3_20855	5	[['lastly', 'RB'], [',', ','], ['this', 'DT'], ['approach', 'NN'], ['is', 'VBZ'], ['only', 'RB'], ['useful', 'JJ'], ['if', 'IN'], ['you', 'PRP'], ['are', 'VBP'], ['actually', 'RB'], ['fully', 'RB'], ['determined', 'JJ'], ['to', 'TO'], ['sueing', 'VBG'], ['those', 'DT'], ["companies'", 'NNS'], ['arses', 'NNS']]
t3_20855	6	[['otherwise', 'RB'], [',', ','], ['it', 'PRP'], ["'s", 'VBZ'], ['a', 'DT'], ['complete', 'JJ'], ['waste', 'NN'], ['of', 'IN'], ['time', 'NN']]
t3_20855	7	[['bottom', 'NN'], ['line', 'NN'], [':', 'SYM'], ['this', 'DT'], ['article', 'NN'], ['is', 'VBZ'], ['rather', 'RB'], ['useless', 'JJ']]
t3_20869	1	[['unlike', 'IN'], ['reddit', 'NNP'], [',', ','], ['digg', 'NNP'], [',', ','], ['and', 'CC'], ['del.icio.us', 'NNP'], [',', ','], ['there', 'EX'], ['is', 'VBZ'], ['no', 'DT'], ['content', 'NN'], ['to', 'TO'], ['look', 'VB'], ['at', 'RP'], ['on', 'IN'], ['this', 'DT'], ['page', 'NN']]
t3_20860	1	[['very', 'RB'], ['very', 'RB'], ['beautifully', 'RB'], ['explained', 'VBN']]
t3_20766	2	[['in', 'IN'], ['germany', 'NNP'], [',', ','], ['every', 'DT'], ['couple', 'NN'], ['of', 'IN'], ['months', 'NNS'], ['you', 'PRP'], ['can', 'MD'], ['spot', 'VB'], ['a', 'DT'], ['headline', 'NN'], ['somewhere', 'RB'], ['saying', 'VBG'], ['something', 'NN'], ['along', 'IN'], ['the', 'DT'], ['lines', 'NNS'], ['of', 'IN'], ['"', 'SYM'], ['50', 'CD'], ['%', 'SYM'], ['of', 'IN'], ['germans', 'NNS'], ['do', 'VBP'], ["n't", 'RB'], ['know', 'VB'], ['the', 'DT'], ['name', 'NN'], ['of', 'IN'], ['their', 'PRP$'], ['current', 'JJ'], ['president', 'NN'], ['(', 'SYM'], ['but', 'CC'], ['95', 'CD'], ['%', 'SYM'], ['know', 'VBP'], ['the', 'DT'], ['name', 'NN'], ['arnold', 'NNP'], ['schwarzenegger', 'NNP']]
t3_20766	3	[['that', 'WP'], ["'s", 'VBZ'], ['a', 'DT'], ['basic', 'JJ'], ['flaw', 'NN'], ['of', 'IN'], ['any', 'DT'], ['democracy', 'NN']]
t3_20766	4	[['most', 'DT'], ['people', 'NN'], ['are', 'VBP'], ['just', 'RB'], ['uneducated', 'JJ'], ['or', 'CC'], ['ignorant', 'JJ'], ['or', 'CC'], ['do', 'VBP'], ["n't", 'RB'], ['have', 'VB'], ['time', 'NN'], ['to', 'TO'], ['learn', 'VB'], ['or', 'CC'], ['ca', 'MD'], ["n't", 'RB'], ['be', 'VB'], ['bothered', 'VBN'], ['knowing', 'VBG'], ['or', 'CC'], ['remembering', 'VBG'], ['everything', 'NN']]
t3_20766	5	[['however', 'WRB'], [',', ','], ['they', 'PRP'], ['are', 'VBP'], ['not', 'RB'], ['retarded', 'JJ'], ['or', 'CC'], ['mentally', 'RB'], ['disabled', 'JJ'], [',', ','], ['or', 'CC'], ['even', 'RB'], ['stupid', 'JJ']]
t3_20766	6	[['and', 'CC'], ['that', 'WP'], ["'s", 'VBZ'], ['why', 'WRB'], ['iq', 'NN'], ['tests', 'NNS'], ['simply', 'RB'], ['wo', 'MD'], ["n't", 'RB'], ['work', 'VB']]
t3_20766	7	[['if', 'IN'], ['you', 'PRP'], ['set', 'VBP'], ['the', 'DT'], ['bar', 'NN'], ['at', 'IN'], ['an', 'DT'], ['iq', 'NN'], ['of', 'IN'], ['50', 'CD'], ['(', 'SYM'], ['or', 'CC'], ['even', 'RB'], ['100', 'CD'], [')', 'SYM'], [',', ','], ['most', 'DT'], ['people', 'NN'], ['will', 'MD'], ['actually', 'RB'], ['pass', 'VB'], ['the', 'DT'], ['test', 'NN'], [',', ','], ['even', 'RB'], ['those', 'DT'], ['who', 'WP'], ['do', 'VBP'], ["n't", 'RB'], ['know', 'VB'], ['the', 'DT'], ['name', 'NN'], ['of', 'IN'], ['the', 'DT'], ['current', 'JJ'], ['president', 'NN']]
t3_20766	8	[['and', 'CC'], ['if', 'IN'], ['you', 'PRP'], ['set', 'VBP'], ['the', 'DT'], ['bar', 'NN'], ['at', 'IN'], ['200', 'CD'], [',', ','], ['then', 'RB'], ['you', 'PRP'], ['end', 'VBP'], ['up', 'RP'], ['with', 'IN'], ['a', 'DT'], ['few', 'JJ'], ['hundred', 'CD'], ['people', 'NN'], ['voting', 'VBG'], ['on', 'IN'], ['the', 'DT'], ['future', 'NN'], ['of', 'IN'], ['millions', 'NNS']]
t3_20766	9	[['which', 'WP'], ['by', 'IN'], ['itself', 'PRP'], ['ai', 'VBP'], ["n't", 'RB'], ['bad', 'JJ'], ['--', 'SYM'], ['you', 'PRP'], ['just', 'RB'], ['ca', 'MD'], ["n't", 'RB'], ['call', 'VB'], ['that', 'WP'], ['democracy', 'NN'], ['anymore', 'RB']]
t3_20779	5	[['i', 'PRP'], ["'m", 'VBP'], ['not', 'RB'], ['intimately', 'RB'], ['familiar', 'JJ'], ['with', 'IN'], ['the', 'DT'], ['interface', 'NN'], ['you', 'PRP'], ["'re", 'VBP'], ['talking', 'VBG'], ['about', 'RP'], [',', ','], ['so', 'RB'], ['i', 'PRP'], ['ca', 'MD'], ["n't", 'RB'], ['say', 'VB'], ['whether', 'IN'], ['this', 'WP'], ['is', 'VBZ'], ['right', 'JJ'], ['under', 'IN'], ['the', 'DT'], ['circumstances', 'NNS']]
t3_20779	6	[['also', 'RB'], [',', ','], ['object', 'NN'], ['orientation', 'NN'], ['is', 'VBZ'], ['not', 'RB'], ['a', 'DT'], ['universal', 'JJ'], ['problem', 'NN'], ['solver', 'NN']]
t3_20779	7	[['when', 'IN'], ['procedural', 'JJ'], ['code', 'NN'], ['and', 'CC'], ['raw', 'JJ'], ['data', 'NN'], ['appear', 'VBP'], ['in', 'IN'], ['object-oriented', 'JJ'], ['systems', 'NNS'], [',', ','], ['figure', 'VB'], ['out', 'RP'], ['*', 'SYM'], ['first', 'RB'], ['*', 'SYM'], ['whether', 'IN'], ['it', 'PRP'], ['is', 'VBZ'], ['the', 'DT'], ['right', 'JJ'], ['solution', 'NN']]
t3_20779	8	[['if', 'IN'], ['it', 'PRP'], ['is', 'VBZ'], [',', ','], ['complain', 'VB'], ['that', 'IN'], ['the', 'DT'], ['language', 'NN'], ['does', 'VBZ'], ['not', 'RB'], ['support', 'VB'], ['it', 'PRP'], ['better', 'RBR'], [',', ','], ['not', 'RB'], ['that', 'IN'], ['it', 'PRP'], ['does', 'VBZ'], ['not', 'RB'], ['fit', 'VB'], ['the', 'DT'], ['artificial', 'JJ'], ['mold', 'NN'], ['of', 'IN'], ['object', 'NN'], ['orientation', 'NN']]
t3_20779	9	[['quit', 'VB'], ['pretending', 'VBG'], ['that', 'IN'], ['oo', 'NNP'], ['is', 'VBZ'], ['everything', 'NN']]
t3_20779	10	[['oo', 'NNP'], ['is', 'VBZ'], ['great', 'JJ'], ['for', 'IN'], ['some', 'DT'], ['things', 'NNS'], ['and', 'CC'], ['not', 'RB'], ['for', 'IN'], ['others', 'NNS']]
t3_20890	1	[['every', 'DT'], ['time', 'NN'], ['i', 'PRP'], ['think', 'VBP'], ['about', 'IN'], ['computer', 'NN'], ['languages', 'NNS'], [',', ','], ['i', 'PRP'], ['have', 'VBP'], ['to', 'TO'], ['think', 'VB'], ['about', 'IN'], ['people', 'NN'], [',', ','], ['because', 'IN'], ['that', 'WP'], ["'s", 'VBZ'], ['who', 'WP'], ['the', 'DT'], ['languages', 'NNS'], ['are', 'VBP'], ['really', 'RB'], ['written', 'VBN'], ['for', 'RP']]
t3_20890	2	[['what', 'WRB'], ['if', 'IN'], ['there', 'EX'], ["'s", 'VBZ'], ['a', 'DT'], ['global', 'JJ'], ['human', 'JJ'], ['"', 'SYM'], ['blurb', 'NN'], ['"', 'SYM'], ['paradox', 'NN']]
t3_20890	3	[['is', 'VBZ'], ['it', 'PRP'], ['possible', 'JJ'], ['for', 'IN'], ['facts', 'NNS'], ['and', 'CC'], ['ideas', 'NNS'], ['to', 'TO'], ['exist', 'VB'], ['beyond', 'IN'], ['some', 'DT'], ['computational', 'JJ'], ['horizion', 'NN'], ['of', 'IN'], ['our', 'PRP$'], ['current', 'JJ'], ['biological', 'JJ'], ['hardware', 'NN']]
t3_20890	4	[['literally', 'RB'], [',', ','], ['do', 'VBP'], ['unphantomable', 'JJ'], ['ideas', 'NNS'], ['exist', 'VB']]
t3_20890	5	[['and', 'CC'], ['how', 'WRB'], ['can', 'MD'], ['you', 'PRP'], ['express', 'VB'], ['those', 'DT'], ['ideas', 'NNS'], ['within', 'IN'], ['a', 'DT'], ['formal', 'JJ'], ['system', 'NN']]
t3_20741	1	[['wtf', 'WRB'], ['is', 'VBZ'], ['wink', 'VB'], [',', ','], ['and', 'CC'], ['why', 'WRB'], ['should', 'MD'], ['i', 'PRP'], ['care', 'VB']]
t3_20472	1	[['very', 'RB'], ['interesting', 'JJ'], ['that', 'IN'], ['population', 'NN'], ['growth', 'NN'], ['is', 'VBZ'], ['said', 'VBN'], ['to', 'TO'], ['stop', 'VB'], ['at', 'IN'], ['about', 'RB'], ['2050', 'CD']]
t3_20472	2	[['very', 'RB'], ['interesting', 'JJ']]
t3_20918	1	[['interesting', 'JJ'], ['view', 'NN'], ['on', 'IN'], ['microsoft', 'NN'], ["'s", 'POS'], ['underhanded', 'JJ'], ['grab', 'NN'], ['for', 'IN'], ['intenet', 'NN'], ['domination', 'NN']]
t3_20896	1	[['so', 'RB']]
t3_20896	2	[['i', 'PRP'], ["'d", 'MD'], ['say', 'VB'], ['that', 'IN'], ['whatever', 'NN'], ['the', 'DT'], ['vp', 'NN'], ['wants', 'VBZ'], ['takes', 'VBZ'], ['precedence', 'NN'], ['in', 'IN'], ['his', 'PRP$'], ['plane', 'NN']]
t3_20896	3	[['not', 'RB'], ['his', 'PRP$'], ['fault', 'NN'], ['that', 'IN'], ['the', 'DT'], ['reporters', 'NNS'], ['do', 'VBP'], ["n't", 'RB'], ['have', 'VB'], ['extra', 'JJ'], ['batteries', 'NNS'], ['(', 'SYM'], ['or', 'CC'], ['a', 'DT'], ['power', 'NN'], ['strip', 'NN'], [')', 'SYM'], [',', ','], ['nor', 'IN'], ['his', 'PRP$'], ['responsibility', 'NN'], ['to', 'TO'], ['provide', 'VB'], ['power', 'NN'], ['outlets', 'NNS']]
t3_20775	4	[['it', 'PRP'], ["'s", 'VBZ'], ['hard', 'JJ'], ['to', 'TO'], ['beat', 'VB'], ['"', 'SYM'], ['free', 'JJ'], ['and', 'CC'], ['already', 'RB'], ['installed', 'JJ'], ['prominently', 'RB'], ['on', 'IN'], ['the', 'DT'], ['start', 'NN'], ['menu', 'NN']]
t3_20816	1	[['sounds', 'VBZ'], ['familiar', 'JJ']]
t3_20926	1	[['bush', 'NNP'], [':', 'SYM'], ['"...', 'SYM'], ['congress', 'NN'], ['understands', 'VBZ'], ['we', 'PRP'], ['got', 'VB'], ['to', 'TO'], ['keep', 'VB'], ['the', 'DT'], ['.', 'SYM'], ['.."', 'SYM'], ['sigh', 'UH']]
t3_20775	5	[['it', 'PRP'], ["'s", 'VBZ'], ['not', 'RB'], ['enough', 'JJ'], ['just', 'RB'], ['to', 'TO'], ['have', 'VB'], ['users', 'NNS']]
t3_20775	6	[['you', 'PRP'], ['need', 'MD'], ['to', 'TO'], ['actually', 'RB'], ['sell', 'VB'], ['your', 'PRP$'], ['product', 'NN']]
t3_20775	7	[['alternatively', 'RB'], ['you', 'PRP'], ['can', 'MD'], ['aim', 'VB'], ['to', 'TO'], ['be', 'VB'], ['bought', 'VBN'], ['out', 'RP'], ['by', 'IN'], ['a', 'DT'], ['larger', 'JJR'], ['firm', 'NN']]
t3_20775	8	[['in', 'IN'], ['which', 'WDT'], ['case', 'NN'], [',', ','], ['you', 'PRP'], ["'re", 'VBP'], ['working', 'VBG'], ['in', 'IN'], ['partnership', 'NN'], ['with', 'IN'], ['the', 'DT'], ['larger', 'JJR'], ['firm', 'NN'], ['and', 'CC'], ['they', 'PRP'], ["'re", 'VBP'], ['handling', 'VBG'], ['the', 'DT'], ['all-important', 'JJ'], ['selling', 'NN'], ['part', 'NN']]
t3_20775	9	[['you', 'PRP'], ["'re", 'VBP'], ['supplying', 'VBG'], ['ready-made', 'JJ'], ['burgers', 'NNS'], ['to', 'TO'], ['mcdonalds', 'NNP'], [',', ','], ['who', 'WP'], ['are', 'VBP'], ['paying', 'VBG'], ['you', 'PRP'], ['20', 'CD'], ['cents', 'NNS'], ['a', 'DT'], ['burger', 'NN'], ['and', 'CC'], ['charging', 'VBG'], ['$', 'SYM'], ['4', 'CD'], ['to', 'TO'], ['the', 'DT'], ['public', 'NN']]
t3_20775	10	[['whoever', 'NN'], ['handles', 'VBZ'], ['the', 'DT'], ['sales', 'NNS'], ['component', 'NN'], ['of', 'IN'], ['the', 'DT'], ['wealth', 'NN'], ['creation', 'NN'], [',', ','], ['typically', 'RB'], ['recoups', 'VBZ'], ['90', 'CD'], ['%', 'SYM'], ['of', 'IN'], ['the', 'DT'], ['reward', 'NN']]
t3_20775	11	[['control', 'VB'], ['the', 'DT'], ['customer', 'NN'], ['interface', 'NN'], ['and', 'CC'], ['you', 'PRP'], ['call', 'VBP'], ['the', 'DT'], ['shots', 'NNS']]
t3_20775	12	[['it', 'PRP'], ['is', 'VBZ'], ['not', 'RB'], ['really', 'RB'], ['possible', 'JJ'], ['to', 'TO'], ['prove', 'VB'], ['why', 'WRB'], ['the', 'DT'], ['industrial', 'JJ'], ['revolution', 'NN'], ['happened', 'VBN'], ['where', 'WRB'], ['it', 'PRP'], ['did', 'VBD']]
t3_20905	1	[['i', 'PRP'], ['am', 'VBP'], ['still', 'RB'], ['on', 'IN'], ['web', 'NN'], ['1.1', 'CD']]
t3_20944	1	[['great', 'JJ'], ['article', 'NN'], ['on', 'IN'], ['why', 'WRB'], ['foreign', 'JJ'], ['savings', 'NNS'], ['continue', 'VBP'], ['to', 'TO'], ['fuel', 'VB'], ['domestic', 'JJ'], ['investment', 'NN'], ['and', 'CC'], ['the', 'DT'], ['need', 'NN'], ['to', 'TO'], ['raise', 'VB'], ['private', 'JJ'], ['(', 'SYM'], ['business', 'JJ'], ['and', 'CC'], ['personal', 'JJ'], [')', 'SYM'], ['savings', 'NNS'], ['rates', 'NNS'], ['from', 'IN'], ['their', 'PRP$'], ['all-time', 'JJ'], ['lows', 'NNS']]
t3_20940	1	[['dupe', 'NN'], ['...', 'SYM'], ['reddit', 'NNP'], ['why', 'WRB'], ['oh', 'UH'], ['why', 'WRB'], ['ca', 'MD'], ["n't", 'RB'], ['you', 'PRP'], ['detect', 'VB'], ['dupes', 'NNS'], ['somehow', 'RB']]
t3_20956	1	[['i', 'PRP'], ['had', 'VBD'], ['to', 'TO'], ['post', 'VB'], ['this', 'WP'], ['in', 'IN'], ['response', 'NN'], ['to', 'TO'], ['a', 'DT'], ['gmail', 'NNP'], ['spam', 'NN'], ['feature', 'NN'], ['that', 'WP'], ['is', 'VBZ'], ['currently', 'RB'], ['hot', 'JJ'], ['on', 'IN'], ['reddit', 'NNP']]
t3_20956	2	[['this', 'DT'], ['service', 'NN'], ['is', 'VBZ'], ['so', 'RB'], ['much', 'RB'], ['better', 'JJR'], ['...', 'SYM'], ['the', 'DT'], ['pcmag', 'NNP'], ['review', 'NN'], ['is', 'VBZ'], ['quite', 'RB'], ['twisted', 'JJ'], [',', ','], ['but', 'CC'], ['the', 'DT'], ['comments', 'NNS'], ['on', 'IN'], ['the', 'DT'], ['site', 'NN'], ['speak', 'VBP'], ['for', 'IN'], ['themselves', 'PRP']]
t3_20741	2	[['not', 'RB'], ['a', 'DT'], ['helpful', 'JJ'], ['article', 'NN'], ['title', '_NN']]
t3_20967	1	[['removed', 'VBN']]
t3_20957	1	[['it', 'PRP'], ["'s", 'VBZ'], ['more', 'RBR'], ['fun', 'NN'], ['with', 'IN'], ['the', 'DT'], ['shouting', 'NN']]
t3_20962	1	[['whoops', 'UH']]
t3_20829	1	[['tell', 'VB'], ['me', 'PRP'], ['if', 'IN'], ['i', 'PRP'], ['got', 'VBD'], ['this', 'WP'], ['wrong', 'RB'], [':', 'SYM'], ['the', 'DT'], ['french', 'NNP'], ['may', 'MD'], ['soon', 'RB'], ['be', 'VB'], ['able', 'JJ'], ['to', 'TO'], ['share', 'VB'], ['mp3s', 'NNS'], ['or', 'CC'], ['movies', 'NNS'], ['over', 'IN'], ['the', 'DT'], ['internet', 'NN'], ['knowing', 'VBG'], ['they', 'PRP'], ['wo', 'MD'], ["n't", 'RB'], ['get', 'VBP'], ['sued', 'VBN']]
t3_20829	2	[['whoa', 'UH'], ['...', 'SYM'], ['those', 'DT'], ['lucky', 'JJ'], ['frenchmen', 'NNPS']]
t3_20829	3	[['i', 'PRP'], ['wish', 'VBP'], ['our', 'PRP$'], ['us', 'NNP'], ['government', 'NN'], ['would', 'MD'], ['do', 'VB'], ['that', 'WP']]
t3_20946	1	[['i', 'PRP'], ["'m", 'VBP'], ['so', 'RB'], ['glad', 'JJ'], ['that', 'IN'], ['they', 'PRP'], ["'ve", 'VBP'], ['clarified', 'VBN'], ['this', 'WP']]
t3_20946	2	[['no', 'DT'], ['preferential', 'JJ'], ['results', 'NNS'], ['and', 'CC'], ['no', 'DT'], ['graphical', 'JJ'], ['ads', 'NNS'], ['on', 'IN'], ['google.com', 'NNP']]
