t3_20946	3	[['excellent', 'JJ']]
t3_20969	1	[['reddit', 'NNP'], ['is', 'VBZ'], ['"', 'SYM'], ['what', 'WP'], ["'s", 'VBZ'], ['new', 'JJ'], ['online', 'RB'], ['"', 'SYM'], ['not', 'RB'], ['"', 'SYM'], ['rate', 'VB'], ['the', 'DT'], ['web', 'NN'], ['"', 'SYM'], ['so', 'RB'], ['i', 'PRP'], ['for', 'IN'], ['my', 'PRP$'], ['part', 'NN'], ['will', 'MD'], ['demote', 'VB'], ['anything', 'NN'], ['old', 'JJ'], ['like', 'JJ'], ['this', 'DT'], ['article', 'NN']]
t3_20969	2	[['i', 'PRP'], ['thought', 'VBD'], [',', 'SYM'], ['though', 'RB'], [',', 'SYM'], ['that', 'IN'], ['reddit', 'NNP'], ['is', 'VBZ'], ['also', 'RB'], ['about', 'IN'], ['rating', 'VBG'], ['well-known', 'JJ'], ['bits', 'NNS'], ['of', 'IN'], ['the', 'DT'], ['web', 'NN'], [',', 'SYM'], ['eg', 'FW']]
t3_20860	2	[['i', 'PRP'], ['thought', 'VBD'], ['dna', 'NN'], ['will', 'MD'], ['always', 'RB'], ['be', 'VB'], ['a', 'DT'], ['mystery-thing', 'NN'], ['for', 'IN'], ['me', 'PRP'], ['unless', 'IN'], ['i', 'PRP'], ['decided', 'VBD'], ['to', 'TO'], ['study', 'VB'], ['about', 'IN'], ['it', 'PRP'], ['full-time', 'RB']]
t3_20969	3	[['norvig', 'NNP'], ["'s", 'POS'], ['programming-in-10-years', 'JJ'], ['essay', 'NN'], [',', 'SYM'], ['and', 'CC'], ['all', 'DT'], ['of', 'IN'], ['the', 'DT'], ['other', 'JJ'], ['stuff', 'NN'], ['of', 'IN'], ['graham', 'NNP'], ["'s", 'POS'], [',', 'SYM'], ['etc', 'FW']]
t3_9025	1	[['it', '_'], ["'s", 'VBZ'], ['always', 'RB'], ['easier', 'JJR'], ['to', 'TO'], ['get', 'VB'], ['forgiveness', 'NN'], ['than', 'IN'], ['permission', 'NN']]
t3_9025	2	[['follow', 'VBP'], ['his', 'PRP$'], ['links', 'NNS']]
t3_21004	1	[['moronic', 'JJ']]
t3_20998	1	[['these', 'DT'], ['guy', 'NN'], ['sure', 'RB'], ['are', 'VBP'], ['paying', 'VBG'], ['for', 'IN'], ['shit-tons', 'JJ'], ['of', 'IN'], ["'", 'SYM'], ['press', 'NN'], ['releases', 'NNS']]
t3_21007	1	[['the', 'DT'], ['top', 'JJ'], ['blogging', 'VBG'], ['blogs', 'NNS']]
t3_20836	1	[['ok', 'UH'], [',', 'SYM'], ['here', 'RB'], ["'s", 'VBZ'], ['one', 'DT'], ['that', 'IN'], ['actually', 'RB'], ['happened', 'VBD'], ['to', 'TO'], ['me', 'PRP']]
t3_20836	2	[['this', 'WP'], ['was', 'VBD'], ['a', 'DT'], ['field-sales', 'JJ'], ['agent', 'NN'], ['for', 'IN'], ['a', 'DT'], ['large', 'JJ'], ['multinational', 'JJ'], ['company', 'NN'], ['trying', 'VBG'], ['to', 'TO'], ['dial', 'VB'], ['in', 'IN'], ['and', 'CC'], ['establish', 'VB'], ['a', 'DT'], ['vpn', NN'], ['connection', 'NN']]
t3_20836	3	[['we', 'PRP'], ['got', 'VBZ'], ['to', 'TO'], ['the', 'DT'], ['point', 'NN'], ['where', 'WP'], ['he', 'PRP'], ['had', 'VBD'], ['to', 'TO'], ['enter', 'VB'], ['his', 'PRP$'], ['token', 'NN'], ['code', 'NN']]
t3_20836	4	[['me', 'PRP'], [':**', 'SYM'], ['"', 'SYM'], ['ok', 'UH'], [',', 'SYM'], ['now', 'RB'], ['you', 'PRP'], ['have', 'VBP'], ['to', 'TO'], ['press', 'VB'], ['the', 'DT'], ['enter', 'NN'], ['key', 'NN'], ['"', 'SYM'], ['**', 'SYM'], ['user', 'NN'], [':**', 'SYM'], ['"', 'SYM'], ['which', 'WDT'], ['key', 'NN'], ['is', 'VBZ'], ['that', 'WP']]
t3_20836	5	[['me', 'PRP'], [':**', 'SYM'], ['"', 'SYM'], ['the', 'DT'], ['return', 'NN'], ['key', 'NN'], ['-', 'SYM'], ['it', 'PRP'], ["'s", 'VBZ'], ['on', 'IN'], ['the', 'DT'], ['right', 'JJ'], ['hand', 'JJ'], ['side', 'NN'], ['of', 'IN'], ['the', 'DT'], ['keyboard', 'NN'], ['"', 'SYM'], ['**', 'SYM'], ['user', 'NN'], [':**', 'SYM'], ['"', 'SYM'], ['this', 'DT'], ['one', 'NN']]
t3_20836	6	[['presses', 'VBZ'], ['backspace', 'NN'], ['*', 'SYM'], ['**', 'SYM'], ['me', 'PRP'], [':**', 'SYM'], ['"', 'SYM'], ['no', 'UH'], [',', 'SYM'], ['there', 'EX'], ["'s", 'VBZ'], ['one', 'NN'], ['to', 'TO'], ['teh', 'DT'], ['bottom-right', 'VB'], ['of', 'IN'], ['the', 'DT'], ['keypad', 'NN'], ['"', 'SYM'], ['we', 'PRP'], ['go', 'VBP'], ['on', 'RP'], ['for', 'IN'], ['a', 'DT'], ['while', 'NN']]
t3_20836	7	[['after', 'RB'], ['5', 'CD'], ['minutes', 'NNS'], [',', 'SYM'], ['he', 'PRP'], ['ca', 'VBZ'], ["n't", 'RB'], ['find', 'RB'], ['the', 'DT'], ['enter', 'NN'], ['key', 'NN']]
t3_20836	8	[['we', 'PRP'], ['speak', 'VBP'], ['different', 'JJ'], ['native', 'JJ'], ['languages', 'NNS'], ['and', 'CC'], ['are', 'VBP'], ['just', 'RB'], ['not', 'RB'], ['getting', 'VBG'], ['anywhere', 'RB']]
t3_20836	9	[['me', 'PRP'], [':**', 'SYM'], ['"', 'SYM'], ['ok', 'UH'], [',', 'SYM'], ['can', 'MD'], ['you', 'PRP'], ['open', 'VB'], ['up', 'RP'], ['word', 'NNP'], ['"', 'SYM'], ['**', 'SYM'], ['user', 'NN'], [':**', 'SYM'], ['"', 'SYM'], ['ah', 'UH'], [',', 'SYM'], ['yes', 'UH']]
t3_20836	10	[['ok', 'UH'], ['.', 'SYM'], ['"', 'SYM'], ['**', 'SYM'], ['me', 'PRP'], [':**', 'SYM'], ['"', 'SYM'], ['right', 'UH']]
t3_20836	11	[['type', 'VBZ'], ['the', 'DT'], ['first', 'JJ'], ['line', 'NN'], ['fo', 'IN'], ['your', 'PRP'], ['address', 'NN']]
t3_20836	12	[['user', 'NN'], [':**', 'SYM'], ['"', 'SYM'], ['ok', 'UH'], ['.', 'SYM'], ['"', 'SYM'], ['**', 'SYM'], ['me', 'PRP'], [':**', 'SYM'], ['"', 'SYM'], ['now', 'RB'], ['type', 'VBZ'], ['the', 'DT'], ['secondline', 'NN'], ['of', 'IN'], ['your', 'PRP'], ['address', 'NN']]
t3_20836	13	[['user', 'NN'], [':**', 'SYM'], ['"', 'SYM'], ['ok', 'UH'], [',', 'SYM'], ['done', 'VB'], ['that', 'WP']]
t3_20836	14	[['me', 'PRP'], [':**', 'SYM'], ['"', 'SYM'], ['ok.', 'UH'], ['what', 'WDT'], ['key', 'NN'], ['did', 'VBD'], ['you', 'PRP'], ['press', 'VB'], ['to', 'TO'], ['*', 'SYM'], ['get', 'VB'], ['to', 'TO'], ['the', 'DT'], ['second', 'JJ'], ['line', 'NN']]
t3_20836	15	[['**', 'SYM'], ['user', 'NN'], [':**', 'SYM'], ['"', 'SYM'], ['ah', 'UH'], [',', 'SYM'], ['the', 'DT'], ["'", 'SYM'], ['enter', 'NN'], ["'", 'SYM'], ['key', 'NN']]
t3_20836	16	[['me', 'PRP'], [':**', 'SYM'], ['"', 'SYM'], ['right', 'UH']]
t3_20836	17	[['now', 'RB'], ['lets', 'VBP'], ['go', 'VB'], ['back', 'RB']]
t3_21028	1	[['victor', 'NNP'], ['davis', 'NNP'], ['hanson', 'NNP'], ['does', 'VBZ'], ['an', 'DT'], ['interesting', 'JJ'], ['job', 'NN'], ['chewing', 'VBG'], ['out', 'RP'], ['modern', 'JJ'], ['day', 'JJ'], ['academia', 'NN'], ['for', 'IN'], ['losing', 'VBG'], ['its', 'PRP$'], ['edge', 'NN'], ['on', 'IN'], ['free', 'JJ'], ['(', 'SYM'], ['ie', 'FW'], ['the', 'DT'], ['classical', 'JJ'], ['definition', 'NN'], ['of', 'IN'], ['liberal', 'JJ'], [')', 'SYM'], ['thinking', 'NN']]
t3_21028	2	[['luckily', 'RB'], [',', 'SYM'], ['many', 'DT'], ['computer', 'NN'], ['science', 'NN'], ['departments', 'NN'], ['are', 'VBP'], ['immune', 'JJ'], ['from', 'IN'], ['this', 'DT'], ['type', 'NN'], ['of', 'IN'], ['thing', 'NN']]
t3_20997	1	[['greenzap', 'NNP'], ['is', 'VBZ'], ['a', 'DT'], ['known', 'JJ'], ['scam', 'NN']]
t3_21054	1	[['the', 'DT'], ['number', 'NN'], ['of', 'IN'], ['promotions', 'NNS'], ['this', 'DT'], ['article', 'NN'], ['is', 'VBZ'], ['getting', 'VBG'], ['shows', 'VBZ'], ['how', 'WDT'], ['much', 'RB'], ['people', 'NNS'], ['love', 'VBP'], ['anything', 'NN'], ['controversial', 'JJ'], [',', 'SYM'], ['even', 'IN'], ['if', 'IN'], ['the', 'DT'], ['controversy', 'NN'], ['is', 'VBZ'], ['unfounded', 'JJ']]
t3_21054	2	[['perhaps', 'RB'], ['they', 'PRP'], ['did', 'VBP'], ["n't", 'RB'], ['want', 'VB'], ['search', 'NN'], ['engines', 'NN'], ['to', 'TO'], ['index', 'VB'], ['dead', 'JJ'], ['pages', 'NNS']]
t3_21054	3	[['how', 'WRB'], ['many', 'RB'], ['millions', 'NNS'], ['of', 'IN'], ['pages', 'NNS'], ['disallow', 'VBP'], ['search', 'NN'], ['engine', 'NN'], ['bots', 'NN'], ['but', 'CC'], ['i', 'PRP'], ['do', 'VBP'], ["n't", 'RB'], ['see', 'VB'], ['any', 'DT'], ['of', 'IN'], ['you', 'PRP'], ['guys', 'PRP'], ['dumping', 'VBG'], ['out', 'RB'], ['the', 'DT'], ['contents', 'NNS'], ['of', 'IN'], ['their', 'PRP'], ['robots.txt', 'NN'], ['files', 'NNS'], ['and', 'CC'], ['making', 'VBG'], ['it', 'PRP'], ['a', 'DT'], ['big', 'JJ'], ['deal', 'NN']]
t3_21054	4	[['sarcasm', 'NN']]
t3_21054	5	[['i', 'PRP'], ['suppose', 'VBP'], ['the', 'DT'], ['/', 'SYM'], ['text', 'NN'], ['pages', 'NN'], ['are', 'VBP'], ['nicer', 'JJR'], ['if', 'IN'], ['you', 'PRP'], ['have', 'VBP'], ['to', 'TO'], ['read', 'VB'], ['with', 'IN'], ['a', 'DT'], ['text', 'NN'], ['browser', 'NN'], ['(', 'SYM'], ['i', 'PRP'], ['suppose', 'VBP'], ['they', 'PRP'], ["'re", 'VBP'], ['meant', 'VBN'], ['for', 'IN'], ['the', 'DT'], ['visualy', 'JJ'], ['impaired', 'NN'], [',', 'SYM'], ['or', 'CC'], ['of', 'IN'], ['course', 'RB'], ['anyone', 'PRP'], ['with', 'IN'], ['a', 'DT'], ['text-only', 'JJ'], ['browser', 'NN']]
t3_8871	1	[['okay', 'UH'], [',', 'SYM'], ['now', 'RB'], ['that', 'WP'], ['is', 'VBZ'], ['amazing', 'JJ']]
t3_8871	2	[['is', 'VBZ'], ['it', 'PRP'], ['a', 'DT'], ['timing', 'JJ'], ['issue', 'NN']]
t3_8871	3	[['i', 'PRP'], ['think', 'VBP'], ['i', 'PRP'], ["'ve", 'VBP'], ['heard', 'VBN'], ['our', 'PRP$'], ['eye', 'NN'], ['captures', 'VBZ'], ['at', 'IN'], ['like', 'RB'], ['15', 'CD'], ['frames', 'NNS'], ['/', 'SYM'], ['sec', 'NN'], ['or', 'CC'], ['something', 'NN']]
t3_21116	1	[['catch', 'VBP'], ['up', 'RP'], ['the', 'DT'], ['new', 'JJ'], ['trend', 'NN']]
t3_21075	1	[['quines', 'NNP'], ['that', 'WP'], ['are', 'VBZ'], ['based', 'VBN'], ['on', 'RP'], ['reading', 'VBG'], ['the', 'DT'], ['file', 'NN'], ['are', 'VBP'], ['classed', 'VBN'], ['as', 'IN'], ['cheating', 'VBG']]
t3_21075	2	[['http', 'FW'], ['://', 'SYM'], ['www.littleblur.com', 'FW'], ['it', 'WP'], ["'s", 'VBZ'], ['not', 'RB'], [',', 'SYM'], ['you', 'UH'], ['know', 'UH'], [',', 'SYM'], ['brief', 'JJ']]
t3_21072	1	[['removed', 'VBN']]
t3_20775	13	[['you', 'PRP'], ['can', 'MD'], ['make', 'VB'], ['reasoned', 'JJ'], ['arguments', 'NNS'], [',', 'SYM'], ['but', 'CC'], ['that', 'WP'], ["'s", 'VBZ'], ['not', 'RB'], ['the', 'DT'], ['same', 'JJ'], ['thing', 'NN']]
t3_20775	14	[['we', 'PRP'], ['need', 'MD'], ['to', 'TO'], ['explain', 'VB'], ['why', 'WRB'], ['ancient', 'JJ'], ['greek', 'NN'], ['was', 'MD'], ['able', 'MD'], ['to', 'TO'], ['create', 'VB'], ['so', 'RB'], ['much', 'RB'], ['mathematics', 'NN'], ['without', 'IN'], ['any', 'DT'], ['entrepreneurs', 'NNS']]
t3_20775	15	[['in', 'IN'], ['the', 'DT'], ['age', 'NN'], ['of', 'IN'], ['nuclear', 'JJ'], ['weapons', 'NNS'], ['and', 'CC'], ['genetic', 'NN'], ['engineering', 'NN'], ['we', 'PRP'], ['still', 'RB'], ['need', 'MD'], ['to', 'TO'], ['be', 'MD'], ['able', 'MD'], ['to', 'TO'], ['rein', 'VB'], ['in', 'IN'], ['some', 'DT'], ['kinds', 'NNS'], ['of', 'IN'], ['research', 'NNS']]
t3_20775	16	[['no', 'DT'], ['entrepreneur', 'NN'], ['will', 'MD'], ['do', 'VB'], ['that', 'WP']]
t3_20775	17	[['unless', 'IN'], ['one', 'PRP'], ['invents', 'VBZ'], ['something', 'NN'], ['...', 'SYM'], ['change', 'NN'], ['introduces', 'VBZ'], ['instability', 'NN'], ['and', 'CC'], ['the', 'DT'], ['danger', 'NN'], ['of', 'IN'], ['this', 'WP'], ['is', 'VBZ'], ['neither', 'CC'], ['predictable', 'JJ'], ['nor', 'CC'], ['controllable', 'JJ']]
t3_20775	18	[['there', 'EX'], ['is', 'VBZ'], ['undeniable', 'JJ'], ['risk', 'NN']]
t3_20775	19	[['it', 'PRP'], ['is', 'VBZ'], ["n't", 'RB'], ['that', 'WP'], ['so', 'RB'], ['much', 'RB'], ['of', 'IN'], ['what', 'WP'], ['paul', 'NNP'], ['said', 'VBD'], ['was', 'VBD'], ['wrong', 'JJ'], ['is', 'VBP'], ['that', 'WP'], ['there', 'EX'], ['is', 'VBZ'], ['so', 'RB'], ['much', 'RB'], ['else', 'NN'], ['that', 'WP'], ['needs', 'MD'], ['to', 'TO'], ['be', 'VB'], ['explained', 'VBN'], ['and', 'CC'], ['that', 'IN'], ['none', 'DT'], ['of', 'IN'], ['it', 'NN'], ['can', 'MD'], ['be', 'VB'], ['proven', 'VBN']]
t3_20775	20	[['it', 'PRP'], ['must', 'MD'], ['also', 'RB'], ['be', 'VB'], ['said', 'VBN'], ['that', 'IN'], ['if', 'IN'], ['it', 'PRP'], ['were', 'VBP'], ['not', 'RB'], ['for', 'IN'], ['the', 'DT'], ['entrepreneurs', 'NNS'], ['not', 'RB'], ['only', 'RB'], ['would', 'MD'], ['i', 'PRP'], ['not', 'RB'], ['have', 'VB'], ['a', 'DT'], ['career', 'NN'], ['but', 'CC'], ['i', 'PRP'], ['would', 'MD'], ['probably', 'RB'], ['not', 'RB'], ['be', 'VB'], ['alive', 'JJ']]
t3_20775	21	[['i', 'PRP'], ["'m", 'VBP'], ['not', 'RB'], ['denying', 'VBG'], ['the', 'DT'], ['positive', 'JJ'], ['side', 'NN'], ['--', 'SYM'], ['i', 'PRP'], ["'m", 'VBP'], ['saying', 'VBG'], ['the', 'DT'], ['analysis', 'NN'], ['paul', 'NNP'], ['gives', 'VBP'], ['is', 'VBZ'], ['just', 'RB'], ['not', 'RB'], ['enough', 'JJ']]
t3_20775	22	[['it', 'PRP'], ["'s", 'VBZ'], ['version', 'NN'], ['0.1', 'CD'], [',', 'SYM'], ['not', 'RB'], ['version', 'NN'], ['5.1', 'CD']]
t3_21139	1	[['the', 'DT'], ['dv', 'NNP'], ['guru', 'NNP'], ['vodcast', 'NNP'], ['covers', 'VBZ'], ['the', 'DT'], ['latest', 'JJS'], ['in', 'IN'], ['digital', 'JJ'], ['video', 'NN'], ['technology', 'NN']]
t3_21139	2	[['this', 'DT'], ['week', 'NN'], [',', 'SYM'], ['we', 'PRP'], ['take', 'VBP'], ['a', 'DT'], ['look', 'NN'], ['at', 'RP'], ['after', 'JJ'], ['effects', 'NN'], ['for', 'IN'], ['beginners', 'NNS'], [',', 'SYM'], ['as', 'IN'], ['well', 'IN'], ['as', 'IN'], ['the', 'DT'], ['latest', 'JJS'], ['news', 'NNS'], ['from', 'IN'], ['dv', 'NNP'], ['expo', 'NNP']]
t3_20962	2	[['sorry', 'UH']]
t3_21095	1	[['additionally', 'RB'], [',', 'SYM'], ['if', 'IN'], ['the', 'DT'], ['citizenry', 'NN'], ['did', 'VBZ'], ['achieve', 'VB'], ['this', 'WP'], ["'", 'SYM'], ['informed', 'JJ'], ["'", 'SYM'], ['status', 'NN'], [',', 'SYM'], ['and', 'CC'], ['since', 'RB'], ['politicians', 'NNS'], ['still', 'RB'], ['do', 'VBP'], ['like', 'VB'], ['to', 'TO'], ['get', 'VB'], ['elected', 'VBN'], ['and', 'CC'], ['re-elected', 'VBN'], [',', 'SYM'], ['they', 'PRP'], ['would', 'MD'], ['have', 'MD'], ['to', 'TO'], ['vote', 'VB'], ['in', 'IN'], ['a', 'DT'], ['way', 'NN'], ['to', 'TO'], ['please', 'VB'], ['this', 'DT'], ["'", 'SYM'], ['informed', 'JJ'], ["'", 'SYM'], ['citizenry', 'NN']]
t3_21095	2	[['unless', 'IN'], ['everytime', 'NN'], ['the', 'DT'], ['public', 'NN'], ['elected', 'VBD'], ['a', 'DT'], ['politician', 'NN'], ['this', 'DT'], ['politician', 'NN'], ['went', 'VBD'], ['ahead', 'RB'], ['and', 'CC'], ['ignored', 'VBD'], ['the', 'DT'], ['will', 'NN'], ['of', 'IN'], ['this', 'DT'], ['citizenry', 'NN'], [',', 'SYM'], ['you', 'PRP'], ['would', 'MD'], ['end', 'VB'], ['up', 'RP'], ['with', 'IN'], ['plenty', 'JJ'], ['of', 'IN'], ['incumbents', 'NNS']]
t3_21095	3	[['only', 'RB'], ['at', 'IN'], ['this', 'DT'], ['theoretical', 'JJ'], ['point', 'NN'], ['where', 'IN'], ['citizens', 'NNS'], ['suddenly', 'RB'], ['become', 'VBP'], ['informed', 'VBN'], ['might', 'MD'], ['there', 'EX'], ['be', 'VB'], ['a', 'DT'], ['mass', 'JJ'], ['replacement', 'NN'], ['of', 'IN'], ['congresspeople', 'NNS'], [',', 'SYM'], ['but', 'CC'], ['the', 'DT'], ['dynamic', 'JJ'], ['changes', 'NNS'], ['would', 'MD'], ['stabilize', 'VB'], ['as', 'IN'], ['servants', 'NNS'], ['of', 'IN'], ['the', 'DT'], ['informed', 'NN'], ['began', 'VBD'], ['to', 'TO'], ['hold', 'VB'], ['political', 'JJ'], ['offices', 'NNS']]
t3_21095	4	[['use', 'VBP'], ['the', 'DT'], ['1994', 'CD'], ['congressional', 'JJ'], ['elections', 'NNS'], ['as', 'IN'], ['an', 'DT'], ['example', 'NN'], ['where', 'WRB'], ['christian', 'JJ'], ['/', 'SYM'], ['conservative', 'JJ'], ['constituents', 'NNS'], ['became', 'VBD'], ['more', 'JJR'], ['informed', 'JJR'], ['that', 'IN'], ['their', 'PRP$'], ['representatives', 'NNS'], ['were', 'VBD'], ['not', 'RB'], ['serving', 'VBG'], ['their', 'PRP$'], ['interests', 'NNS'], [',', 'SYM'], ['which', 'WP'], ['some', 'DT'], ['people', 'NN'], ['may', 'MD'], ['not', 'RB'], ['share', 'VB'], [',', 'SYM'], ['and', 'CC'], ['power', 'NN'], ['shifted', 'VBD'], ['right', 'RB'], ['and', 'CC'], ['there', 'EX'], ['generally', 'RB'], ['has', 'VBZ'], ['not', 'RB'], ['been', 'VBN'], ['a', 'DT'], ['huge', 'JJ'], ['shift', 'NN'], ['since', 'RB']]
t3_21095	5	[['there', 'EX'], ['is', 'VBZ'], ['also', 'RB'], ['the', 'DT'], ['problem', 'NN'], ['that', 'WP'], ['people', 'NN'], ['are', 'VBP'], ['selectively', 'VB'], ['informed', 'VBN'], ['about', 'IN'], ['different', 'JJ'], ['issues', 'NNS'], [',', 'SYM'], ['and', 'CC'], ['values', 'VBZ'], ['these', 'DT'], ['issues', 'NNS'], ['differently', 'RB']]
t3_21095	6	[['this', 'DT'], ['site', 'NN'], ['reflects', 'VBP'], ['people', 'NN'], ['informed', 'VBN'], ['enough', 'RB'], ['to', 'TO'], ['know', 'RB'], ['what', 'WP'], ['lisp', 'NN'], ['is', 'VBZ'], [',', 'SYM'], ['something', 'NN'], ['most', 'PDT'], ['other', 'DT'], ['people', 'NN'], ['could', 'MD'], ["n't", 'RB'], ['care', 'VB'], ['about', 'IN'], ['if', 'IN'], ['it', 'PRP'], ['was', 'VBD'], ['brought', 'VBN'], ['to', 'TO'], ['their', 'PRP'], ['attention', 'NN']]
t3_21095	7	[['great', 'JJ']]
t3_21166	1	[['long', 'JJ'], ['story', 'NN'], ['short', 'JJ'], [':', 'SYM'], ['(', 'SYM'], ['1', 'LS'], [')', 'SYM'], ['internet', 'NN'], ['surveillance', 'NN'], ['is', 'VBZ'], ['bushâ', 'NNP'], ['€™', 'SYM'], ['s', 'POS'], ['goal', 'NN'], [',', 'SYM'], ['not', 'RB'], ['voice', 'NN'], ['calls', 'NN'], [';', 'SYM'], ['(', 'SYM'], ['2', 'CD'], [')', 'SYM'], ['the', 'DT'], ['republican', 'JJ'], ['â', 'FW'], ['€\x9c', 'FW'], ['wiretapâ', 'NN'], ['€\x9d', 'FW'], ['talking', 'NN'], ['point', 'NN'], ['is', 'VBZ'], ['a', 'DT'], ['diversion', 'NN'], [',', 'SYM'], ['to', 'TO'], ['voice', 'NN'], [',', 'SYM'], ['away', 'RB'], ['from', 'IN'], ['from', 'IN'], ['internet', 'NN'], ['surveillance', 'NN'], [';', 'SYM'], ['(', 'SYM'], ['3', 'CD'], [')', 'SYM'], ['bushâ', 'NNP'], ['€™', 'SYM'], ['s', 'POS'], ['domestic', 'JJ'], ['surveillance', 'NN'], ['system', 'NN'], ['would', 'MD'], ['pose', 'VB'], ['no', 'RB'], ['engineering', 'NN'], ['challenges', 'NNS'], ['whatever', 'WP'], ['to', 'TO'], ['nsa', 'NNP']]
t3_21166	2	[['no', 'RB'], ['rocket', 'NN'], ['scienceâ', 'NN'], ['€”', 'SYM'], ['or', 'IN'], ['tinfoil', 'JJ'], ['hatsâ', 'NNS'], ['€”', 'SYM'], ['required', 'VBN']]
t3_21167	1	[['interesting', 'JJ'], ['to', 'TO'], ['see', 'VB'], ['how', 'WP'], ['this', 'DT'], ['site', 'NN'], ['is', 'VBZ'], ['going', 'VBG'], ['to', 'TO'], ['develop', 'VB']]
t3_21167	2	[['like', 'IN'], ['you', 'PRP'], ['there', 'EX'], ['are', 'VBP'], ['others', 'NNS'], ['that', 'WP'], ['have', 'VBP'], ['these', 'DT'], ['visions', 'NNS'], ['in', 'IN'], ['this', 'DT'], ['evolving', 'JJ'], ['age', 'NN'], ['of', 'IN'], ['mobile', 'JJ'], ['phone', 'NN'], ['design', 'NN'], ['and', 'CC'], ['the', 'DT'], ['need', 'NN'], ['to', 'TO'], ['improve', 'VB'], ['the', 'DT'], ['old', 'JJ'], ['ways', 'NNS'], ['or', 'CC'], ['to', 'TO'], ['come', 'VB'], ['up', 'RP'], ['with', 'IN'], ['a', 'DT'], ['fresh', 'JJ'], ['new', 'JJ'], ['idea', 'NN'], ['or', 'CC'], ['stylish', 'JJ'], ['design', 'NN']]
t3_21167	3	[['mobile', 'JJ'], ['phone', 'JJ'], ['producing', 'JJ'], ['companies', 'NNS'], ['are', 'VBP'], ['always', 'RB'], ['looking', 'VBG'], ['for', 'IN'], ['new', 'JJ'], ['ideas', 'NNS'], [',', 'SYM'], ['the', 'DT'], ['next', 'JJ'], ['trends', 'NNS'], ['or', 'CC'], ['hype', 'NN'], ['if', 'IN'], ['you', 'PRP'], ['want', 'VBP'], ['to', 'TO'], ['call', 'VB'], ['it', 'PRP'], ['that', 'WP']]
t3_21167	4	[['what', 'IN'], ['if', 'IN'], ['you', 'PRP'], ['can', 'MD'], ['make', 'VB'], ['an', 'DT'], ['effort', 'NN'], ['to', 'TO'], ['put', 'VB'], ['something', 'NN'], ['new', 'JJ'], ['out', 'RP'], ['there', 'RP']]
t3_21167	5	[['would', 'MD'], ['you', 'PRP'], ['be', 'VB'], ['interested', 'JJ']]
t3_21174	1	[['interesting', 'JJ'], ['site', 'NN']]
t3_21174	2	[['its', 'PRP'], ['sort', 'RB'], ['of', 'RB'], ['the', 'DT'], ['wikipedia', 'NNP'], ['of', 'IN'], ['factoids', 'NNS']]
t3_21043	1	[['removed', 'VBN']]
t3_21129	1	[['how', 'WRB'], ['do', 'VBP'], ['"', 'SYM'], ['holy', 'JJ'], ['wars', 'NNS'], ['"', 'SYM'], ['like', 'IN'], ['emacs', 'NNP'], ['vs.', 'CC'], ['vi', 'FW'], [',', 'SYM'], ['windows', 'NNP'], ['vs.', 'CC'], ['linux', 'NNP'], [',', 'SYM'], ['...', 'SYM'], ['fit', 'VBP'], ['into', 'RP'], ['this', 'DT'], ['idea', 'NN']]
t3_21129	2	[['should', 'MD'], ["n't", 'RB'], ['the', 'DT'], ['different', 'JJ'], ['camps', 'NNS'], ['in', 'IN'], ['those', 'WP'], ['just', 'RB'], ['use', 'VB'], ['different', 'JJ'], ['sites', 'NNS'], ['if', 'IN'], ['his', 'PRP$'], ['assumptions', 'NNS'], ['are', 'VBP'], ['correct', 'JJ']]
t3_21129	3	[['i', 'PRP'], ['think', 'VBP'], ['the', 'DT'], ['interesting', 'JJ'], ['point', 'NN'], ['of', 'IN'], ['discussion', 'NN'], ['is', 'VBZ'], ['whether', 'IN'], ['technology', 'NN'], ['is', 'VBZ'], ['exacerbating', 'VBG'], ['an', 'DT'], ['existing', 'JJ'], ['social', 'JJ'], ['trend', 'NN'], [',', 'SYM'], ['and', 'CC'], ['with', 'IN'], ['â', 'FW'], ['€˜', 'SYM'], ['user', 'NN'], ['content', 'NN'], ['enrichmentâ', 'NN'], ['€™', 'SYM'], ['being', 'VBG'], ['such', 'PDT'], ['an', 'DT'], ['emphasised', 'JJ'], ['area', 'NN'], ['of', 'IN'], ['web', 'NN'], ['development', 'NN'], ['right', 'RB'], ['now', 'RB'], [',', 'SYM'], ['i', 'PRP'], ['would', 'MD'], ['think', 'VB'], ['the', 'DT'], ['feedback', 'NN'], ['loop', 'NN'], ['is', 'VBZ'], ['strengthened', 'VBN']]
t3_21129	4	[['even', 'DT'], ['places', 'NNS'], ['like', 'RB'], ['memeorandum', 'NNP'], [',', 'SYM'], ['that', 'WP'], ['are', 'VBP'], ['completely', 'RB'], ['automated', 'VBN'], ['still', 'RB'], ['exhibit', 'VBP'], ['echo', 'NN'], ['chamber', 'NN'], ['characteristics', 'NNS'], ['â', 'FW'], ['€“', 'SYM'], ['some', 'DT'], ['post', 'NN']]
t3_21129	5	[['recently', 'RB'], ['mentioned', 'VBN'], ['that', 'IN'], ['it', 'PRP'], ['even', 'RB'], ['spawns', 'VBP'], ['the', 'DT'], ['creation', 'NN'], ['of', 'IN'], ['new', 'JJ'], ['content', 'NN'], ['off', 'IN'], ['the', 'DT'], ['back', 'NN'], ['of', 'IN'], ['hot', 'JJ'], ['topics', 'NNS'], [',', 'SYM'], ['to', 'TO'], ['jockey', 'VBP'], ['into', 'IN'], ['the', 'DT'], ['limelight', 'NN'], ['(', 'SYM'], ['and', 'CC'], ['onto', 'IN'], ['memeo', 'NN']]
t3_21120	1	[['works', 'VBZ'], ['for', 'IN'], ['me', 'PRP'], ['(', 'SYM'], ['using', 'VBG'], ['firefox', 'FFN'], ['1.5', 'CD']]
t3_21060	1	[['hey', 'UH'], [',', 'SYM'], ['as', 'RB'], ['someone', 'NN'], ['living', 'VBG'], ['in', 'IN'], ['italy', 'NNP'], [',', 'SYM'], ['i', 'PRP'], ['have', 'VBP'], ['to', 'TO'], ['say', 'VB'], ['that', 'IN'], ['pretty', 'RB'], ['much', 'DT'], ['everyone', 'NN'], ['thinks', 'NBZ'], ['they', 'PRP'], ['are', 'VBP'], ['above', 'RB'], ['the', 'DT'], ['law', 'NN'], ['here', 'RB']]
t3_21060	2	[['or', 'IN'], ['rather', 'IN'], [',', 'SYM'], ['that', 'IN'], ['it', 'PRP'], ["'s", 'VBZ'], ['their', 'PRP$'], ['duty', 'NN'], ['to', 'IN'], ['try', 'VB'], ['and', 'CC'], ['skirt', 'VB'], ['or', 'CC'], ['flaunt', 'VB'], ['some', 'RB'], ['of', 'IN'], ['the', 'DT'], ['rules', 'NNS']]
t3_21060	3	[['everyone', 'NN'], ['does', 'VBZ'], ['it', 'PRP'], ['-', 'SYM'], ['some', 'NN'], ['more', 'RB'], [',', 'SYM'], ['some', 'NN'], ['less', 'SYM'], ['...', 'SYM'], ['berlusconi', 'NNP'], ['himself', 'PRP'], ['has', 'VBZ'], ['been', 'VBN'], ['accused', 'VBN'], ['of', 'IN'], ['a', 'DT'], ['number', 'NN'], ['of', 'DT'], ['very', 'RB'], ['serious', 'JJ'], ['crimes', 'NNS'], [',', 'SYM'], ['including', 'VBG'], ['bribing', 'VBG'], ['judges', 'NNS']]
t3_21060	4	[['he', 'PRP'], ['got', 'VBZ'], ['off', 'RP'], ['on', 'IN'], ['a', 'DT'], ['number', 'NN'], ['of', 'IN'], ['charges', 'NNS'], ['because', 'RB'], ['of', 'IN'], ['the', 'DT'], ['statute', 'NN'], ['of', 'IN'], ['limitations', 'NNS'], ['(', 'SYM'], ['justice', 'NN'], ['in', 'IN'], ['italy', 'NNP'], ['is', 'VBZ'], ['very', 'RB'], [',', 'SYM'], ['very', 'RB'], ['slow', 'JJ']]
t3_21060	5	[['i', 'PRP'], ['do', 'VBP'], ["n't", 'RB'], ['condone', 'VB'], ['what', 'WP'], ['the', 'DT'], ['cia', 'NNP'], ['did', 'VBD'], [',', 'SYM'], ['but', 'CC'], ['sometimes', 'RB'], ['i', 'PRP'], ['wish', 'VBP'], ['*', 'SYM'], ['i', 'PRP'], ['*', 'SYM'], ['had', 'VBD'], ['a', 'DT'], ['squad', 'NN'], ['of', 'IN'], ['cia', 'NNP'], ['agents', 'NNS'], ['here', 'RB'], ['just', 'RB'], ['to', 'TO'], ['get', 'VB'], ['shit', 'NN'], ['done', 'VBN'], ['for', 'IN'], ['me', 'PRP'], [':-)', 'SYM'], ['just', 'RB'], ['to', 'TO'], ['get', 'VB'], ['married', 'VBN'], ['in', 'IN'], ['this', 'DT'], ['country', 'NN'], [',', 'SYM'], ['i', 'PRP'], ['had', 'VBD'], ['to', 'TO'], ['go', 'VB'], ['declare', 'VB'], [',', 'SYM'], ['in', 'IN'], ['front', 'RB'], ['of', 'IN'], ['a', 'DT'], ['judge', 'NN'], [',', 'SYM'], ['with', 'IN'], ['two', 'DT'], ['witnesses', 'NNS'], [',', 'SYM'], ['that', 'IN'], ['no', 'RB'], [',', 'SYM'], ['i', 'PRP'], ['am', 'VBP'], ['not', 'RB'], ['married', 'VBN'], ['elsewhere', 'RB']]
t3_21192	1	[['delicous', 'JJ'], ['sounding', 'JJ'], ['crab', 'NN'], ['cakes', 'NN']]
t3_21129	6	[['as', 'RB'], ['far', 'JJ'], ['a', 'RB'], ['prophesies', 'NNS'], ['of', 'IN'], ['doom', 'NN'], ['go', 'VBP']]
t3_21129	7	[['i', 'PRP'], ['think', 'VBP'], ['people', 'NN'], ['know', 'VBP'], ['what', 'WP'], ['to', 'TO'], ['expect', 'VB'], ['from', 'IN'], ['where', 'RB'], [',', 'SYM'], ['and', 'CC'], ['probably', 'RB'], ['have', 'VBP'], ['a', 'DT'], ['more', 'RB'], ['highly', 'RBR'], ['developed', 'VBN'], ['sense', 'NN'], ['of', 'IN'], ['taste', 'NN'], [',', 'SYM'], ['that', 'IN'], ['can', 'MD'], ['tell', 'VB'], ['instinctively', 'RB'], ['where', 'WP'], ['the', 'DT'], ['lines', 'NNS'], ['of', 'IN'], ['these', 'DT'], ['â', 'FW'], ['€˜', 'SYM'], ['loopsâ', 'NNS'], ['€™', 'SYM'], ['lie', 'VBP']]
t3_20659	1	[['google', 'NNP'], ['has', 'VBP'], ['been', 'VBN'], ['doing', 'VBG'], ['these', 'NN'], ['forever', 'RB']]
t3_14499	1	[['you', 'PRP'], ['might', 'MD'], ['be', 'VB'], ['interested', 'JJ'], ['in', 'IN'], ['this', 'DT'], ['one', 'NN'], [':', 'SYM'], ['http', 'FW'], ['://', 'FW'], ['reddit.com', 'NNP'], ['/', 'SYM'], ['goto', 'FW'], ['?', 'SYM'], ['id', 'FW'], ['=', 'SYM'], ['21166', 'CD'], ['a.k.a', 'FW']]
t3_14499	2	[['http', 'FW'], ['://', 'SYM'], ['www.correntewire.com', 'FW'], ['/', 'SYM'], ['the', 'DT'], ['_', 'SYM'], ['network', 'NN'], ['_', 'SYM'], ['architecture', 'NN'], ['_', 'SYM'], ['of', 'IN'], ['_', 'SYM'], ['treason', 'NN']]
t3_21199	1	[['just', 'RB'], ['awful', 'JJ']]
t3_21088	1	[['yes', 'RB']]
t3_21088	2	[['the', 'DT'], ['us', 'NNP'], [',', 'SYM'], ['ussr', 'NNP'], [',', 'SYM'], ['france', 'NNP'], [',', 'SYM'], ['uk', 'NNP'], [',', 'SYM'], ['etc', 'NN']]
t3_21088	3	[['have', 'VBP'], ['detonated', 'VBN'], ['at', 'RB'], ['least', 'RB'], ['dozens', 'NNP'], ['of', 'IN'], ['hydrogen', 'JJ'], ['bombs', 'NNS'], ['on', 'IN'], ['the', 'DT'], ['surface', 'NN'], ['of', 'IN'], ['the', 'DT'], ['earth', 'NNP']]
t3_21088	4	[['the', 'DT'], ['largest', 'RBS'], ['was', 'VBZ'], ['one', 'NN'], ['by', 'IN'], ['the', 'DT'], ['ussr', 'NNP'], ['which', 'WP'], ['was', 'VBD'], ['80', 'CD'], ['megatons', 'NNS']]
t3_21088	5	[['and', 'CC'], [',', 'SYM'], ['um', 'UH'], [',', 'SYM'], ['we', 'PRP'], ["'re", 'WRP'], ['still', 'RB'], ['here', 'RB']]
t3_20952	1	[['such', 'RB'], ['a', 'DT'], ['poll', 'NN'], ['is', 'VBZ'], ['as', 'RB'], ['much', 'RB'], ['about', 'RB'], ['*', 'SYM'], ['spreading', 'VBG'], ['*', 'SYM'], ['pubic', 'JJ'], ['opinion', 'NN'], ['as', 'RB'], ['it', 'PRP'], ['is', 'VBZ'], ['about', 'RB'], ['measuring', 'VBG'], ['it', 'PRP']]
t3_20952	2	[['to', 'TO'], ['run', 'VB'], ['a', 'DT'], ['poll', 'NN'], ['like', 'RB'], ['this', 'WP'], ['means', 'VBZ'], ['the', 'DT'], ['editorial', 'JJ'], ['staff', 'NN'], ['of', 'IN'], ['the', 'DT'], ['publication', 'NN'], ['is', 'VBZ'], ['lending', 'VBG'], ['support', 'NN'], ['to', 'RP'], ['and', 'CC'], ['legitimizing', 'VBG'], ['the', 'DT'], ['impeachment', 'NN'], ['effort', 'NN']]
t3_20952	3	[['whether', 'IN'], ['or', 'CC'], ['not', 'IN'], ['you', 'PRP'], ['think', 'VBP'], ['bush', 'NNP'], ['should', 'MD'], ['be', 'VB'], ['impeached', 'VBN'], [',', 'SYM'], ['it', 'PRP'], ["'s", 'VBZ'], ['understandable', 'JJ'], ['for', 'IN'], ['a', 'DT'], ['traditional', 'JJ'], ['media', 'NN'], ['source', 'NN'], ['to', 'TO'], ['be', 'VB'], ['cautious', 'JJ'], ['in', 'IN'], ['matters', 'NNS'], ['such', 'RB'], ['as', 'RB'], ['this', 'WP']]
t3_21199	2	[['this', 'DT'], ['site', 'NN'], [',', 'SYM'], ['on', 'IN'], ['their', 'PRP$'], ['home', 'NN'], ['page', 'NN'], [',', 'SYM'], ['says', 'VBZ'], ['"', 'SYM'], ['get', 'VB'], ['paid', 'VBN'], ['cash', 'NN'], ['to', 'TO'], ['submit', 'VB'], ['content', 'NN'], ['to', 'TO'], ['ebaum', 'NNP'], ["'s", 'POS'], ['world', 'NN']]
t3_21199	3	[['we', 'PRP'], ['are', 'VBP'], ['seeking', 'VBG'], ['original', 'JJ'], ['content', 'NN'], ['submissions', 'NNS']]
