t3_22207	3	[['the', '_'], ['courtroom', '_'], ['is', '_'], ['in', '_'], ['a', '_'], ['windowless', '_'], ['room', '_'], ['on', '_'], ['the', '_'], ['top', '_'], ['floor', '_'], ['of', '_'], ['the', '_'], ['department', '_'], ['of', '_'], ['justice', '_']]
t3_22207	4	[['there', '_'], ['are', '_'], ['seven', '_'], ['rotating', '_'], ['judges', '_']]
t3_22207	5	[['the', '_'], ['court', '_'], ['meets', '_'], ['in', '_'], ['secret', '_'], [',', '_'], ['with', '_'], ['no', '_'], ['published', '_']]
t3_22200	1	[['and', '_'], ['that', '_'], ["'s", '_'], ['just', '_'], ['not', '_'], ['cool', '_']]
t3_22199	1	[['really', '_']]
t3_22199	2	[['i', '_'], ['thought', '_'], ['sergey', '_'], ['went', '_'], ['to', '_'], ['university', '_'], ['of', '_'], ['maryland', '_'], ['and', '_'], ['did', '_'], ["n't", '_'], ['omid', '_'], ['kordestani', '_'], ['go', '_'], ['to', '_'], ['san', '_'], ['jose', '_'], ['state', '_']]
t3_22199	3	[['what', '_'], ['about', '_'], ['alan', '_'], ['eustace', '_'], [',', '_'], ['did', '_'], ["n't", '_'], ['he', '_'], ['get', '_'], ['his', '_'], ['phd', '_'], ['from', '_'], ['the', '_'], ['university', '_'], ['of', '_'], ['south', '_'], ['florida', '_']]
t3_22114	3	[['it', '_'], ['would', '_'], ["'ve", '_'], ['been', '_'], ['funny', '_'], ['if', '_'], ['they', '_'], ["'d", '_'], ['been', '_'], ['mentioned', '_'], ['just', '_'], ['before', '_'], ['the', '_'], ['section', '_'], ['on', '_'], ["'", '_'], ['the', '_'], ['placebo', '_'], ['effect', '_']]
t3_22118	1	[['most', '_'], ['likely', '_'], [',', '_'], ['nothing', '_']]
t3_22118	2	[['the', '_'], ['intent', '_'], ['of', '_'], ['fortress', '_'], ['is', '_'], ['to', '_'], ['be', '_'], ['a', '_'], ['better', '_'], ['language', '_'], ['a', '_'], ['la', '_'], ['fortran', '_'], ['for', '_'], ['math-intensive', '_'], ['programming', '_']]
t3_22118	3	[['please', '_']]
t3_22118	4	[['otherwise', '_'], [',', '_'], ['project', '_'], ['managers', '_'], ['are', '_'], ['going', '_'], ['to', '_'], ['force', '_'], ['their', '_'], ['developers', '_'], ['to', '_'], ['choke', '_'], ['down', '_'], ['*', '_'], ['yet', '_'], ['another', '_'], ['*', '_'], ['borken', '_'], ['programming', '_'], ['paradigm', '_']]
t3_22118	5	[['does', '_'], ['steele', '_'], ['*', '_'], ['not', '_'], ['know', '_'], ['*', '_'], ['that', '_'], ['concurrent', '_'], ['languages', '_'], ['have', '_'], ['been', '_'], ['used', '_'], ['for', '_'], ['hardware', '_'], ['design', '_'], ['since', '_'], ['the', '_'], ['1980s', '_']]
t3_22118	6	[['that', '_'], ['concurrency', '_'], ['makes', '_'], ['them', '_'], ['notoriously', '_'], ['difficult', '_'], ['to', '_'], ['learn', '_'], ['and', '_'], ['use', '_']]
t3_22118	7	[['that', '_'], ['no', '_'], ['amount', '_'], ['of', '_'], ['syntactic', '_'], ['sugar', '_'], ['is', '_'], ['going', '_'], ['to', '_'], ['alter', '_'], ['that', '_'], ['fact', '_']]
t3_22118	8	[['that', '_'], ['semiconductor', '_'], ['manufacturers', '_'], ['and', '_'], ['software', '_'], ['houses', '_'], ['are', '_'], ['still', '_'], ['having', '_'], ['[', '_'], ['trouble', '_'], ['](', '_'], ['http', '_'], ['://', '_'], ['public.itrs.net', '_'], [')', '_'], ['finding', '_'], ['good', '_'], ['uses', '_'], ['for', '_'], ['the', '_'], ['transistor', '_'], ['power', '_'], ['we', '_'], ["'ve", '_'], ['already', '_'], ['got', '_'], ['(', '_'], ['hello', '_'], [',', '_'], ['graphics', '_'], ['cards', '_']]
t3_22118	9	[['i', '_'], ['mean', '_'], ['it', '_'], [',', '_'], ['paul', '_']]
t3_22118	10	[['if', '_'], ["'", '_'], ['the', '_'], ['web', '_'], ['2.0', '_'], ['language', '_'], ["'", '_'], ['is', '_'], ["n't", '_'], ['arc', '_'], [',', '_'], ['sun', '_'], ["'s", '_'], ['marketing', '_'], ['machine', '_'], ['will', '_'], ['make', '_'], ['sure', '_'], ['it', '_'], ["'s", '_'], ['fortress', '_']]
t3_22118	11	[['and', '_'], ['do', '_'], ['you', '_'], ['really', '_'], ['want', '_'], ['an', '_'], ['atrocity', '_'], ['like', '_'], ['that', '_'], ['on', '_'], ['your', '_'], ['conscience', '_']]
t3_22199	4	[['my', '_'], ['point', '_'], ['is', '_'], ['that', '_'], ['limiting', '_'], ['yourself', '_'], ['only', '_'], ['to', '_'], ['certain', '_'], ['types', '_'], ['of', '_'], ['candidates', '_'], ['from', '_'], ['certain', '_'], ['elite', '_'], ['schools', '_'], ['is', '_'], ['shooting', '_'], ['yourself', '_'], ['in', '_'], ['the', '_'], ['foot', '_']]
t3_22199	5	[['too', '_'], ['many', '_'], ['attributes', '_'], ['that', '_'], ['make', '_'], ['up', '_'], ['a', '_'], ['successful', '_'], ['person', '_'], ['are', '_'], ['not', '_'], ['measurable', '_']]
t3_22199	6	[['joel', '_'], ['seems', '_'], ['to', '_'], ['ignore', '_'], ['that', '_'], ['fact', '_']]
t3_22199	7	[['does', '_'], ['joel', '_'], ['think', '_'], ['that', '_'], ['a', '_'], ['college', '_'], ['admission', '_'], ['board', '_'], ['is', '_'], ['able', '_'], ['to', '_'], ['determine', '_'], ['the', '_'], ['full', '_'], ['life', '_'], ['potential', '_'], ['of', '_'], ['a', '_'], ['seventeen-year-old', '_'], ['person', '_']]
t3_22199	8	[['one', '_'], ['other', '_'], ['thing', '_'], [',', '_'], ['how', '_'], ['many', '_'], ['women', '_'], ['work', '_'], ['for', '_'], ['joel', '_']]
t3_22199	9	[['i', '_'], ['only', '_'], ['saw', '_'], ['pictures', '_'], ['of', '_'], ['men', '_'], ['that', '_'], ['participated', '_'], ['on', '_'], ['that', '_'], ['aardvark', '_'], ['project', '_']]
t3_22199	10	[['i', '_'], ['went', '_'], ['to', '_'], ['all', '_'], ['male', '_'], ['private', '_'], ['schools', '_'], ['and', '_'], ['i', '_'], ['for', '_'], ['one', '_'], ['appreciate', '_'], [',', '_'], ['at', '_'], ['the', '_'], ['very', '_'], ['least', '_'], [',', '_'], ['the', '_'], ['calming', '_'], ['influence', '_'], ['on', '_'], ['the', '_'], ['male', '_'], ['ego', '_'], ['when', '_'], ['a', '_'], ['woman', '_'], ['is', '_'], ['present', '_'], ['during', '_'], ['a', '_'], ['meeting', '_']]
t3_22107	5	[['however', '_'], [',', '_'], ['since', '_'], ['the', '_'], ['advent', '_'], ['of', '_'], ['industrialism', '_'], [',', '_'], ['the', '_'], ['needs', '_'], ['(', '_'], ['and', '_'], ['desires', '_'], [')', '_'], ['of', '_'], ['society', '_'], ['are', '_'], ['far', '_'], ['less', '_'], ['than', '_'], ['the', '_'], ['amount', '_'], ['of', '_'], ['value', '_'], ['that', '_'], ['we', '_'], ['create', '_'], ['by', '_'], ['doing', '_'], ['work', '_']]
t3_22107	6	[['thus', '_'], [',', '_'], ['there', '_'], ['is', '_'], ['no', '_'], ['feasible', '_'], ['moral', '_'], ['obligation', '_'], ['to', '_'], ['work', '_'], ['as', '_'], ['hard', '_'], ['as', '_'], ['is', '_'], ['socially', '_'], ['accepted', '_']]
t3_22107	7	[['furthermore', '_'], [',', '_'], ['russell', '_'], ['argues', '_'], [',', '_'], ['overworking', '_'], ['ourselves', '_'], ['at', '_'], ['unpleasant', '_'], ['tasks', '_'], ['causes', '_'], ['unuseful', '_'], ['misery', '_']]
t3_22107	8	[['so', '_'], [',', '_'], ['if', '_'], ['we', '_'], ['all', '_'], ['worked', '_'], ['less', '_'], ['at', '_'], ['our', '_'], ['"', '_'], ['jobs', '_'], ['"', '_'], [',', '_'], ['we', '_'], ["'d", '_'], ['be', '_'], ['happier', '_'], ['and', '_'], ['have', '_'], ['more', '_'], ['time', '_'], ['and', '_'], ['energy', '_'], ['for', '_'], ['enjoying', '_'], ['ourselves', '_']]
t3_22107	9	[['this', '_'], ['implies', '_'], ['that', '_'], [',', '_'], ['if', '_'], ['morality', '_'], ['is', '_'], ['focused', '_'], ['on', '_'], ['increasing', '_'], ['the', '_'], ['happiness', '_'], ['of', '_'], ['society', '_'], [',', '_'], ['and', '_'], ['decreasing', '_'], ['its', '_'], ['misery', '_'], [',', '_'], ['then', '_'], ['we', '_'], ['have', '_'], ['a', '_'], ['moral', '_'], ['obligation', '_'], ['to', '_'], ['work', '_'], ['less', '_']]
t3_22208	1	[['a', '_'], ['fun', '_'], ['video', '_'], [',', '_'], ['but', '_'], ['to', '_'], ['say', '_'], ['he', '_'], ['disses', '_'], ['java', '_'], ['misses', '_'], ['the', '_'], ['point', '_']]
t3_22208	2	[['he', '_'], ['disses', '_'], ['the', '_'], ['entire', '_'], ['state', '_'], ['of', '_'], ['computer', '_'], ['science', '_'], [',', '_'], ['java', '_'], ['being', '_'], ['just', '_'], ['one', '_'], ['example', '_']]
t3_22208	3	[['to', '_'], ['paraphase', '_'], ['...', '_'], ['"', '_'], ['this', '_'], ['is', '_'], ['a', '_'], ['lot', '_'], ['deeper', '_'], ['then', '_'], ['shooting', '_'], ['someone', '_'], ['and', '_'], ['having', '_'], ['them', '_'], ['blow', '_'], ['up', '_'], ['into', '_'], ['chunks', '_']]
t3_22220	1	[['nanotechnology', '_'], [',', '_'], ['biotech', '_'], ['and', '_'], ['technology', '_'], ['investments', '_'], ['focusing', '_'], ['in', '_'], ['the', '_'], ['israeli', '_'], ['market', '_']]
t3_22222	1	[['technology', '_'], ['review', '_'], ['picks', '_'], ['five', '_'], ['important', '_'], ['advances', '_'], ['in', '_'], ['nanotechnology', '_'], ['and', '_'], ['materials', '_'], ['science', '_'], ['in', '_'], ['2005', '_'], ['--', '_'], ['and', '_'], ['one', '_'], ['policy', '_'], ['issue', '_'], ['that', '_'], ['could', '_'], ['decide', '_'], ['the', '_'], ['future', '_'], ['of', '_'], ['the', '_'], ['entire', '_'], ['field', '_']]
t3_22187	1	[['does', '_'], ["n't", '_'], ['mean', '_'], ['the', '_'], ['threads', '_'], ['are', '_'], ["n't", '_'], ['native', '_']]
t3_22187	2	[['just', '_'], ['look', '_'], ['at', '_'], ['stackless', '_']]
t3_22187	3	[['python', '_'], ["'s", '_'], ['main', '_'], ['problem', '_'], ['is', '_'], ['inconsistent', '_'], ['behavior', '_'], ['in', '_'], ['edge', '_'], ['cases', '_']]
t3_538	1	[['i', '_'], ['was', '_'], ['reminded', '_'], ['of', '_'], ['this', '_'], ['essay', '_'], ['when', '_'], ['i', '_'], ['read', '_'], ['paul', '_'], ['graham', '_'], ["'s", '_'], ['essay', '_'], ['on', '_'], ['"', '_'], ['good', '_'], ['"', '_'], ['procrastination', '_'], ['(', '_'], ['http', '_'], ['://', '_'], ['paulgraham.com', '_'], ['/', '_'], ['procrastination.html', '_']]
t3_22236	1	[['funny', '_']]
t3_22236	2	[['and', '_'], ['sad', '_']]
t3_22236	3	[['after', '_'], ['norman', '_'], ['schwarzkopf', '_'], ['pointed', '_'], ['out', '_'], ['cheney', '_'], ["'s", '_'], ['stupidity', '_'], [',', '_'], ['how', '_'], ['did', '_'], ['the', '_'], ['guy', '_'], ['stay', '_'], ['in', '_'], ['public', '_'], ['life', '_']]
t3_22175	1	[['1', '_'], [')', '_'], ['look', '_'], ['at', '_'], ['the', '_'], ['author', '_'], ["'s", '_'], ['creditials', '_'], ['-', '_'], ['looks', '_'], ['like', '_'], ['pure', '_'], ['propaganda', '_'], ['to', '_'], ['me', '_']]
t3_22175	2	[['do', '_'], ['you', '_'], ['really', '_'], ['believe', '_'], ['everything', '_'], ['you', '_'], ['read', '_'], ['without', '_'], ['question', '_'], ['and', '_'], ['without', '_'], ['consideration', '_'], ['for', '_'], ['context', '_']]
t3_22175	3	[['2', '_'], [')', '_'], ['if', '_'], ['you', '_'], ['really', '_'], ['want', '_'], ['to', '_'], ['verify', '_'], ['the', '_'], ['truth', '_'], [',', '_'], ['check', '_'], ['out', '_'], ['a', '_'], ['global', '_'], ['human', '_'], ['rights', '_'], ['watch', '_'], ['website', '_']]
t3_22175	4	[['not', '_'], ['saying', '_'], ['that', '_'], ['these', '_'], ['figures', '_'], ['are', '_'], ['wrong', '_'], ['per', '_'], ['se', '_'], [',', '_'], ['but', '_'], ['considering', '_'], ['points', '_'], ['1', '_'], [')', '_'], ['and', '_'], ['2', '_'], [')', '_'], ['i', '_'], ['suspect', '_'], ['this', '_'], ['article', '_'], ['was', '_'], ['printed', '_'], ['at', '_'], ['this', '_'], ['time', '_'], ['to', '_'], ['boost', '_'], ['confidence', '_'], ['in', '_'], ['your', '_'], ['government', '_']]
t3_22175	5	[['3', '_'], [')', '_'], ['if', '_'], ['x', '_'], ['amount', '_'], ['of', '_'], ['people', '_'], ['were', '_'], ['murdered', '_'], ['last', '_'], ['year', '_'], [',', '_'], ['and', '_'], ['less-than-x', '_'], ['was', '_'], ['murdered', '_'], ['this', '_'], ['year', '_'], [',', '_'], ['does', '_'], ['it', '_'], ['therefore', '_'], ['follow', '_'], ['that', '_'], ['murder', '_'], ['is', '_'], ['ok', '_']]
t3_22175	6	[['i', '_'], ['guess', '_'], ['we', '_'], ['can', '_'], ['all', '_'], ['feel', '_'], ['good', '_'], ['about', '_'], ['the', '_'], ['world', '_'], ['in', '_'], ['that', '_'], ['case', '_']]
t3_22175	7	[['carry', '_'], ['on', '_']]
t3_22175	8	[['i', '_'], ['really', '_'], ['dunno', '_']]
t3_22175	9	[['and', '_'], ['actually', '_'], [',', '_'], ['doing', '_'], ['such', '_'], ['cold', '_'], ['math', '_'], ['with', '_'], ['human', '_'], ['lives', '_'], ['is', '_'], ['kinda', '_'], ['scary', '_'], ['and', '_'], ['distasteful', '_'], [',', '_'], ['so', '_'], ['that', '_'], ["'s", '_'], ['not', '_'], ['my', '_'], ['point', '_']]
t3_22175	10	[['my', '_'], ['point', '_'], ['is', '_'], ['that', '_'], ['i', '_'], ['would', '_'], ['prefer', '_'], ['that', '_'], ['we', '_'], ['measured', '_'], ['peace', '_'], ['not', '_'], ['by', '_'], ['measuring', '_'], ['the', '_'], ['number', '_'], ['of', '_'], ['conflicts', '_'], ['you', '_'], ['can', '_'], ['be', '_'], ['killed', '_'], ['in', '_'], [',', '_'], ['but', '_'], ['rather', '_'], ['by', '_'], ['measuring', '_'], ['your', '_'], ['overall', '_'], ['*', '_'], ['chance', '_'], ['*', '_'], ['to', '_'], ['avoid', '_'], ['being', '_'], ['involved', '_'], ['into', '_'], ['*', '_'], ['any', '_'], ['*', '_'], ['conflict', '_'], ['during', '_'], ['your', '_'], ['lifetime', '_'], ['plus', '_'], ['your', '_'], ['*', '_'], ['average', '_'], ['chance', '_'], ['of', '_'], ['surviving', '_'], ['a', '_'], ['conflict', '_'], ['*', '_'], ['once', '_'], ['you', '_'], ['do', '_'], ['get', '_'], ['involved', '_'], ['into', '_'], ['one', '_']]
t3_22022	1	[['does', '_'], ["n't", '_'], ['it', '_'], ['seem', '_'], ['obvious', '_'], ['that', '_'], ['when', '_'], ['a', '_'], ['book', '_'], ['is', '_'], ['available', '_'], ['freely', '_'], [',', '_'], ['there', '_'], ['will', '_'], ['be', '_'], ['less', '_'], ['people', '_'], ['paying', '_'], ['for', '_'], ['it', '_']]
t3_22022	2	[['well', '_'], [',', '_'], ['to', '_'], ['answer', '_'], ['my', '_'], ['own', '_'], ['question', '_'], ['-', '_'], ['yes', '_']]
t3_22022	3	[['the', '_'], ['benefit', '_'], ['to', '_'], ['free', '_'], ['literature', '_'], ['is', '_'], ['akin', '_'], ['to', '_'], ['the', '_'], ['benefits', '_'], ['of', '_'], ['free', '_'], ['software', '_']]
t3_22022	4	[['the', '_'], ['bazaar', '_'], ['beats', '_'], ['the', '_'], ['cathedral', '_']]
t3_22022	5	[['my', '_'], ['admittedly', '_'], ['small', '_'], ['sample', '_'], ['-', '_'], ['http', '_'], ['://', '_'], ['mindview.net', '_'], ['/', '_'], ['books', '_'], ['bruce', '_'], ['eckel', '_'], ['makes', '_'], ['his', '_'], ['books', '_'], ['available', '_'], ['in', '_'], ['draft', '_'], ['as', '_'], ['well', '_'], ['as', '_'], ['final', '_'], ['finished', '_'], ['form', '_']]
t3_22022	6	[['he', '_'], ['thinks', '_'], ['the', '_'], ['feedback', '_'], ['he', '_'], ['gets', '_'], ['makes', '_'], ['his', '_'], ['books', '_'], ['more', '_'], ['valuable', '_']]
t3_22208	4	[['where', '_'], ['can', '_'], ['i', '_'], ['see', '_'], ['more', '_'], ['of', '_'], ['these', '_']]
t3_22242	1	[['excellent', '_'], ['concept', '_']]
t3_22242	2	[['the', '_'], ['content', '_'], ['of', '_'], ['it', '_'], ['is', '_'], ['not', '_'], ['perfect', '_'], ['(', '_'], ['ie', '_'], ['the', '_'], ['actual', '_'], ['translation', '_'], ['quality', '_'], [')', '_'], ['but', '_'], ['the', '_'], ['mechanism', '_'], ['of', '_'], ['on-the-fly', '_'], ['translation', '_'], ['is', '_'], ['a', '_'], ['cool', '_'], ['thing', '_'], ['...', '_'], ['english-to-french', '_'], ['was', '_'], ['horrible', '_']]
t3_22242	3	[['into', '_'], ['a', '_'], ['language', '_'], ['of', '_'], ['your', '_'], ['choice', '_']]
t3_22242	4	[['the', '_'], ['only', '_'], ['translation', '_'], ['i', '_'], ['can', '_'], ['identify', '_'], ['as', '_'], ['correct', '_'], ['is', '_'], ['the', '_'], ['french', '_'], ['one', '_']]
t3_22242	5	[['but', '_'], ['then', '_'], ['again', '_'], [',', '_'], ['as', '_'], ['far', '_'], ['as', '_'], ['i', '_'], ['understand', '_'], [',', '_'], ['this', '_'], ['is', '_'], ['merely', '_'], ['supposed', '_'], ['to', '_'], ['be', '_'], ['an', '_'], ['ajax', '_'], ['proof-of-concept', '_'], ['rather', '_'], ['than', '_'], ['an', '_'], ['actual', '_'], ['translator', '_']]
t3_22242	6	[['makes', '_'], ['you', '_'], ['wonder', '_'], ['how', '_'], ['much', '_'], ['the', '_'], ['geek', '_'], ['audience', '_'], ['appreciates', '_'], ['excellence', '_']]
t3_22187	4	[['i', '_'], ['have', '_'], ['no', '_'], ['comment', '_'], ['on', '_'], ['the', '_'], ['libraries', '_']]
t3_22114	4	[['this', '_'], ['seems', '_'], ['to', '_'], ['me', '_'], ['an', '_'], ['idea', '_'], ['which', '_'], ['would', '_'], ['focus', '_'], ['rather', '_'], ['too', '_'], ['much', '_'], ['on', '_'], ["'", '_'], ['rewarding', '_'], ["'", '_'], ['posters', '_'], [',', '_'], ['rather', '_'], ['than', '_'], ['simply', '_'], ['getting', '_'], ['on', '_'], ['with', '_'], ['the', '_'], ['job', '_'], ['of', '_'], ['indexing', '_'], ['interesting', '_'], ['links', '_']]
t3_22114	5	[['as', '_'], ['i', '_'], ['see', '_'], ['it', '_'], [',', '_'], ['some', '_'], ['articles', '_'], ['/', '_'], ['sites', '_'], ['are', '_'], ['simply', '_'], ['good', '_'], ['enough', '_'], ['that', '_'], ['they', '_'], ['deserve', '_'], ['to', '_'], ['be', '_'], ['re-posted', '_'], ['every', '_'], ['so', '_'], ['often', '_']]
t3_22114	6	[['i', '_'], ['happen', '_'], ['to', '_'], ['agree', '_'], ['with', '_'], ['the', '_'], ['consensus', '_'], ['within', '_'], ['the', '_'], ['comments', '_'], ['that', '_'], ['this', '_'], ['is', '_'], ['not', '_'], ['one', '_'], ['of', '_'], ['them', '_'], [',', '_'], ['but', '_'], ['that', '_'], ["'s", '_'], ['beside', '_'], ['the', '_'], ['point', '_']]
t3_22148	4	[['uh', '_'], [',', '_'], ['could', '_'], ['it', '_'], ['be', '_'], ['that', '_'], ['some', '_'], ['men', '_'], ['are', '_'], ['psycho', '_'], ['control', '_'], ['freaks', '_'], [',', '_'], ['and', '_'], ['any', '_'], ['excuse', '_'], ['will', '_'], ['do', '_']]
t3_22148	5	[['it', '_'], ["'s", '_'], ['not', '_'], ['an', '_'], ['islamic', '_'], ['or', '_'], ['arab', '_'], ['thing', '_']]
t3_22148	6	[['gt', '_'], [';', '_'], ['the', '_'], ['question', '_'], ['remains', '_'], ['unaddressed', '_'], [':', '_'], ['what', '_'], ['could', '_'], ['possibly', '_'], ['motivate', '_'], ['hundreds', '_'], ['of', '_'], ['men', '_'], ['to', '_'], ['"', '_'], ['slaughter', '_'], ['[', '_'], ['their', '_'], [']', '_'], ['dishonored', '_'], ['daughters', '_'], ['"', '_'], ['like', '_'], ['this', '_']]
t3_22226	1	[['this', '_'], ['document', '_'], ['was', '_'], ['created', '_'], ['to', '_'], ['show', '_'], ['non-kde', '_'], ['people', '_'], ['what', '_'], ['they', '_'], ["'re", '_'], ['missing', '_'], ['-', '_'], ['and', '_'], ['if', '_'], ['you', '_'], ['have', '_'], ["n't", '_'], ['used', '_'], ['kde', '_'], ['a', '_'], ['lot', '_'], [',', '_'], ['you', '_'], ["'re", '_'], ['missing', '_'], ['a', '_'], ['lot', '_'], ['of', '_'], ['things', '_'], ['and', '_'], ['you', '_'], ['may', '_'], ['interested', '_'], ['in', '_'], ['reading', '_'], ['this', '_'], ['page', '_'], ['to', '_'], ['learn', '_'], ['how', '_'], ['many', '_'], ['wonderful', '_'], ['things', '_'], ['you', '_'], ["'ve", '_'], ['been', '_'], ['missing', '_'], [',', '_'], ['i', '_'], ['promise', '_']]
t3_22049	1	[['i', '_'], ["'m", '_'], ['sorry', '_'], [',', '_'], ['but', '_'], ['this', '_'], ['article', '_'], ['was', '_'], ['completely', '_'], ['unfunny', '_']]
t3_22049	2	[['sample', '_'], ['insights', '_'], [':', '_'], ['bloggers', '_'], ['talk', '_'], ['about', '_'], ['themselves', '_']]
t3_22049	3	[['yahoo', '_'], ['buys', '_'], ['companies', '_']]
t3_22049	4	[['the', '_'], ['slavish', '_'], ['support', '_'], ['of', '_'], ['the', '_'], ['commenters', '_'], ['is', '_'], ['simply', '_'], ['disgusting', '_'], [':', '_'], ['"', '_'], ['you', '_'], ['have', '_'], ['a', '_'], ['true', '_'], ['talent', '_'], ['in', '_'], ['writing', '_'], ['and', '_'], ['should', '_'], ['become', '_'], ['a', '_'], ['book', '_'], ['author', '_']]
t3_22049	5	[['whatever', '_'], ['the', '_'], ['topic', '_'], [',', '_'], ['your', '_'], ['books', '_'], ['would', '_'], ['rock', '_']]
t3_22049	6	[['delirantâ', '_'], ['€¦', '_'], ['and', '_'], ['funny', '_'], [';)"', '_'], ['"', '_'], ['brilliant', '_']]
t3_22049	7	[['iâ', '_'], ['€™', '_'], ['m', '_'], ['linking', '_'], ['this', '_'], ['from', '_'], ['my', '_'], ['blog', '_'], [':)"', '_'], ['"', '_'], ['i', '_'], ['almost', '_'], ['fell', '_'], ['off', '_'], ['my', '_'], ['chair', '_'], ['laughing', '_']]
t3_22049	8	[['wow', '_'], [',', '_'], ['you', '_'], ['are', '_'], ['really', '_'], ['talented', '_']]
t3_22049	9	[['some', '_'], ['of', '_'], ['the', '_'], ['best', '_'], ['writing', '_'], ['iâ', '_'], ['€™', '_'], ['ve', '_'], ['read', '_'], ['in', '_'], ['a', '_'], ['while', '_']]
t3_22049	10	[['donâ', '_'], ['€™', '_'], ['t', '_'], ['normally', '_'], ['comment', '_'], ['on', '_'], ['blogs', '_'], ['but', '_'], ['that', '_'], ['was', '_'], ['fantastic', '_']]
t3_22049	11	[['very', '_'], ['funny', '_'], ['indeed', '_']]
t3_22049	12	[['i', '_'], ['must', '_'], ['concur', '_'], ['with', '_'], ['those', '_'], ['praising', '_'], ['your', '_'], ['writing', '_'], [',', '_'], ['blake', '_']]
t3_22049	13	[['it', '_'], ['sings', '_'], ['with', '_'], ['wit', '_'], ['and', '_'], ['flows', '_'], ['with', '_'], ['a', '_'], ['thoughfully-drawn', '_'], [',', '_'], ['pleasing', '_'], ['rhythm', '_']]
t3_22049	14	[['it', '_'], ["'s", '_'], ['especially', '_'], ['sad', '_'], ['because', '_'], ['blake', '_'], ['ross', '_'], ["'s", '_'], ['blog', '_'], ['actually', '_'], ['used', '_'], ['to', '_'], ['be', '_'], ['quite', '_'], ['funny', '_'], [',', '_'], ['back', '_'], ['before', '_'], ['anyone', '_'], ['knew', '_'], ['who', '_'], ['he', '_'], ['was', '_']]
t3_22049	15	[['now', '_'], ['he', '_'], ['thinks', '_'], ['his', '_'], ['banal', '_'], ['overused', '_'], ['observations', '_'], ['are', '_'], ['great', '_'], ['insights', '_']]
t3_22095	4	[['reading', '_'], ['recommendation', '_'], [':', '_'], ['http', '_'], ['://', '_'], ['www.amazon.com', '_'], ['/', '_'], ['gp', '_'], ['/', '_'], ['product', '_'], ['/', '_'], ['0679726012', '_'], ['/', '_'], ['103-7689031-7784610', '_'], ['?', '_'], ['v', '_'], ['=', '_'], ['glance', '_'], ['&', '_'], ['amp', '_'], [';', '_'], ['n', '_'], ['=', '_'], ['283155', '_']]
t3_22095	5	[['all', '_'], ['in', '_'], ['all', '_'], [',', '_'], ['not', '_'], ['too', '_'], ['shocking', '_'], [',', '_'], ['and', '_'], ['perfectly', '_'], ['within', '_'], ['the', '_'], ['realm', '_'], ['of', '_'], ['coincidence', '_']]
t3_22279	1	[['and', '_'], ['these', '_'], ['guys', '_'], ['accuse', '_'], ['marxists', '_'], ['of', '_'], ['hero', '_'], ['worship', '_']]
t3_22279	2	[['his', '_'], ['argument', '_'], ['basically', '_'], ['boils', '_'], ['down', '_'], ['to', '_'], ['"', '_'], ['mises', '_'], ['once', '_'], ['criticized', '_'], ['someone', '_'], ['like', '_'], ['diamond', '_'], [',', '_'], ['so', '_'], ['diamond', '_'], ['must', '_'], ['be', '_'], ['wrong', '_']]
t3_22228	1	[['this', '_'], ['article', '_'], ['is', '_'], ['written', '_'], ['like', '_'], ['i', '_'], ['would', '_'], ['think', '_'], ['opening', '_'], ['a', '_'], ['neighborhood', '_'], ['coffee', '_'], ['shop', '_'], ['would', '_'], ['be', '_'], ['a', '_'], ['great', '_'], ['idea', '_'], [',', '_'], ['but', '_'], ['i', '_'], ['really', '_'], ['would', '_'], ["n't", '_'], ['so', '_'], ['the', '_'], ['guy', '_'], ['just', '_'], ['sounds', '_'], ['like', '_'], ['a', '_'], ['moron', '_'], ['to', '_'], ['me', '_']]
t3_22228	2	[['morons', '_']]
t3_22299	1	[['interesting', '_'], ['commentary', '_'], ['on', '_'], ['current', '_'], ['trends', '_'], ['in', '_'], ['the', '_'], ['u.s.', '_'], ['and', '_'], ['global', '_'], ['economies', '_']]
t3_22140	1	[['cool', '_'], ['that', '_'], ['mythbusters', '_'], ['got', '_'], ['it', '_'], ['right', '_'], ['eventually', '_'], ['-', '_'], ['i', '_'], ["'d", '_'], ['only', '_'], ['seen', '_'], ['s01e01', '_']]
t3_22140	2	[['there', '_'], ['is', '_'], ['a', '_'], ['situation', '_'], ['i', '_'], ['can', '_'], ['think', '_'], ['of', '_'], ['where', '_'], ['it', '_'], ["'s", '_'], ['better', '_'], ['to', '_'], ['walk', '_'], [',', '_'], ['and', '_'], ['the', '_'], ['article', '_'], ['almost', '_'], ['got', '_'], ['that', '_'], ['far', '_'], [':', '_'], ['when', '_'], ['the', '_'], ['rain', '_'], ['is', '_'], ['blown', '_'], ['at', '_'], ['roughly', '_'], ['walking', '_'], ['speed', '_'], ['and', '_'], ['in', '_'], ['the', '_'], ['direction', '_'], ['of', '_'], ['the', '_'], ['shelter', '_'], ['you', '_'], ['are', '_'], ['heading', '_'], ['to', '_']]
t3_22140	3	[['by', '_'], ['walking', '_'], ['instead', '_'], ['of', '_'], ['running', '_'], ['your', '_'], ['front-surface', '_'], ['no', '_'], ['longer', '_'], ['stacks', '_'], ['up', '_'], ['rain', '_'], [',', '_'], ['leaving', '_'], ['only', '_'], ['what', '_'], ['falls', '_'], ['on', '_'], ['the', '_'], ['much', '_'], ['smaller', '_'], ['top-surface', '_']]
t3_22140	4	[['how', '_'], ['much', '_'], ['of', '_'], ['a', '_'], ['difference', '_'], ['this', '_'], ['makes', '_'], ['will', '_'], ['depend', '_'], ['on', '_'], ['how', '_'], ['fast', '_'], ['a', '_'], ['rain', '_'], ['drop', '_'], ['falls', '_'], ['and', '_'], ['your', '_'], ['front', '_'], ['/', '_'], ['top', '_'], ['surface', '_'], ['ratio', '_'], [',', '_'], ['and', '_'], ['i', '_'], ["'m", '_'], ['not', '_'], ['doing', '_'], ['the', '_'], ['math', '_']]
