t3_17863	1	[['a', 'DT'], ['look', 'NN'], ['at', 'IN'], ['vietnam', 'NNP'], ['and', 'CC'], ['mexico', 'NNP'], ['exposes', 'VBP'], ['the', 'DT'], ['myth', 'NN'], ['of', 'IN'], ['market', 'NN'], ['liberalisation', 'NN']]
t3_17866	1	[['the', 'DT'], ['site', 'NN'], ['states', 'VBP'], ['"', 'SYM'], ['what', 'WP'], ['can', 'MD'], ['i', 'PRP'], ['use', 'VBP'], ['it', 'PRP'], ['for', 'IN']]
t3_17866	2	[['meeting', 'NN'], ['notes', 'NNS'], [',', 'SYM'], ['reports', 'NNS'], [',', 'SYM'], ['technical', '_JJ], ['specs', 'NNS'], ['sign-up', 'NN'], ['sheets', 'NNS'], [',', 'SYM'], ['proposals', 'NNS'], ['and', 'CC'], ['much', 'RB'], ['more', 'JJR'], ['..."', 'SYM'], [',', 'SYM'], ['just', 'RB'], ['like', 'JJ'], ['any', 'DT'], ['other', 'JJ'], ['new', 'JJ'], ['breeed', 'NN'], ['of', 'IN'], ['sites', 'NNS'], ['that', 'WP'], ['want', 'VB'], ['us', 'PRP'], ['to', 'TO'], ['store', 'VB'], ['everything', 'NN'], ['we', 'PRP'], ['have', 'VB'], ['on', 'IN'], ['the', 'DT'], ['web', 'NN']]
t3_17866	3	[['and', 'CC'], ['they', 'PRP'], ['even', 'RB'], ['guarantee', 'VB'], ['multiple', 'JJ'], ['levels', 'NNS'], ['of', 'IN'], ['security', 'NN'], ['and', 'CC'], ['encryption', 'NN'], ['etc', 'FW']]
t3_17866	4	[['but', 'CC'], ['what', 'WP'], ['prevents', 'VBP'], ['these', 'DT'], ['web', 'NN'], ['site', 'NN'], ['operators', 'NNS'], ['fom', 'IN'], ['accessing', 'VBG'], ['and', 'CC'], ['/', 'SYM'], ['or', 'CC'], ['stealing', 'VBG'], ['meeting', 'VBG'], ['notes', 'NNS'], [',', 'SYM'], ['reports', 'NNS'], [',', 'SYM'], ['technical', 'JJ'], ['specs', 'NNS'], ['sign-up', '_'], ['sheets', 'NNS'], [',', 'SYM'], ['proposals', 'NNS'], ['and', 'CC'], ['much', 'RB'], ['more', 'RBR'], [',', 'SYM'], ['for', 'IN'], ['competitive', 'JJ'], ['or', 'CC'], ['personal', 'JJ'], ['gains', 'NNS']]
t3_17866	5	[['i', 'PRP'], ['am', 'VBP'], ['pretty', 'RB'], ['sure', 'JJ'], ['that', 'WP'], ['most', 'DT'], ['of', 'IN'], ['them', 'PRP'], ['are', 'VBP'], ['honest', 'JJ'], [',', 'SYM'], ['but', 'CC'], ['what', 'WP'], ["'s", 'VBZ'], ['there', 'EX'], ['to', 'TO'], ['prevent', 'VB'], ['me', 'PRP'], ['from', 'RP'], ['setting', 'VBG'], ['up', 'RP'], ['a', 'DT'], ['good', 'JJ'], ['useful', 'JJ'], ['site', 'NN'], ['and', 'CC'], ['stealing', 'VBG'], ['all', 'DT'], ['your', 'PRP$'], ['data', 'NN']]
t3_17866	6	[['call', 'VBP'], ['me', 'PRP'], ['paranoid', 'JJ'], ['-', 'SYM'], ['i', 'PRP'], ['am', 'VBP']]
t3_17869	1	[['jython', 'NN'], ['related', 'JJ'], ['topics', 'NNS'], ['by', 'IN'], ['frank', 'NNP'], ['wierzbicki', 'NNP']]
t3_17817	1	[['saft', 'NN'], ['is', 'VBZ'], ['by', 'IN'], ['far', 'RB'], ['the', 'DT'], ['best', 'JJS'], ['extension', 'NN'], ['you', 'PRP'], ['could', 'MD'], ['tak', 'VBP'], ['onto', 'RP'], ['your', 'PRP$'], ['safari', 'NN']]
t3_17876	1	[['how', '_WRB'], ['to', 'TO'], ['take', 'VBP'], ['panoramic', 'JJ'], ['shots', 'NNS'], ['simply', 'RB']]
t3_17878	1	[['i', 'PRP'], ['donâ', '_'], ['€™', '_'], ['t', '_'], ['know', 'VBP'], ['where', 'WRB'], ['they', 'PRP'], ['came', 'VBD'], ['up', 'RP'], ['with', 'RP'], ['this', 'DT'], ['stuff', 'NN'], [',', 'SYM'], ['but', 'CC'], ['qube', 'NNP'], ['web', 'NN'], ['search', 'NN'], ['client', 'NN'], ['has', 'VBZ'], ['taken', 'VBN'], ['the', 'DT'], ['market', 'NN'], ['by', 'IN'], ['surprise', 'NN']]
t3_17878	2	[['this', 'WP'], ['is', 'VBZ'], ['a', 'DET'], ['cool', 'JJ'], ['concept', 'NN'], ['thatâ', '_'], ['€™', '_'], ['s', '_'], ['just', 'RB'], ['beginning', 'VBG'], ['to', 'TO'], ['blossom', 'VB']]
t3_17878	3	[['you', 'PRP'], ['can', 'MD'], ['save', 'VB'], ['time', 'NN'], ['by', 'IN'], ['copying', 'VBG'], ['and', 'CC'], ['pasting', 'VBG'], ['words', 'NNS'], ['and', 'CC'], ['phrases', 'NNS']]
t3_17890	1	[['linkit', 'NNP'], ['by', 'IN'], ['marc', 'NNP'], [',', 'SYM'], ['alternative', 'NN'], ['to', 'TO'], ['reddit', 'NNP'], ['wrtten', 'VBN'], ['in', 'IN'], ['cl', 'NN']]
t3_17901	1	[['making', 'VBG'], ['websites', 'NNS'], ['relevant', 'JJ'], ['and', 'CC'], ['usable', 'JJ'], ['to', 'TO'], ['potential', 'JJ'], ['users', 'NNS'], ['across', 'IN'], ['the', 'DT'], ['world', 'NN']]
t3_17830	1	[['we', 'PRP'], ['did', 'VBD'], ["n't", 'RB'], ['torture', 'VB'], ['somebody', 'NN']]
t3_17844	1	[['not', 'RB'], ['yet', 'RB'], [',', 'SYM'], ['but', 'CC'], ['we', 'PRP'], ["'ll", 'MD'], ['play', 'VB'], ['around', 'RP'], ['with', 'IN'], ['it', 'PRP']]
t3_17844	2	[['i', 'PRP'], ['can', 'MD'], ['just', 'RB'], ['see', 'VB'], ['the', 'DT'], ['pages', 'NNS'], ['with', 'IN'], ['5000', 'CD'], ['comments', 'NNS'], ['now', 'RB']]
t3_17844	3	[['which', 'WP'], ['means', 'VBZ'], ['not', 'RB'], ['only', 'RB'], ['that', 'IN'], ['the', 'DT'], ['lame', 'JJ'], ['stuff', 'NN'], ['gets', 'VBZ'], ['pushed', 'JJ'], ['to', 'TO'], ['the', 'DT'], ['bottom', 'NN'], ['where', 'WP'], ['you', 'PRP'], ['can', 'MD'], ['ignore', 'VB'], ['it', 'PRP'], [',', 'SYM'], ['but', 'CC'], ['that', 'IN'], [',', 'SYM'], ['because', 'IN'], ['the', 'DT'], ['order', 'NN'], ['can', 'MD'], ['change', 'VB'], [',', 'SYM'], ['users', 'NNS'], ['wo', 'MD'], ["n't", 'RB'], ['be', 'VB'], ['tempted', 'JJ'], ['into', 'RP'], ['the', 'DT'], ['kind', 'NN'], ['of', 'IN'], ['it-is-so', 'NN'], [',', 'SYM'], ['it-is-not', 'NN'], [',', 'SYM'], ['it-is-so', 'NN'], ['kind', 'NN'], ['of', 'IN'], ['interchange', 'NN'], ['that', WP'], ['makes', 'VBZ'], ['slashdot', 'NN'], ['comments', 'NN'], ['so', 'RB'], ['tedious', 'JJ']]
t3_17844	4	[['and', 'CC'], ['of', 'IN'], ['course', 'NN'], ['there', 'EX'], ["'s", 'VBZ'], ['no', 'RB'], ['"', 'SYN'], ['frist', 'JJ'], ['post', 'NN']]
t3_17844	5	[['phenomenon', 'NN'], [',', 'SYM'], ['because', 'IN'], ['the', 'DT'], ['(', 'SYM'], ['graphically', 'RB'], [')', 'SYM'], ['first', 'JJ'], ['post', 'NN'], ['is', 'VBZ'], ['the', 'DET'], ['one', 'NN'], ['voted', 'VBD'], ['the', 'DT'], ['best', 'JJ'], [',', 'SYN'], ['not', 'RB'], ['the', 'DT'], ['first', 'JJ'], ['chronologically', 'RB']]
t3_17844	6	[['plus', 'IN'], ['you', 'PRP'], ['can', 'MD'], ['take', 'VB'], ['a', 'DT'], ['real', 'JJ'], ['karma', 'NN'], ['hit', 'NN'], ['if', 'IN'], ['you', 'PRP'], ['post', 'VBP'], ['something', 'NN'], ['dumb', 'JJ'], ['that', 'WP'], ['a', 'DT'], ['lot', 'NN'], ['of', 'IN'], ['people', 'NN'], ['mod', 'VBP'], ['down', 'RP']]
t3_17844	7	[['that', 'WP'], ['should', 'DT'], ['make', 'VB'], ['people', 'NN'], ['think', 'VB'], ['twice', 'RB']]
t3_17844	8	[['put', 'VBP'], ['all', 'DT'], ['these', 'WP'], ['together', 'JJ'], ['and', 'CC'], ['i', 'PRP'], ['think', 'VBP'], ['comments', 'NNS'], ['on', 'IN'], ['reddit', 'NNP'], ['will', 'MD'], ['end', 'VB'], ['up', 'RP'], ['being', 'VBG'], ['a', 'DT'], ['lot', 'NN'], ['better', 'JJR'], ['than', 'IN'], ['on', 'IN'], ['slashdot', 'NN']]
t3_17844	9	[['where', 'WP'], ['have', 'VBP'], ['i', 'PRP'], ['heard', 'VBN'], ['this', 'WB'], ['before', 'RB']]
t3_17844	10	[['i', 'PRP'], ['did', 'VBD'], ['not', 'RB'], ['have', 'VBP'], ['sexual', 'JJ'], ['relations', 'NNS'], ['with', 'IN'], ['that', 'DT'], ['woman', 'NN']]
t3_17831	1	[['ye', 'UH'], ['ye', 'UH']]
t3_17830	2	[['usa', 'NNP'], ['#', 'SYM'], ['1', 'CD']]
t3_17922	1	[['interesting', 'JJ'], ['article', 'NN'], ['on', 'IN'], ['the', 'DT'], ['use', 'NN'], ['of', 'IN'], ['open', 'JJ'], ['space', 'NN'], ['in', 'IN'], ['design', 'NN']]
t3_17706	1	[['reddit', 'NNP'], ['got', 'VBD'], ['a', 'DT'], ['"', 'SYN'], ['runner', 'NN'], ['up', 'IN'], ['"', 'SYN'], ['citation', 'NN'], ['in', 'IN'], ['the', 'DT'], ['"', 'SYN'], ['peer', 'NN'], ['production', 'NN'], ['news', 'NN'], ['"', 'SYN'], ['category', 'NN']]
t3_17706	2	[['not', 'RB'], ['bad', 'JJ'], ['for', 'IN'], ['a', 'DT'], ['site', 'NN'], ['that', 'WP'], ["'s", 'VBZ'], ['only', 'RB'], ['been', 'VBN'], ['around', 'RB'], ['for', 'IN'], ['a', 'DT'], ['few', 'JJ'], ['months', 'NNS']]
t3_17706	3	[]
t3_17881	1	[['cool', 'JJ']]
t3_17881	2	[['i', 'PRP'], ['love', 'VBP'], ['a', 'DT'], ['good', 'JJ'], ['font', 'NN']]
t3_17913	1	[['first', 'RB'], [',', 'SYN'], ['your', 'PRP'], ['claim', 'NN'], ['that', 'WP'], ['slashdot', 'NN'], ['presents', 'VBZ'], ['stories', 'NNS'], ['to', 'TO'], ['a', 'DT'], ['fourth', 'JJ'], ['grade', 'NN'], ['reading', 'NN'], ['level', 'NN'], ['is', 'VBZ'], ['simply', 'RB'], ['irrelevant', 'JJ']]
t3_17913	2	[['as', 'IN'], ['opposed', 'JJ'], ['to', 'TO'], ['slashdot', 'NN'], [',', 'SYN'], ['all', 'DT'], ['reddit', 'NN'], ['has', 'VBZ'], ['no', 'RB'], ['front', 'JJ'], ['page', 'NN'], ['commentary', 'NN'], ['whatsoever', 'RB']]
t3_17913	3	[['if', 'IN'], ['you', 'PRP'], ['do', 'VBP'], ["n't", 'RB'], ['want', 'VB'], ['to', 'TO_'], ['see', 'VB'], ['the', 'DT'], ['"', 'SYN'], ['idocy', 'NN'], ['"', 'SYN'], ['of', 'IN_'], ['all', 'DT'], ['of', 'IN'], ['the', 'DT'], ['unwashed', 'JJ'], ['masses', 'NNS'], ['far', 'RB'], ['beneath', 'JJ'], ['your', 'PRP&'], ['pedestal', 'NN'], [',', 'SYM'], ['just', 'RB'], ['do', 'VBP'], ["n't", 'RB'], ['click', 'VB'], ['on', 'IN'], ['"', 'SYM'], ['comments', 'NNS']]
t3_17913	4	[['second', 'RB'], [',', 'SYM'], ['this', 'DT'], ['site', 'NN'], ['is', 'VBZ'], ['quite', 'RB'], ['clearly', 'RB'], ['not', 'RB'], ['intended', 'JJ'], ['as', 'IN'], ['a', 'DT'], ['programming', 'NN'], ['/', 'SYM'], ['tech', 'NN'], ['specific', 'JJ'], ['site', 'NN']]
t3_17943	1	[['this', 'WP'], ['would', 'MD'], ['be', 'VB'], ['interesting', 'JJ'], ['discussion', 'NN']]
t3_17942	1	[['so', 'CC'], ['the', 'DT'], ['car', 'NN'], ['survived', 'VBN']]
t3_17919	1	[['ok', 'UH'], [',', 'SYM'], ['so', 'CC'], ['i', 'PRP'], ["'m", 'VBP'], ['curious', 'JJ'], ['...', 'SYM'], ['why', 'WP'], ['the', 'DT'], ['-', 'SYM'], ['3', 'CD'], ['rating', 'NN']]
t3_17963	1	[['he', 'PRP'], ['should', 'MD'], ["n't", 'RB'], ['have', 'VB'], ['to', 'TO']]
t3_17963	2	[['do', 'VBP'], ["n't", 'RB'], ['you', 'PRP'], ['even', 'RB'], ['check', 'VB'], ['before', 'RB'], ['submitting', 'VBG'], ['stuff', 'NN']]
t3_17963	3	[['http', 'FW'], ['://', 'SYM'], ['reddit.com', '_'], ['/', '_'], ['info', '_'], ['?', '_'], ['id', '_'], ['=', '_'], ['17942', '_']]
t3_17882	1	[['this', 'WP'], ['is', 'VBP'], ['one', 'NN'], ['of', 'IN'], ['the', 'DT'], ['advantages', 'NN"'], ['of', 'IN'], ['having', 'VBG'], ['a', 'DT'], ['mascot', 'NN'], ['from', 'IN'], ['the', 'DT'], ['future', 'NN']]
t3_17882	2	[['it', 'PRP'], ['already', 'RB'], ['feels', 'VBZ'], ['old-fashioned', 'JJ'], [',', 'SYM'], ['at', 'IN'], ['least', 'JJS'], ['to', 'TO'], ['a', 'DET'], ['reddit', 'NNP'], ['user', 'NN']]
t3_17913	5	[['it', 'PRP'], ["'s", 'VBZ'], ['quite', 'RB'], ['clearly', 'RB'], ['not', 'RB'], ['intended', 'JJ'], ['as', 'IN'], ['an', 'DT'], ['*', 'SYM'], ['anything', 'NN'], ['*', 'SYM'], ['specific', 'JJ'], ['site', 'NN']]
t3_17913	6	[['if', 'IN'], ['you', 'PRP'], ['love', 'VBP'], ['its', 'PRP'], ['degree', 'NN'], ['of', 'IN'], ['emphasis', 'NN'], ['on', 'IN'], ['programming', 'NN'], ['and', 'CC'], ['so', 'RB'], ['forth', 'RB'], [',', 'SYM'], ['it', 'PRP'], ['should', 'MD'], ['be', 'VB'], ['quite', 'RB'], ['simple', 'JJ'], ['for', 'IN'], ['you', 'PRP'], ['to', 'TO'], ['implement', 'VB'], ['a', 'DT'], ['similar', 'JJ'], ['site', 'NN'], ['with', 'IN'], ['a', 'DT'], ['specific', 'JJ'], ['emphasis', 'NN']]
t3_17913	7	[['reddit', 'NNP'], ["'s", 'VBZ'], ['functionality', 'NN'], ['is', 'VBZ'], ['not', 'RB'], ['complicated', 'JJ'], [',', 'SYM'], ['and', 'CC'], ['as', 'IN'], ['you', 'PRP'], ['are', 'VBP'], ['a', 'DT'], ['programming', 'NN'], ['and', 'CC'], ['tech', 'NN'], ['"', 'SYM'], ['snob', 'JJ'], ['"', 'SYM'], ['far', 'JJ'], ['above', 'RB'], ['our', 'PRP$'], ['"', 'SYM'], ['idocy', 'NN'], ['"', 'SYM'], [',', 'SYM'], ['you', 'PRP'], ['should', 'MD'], ['have', 'VB'], ['no', 'RB'], ['trouble', 'NN'], ['duplicating', 'VBG'], ['it', 'PRP']]
t3_17913	8	[['i', 'PRP'], ['tend', 'VBP'], ['to', 'TO'], ['promote', 'VB'], ['articles', 'NNS], ['that', 'WP'], ['i', 'PRP'], ['find', 'VBP'], ['interesting', 'JJ'], [',', 'SYM'], ['leave', 'VBP'], ['alone', 'JJ'], ['things', 'NNS'], ['which', 'WP'], ['are', 'VBP'], ['not', 'RB'], ['of', 'IN'], ['interest', 'JJ'], ['to', 'TO'], ['me', 'PRP'], [',', 'SYM'], ['and', 'CC'], ['only', 'RB'], ['demote', 'VBP'], ['articles', 'NNS'], ['which', 'WP'], ['are', 'VBP'], ['old', 'JJ'], ['or', 'CC'], ['obviously', 'RB'], ['spam', 'VBP']]
t3_17972	1	[['chinese', 'JJ'], ['youths', 'NNS'], ['are', 'VBP'], ['taking', 'VBG'], ['outsourcing', 'NN'], ['to', 'TO'], ['a', 'DT'], ['new', 'JJ'], ['level', 'NN'], ['by', 'IN'], ['playing', 'VBG'], ['early', 'JJ'], ['levels', 'NNS'], ['of', 'IN'], ['games', 'NNS'], ['for', 'IN'], ['affluents', 'NNS'], ['gamers', 'NNS'], ['in', 'IN'], ['america', 'NNP']]
t3_17969	1	[['i', 'PRP'], ["'m", 'VBP'], ['not', 'RB'], ['sure', 'RB'], ['what', 'WP'], ['the', 'DT'], ['point', 'NN'], ['in', 'IN'], ['the', 'DT'], ['body', 'NN'], ['of', 'IN], ['this', 'WP'], ['article', 'NN'], ['is', 'VBZ']]
t3_17969	2	[['the', 'DT'], ['question', 'NN'], ['in', 'IN'], ['the', 'DT'], ['title', 'NN'], ['is', 'VBZ'], ['somewhat', 'RB'], ['interesting', 'JJ']]
t3_17969	3	[['i', 'PRP'], ['think', 'VBP'], ['that', 'WP'], ['if', 'IN'], ['we', 'PRP'], ["'re", 'VBP'], ['talking', 'VBG'], ['about', 'IN'], ['"', 'SYM'], ['web', 'NN'], ['2.0', 'CD'], ['"', 'SYM'], ['companies', 'NNS'], [',', 'SYM'], ['none', 'NN'], ['of', 'IN'], ['them', 'PRP'], ['are', 'VBP'], ['going', 'VBG'], ['to', 'TO'], ['become', 'VB'], ['the', 'DT'], ['next', 'JJ'], ['microsoft', 'NN']]
t3_17969	4	[['the', 'DT'], ['whole', 'JJ'], ['point', 'NN'], ['seems', 'VBZ'], ['to', 'TO'], ['be', 'VB'], ['releasing', 'VBZ'], ['simple', 'JJ'], ['applications', 'NNS'], ['often', 'RB'], ['--', 'SYM'], ['there', 'EX'], ['is', 'VBZ'], ["n't", 'RB'], ['a', 'DT'], ['suite', 'NN'], ['that', 'WP'], ["'s", 'VBZ'], ['going', 'VBG'], ['to', 'TO'], ['dominate', 'VB'], ['the', 'DT'], ['entire', 'JJ'], ['productivity', 'NN'], ['market', 'NN']]
t3_17969	5	[['google', 'NNP'], ['--', 'SYM'], ['with', 'IN'], ['its', 'PRP$'], ['reach', 'NN'], ['and', 'CC'], ['accumulated', 'VBD'], ['loyalty', 'NN'], ['--', 'SYM'], ['has', 'VBZ'], ['the', 'DT'], ['best', 'JJS'], ['chance', 'NN'], ['of', 'IN'], ['becoming', 'VBG'], ['the', 'DT'], ['next', 'JJ'], ['microsoft', 'NNP']]
t3_17973	1	[['do', 'VBP'], ["n't", 'RB'], ['listen', 'VB'], ['if', 'IN'], ['you', 'PRP'], ['do', 'VBP'], ["n't", 'RB'], ['want', 'VB'], ['to', 'TO'], ['have', 'VB'], ['a', 'DT'], ['song', 'NN'], ['stuck', 'JJ'], ['in', 'IN'], ['your', 'PRP$'], ['head', 'NN'], ['all', 'DT'], ['day', 'NN'], ['(', 'SYM'], ['though', 'IN'], ['maybe', 'RB'], ['a', 'DT'], ['tinfoil', 'NN'], ['hat', 'WP'], ['would', 'MD'], ['prevent', 'VB'], ['that', 'WP']]
t3_17921	1	[['evidently', 'Rb'], ['the*', 'PRP'], ['"', 'SYM'], ['post', 'VBP'], ['something', 'NN'], ['by', 'IN'], ['paul', 'NNP'], ['graham', 'NNP'], ['and', 'CC'], ['watch', 'VBP'], ['your', 'PRP$'], ['karma', 'NN'], ['skyrocket', 'VB'], ['"', 'VB'], ['trick', 'NN'], ['no', 'RB'], ['longer', 'RB'], ['works', 'VBZ']]
t3_4632	1	[['why', 'WP'], ['did', 'VBD'], ["n't", 'RB'], ['i', 'PRP'], ['think', 'VB'], ['of', 'IN'], ['this', 'WP']]
t3_17987	1	[['this', 'DT'], ['site', 'NN'], ['is', 'VBZ'], ['a', 'DT'], ['great', 'JJ'], ['place', 'NN'], ['to', 'TO'], ['find', 'VB'], ['out', 'RP'], ['what', 'WP'], ["'s", 'VBZ'], ['happening', 'VBG'], ['in', 'IN'], ['local', 'JJ'], ['music', 'NN']]
t3_17987	2	[['discover', 'VBP'], ['bands', 'NNS'], ['and', 'CC'], ['clubs', 'NNS'], [',', 'SYM'], ['whos', 'WP'], ['playing', 'VBG'], ['where', 'WP'], [',', 'SYM'], ['and', 'CC'], ['useful', 'JJ'], ['classified', 'JJ'], ['ads', 'NNS'], ['for', 'IN'], ['musicians', 'NNS']]
t3_17978	1	[['an', 'DT'], ['interesting', 'JJ'], ['argument', 'NN']]
t3_17978	2	[['that', 'IN'], ['the', 'DT'], ['church', 'NN'], ['was', 'VBD'], ['keeping', 'VBG'], ['intellectualism', 'NN'], ['alive', 'JJ'], ['during', 'RB'], ['the', 'DT'], ['middle', 'JJ'], ['ages', 'NN'], ['is', 'VBZ'], ['surprising', 'VBG'], ['to', 'TO'], ['some', 'DT'], ['people', 'NN']]
t3_17978	3	[['many', 'NN'], ['can', 'MD'], ['only', 'RB'], ['think', 'VB'], ['of', 'IN'], ['the', 'DT'], ['church', 'NN'], ['as', 'IN'], ['hindering', 'JJ'], ['science', 'NN'], ['as', 'IN'], ['in', 'IN'], ['the', 'DT'], ['case', 'NN'], ['of', 'IN'], ['intelligent', 'JJ'], ['design', 'NN'], ['and', 'CC'], ['the', 'DT'], ['condemnation', 'NN'], ['of', 'IN'], ['galileo', 'NNP']]
t3_17978	4	[['also', 'RB'], ['worth', 'JJ'], ['reading', 'VBG'], ['is', 'VBZ'], ['jared', 'NNP'], ['diamond', 'NNP'], ["'s", 'POS'], ['book', 'NN'], ['*', 'SYM'], ['guns', 'NNS'], [',', 'SYM'], ['germs', 'NNS'], [',', 'SYM'], ['and', 'CC'], ['steel', 'NN'], ['*', 'SYM'], [',', 'SYM'], ['to', 'TO'], ['which', 'WP'], ['the', 'DT'], ['article', 'NN'], ['alludes', 'VBZ'], ['in', 'IN'], ['the', 'DT'], ['beginning', 'NN']]
t3_17978	5	[['both', 'RB'], ['works', 'NN'], ['probably', 'RB'], ['ignore', 'VBP'], ['contradictory', 'JJ'], ['evidence', 'NN'], ['for', 'IN'], ['the', 'DT'], ['sake', 'NN'], ['of', 'IN'], ['clarity', 'NN']]
t3_17975	1	[['oh', 'UH'], ['man', 'UH'], ['the', 'DT'], ['virtua', 'JJ'], ['boy', 'NN']]
t3_17975	2	[['what', 'WP'], ['were', 'VBD'], ['they', 'PRP'], ['thinking', 'VBG']]
t3_17942	2	[['too', 'RB'], ['bad', 'JJ'], ['the', 'DT'], ['internal', 'JJ'], ['organs', 'NNS'], ['of', 'IN'], ['the', 'DT'], ['body', 'NN'], ['smash', 'VBP'], ['into', 'RP'], ['the', 'DT'], ['rib', 'NN'], ['cage', 'NN'], ['at', 'IN'], ['70', 'CD'], ['mph', 'NN'], [',', 'SYM'], ['too', 'RB']]
t3_17942	3	[['and', 'CC'], ['the', 'DT'], ['shower', 'NN'], ['of', 'IN'], ['crushed', 'JJ'], ['glass', 'NN']]
t3_17942	4	[['that', 'WP'], ["'s", 'VBZ'], ['just', 'RB'], ['like', 'RB'], ['confetti', 'NN']]
t3_17942	5	[['this', 'WP'], ['was', 'VBD'], ['a', 'DT'], ['terrible', 'JJ'], ['writeup', 'NN']]
t3_19542	1	[['for', 'IN'], ['conferences', 'NNS'], [',', 'SYM'], ['i', 'PRP'], ['heard', 'VBD'], ['a', 'DT'], ['discussion', 'NN'], ['of', 'IN'], ['collaborative', 'JJ'], ['wiki', 'NN'], ["'s", 'POS'], ['being', 'VBG'], ['extremely', 'RB'], ['valuable', 'JJ'], [';', 'SYM'], ['if', 'IN'], ['a', 'DET'], ['large', 'JJ'], ['portion', 'NN'], ['of', 'IN'], ['the', 'DT'], ['audience', 'NN'], ['has', 'VBZ'], ['wifi', 'NN'], ['access', 'NN'], [',', 'SYM'], ['they', 'PRP'], ['can', 'MD'], ['follow', 'VB'], ['along', 'RP'], ['on', 'IN'], ['a', 'DT'], ['wiki', 'NN'], ['and', 'CC'], ['make', 'VBP'], ['comments', 'NNS'], ['and', 'CC'], ['such', 'NN']]
t3_19542	2	[['sounded', 'VBD'], ['neat', 'JJ']]
t3_19542	3	[['they', 'PRP'], ['found', 'VBD'], ['that', 'WB'], ['so', 'JJ'], ['called', 'JJ'], ['"', 'SYM'], ['productivity', 'NN'], ['"', 'SYM'], ['software', 'NN'], ['was', 'VBD'], ['the', 'DT'], ['single', 'JJ'], ['biggest', 'JJS'], ['productivity', 'NN'], ['killer', 'NN'], ['in', 'IN'], ['their', 'PRP$'], ['organisation', 'NN']]
t3_19542	4	[['instead', 'IN'], ['of', 'IN'], ['developing', 'VBG'], ['clear', 'JJ'], [',', 'SYM'], ['concise', 'JJ'], ['messages', 'NNS'], ['staff', 'NN'], ['spend', 'VBP'], ['hours', 'NNS'], ['worrying', 'VBG'], ['about', 'RP'], ['fonts', 'NNS'], ['and', 'CC'], ['clip-art', 'NN']]
t3_19261	1	[['it', 'PRP'], ['was', 'VBD'], ['broken', 'JJ'], ['for', 'IN'], ['years', 'NNS']]
t3_19261	2	[['i', 'PRP'], ['suspect', 'VBP'], ['you', 'PRP'], ['simply', 'RB'], ['were', 'VBD'], ["n't", 'RB'], ['paying', 'VBG'], ['attention', 'NN']]
t3_19623	1	[['original', 'JJ'], ['link', 'NN'], ['was', 'VBD'], ['broken', 'JJ']]
t3_19521	1	[['this', 'WP'], ['is', 'VBZ'], ['a', 'DT'], ['hoax', 'NN'], [',', 'SYM'], ['fyi', 'RB']]
t3_19521	2	[['every', 'DT'], ['day', 'NN'], ['hundreds', 'NNS'], ['of', 'IN'], ['chinese', 'NN'], ['line', 'VBP'], ['up', 'RP'], ['in', 'IN'], ['beijing', 'NNP'], ['to', 'TO'], ['file', 'VB'], ['past', 'RP'], ['his', 'PRP$'], ['waxy', 'JJ'], [',', 'SYM'], ['slightly', 'RB'], ['bloated', 'JJ'], ['corpse', 'NN'], ['(', 'SYM'], ['i', 'PRP'], ['know', 'VBP'], [',', 'SYM'], ['i', 'PRP'], ['was', 'VBD'], ['one', 'NN'], ['of', 'IN'], ['themâ', 'PRP'], ['€¦', 'SYM'], ['and', 'CC'], ['itâ', 'PRP'], ['€™', 'SYM'], ['s', 'VBZ'], ['hard', 'JJ'], ['to', 'TO'], ['preserve', 'VB'], ['a', 'DT'], ['corpse', 'NN'], [')', 'SYM'], ['and', 'CC'], ['pay', 'VBP'], ['their', 'PRP$'], ['respects', 'NNS']]
t3_19521	3	[['despite', 'IN'], ['killing', 'VBG'], ['millions', 'NNS'], ['of', 'IN'], ['his', 'PRP$'], ['fellow', 'JJ'], ['chinese', 'NN'], ['with', 'IN'], ['his', 'PRP$'], ['programs', 'NNS'], [',', 'SYN'], ['he', 'PRP'], ['is', 'VBZ'], ['still', 'RB'], ['regarded', 'JJ'], ['by', 'IN'], ['many', 'NN'], ['with', 'IN'], ['a', 'DT'], ['great', 'JJ'], ['deal', 'NN'], ['of', 'IN'], ['admiration', 'NN']]
t3_19521	5	[['weighing', 'VBG'], ['in', 'RP'], ['with', 'IN'], ['the', 'DT'], ['â', 'DT'], ['€\x9c', 'SYM'], ['official', 'JJ'], ['party', 'NN'], ['stanceâ', 'NN'], ['€\x9d', 'SYM'], ['on', 'RP'], ['mao', 'NNP'], [',', 'SYM'], ['deng', 'NNP'], ['xiaoping', 'NNP'], ['called', 'VBD'], ['him', 'PRP'], ['â', 'DT'], ['€\x9c', 'SYM'], ['seven', 'CD'], ['parts', 'NNP'], ['right', 'JJ'], ['and', 'CC'], ['three', 'CD'], ['parts', 'NNS'], ['wrong.â', 'JJ'], ['€\x9d', 'SYM'], ['kinda', 'RB'], ['makes', 'VBZ'], ['you', 'PRP'], ['wonder', 'VBP'], ['what', 'WP'], ['it', 'PRP'], ['would', 'DT'], ['take', 'VBP'], ['for', 'IN'], ['someone', 'NN'], ['to', 'TO'], ['be', 'VB'], ['â', 'DT'], ['€\x9c', 'SYM'], ['ten', 'CD'], ['parts', 'NNS'], ['wrong.â', 'JJ'], ['€\x9d', 'SYM'], ['also', 'RB'], [',', 'SYM'], ['it', 'PRP'], ['should', 'MD'], ['also', 'RB'], ['be', 'VB'], ['noted', 'JJ'], ['that', 'WP'], ['mao', 'NNP'], ['insisted', 'VBD'], ['on', 'RP'], ['subordinates', 'NNS'], ['who', 'WP'], ['acquiesced', 'VBD'], ['to', 'TO'], ['his', 'PRP$'], ['every', 'DT'], ['request', 'NN'], [',', 'SYM'], ['regularly', 'RB'], ['falsifying', 'VBG'], ['production', 'NN'], ['quantities', 'NNS'], [',', 'SYM'], ['orchestrating', 'VBG'], ['false', 'JJ'], ['demonstrations', 'NN'], ['of', 'IN'], ['â', 'DT'], ['€˜', 'SYN'], ['modelâ', 'NN'], ['€™', 'SYM'], ['work', 'NN'], ['communes', 'NNS'], [',', 'SYM'], ['etc', 'NN']]
t3_19521	6	[['all', 'DT'], ['elaborately', 'RB'], ['manufactured', 'JJ'], ['to', 'TO'], ['appease', 'VB'], ['mao', 'NNP']]
t3_19521	7	[['over', 'RB'], ['the', 'DT'], ['years', 'NNS'], [',', 'SYM'], ['he', 'PRP'], ['became', 'VBD'], ['so', 'RB'], ['ignorant', 'JJ'], ['to', 'TO'], ['the', 'DT'], ['realities', 'NNS'], ['of', 'IN'], ['chinaâ', 'NNP'], ['€™', 'SYM'], ['s', 'POS'], ['plight', 'NN'], ['that', 'WP'], ['much', 'RB'], ['of', 'IN'], ['the', 'DT'], ['destruction', 'NN'], ['he', 'PRP'], ['caused', 'VBD'], ['was', 'VBD'], ['not', 'RB'], ['intentional', 'JJ'], [',', 'SYM'], ['but', 'CC'], ['rather', 'IN'], ['a', 'DT'], ['by-product', 'NN'], ['of', 'IN'], ['his', 'PRP$'], ['own', 'JJ'], ['insularity', 'NN']]
t3_19521	8	[['not', 'RB'], ['that', 'WP'], ['this', 'WP'], ['excuses', 'NNS'], ['it', 'PRP'], [',', 'SYM'], ['but', 'CC'], ['it', 'PRP'], ['may', 'MD'], ['broaden', 'VBP'], ['the', 'DT'], ['perspective', 'NN'], ['from', 'IN'], ['which', 'WP'], ['we', 'PRP'], ['view', 'NN'], ['it', 'PRP']]
t3_19521	9	[['mao', 'NNP'], ['was', 'VBD'], ['also', 'IN'], ['a', 'DT'], ['great', 'JJ'], ['lover', 'NN'], ['of', 'IN'], ['chinese', 'JJ'], ['opera', 'NN'], [',', 'SYN'], ['but', 'CC'], ['unbeknownst', 'JJ'], ['to', 'TO'], ['him', 'PRP'], [',', 'SYM'], ['the', 'DT'], ['production', 'NN'], ['being', 'VBG'], ['put', 'VB'], ['on', 'RP'], ['for', 'IN'], ['him', 'PRP'], ['was', 'VBD'], ['set', 'VBP'], ['on', 'RP'], ['the', 'DT'], ['stage', 'NN'], ['of', 'IN'], ['china', 'NNP']]
t3_19542	5	[['the', 'DT'], ['result', 'NN'], ['of', 'IN'], ['this', 'WP'], ['study', 'NN'], ['was', 'VBD'], ['that', 'WP'], ['the', 'DT'], ['company', 'NN'], ['banned', 'VBD'], ['the', 'DT'], ['use', 'NN'], ['of', 'IN'], ['office', 'NN'], ['software', 'NN'], ['without', 'IN'], ['express', 'JJ'], ['permission', 'NN']]
t3_19542	6	[['everyone', 'NN'], ['had', 'VBD'], ['to', 'TO'], ['use', 'VB'], ['plain-text', 'JJ'], ['e-mail', 'NN'], ['for', 'IN'], ['all', 'DT'], ['communication', 'NN']]
t3_19542	7	[['does', 'VBZ'], ['anyone', 'NN'], ['else', 'RB'], ['remember', 'VB'], ['that', 'WP'], ['study', 'NN']]
t3_19542	8	[['anyone', 'NN'], ['have', 'VBP'], ['any', 'DT'], ['links', 'NNP']]
t3_19542	9	[['i', 'PRP'], ["'d", 'MD'], ['love', 'VB'], ['to', 'TO'], ['see', 'VB'], ['it', 'PRP'], ['again', 'RB'], ['as', 'IN'], ['it', 'PRP'], ['is', 'VBZ'], ['the', 'DT'], ['missing', 'VBG'], ['lynch-pin', 'NN'], ['from', 'IN'], ['my', 'PRP$'], ['anti-office', 'JJ'], ['software', 'NN'], ['arguement', 'NN'], ['(', 'SYM'], ['a', 'DT'], ['pet', 'JJ'], ['topic', 'NN'], ['of', 'IN'], ['mine', 'PRP$']]
t3_19509	1	[['got', 'VBD'], ['a', 'DT'], ['christmas', 'JJ'], ['gift', 'NN'], [':', 'SYM'], ['d', 'MD'], ['positive', 'JJ'], ['things', 'NNS'], ['do', 'VBP'], ['come', 'VB'], ['of', 'IN'], ['the', 'DT'], ['internet', 'NN']]
t3_19640	1	[['that', 'WP'], ['does', 'VBZ'], ["n't", 'RB'], ['have', 'VB'], ['anything', 'NN'], ['to', 'TO'], ['do', 'VB'], ['with', 'IN'], ['whether', 'IN'], ['porn', 'NN'], ['objectifies', 'VBZ'], ['women', 'NNS']]
t3_19640	2	[['you', 'PRP'], ['can', 'MD'], ['go', 'VB'], ['make', 'VB'], ['a', 'DT'], ['video', 'NN'], ['objectifying', 'VBG'], ['yourself', 'PRP'], [',', 'SYM'], ['if', 'IN'], ['you', 'PRP'], ['like', 'RB']]
t3_19647	1	[['this', 'DT'], ['interface', 'NN'], ['is', 'VBZ'], ['begging', 'VBG'], ['for', 'RP'], ['xhr', 'FW']]
t3_19643	1	[['i', 'PRP'], ["'m", 'VBP'], ['with', 'IN'], ['you', 'PRP'], ['there', 'RB']]
t3_19643	2	[['this', 'DT'], ['business', 'NN'], ['of', 'IN'], ['x', 'NN'], ['being', 'VBG'], ['dumber', 'JJR'], ['than', 'RB'], ['y', 'NN'], ['in', 'IN'], ['z', 'CD'], ['years', 'NNS'], ['is', 'VBZ'], ['the', 'DT'], ['most', 'RB'], ['foolish', 'JJ'], ['comparision', 'NN'], ['in', 'IN'], ['the', 'DT'], ['last', 'JJ'], ['18', 'CD'], ['years', 'NNS']]
t3_19643	3	[['now', 'RB'], [',', 'SYM'], ['let', 'VBP'], ["'s", 'PRP'], ['ask', 'VB'], ['an', 'DT'], ['analogous', 'JJ'], ['question', 'NN'], [':', 'SYM'], ['&', 'SYM'], ['lt', 'FW'], [';', 'SYM'], ['i', 'PRP'], ['&', 'SYM'], ['gt', 'FW'], [';', 'SYM'], ['seriously', 'RB'], ['&', 'SYM'], ['lt', 'FW'], [';/', 'FW'], ['i', 'PRP'], ['&', 'SYM'], ['gt', 'FW'], [';', 'SYM'], [',', 'SYM'], ['what', 'WP'], ['is', 'VBZ'], ['the', 'DT'], ['us', 'PRP'], ['doing', 'VBG'], ['in', 'IN'], ['iraq', 'NNP']]
