t3_21199	4	[['X', '_'], ['X', '_'], ['X', '_'], ['so', '_'], ['they', '_'], ['can', '_'], ['get', '_'], ['traffic', '_'], ['to', '_'], ['sucker', '_'], ['people', '_'], ['into', '_'], ['giving', '_'], ['up', '_'], ['friends', '_'], ['email', '_'], ['addresses', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21088	6	[['X', '_'], ['X', '_'], ['X', '_'], ['hydrogen', '_'], ['weapons', '_'], ['release', '_'], ['very', '_'], ['little', '_'], ['radiation', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21088	7	[['X', '_'], ['X', '_'], ['X', '_'], ['apparently', '_'], ['he', '_'], ['was', '_'], ['listening', '_'], ['to', '_'], ['more', '_'], ['"', '_'], ['scientists', '_'], ['"', '_'], ['who', '_'], ['are', '_'], ['just', '_'], ['guessers', '_'], ['themselves', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21222	1	[['X', '_'], ['X', '_'], ['X', '_'], ['iâ', '_'], ['€™', '_'], ['m', '_'], ['with', '_'], ['feingold', '_'], ['(', '_'], ['and', '_'], ['patrick', '_'], ['henry', '_'], [')', '_'], [':', '_'], ['give', '_'], ['me', '_'], ['liberty', '_'], ['or', '_'], ['give', '_'], ['me', '_'], ['death', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21222	2	[['X', '_'], ['X', '_'], ['X', '_'], ['right', '_'], ['after', '_'], ['i', '_'], ['have', '_'], ['a', '_'], ['slug', '_'], ['of', '_'], ['victory', '_'], ['gin', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21060	6	[['X', '_'], ['X', '_'], ['X', '_'], ['the', '_'], ['closest', '_'], ['political', '_'], ['position', '_'], ['to', '_'], ['libertarianism', '_'], ['is', '_'], ['probably', '_'], ['the', '_'], ['anarchist', '_'], ['one', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21206	1	[['X', '_'], ['X', '_'], ['X', '_'], ['lol', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21193	1	[['X', '_'], ['X', '_'], ['X', '_'], ['this', '_'], ['issue', '_'], ['was', '_'], ['also', '_'], ['covered', '_'], ['in', '_'], ['the', '_'], ['bbc', '_'], ['documentary', '_'], ['"', '_'], ['auschwitz', '_'], [':', '_'], ['the', '_'], ['nazis', '_'], ['and', '_'], ['the', '_'], ['final', '_'], ['solution', '_'], ['"', '_'], ['(', '_'], ['2005', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21213	1	[['X', '_'], ['X', '_'], ['X', '_'], ['it', '_'], ["'s", '_'], ['especially', '_'], ['apparent', '_'], ['with', '_'], ['the', '_'], ['gentrification', '_'], ['of', '_'], ['spitalfields', '_'], ['market', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21213	2	[['X', '_'], ['X', '_'], ['X', '_'], ['recently', '_'], ['it', '_'], ['has', '_'], ['slowly', '_'], ['changed', '_'], ['to', '_'], ['a', '_'], ['much', '_'], ['safer', '_'], ['part', '_'], ['of', '_'], ['town', '_'], ['that', '_'], ['many', '_'], ['younger', '_'], ['affluent', '_'], ['professionals', '_'], ['look', '_'], ['to', '_'], ['move', '_'], ['into', '_'], ['for', '_'], ['the', '_'], ['nightlife', '_'], ['and', '_'], ['social', '_'], ['benefits', '_'], ['that', '_'], ['living', '_'], ['in', '_'], ['a', '_'], ['lively', '_'], ['part', '_'], ['of', '_'], ['the', '_'], ['city', '_'], ['provides', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21213	3	[['X', '_'], ['X', '_'], ['X', '_'], ['iâ', '_'], ['€™', '_'], ['m', '_'], ['guessing', '_'], ['it', '_'], ['wonâ', '_'], ['€™', '_'], ['t', '_'], ['be', '_'], ['long', '_'], ['before', '_'], ['they', '_'], ['will', '_'], ['be', '_'], ['an', '_'], ['exodus', '_'], ['of', '_'], ['â', '_'], ['€˜', '_'], ['creativeâ', '_'], ['€™', '_'], ['types', '_'], ['from', '_'], ['east', '_'], ['london', '_'], ['also', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21249	1	[['X', '_'], ['X', '_'], ['X', '_'], ['actually', '_'], [',', '_'], ['given', '_'], ['the', '_'], ['fact', '_'], ['that', '_'], ['the', '_'], ['quote', '_'], ['is', '_'], ['just', '_'], ['one', '_'], ['sentence', '_'], ['of', '_'], ['a', '_'], ['mystery', '_'], ['ruling', '_'], [',', '_'], ['my', '_'], ['suspicion', '_'], ['is', '_'], ['that', '_'], ['the', '_'], ['ruling', '_'], ['was', '_'], ['actually', '_'], ['in', '_'], ['the', '_'], ['aclu', '_'], ["'s", '_'], ['favor', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21249	2	[['X', '_'], ['X', '_'], ['X', '_'], ['this', '_'], ['is', '_'], ['the', '_'], ['sort', '_'], ['of', '_'], ['quoting-out-of-context', '_'], ['that', '_'], ['wacko', '_'], ['partisans', '_'], ['use', '_'], ['when', '_'], ['they', '_'], ['want', '_'], ['to', '_'], ['make', '_'], ['a', '_'], ['claim', '_'], ['contrary', '_'], ['to', '_'], ['what', '_'], ['the', '_'], ['law', '_'], ['really', '_'], ['says', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21261	1	[['X', '_'], ['X', '_'], ['X', '_'], ['there', '_'], ["'s", '_'], ['nothing', '_'], ['wrong', '_'], ['with', '_'], ['modding', '_'], ['up', '_'], ['a', '_'], ['piece', '_'], ['such', '_'], ['as', '_'], ['the', '_'], ['original', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21249	3	[['X', '_'], ['X', '_'], ['X', '_'], ['the', '_'], ['church', '_'], ['offended', '_'], ['nobody', '_'], [',', '_'], ['and', '_'], ['happily', '_'], ['took', '_'], ['in', '_'], ['the', '_'], ['vast', '_'], ['majority', '_'], ['of', '_'], ['those', '_'], ['people', '_'], ['who', '_'], ['actually', '_'], ['wanted', '_'], ['to', '_'], ['be', '_'], ['religious', '_'], [';', '_'], ['they', '_'], ['defaulted', '_'], ['into', '_'], ['the', '_'], ['state', '_'], ['church', '_'], [',', '_'], ['which', '_'], ['was', '_'], ['mostly', '_'], ['harmless', '_'], ['since', '_'], ['it', '_'], ['did', '_'], ["n't", '_'], ['want', '_'], ['to', '_'], ['(', '_'], ['and', '_'], ['politically', '_'], ['could', '_'], ["n't", '_'], ['afford', '_'], ['to', '_'], [')', '_'], ['offend', '_'], ['anybody', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21249	4	[['X', '_'], ['X', '_'], ['X', '_'], ['the', '_'], ['only', '_'], ['people', '_'], ['who', '_'], ['opted', '_'], ['out', '_'], ['of', '_'], ['the', '_'], ['church', '_'], ['were', '_'], ['people', '_'], ['who', '_'], ['wanted', '_'], ['to', '_'], ['join', '_'], ['a', '_'], ['nutball-fringe', '_'], ['sect', '_'], ['of', '_'], ['some', '_'], ['kind', '_'], ['or', '_'], ['other', '_'], [',', '_'], ['and', '_'], ['a', '_'], ['vanishingly', '_'], ['small', '_'], ['fraction', '_'], ['of', '_'], ['atheists', '_'], ['even', '_'], ['stauncher', '_'], ['than', '_'], ['i.', '_'], ['there', '_'], ['was', '_'], ['no', '_'], ['need', '_'], ['to', '_'], [',', '_'], ['for', '_'], ['anybody', '_'], ['else', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21249	5	[['X', '_'], ['X', '_'], ['X', '_'], ['in', '_'], ['other', '_'], ['words', '_'], [',', '_'], ['opting', '_'], ['out', '_'], ['of', '_'], ['the', '_'], ['state', '_'], ['church', '_'], ['could', '_'], ['be', '_'], ['used', '_'], ['as', '_'], ['a', '_'], ['handy', '_'], ['signal', '_'], ['of', '_'], ['unreasonable', '_'], ['fanaticism', '_'], ['or', '_'], ['some', '_'], ['other', '_'], ['kind', '_'], ['of', '_'], ['intellectual', '_'], ['weirdness', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21249	6	[['X', '_'], ['X', '_'], ['X', '_'], ['or', '_'], [',', '_'], ['since', '_'], ['this', '_'], ['_', '_'], ['is', '_'], ['_', '_'], ['the', '_'], ['usa', '_'], ['we', '_'], ["'re", '_'], ['talking', '_'], ['about', '_'], [',', '_'], ['maybe', '_'], ['it', '_'], ['would', '_'], ['destroy', '_'], ['the', '_'], ['state', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21249	7	[['X', '_'], ['X', '_'], ['X', '_'], ['politics', '_'], ['here', '_'], ['have', '_'], ['a', '_'], ['way', '_'], ['of', '_'], ['being', '_'], ['bass-ackwards', '_'], ['a', '_'], ['lot', '_'], ['of', '_'], ['the', '_'], ['time', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21259	1	[['X', '_'], ['X', '_'], ['X', '_'], ['having', '_'], ['worked', '_'], ['in', '_'], ['an', '_'], ['"', '_'], ['open', '_'], ['plan', '_'], ['"', '_'], ['office', '_'], ['the', '_'], ['interuptions', '_'], ['were', '_'], ['mega', '_'], ['and', '_'], ['every', '_'], ['one', '_'], ['seemed', '_'], ['to', '_'], ['procastinate', '_'], ['try', '_'], ['painting', '_'], ['the', '_'], ['mind', '_'], ['is', '_'], ['totally', '_'], ['absorbed', '_'], ['to', '_'], ['the', '_'], ['exclusion', '_'], ['of', '_'], ['everything', '_'], ['around', '_'], ['you', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21259	2	[['X', '_'], ['X', '_'], ['X', '_'], ['i', '_'], ['do', '_'], ['however', '_'], ['leave', '_'], ['lists', '_'], ['for', '_'], ['my', '_'], ['husband', '_'], ['a', '_'], ['great', '_'], ['procastinator', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21259	3	[['X', '_'], ['X', '_'], ['X', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21259	4	[['X', '_'], ['X', '_'], ['X', '_'], ['personally', '_'], [',', '_'], ['however', '_'], [',', '_'], ['i', '_'], ['find', '_'], ['to-do', '_'], ['lists', '_'], ['helpful', '_'], ['in', '_'], ['both', '_'], ['remembering', '_'], ['which', '_'], ['problems', '_'], ['i', '_'], ['currently', '_'], ['have', '_'], ['to', '_'], ['work', '_'], ['on', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21259	5	[['X', '_'], ['X', '_'], ['X', '_'], ['while', '_'], ['i', '_'], ['admit', '_'], [',', '_'], ['often', '_'], ['these', '_'], ['include', '_'], ['errands', '_'], [',', '_'], ['they', '_'], ['include', '_'], ['the', '_'], ['occasional', '_'], ["'", '_'], ['big', '_'], ['problem', '_'], ["'/'", '_'], ['big', '_'], ['idea', '_'], ["'", '_'], ['and', '_'], ['the', '_'], ['attempted', '_'], ['solution', '_'], ['or', '_'], ['implementation', '_'], ['of', '_'], ['the', '_'], ['problem', '_'], ['/', '_'], ['idea', '_'], ['inevitably', '_'], ['gets', '_'], ['worked', '_'], ['out', '_'], ['/', '_'], ['outlined', '_'], ['in', '_'], ['a', '_'], ['series', '_'], ['of', '_'], ['to-do', '_'], ['lists', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21259	6	[['X', '_'], ['X', '_'], ['X', '_'], ['perhaps', '_'], ['my', '_'], ['definition', '_'], ['of', '_'], ['to-do', '_'], ['list', '_'], ['is', '_'], ['a', '_'], ['bit', '_'], ['off', '_'], [',', '_'], ['though', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21259	7	[['X', '_'], ['X', '_'], ['X', '_'], ['really', '_'], ['in', '_'], ['some', '_'], ['cases', '_'], [',', '_'], ['it', '_'], ['is', '_'], ['more', '_'], ['of', '_'], ['an', '_'], ['outline', '_'], [')', '_'], ['nonetheless', '_'], [',', '_'], ['"', '_'], ['the', '_'], ['midnight', '_'], ['disease', '_'], ['"', '_'], ['is', '_'], ['a', '_'], ['good', '_'], ['book', '_'], [',', '_'], ['and', '_'], ['definitely', '_'], ['a', '_'], ['different', '_'], ['sort', '_'], ['of', '_'], ['manual', '_'], ['for', '_'], ['writers', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21259	8	[['X', '_'], ['X', '_'], ['X', '_'], ['i', '_'], ['think', '_'], ['i', '_'], ["'ll", '_'], ['return', '_'], ['to', '_'], ['reading', '_'], ['it', '_'], ['now', '_'], [',', '_'], ['instead', '_'], ['of', '_'], ['posting', '_'], ['muddle-headed', '_'], ['comments', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21259	9	[['X', '_'], ['X', '_'], ['X', '_'], ['elliot', '_'], ['temple', '_'], ['http', '_'], ['://', '_'], ['www.curi.us', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21259	10	[['X', '_'], ['X', '_'], ['X', '_'], ['if', '_'], ['ony', '_'], ['working', '_'], ['in', '_'], ['a', '_'], ['petshop', '_'], ['paid', '_'], ['c', '_'], ['programming', '_'], ['rates', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21282	1	[['X', '_'], ['X', '_'], ['X', '_'], ['i', '_'], ["'m", '_'], ['amazed', '_'], ['that', '_'], ['people', '_'], ['can', '_'], ['still', '_'], ['believe', '_'], ['that', '_'], ['killing', '_'], ['people', '_'], ['in', '_'], ['order', '_'], ['to', '_'], ['prove', '_'], ['that', '_'], ['killing', '_'], ['people', '_'], ['is', '_'], ['wrong', '_'], [',', '_'], ['is', '_'], ['right', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21284	1	[['X', '_'], ['X', '_'], ['X', '_'], ['love', '_'], ['this', '_'], ['article', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21284	2	[['X', '_'], ['X', '_'], ['X', '_'], ['its', '_'], ['an', '_'], ['oldish', '_'], ['one', '_'], ['from', '_'], ['paul', '_'], ['graham', '_'], [',', '_'], ['very', '_'], ['good', '_'], ['nonetheless', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21285	1	[['X', '_'], ['X', '_'], ['X', '_'], ['yawn', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21157	1	[['X', '_'], ['X', '_'], ['X', '_'], ['no', '_'], [',', '_'], ['that', '_'], ["'s", '_'], ['when', '_'], ['the', '_'], ['day', '_'], ['would', '_'], ['have', '_'], ['cycled', '_'], ['around', '_'], ['if', '_'], ['there', '_'], ['were', '_'], ['no', '_'], ['leap', '_'], ['seconds', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21157	2	[['X', '_'], ['X', '_'], ['X', '_'], ['at', '_'], ['the', '_'], ['current', '_'], ['rate', '_'], ['of', '_'], ['slippage', '_'], [',', '_'], ['after', '_'], ['5000', '_'], ['years', '_'], ['with', '_'], ['no', '_'], ['leap', '_'], ['seconds', '_'], [',', '_'], ['the', '_'], ['sun', '_'], ['would', '_'], ['be', '_'], ['overhead', '_'], ['at', '_'], ['midnight', '_'], [',', '_'], ['after', '_'], ['10,000', '_'], ['years', '_'], ['it', '_'], ['would', '_'], ['be', '_'], ['back', '_'], ['to', '_'], ['being', '_'], ['overhead', '_'], ['at', '_'], ['noon', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21157	3	[['X', '_'], ['X', '_'], ['X', '_'], ['your', '_'], ['numbers', '_'], ['do', '_'], ["n't", '_'], ['provide', '_'], ['enough', '_'], ['info', '_'], ['to', '_'], ['show', '_'], ['how', '_'], ['fast', '_'], ['the', '_'], ['rate', '_'], ['is', '_'], ['changing', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21157	4	[['X', '_'], ['X', '_'], ['X', '_'], ['see', '_'], ['http', '_'], ['://', '_'], ['en.wikipedia.org', '_'], ['/', '_'], ['wiki', '_'], ['/', '_'], ['leap', '_'], ['_', '_'], ['second', '_'], ['for', '_'], ['a', '_'], ['better', '_'], ['explanation', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21288	1	[['X', '_'], ['X', '_'], ['X', '_'], ['somebody', '_'], ['once', '_'], ['said', '_'], ['(', '_'], ['and', '_'], ['i', '_'], ["'m", '_'], ['paraphrasing', '_'], ['from', '_'], ['memory', '_'], ['here', '_'], [',', '_'], ['so', '_'], ['the', '_'], ['exact', '_'], ['wording', '_'], ['is', '_'], ['surely', '_'], ['off', '_'], [')', '_'], [',', '_'], ['"', '_'], ['having', '_'], ['call', '_'], ['/', '_'], ['cc', '_'], ['in', '_'], ['your', '_'], ['programming', '_'], ['language', '_'], ['is', '_'], ['like', '_'], ['having', '_'], ['an', '_'], ['atom', '_'], ['bomb', '_'], ['in', '_'], ['your', '_'], ['garage', '_'], ['--', '_'], ['unbelievably', '_'], ['powerful', '_'], [',', '_'], ['but', '_'], ['tricky', '_'], ['to', '_'], ['use', '_'], ['safely', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21288	2	[['X', '_'], ['X', '_'], ['X', '_'], ['the', '_'], ['handful', '_'], ['of', '_'], ['times', '_'], ['i', '_'], ["'ve", '_'], ['tried', '_'], ['to', '_'], ['grok', '_'], ['the', '_'], ['concept', '_'], [',', '_'], ['it', '_'], ["'s", '_'], ['seemed', '_'], ['to', '_'], ['me', '_'], ['much', '_'], ['like', '_'], ['posix', '_'], ['threads', '_'], [';', '_'], ['likely', '_'], ['good', '_'], ['for', '_'], ['toolsmiths', '_'], [',', '_'], ['possibly', '_'], ['useful', '_'], ['for', '_'], ['constructing', '_'], ['_', '_'], ['other', '_'], ['_', '_'], ['language', '_'], ['features', '_'], ['with', '_'], [',', '_'], ['and', '_'], ['if', '_'], ['that', '_'], ["'s", '_'], ['done', '_'], ['right', '_'], [',', '_'], ['then', '_'], ['those', '_'], ['features', '_'], ['in', '_'], ['turn', '_'], ['might', '_'], ['be', '_'], ['genuinely', '_'], ['interesting', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21288	3	[['X', '_'], ['X', '_'], ['X', '_'], ['but', '_'], ['in', '_'], ['itself', '_'], [',', '_'], ['call', '_'], ['/', '_'], ['cc', '_'], ['seems', '_'], ['to', '_'], ['me', '_'], ['like', '_'], ['too', '_'], ['low-level', '_'], ['a', '_'], ['thing', '_'], ['to', '_'], ['be', '_'], ['immediately', '_'], ['useful', '_'], [',', '_'], ['frankly', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21272	1	[['X', '_'], ['X', '_'], ['X', '_'], ['seems', '_'], ['like', '_'], ['another', '_'], ['marketing', '_'], ['ploy', '_'], ['to', '_'], ['make', '_'], ['the', '_'], ['360', '_'], ['"', '_'], ['seem', '_'], ['"', '_'], ['rare', '_'], ['to', '_'], ['the', '_'], ['consumer', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21272	2	[['X', '_'], ['X', '_'], ['X', '_'], ['thus', '_'], ['microsoft', '_'], ['can', '_'], ['also', '_'], ['sell', '_'], ['them', '_'], ['on', '_'], ['the', '_'], ['internet', '_'], ['through', '_'], ['ebay', '_'], ['and', '_'], ['such', '_'], ['to', '_'], ['make', '_'], ['a', '_'], ['larger', '_'], ['return', '_'], ['for', '_'], ['sales', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21272	3	[['X', '_'], ['X', '_'], ['X', '_'], ['this', '_'], ['is', '_'], ['a', '_'], ['popular', '_'], ['marketing', '_'], ['gimmick', '_'], [',', '_'], ['and', '_'], ['retail', '_'], ['and', '_'], ['technology', '_'], ['companies', '_'], ['have', '_'], ['nearly', '_'], ['mastered', '_'], ['the', '_'], ['secrecy', '_'], ['of', '_'], ['it', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21280	1	[['X', '_'], ['X', '_'], ['X', '_'], ['vodka', '_'], ['is', '_'], ['truly', '_'], ['at', '_'], ['the', '_'], ['core', '_'], ['of', '_'], ['russian', '_'], ['society', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21280	2	[['X', '_'], ['X', '_'], ['X', '_'], ['i', '_'], ['personally', '_'], ['believe', '_'], ['this', '_'], ['to', '_'], ['be', '_'], ['true', '_'], ['just', '_'], ['by', '_'], ['personal', '_'], ['experience', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21264	1	[['X', '_'], ['X', '_'], ['X', '_'], ['the', '_'], ['phrase', '_'], ['"', '_'], ['do', '_'], ['the', '_'], ['math', '_'], ['"', '_'], ['is', '_'], ['one', '_'], ['of', '_'], ['the', '_'], ['most', '_'], ['irritating', '_'], ['american-isms', '_'], ['ever', '_'], ['invented', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21264	2	[['X', '_'], ['X', '_'], ['X', '_'], ['but', '_'], ['a', '_'], ['good', '_'], ['(', '_'], ['but', '_'], ['old', '_'], [')', '_'], ['article', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21285	2	[['X', '_'], ['X', '_'], ['X', '_'], ['i', '_'], ['just', '_'], ['do', '_'], ["n't", '_'], ['get', '_'], ['this', '_'], ['guy', '_'], ['at', '_'], ['all', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21264	3	[['X', '_'], ['X', '_'], ['X', '_'], ['i', '_'], ['am', '_'], ['sure', '_'], ['it', '_'], ['still', '_'], ['rings', '_'], ['true', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21264	4	[['X', '_'], ['X', '_'], ['X', '_'], ['in', '_'], ['the', '_'], ['baffler', '_'], [',', '_'], ['vol', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21305	1	[['X', '_'], ['X', '_'], ['X', '_'], ['you', '_'], ['are', '_'], ['right', '_'], ['-', '_'], ['it', '_'], ["'s", '_'], ['not', '_'], ['the', '_'], ['best', '_'], ['link', '_'], [',', '_'], ['here', '_'], ['is', '_'], ['better', '_'], [',', '_'], ['complete', '_'], ['version', '_'], ['of', '_'], ['the', '_'], ['essay', '_'], [':', '_'], ['http', '_'], ['://', '_'], ['www.spack.org', '_'], ['/', '_'], ['wiki', '_'], ['/', '_'], ['inthebeginningwasthecommandline', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21282	2	[['X', '_'], ['X', '_'], ['X', '_'], ['to', '_'], ['me', '_'], [',', '_'], ['it', '_'], ["'s", '_'], ['not', '_'], ['even', '_'], ['about', '_'], ['justice', '_'], ['or', '_'], ['the', '_'], ['risk', '_'], ['for', '_'], ['mistakes', '_'], [';', '_'], ['it', '_'], ["'s", '_'], ['about', '_'], ['what', '_'], ['should', '_'], ['or', '_'], ['should', '_'], ['not', '_'], ['be', '_'], ['acceptable', '_'], ['for', '_'], ['the', '_'], ['rest', '_'], ['of', '_'], ['us', '_'], ['--', '_'], ['the', '_'], ['"', '_'], ['good', '_'], ['guys', '_'], ['"', '_'], [',', '_'], ['the', '_'], ['part', '_'], ['of', '_'], ['society', '_'], ['who', '_'], ['do', '_'], ["n't", '_'], ['go', '_'], ['committing', '_'], ['serious', '_'], ['crimes', '_'], ['--', '_'], ['to', '_'], ['do', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21282	3	[['X', '_'], ['X', '_'], ['X', '_'], ['i', '_'], ['simply', '_'], ['do', '_'], ['not', '_'], ['agree', '_'], ['that', '_'], ['killing', '_'], ['is', '_'], ['or', '_'], ['should', '_'], ['be', '_'], ['acceptable', '_'], [',', '_'], ['other', '_'], ['than', '_'], ['in', '_'], ['self-defense', '_'], [',', '_'], ['no', '_'], ['matter', '_'], ['what', '_'], ['the', '_'], ['intended', '_'], ['victim', '_'], ['may', '_'], ['have', '_'], ['done', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21282	4	[['X', '_'], ['X', '_'], ['X', '_'], ['even', '_'], ['if', '_'], ['they', '_'], ['deserve', '_'], ['to', '_'], ['die', '_'], [',', '_'], ['that', '_'], ['should', '_'], ["n't", '_'], ['be', '_'], ['enough', '_'], ['to', '_'], ['give', '_'], ['us', '_'], ['the', '_'], ['right', '_'], ['to', '_'], ['kill', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21282	5	[['X', '_'], ['X', '_'], ['X', '_'], ['if', '_'], ['it', '_'], ['does', '_'], [',', '_'], ['then', '_'], ['who', '_'], ["'s", '_'], ['to', '_'], ['say', '_'], ['that', '_'], ['what', '_'], ['qualifies', '_'], ['as', '_'], ['"', '_'], ['deserving', '_'], ['to', '_'], ['die', '_'], ['"', '_'], ['wo', '_'], ["n't", '_'], ['start', '_'], ['changing', '_'], ['shape', '_'], ['over', '_'], ['time', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21298	1	[['X', '_'], ['X', '_'], ['X', '_'], ['i', '_'], ['think', '_'], ['this', '_'], ['article', '_'], ['really', '_'], ['hit', '_'], ['the', '_'], ['nail', '_'], ['on', '_'], ['the', '_'], ['head', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21298	2	[['X', '_'], ['X', '_'], ['X', '_'], ['i', '_'], ["'m", '_'], ['a', '_'], ['total', '_'], ['newbie', '_'], ['and', '_'], ['it', '_'], ["'s", '_'], ['been', '_'], ['a', '_'], ['huge', '_'], ['barrier', '_'], ['deploying', '_'], ['rails', '_'], ['applications', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21298	3	[['X', '_'], ['X', '_'], ['X', '_'], ['i', '_'], ['recently', '_'], ['posted', '_'], ['a', '_'], ['similar', '_'], ['article', '_'], ['created', '_'], ['for', '_'], ['other', '_'], ['newbies', '_'], [',', '_'], ['http', '_'], ['://', '_'], ['railsroad.com', '_'], ['/', '_'], ['typo', '_'], ['/', '_'], ['articles', '_'], ['/', '_'], ['2005', '_'], ['/', '_'], ['12', '_'], ['/', '_'], ['17', '_'], ['/', '_'], ['installing-a-rails-app-on-a-server', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21261	2	[['X', '_'], ['X', '_'], ['X', '_'], ['or', '_'], ['even', '_'], ['questioning', '_'], ['the', '_'], ['set', '_'], ['of', '_'], ['laws', '_'], ['that', '_'], ['would', '_'], ['have', '_'], ['made', '_'], ['the', '_'], ['investigation', '_'], ['of', '_'], ['a', '_'], ['student', '_'], ["'s", '_'], ['library', '_'], ['record', '_'], ['possible', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21261	3	[['X', '_'], ['X', '_'], ['X', '_'], ['the', '_'], ['problem', '_'], ['only', '_'], ['comes', '_'], ['if', '_'], ['people', '_'], ['refuse', '_'], ['to', '_'], ['revise', '_'], ['their', '_'], ['opinions', '_'], ['after', '_'], ['the', '_'], ['truth', '_'], ['comes', '_'], ['out', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21312	1	[['X', '_'], ['X', '_'], ['X', '_'], ['first', '_'], ['of', '_'], ['all', '_'], [',', '_'], ['this', '_'], ['is', '_'], ['old', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21312	2	[['X', '_'], ['X', '_'], ['X', '_'], ['secondly', '_'], [',', '_'], ['e-mail', '_'], ['does', '_'], ['not', '_'], ['hurt', '_'], ['iq', '_'], [',', '_'], ['that', '_'], ["'s", '_'], ['just', '_'], ['incorrect', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21312	3	[['X', '_'], ['X', '_'], ['X', '_'], ['it', '_'], ['may', '_'], ['hurt', '_'], ['productivity', '_'], [',', '_'], ['sure', '_'], [',', '_'], ['but', '_'], ['ive', '_'], ['never', '_'], ['heard', '_'], ['of', '_'], ['anyone', '_'], ['losing', '_'], ['iq', '_'], ['points', '_'], ['due', '_'], ['to', '_'], ['frequent', '_'], ['interruption', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21312	4	[['X', '_'], ['X', '_'], ['X', '_'], ['and', '_'], ['smoking', '_'], ['pot', '_'], ['does', '_'], ['not', '_'], ['lead', '_'], ['to', '_'], ['a', '_'], ['reduced', '_'], ['iq', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21312	5	[['X', '_'], ['X', '_'], ['X', '_'], ['jesus', '_'], ['holy', '_'], ['fucking', '_'], ['christ', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21312	6	[['X', '_'], ['X', '_'], ['X', '_'], ['this', '_'], ['is', '_'], ['another', '_'], ['myth', '_'], ['similar', '_'], ['to', '_'], ['the', '_'], ['purported', '_'], ['dangers', '_'], ['of', '_'], ['second-hand', '_'], ['smoking', '_'], [',', '_'], ['which', '_'], ['failed', '_'], ['to', '_'], ['even', '_'], ['register', '_'], ['as', '_'], ['a', '_'], ['real', '_'], ['health', '_'], ['hazard', '_'], ['in', '_'], ['any', '_'], ['respectable', '_'], ['academic', '_'], ['journal', '_'], ['of', '_'], ['medicine', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21298	4	[['X', '_'], ['X', '_'], ['X', '_'], ['java', '_'], ['itself', '_'], ['does', '_'], ['this', '_'], ['by', '_'], ['making', '_'], ['the', '_'], ['binaries', '_'], ['cross', '_'], ['platform', '_'], [',', '_'], ['so', '_'], ['the', '_'], ['platform', '_'], ['can', '_'], ['change', '_'], ['at', '_'], ['the', '_'], ['sysadmins', '_'], ['whim', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21320	1	[['X', '_'], ['X', '_'], ['X', '_'], ['should', '_'], ['read', '_'], [',', '_'], ['"', '_'], ['a', '_'], ['rifle', '_'], ['/', '_'], ['shotgun', '_'], ['that', '_'], ['somebody', '_'], ['who', '_'], ['does', '_'], ["n't", '_'], ['want', '_'], ['to', '_'], ['be', '_'], ['named', '_'], ['claims', '_'], ['may', '_'], ['have', '_'], ['possibly', '_'], ['once', '_'], ['belonged', '_'], ['to', '_'], ['hitler', '_'], [',', '_'], ['up', '_'], ['for', '_'], ['action', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21320	2	[['X', '_'], ['X', '_'], ['X', '_'], ['the', '_'], ['actual', '_'], ['"', '_'], ['connection', '_'], ['"', '_'], ['there', '_'], ['is', '_'], ['a', '_'], ['he', '_'], ['said-this-other-guy-claimed', '_'], ['world', '_'], ['war', '_'], ['2', '_'], ['story', '_'], ['with', '_'], [',', '_'], ['apparently', '_'], [',', '_'], ['no', '_'], ['documentation', '_'], ['whatsoever', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21320	3	[['X', '_'], ['X', '_'], ['X', '_'], ['nice', '_'], ['looking', '_'], ['firearm', '_'], [',', '_'], ['though', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21320	4	[['X', '_'], ['X', '_'], ['X', '_'], ['probably', '_'], ['worth', '_'], ['quite', '_'], ['a', '_'], ['bit', '_'], [',', '_'], ['no', '_'], ['matter', '_'], ['whose', '_'], ['it', '_'], ['might', '_'], ["'ve", '_'], ['been', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21318	1	[['X', '_'], ['X', '_'], ['X', '_'], ['removed', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21337	1	[['X', '_'], ['X', '_'], ['X', '_'], ['ejb', '_'], ['is', '_'], ['still', '_'], ['a', '_'], ['mess', '_'], [',', '_'], ['hence', '_'], ['the', '_'], ['effort', '_'], ['to', '_'], ['clean', '_'], ['it', '_'], ['up', '_'], ['in', '_'], ['ejb', '_'], ['3.0', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21337	2	[['X', '_'], ['X', '_'], ['X', '_'], ['might', '_'], ['be', '_'], ['too', '_'], ['late', '_'], [',', '_'], ['but', '_'], ['good', '_'], ['luck', '_'], ['to', '_'], ['them', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21337	3	[['X', '_'], ['X', '_'], ['X', '_'], ['and', '_'], ['people', '_'], ['keep', '_'], ['talking', '_'], ['about', '_'], ['the', '_'], ['ejb', '_'], ['mess', '_'], ['like', '_'], ['its', '_'], ['1998', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21229	1	[['X', '_'], ['X', '_'], ['X', '_'], ['i', '_'], ['do', '_'], ["n't", '_'], ['know', '_'], ['what', '_'], ['to', '_'], ['make', '_'], ['of', '_'], ['ocaml', '_'], ["'s", '_'], ['claims', '_'], ['about', '_'], ['having', '_'], ['near-c', '_'], ['++', '_'], ['performance', '_'], [':', '_'], ['some', '_'], ['say', '_'], ['it', '_'], ["'s", '_'], ['only', '_'], ['for', '_'], ['code', '_'], ['that', '_'], ['looks', '_'], ['like', '_'], ['c', '_'], ['++', '_'], ['code', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21229	2	[['X', '_'], ['X', '_'], ['X', '_'], ['still', '_'], ['interesting', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21229	3	[['X', '_'], ['X', '_'], ['X', '_'], ['it', '_'], ["'s", '_'], ['french-centered', '_'], ['the', '_'], ['way', '_'], ['ruby', '_'], ['is', '_'], ['japanese-centered', '_'], [',', '_'], ['apparently', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21229	4	[['X', '_'], ['X', '_'], ['X', '_'], ['edit', '_'], ['four', '_'], ['months', '_'], ['later', '_'], [':', '_'], ['i', '_'], ["'m", '_'], ['much', '_'], ['more', '_'], ['interested', '_'], ['in', '_'], ['ocaml', '_'], ['and', '_'], ['think', '_'], ['it', '_'], ['might', '_'], ['make', '_'], ['a', '_'], ['good', '_'], ['substitute', '_'], ['for', '_'], ['c', '_'], ['++', '_'], ['in', '_'], ['many', '_'], ['cases', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21229	5	[['X', '_'], ['X', '_'], ['X', '_'], ['in', '_'], ['that', '_'], ['case', '_'], [',', '_'], ['if', '_'], ['the', '_'], ['code', '_'], ['looks', '_'], ['like', '_'], ['c', '_'], ['++', '_'], ['sometimes', '_'], ['(', '_'], ['or', '_'], ['lots', '_'], ['of', '_'], ['times', '_'], [')', '_'], [',', '_'], ['at', '_'], ['least', '_'], ['you', '_'], ['can', '_'], ['forget', '_'], ['about', '_'], ['memory', '_'], ['management', '_'], ['while', '_'], ['still', '_'], ['getting', '_'], ['performance', '_'], ['close', '_'], ['to', '_'], ['or', '_'], ['better', '_'], ['than', '_'], ['c', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21366	1	[['X', '_'], ['X', '_'], ['X', '_'], ['you', '_'], ['know', '_'], [',', '_'], ['i', '_'], ['*', '_'], ['have', '_'], ['*', '_'], ['this', '_'], ['movie', '_'], [';', '_'], ['it', '_'], ["'s", '_'], ['_', '_'], ['i', '_'], ["'m", '_'], ['gonna', '_'], ['get', '_'], ['you', '_'], ['sucka', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21366	2	[['X', '_'], ['X', '_'], ['X', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21206	2	[['X', '_'], ['X', '_'], ['X', '_'], ['this', '_'], ['post', '_'], ['was', '_'], ['awesome', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21337	4	[['X', '_'], ['X', '_'], ['X', '_'], ['get', '_'], ['over', '_'], ['it', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21298	5	[['X', '_'], ['X', '_'], ['X', '_'], ['in', '_'], ['some', '_'], ['ways', '_'], ['rails', '_'], ['is', '_'], ['back', '_'], ['to', '_'], ['the', '_'], ['future', '_'], ['in', '_'], ['this', '_'], ['regard', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21298	6	[['X', '_'], ['X', '_'], ['X', '_'], ['i', '_'], ['think', '_'], ['peter', '_'], ['yared', '_'], ['(', '_'], ['active', '_'], ['grid', '_'], [')', '_'], ['is', '_'], ['talking', '_'], ['up', '_'], ['the', '_'], ['fact', '_'], ['that', '_'], ['linux', '_'], ['is', '_'], ['everywhere', '_'], [',', '_'], ['and', '_'], ['therefor', '_'], ['linux', '_'], ['is', '_'], ['the', '_'], ['platform', '_'], [',', '_'], ['so', '_'], ['maybe', '_'], ['it', '_'], ['is', '_'], ['ultimately', '_'], ['a', '_'], ['non', '_'], ['issue', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21374	1	[['X', '_'], ['X', '_'], ['X', '_'], ['if', '_'], ['i', '_'], ['was', '_'], ['pregnant', '_'], [',', '_'], ['i', '_'], ["'d", '_'], ['be', '_'], ['sure', '_'], ['to', '_'], ['use', '_'], ['it', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21298	7	[['X', '_'], ['X', '_'], ['X', '_'], ['but', '_'], ['not', '_'], ['in', '_'], ['my8', '_'], ['world', '_'], ['yet', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21298	8	[['X', '_'], ['X', '_'], ['X', '_'], ['as', '_'], ['for', '_'], ['rails', '_'], [',', '_'], ['i', '_'], ['think', '_'], ['there', '_'], ['are', '_'], ['a', '_'], ['few', '_'], ['tools', '_'], ['out', '_'], ['there', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21298	9	[['X', '_'], ['X', '_'], ['X', '_'], ['i', '_'], ['guess', '_'], ['the', '_'], ['trick', '_'], ['is', '_'], ['to', '_'], ['automate', '_'], ['it', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21298	10	[['X', '_'], ['X', '_'], ['X', '_'], ['automate', '_'], [',', '_'], ['automate', '_'], [',', '_'], ['and', '_'], ['then', '_'], ['automate', '_'], ['again', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21298	11	[['X', '_'], ['X', '_'], ['X', '_'], ['ideally', '_'], ['you', '_'], ['will', '_'], ['just', '_'], ['run', '_'], ['one', '_'], ['command', '_'], ['to', '_'], ['deploy', '_'], [',', '_'], ['one', '_'], ['to', '_'], ['undo', '_'], ['that', '_'], ['deployment', '_'], ['if', '_'], ['it', '_'], ['all', '_'], ['goes', '_'], ['wrong', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21298	12	[['X', '_'], ['X', '_'], ['X', '_'], ['but', '_'], ['it', '_'], ['will', '_'], ['take', '_'], ['time', '_'], ['to', '_'], ['mature', '_'], ['i', '_'], ['believe', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21339	1	[['X', '_'], ['X', '_'], ['X', '_'], ['sorry-should', '_'], ['either', '_'], ['have', '_'], ['been', '_'], ['more', '_'], ['clear', '_'], [',', '_'], ['or', '_'], ['(', '_'], ['more', '_'], ['probably', '_'], [')', '_'], ['omitted', '_'], ['that', '_'], ['entirely', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21339	2	[['X', '_'], ['X', '_'], ['X', '_'], ['i', '_'], ['think', '_'], ['that', '_'], ['micro-benchmarks', '_'], ['like', '_'], ['the', '_'], ['accumulator', '_'], ['generator', '_'], ['are', '_'], ['actually', '_'], ['somewhat', '_'], ['useful', '_'], [',', '_'], ['in', '_'], ['that', '_'], ['they', '_'], ['show', '_'], ['how', '_'], ['naturally', '_'], ['a', '_'], ['language', '_'], ['does', '_'], ['that', '_'], ['one', '_'], ['thing', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21352	1	[['X', '_'], ['X', '_'], ['X', '_'], ['if', '_'], ['you', '_'], ['develop', '_'], ['for', '_'], ['open', '_'], ['source', '_'], ['platforms', '_'], ['like', '_'], ['linux', '_'], [',', '_'], ['you', '_'], ['are', '_'], ['a', '_'], ['sharecropper', '_'], ['even', '_'], ['more', '_'], ['than', '_'], ['if', '_'], ['you', '_'], ['develop', '_'], ['for', '_'], ['windows', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21352	2	[['X', '_'], ['X', '_'], ['X', '_'], ['why', '_'], ['is', '_'], ['that', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21386	1	[['X', '_'], ['X', '_'], ['X', '_'], ['clean', '_'], ['and', '_'], ['money-saving', '_'], ['technologies', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21339	3	[['X', '_'], ['X', '_'], ['X', '_'], ['i', '_'], ['look', '_'], ['at', '_'], ['the', '_'], ['python', '_'], ['entry', '_'], ['and', '_'], ['see', '_'], ['that', '_'], ['it', '_'], ['does', '_'], ['not', '_'], ['do', '_'], ['closures', '_'], ['well', '_'], [',', '_'], ['for', '_'], ['whatever', '_'], ['that', '_'], ['is', '_'], ['worth', '_'], ['to', '_'], ['me', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_21339	4	[['X', '_'], ['X', '_'], ['X', '_'], ['a', '_'], ['less', '_'], ['trivial', '_'], ['thing', '_'], ['is', '_'], ['that', '_'], ['he', '_'], ['equates', '_'], ['novices', '_'], ['with', '_'], ['dufuses', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
