t3_20448	16	[['X', '_'], ['X', '_'], ['X', '_'], ['if', '_'], ['anyone', '_'], ['wants', '_'], ['to', '_'], ['talk', '_'], ['about', '_'], ['this', '_'], ['stuff', '_'], [',', '_'], ['they', '_'], ['can', '_'], ['shoot', '_'], ['me', '_'], ['an', '_'], ['email', '_'], ['at', '_'], ['my', '_'], ['username', '_'], ['on', '_'], ['reddit', '_'], ['at', '_'], ['gmail.com', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_20766	1	[['X', '_'], ['X', '_'], ['X', '_'], ['sadly', '_'], ['(', '_'], ['or', '_'], ['thank', '_'], ['god', '_'], [')', '_'], [',', '_'], ['this', '_'], ['is', '_'], ['nothing', '_'], ['specific', '_'], ['to', '_'], ['america', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_20609	2	[['X', '_'], ['X', '_'], ['X', '_'], ['right', '_'], ['and', '_'], ['the', '_'], ['title', '_'], ['was', '_'], ['a', '_'], ['year', '_'], [',', '_'], ['like', '_'], ['9', '_'], ['/', '_'], ['11', '_'], ['/', '_'], ['2001', '_'], [',', '_'], ['no', '_'], ['thats', '_'], ['not', '_'], ['it', '_'], [',', '_'], ['oh', '_'], ['yeah', '_'], [',', '_'], ['1984', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_20798	2	[['X', '_'], ['X', '_'], ['X', '_'], ['by', '_'], ['my', '_'], ['college', '_'], ['there', '_'], ['is', '_'], ['a', '_'], ['fence', '_'], ['on', '_'], ['an', '_'], ['intersection', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_20798	3	[['X', '_'], ['X', '_'], ['X', '_'], ['some', '_'], ['one', '_'], ['originally', '_'], ['put', '_'], ['"', '_'], ['honk', '_'], ['if', '_'], ['ur', '_'], ['horny', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_20798	4	[['X', '_'], ['X', '_'], ['X', '_'], ['and', '_'], ['then', '_'], ['it', '_'], ['said', '_'], ['"', '_'], ['honk', '_'], ['if', '_'], ['ur', '_'], ['high', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_20798	5	[['X', '_'], ['X', '_'], ['X', '_'], ['i', '_'], ['do', '_'], ["n't", '_'], ['know', '_'], ['what', '_'], ['(', '_'], ['if', '_'], ['anything', '_'], [')', '_'], ['it', '_'], ['says', '_'], ['now', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_20798	6	[['X', '_'], ['X', '_'], ['X', '_'], ['college', '_'], ['town', '_'], [',', '_'], ['what', '_'], ['can', '_'], ['i', '_'], ['say', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_20714	2	[['X', '_'], ['X', '_'], ['X', '_'], ['on', '_'], ['the', '_'], ['last', '_'], ['trip', '_'], ['there', '_'], ['the', '_'], ['proliferation', '_'], ['of', '_'], ['cctv', '_'], ['cameras', '_'], ['on', '_'], ['streets', '_'], ['and', '_'], ['buildings', '_'], ['in', '_'], ['london', '_'], ['and', '_'], ['outlying', '_'], ['areas', '_'], ['was', '_'], ['very', '_'], ['noticeable', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_20714	3	[['X', '_'], ['X', '_'], ['X', '_'], ['any', '_'], ['thoughts', '_'], ['on', '_'], ['how', '_'], ['past', '_'], ['socialism', '_'], ['movements', '_'], ['in', '_'], ['the', '_'], ['uk', '_'], ['weakened', '_'], ['the', '_'], ['uk', '_'], ['to', '_'], ['the', '_'], ['point', '_'], ['where', '_'], ['abuse', '_'], ['of', '_'], ['this', '_'], ['scale', '_'], ['is', '_'], ['now', '_'], ['acceptable', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_20824	1	[['X', '_'], ['X', '_'], ['X', '_'], ['interesting', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_20824	2	[['X', '_'], ['X', '_'], ['X', '_'], ['today', '_'], ['i', '_'], ['posted', '_'], ['(', '_'], ['for', '_'], ['the', '_'], ['first', '_'], ['time', '_'], [')', '_'], ['a', '_'], ['fairly', '_'], ['varied', '_'], ['collection', '_'], ['of', '_'], ['links', '_'], ['to', '_'], ['reddit', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_20824	3	[['X', '_'], ['X', '_'], ['X', '_'], ['bizarrely', '_'], [',', '_'], ['every', '_'], ['single', '_'], ['post', '_'], ['that', '_'], ['mentioned', '_'], ['python', '_'], ['got', '_'], ['almost', '_'], ['instantly', '_'], ['demoted', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_20824	4	[['X', '_'], ['X', '_'], ['X', '_'], ['to', '_'], ['test', '_'], ['my', '_'], ['theory', '_'], [',', '_'], ['i', '_'], ['posted', '_'], ['another', '_'], ['bunch', '_'], ['of', '_'], ['links', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_20824	5	[['X', '_'], ['X', '_'], ['X', '_'], ['again', '_'], [',', '_'], ['all', '_'], ['python-related', '_'], ['posts', '_'], ['were', '_'], ['demoted', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_20824	6	[['X', '_'], ['X', '_'], ['X', '_'], ['is', '_'], ['it', '_'], ['me', '_'], [',', '_'], ['or', '_'], ['are', '_'], ['the', '_'], ['lisp', '_'], ['vigilantes', '_'], ['loose', '_'], ['on', '_'], ['reddit', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_20824	7	[['X', '_'], ['X', '_'], ['X', '_'], ['(', '_'], ['or', '_'], ['maybe', '_'], ['i', '_'], ["'m", '_'], ['just', '_'], ['posting', '_'], ['bad', '_'], ['links', '_'], ['-', '_'], ['always', '_'], ['a', '_'], ['possibility', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_20846	1	[['X', '_'], ['X', '_'], ['X', '_'], ['maconlinepoker.com', '_'], ['now', '_'], ['lists', '_'], ['linux', '_'], ['compatible', '_'], ['online', '_'], ['poker', '_'], ['software', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_20846	2	[['X', '_'], ['X', '_'], ['X', '_'], ['finally', '_'], ['linux', '_'], ['users', '_'], ['can', '_'], ['join', '_'], ['in', '_'], ['on', '_'], ['the', '_'], ['online', '_'], ['poker', '_'], ['craze', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_20846	3	[['X', '_'], ['X', '_'], ['X', '_'], ['tournament', '_'], ['poker', '_'], ['software', '_'], ['for', '_'], ['linux', '_'], ['users', '_'], ['is', '_'], ['also', '_'], ['available', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_20775	1	[['X', '_'], ['X', '_'], ['X', '_'], ['paul', '_'], [',', '_'], ['marvelous', '_'], ['essay', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_20775	2	[['X', '_'], ['X', '_'], ['X', '_'], ['are', '_'], ['you', '_'], ['familiar', '_'], ['with', '_'], ['the', '_'], ['"', '_'], ['market', '_'], ['based', '_'], ['management', '_'], ['"', '_'], ['used', '_'], ['by', '_'], ['koch', '_'], ['industries', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_20775	3	[['X', '_'], ['X', '_'], ['X', '_'], ['http', '_'], ['://', '_'], ['www.libertyhaven.com', '_'], ['/', '_'], ['theoreticalorphilosophicalissues', '_'], ['/', '_'], ['economics', '_'], ['/', '_'], ['freeenterpriseandentrepreneurship', '_'], ['/', '_'], ['marketbased.shtml', '_'], ['live', '_'], ['long', '_'], ['and', '_'], ['prosper', '_'], [',', '_'], ['charles', '_'], ['ehrenpreis', '_'], ['charlese', '_'], ['@', '_'], ['adelphia.net', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_13218	1	[['X', '_'], ['X', '_'], ['X', '_'], ['democracy', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_13218	2	[['X', '_'], ['X', '_'], ['X', '_'], ['it', '_'], ['sounds', '_'], ['more', '_'], ['like', '_'], ['communism', '_'], [',', '_'], ['and', '_'], ['the', '_'], ['web', '_'], ['2.0', '_'], ['its', '_'], ['the', '_'], ['manifest', '_'], [',', '_'], ['soon', '_'], ['tobe', '_'], ['explode', '_'], ['in', '_'], ['the', '_'], ['face', '_'], ['of', '_'], ['thier', '_'], ['belivers', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_13218	3	[['X', '_'], ['X', '_'], ['X', '_'], ['i', '_'], ['cant', '_'], ['see,why', '_'], ['the', '_'], ['big', '_'], ['players,will', '_'], ['not', '_'], ['perssue', '_'], ['to', '_'], ['to', '_'], ['be', '_'], ['monpolist', '_'], ['in', '_'], ['this', '_'], ['game', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_13218	4	[['X', '_'], ['X', '_'], ['X', '_'], ['google', '_'], ['is', '_'], ['sharping', '_'], ['it', '_'], ['claws', '_'], ['and', '_'], ['soon', '_'], ['we', '_'], ['all', '_'], ['gonna', '_'], ['feel', '_'], ['it', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_13218	5	[['X', '_'], ['X', '_'], ['X', '_'], ['initially', '_'], ['web', '_'], ['was', '_'], ['about', '_'], ['getting', '_'], ['something', '_'], ['out', '_'], ['there', '_'], ['that', '_'], ['the', '_'], ['whole', '_'], ['world', '_'], ['can', '_'], ['use', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_20792	1	[['X', '_'], ['X', '_'], ['X', '_'], ['why', '_'], ['are', '_'], ['gaming', '_'], ['websites', '_'], ['always', '_'], ['so', '_'], ['terribly', '_'], ['designed', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_20855	1	[['X', '_'], ['X', '_'], ['X', '_'], ['you', '_'], ['should', '_'], ['use', '_'], ['[', '_'], ['spamgourmet', '_'], ['](', '_'], ['http', '_'], ['://', '_'], ['www.spamgourmet.com', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_20714	4	[['X', '_'], ['X', '_'], ['X', '_'], ['that', '_'], ['could', '_'], ['be', '_'], ['what', '_'], ['a', '_'], ['previous', '_'], ['commentor', '_'], ['meant', '_'], ['when', '_'], ['he', '_'], ['referred', '_'], ['to', '_'], ['"', '_'], ['hello', '_'], ['nazi', '_'], ['uk', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_20714	5	[['X', '_'], ['X', '_'], ['X', '_'], ['a', '_'], ['knock', '_'], ['on', '_'], ['the', '_'], ['door', '_'], ['and', '_'], ['a', '_'], ['swipe', '_'], ['of', '_'], ['the', '_'], ['bank', '_'], ['card', '_'], ['please', '_'], [',', '_'], ['or', '_'], ['you', '_'], ['will', '_'], ['be', '_'], ['restricted', '_'], ['under', '_'], ['asbo', '_'], ['from', '_'], ['driving', '_'], ['your', '_'], ['car', '_'], ['and', '_'], ['we', '_'], ['will', '_'], ['know', '_'], [',', '_'], ['and', '_'], ['what', '_'], ['you', '_'], ['did', '_'], [',', '_'], ['said', '_'], [',', '_'], ['brought', '_'], [',', '_'], ['and', '_'], ['when', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_20714	6	[['X', '_'], ['X', '_'], ['X', '_'], ['all', '_'], ['it', '_'], ['will', '_'], ['need', '_'], ['next', '_'], ['is', '_'], ['a', '_'], ['terrorism', '_'], ['act', '_'], ['to', '_'], ['impose', '_'], ['state', '_'], ['control', '_'], ['and', '_'], ['thought', '_'], ['and', '_'], ['hello', '_'], ["'", '_'], ['nazi', '_'], ['uk', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_20556	1	[['X', '_'], ['X', '_'], ['X', '_'], ['this', '_'], ['rationale', '_'], ['was', '_'], ['spelled', '_'], ['out', '_'], ['in', '_'], ['a', '_'], ['memo', '_'], ['written', '_'], ['by', '_'], ['john', '_'], ['yoo', '_'], [',', '_'], ['a', '_'], ['white', '_'], ['house', '_'], ['attorney', '_'], [',', '_'], ['less', '_'], ['than', '_'], ['two', '_'], ['weeks', '_'], ['after', '_'], ['the', '_'], ['attacks', '_'], ['of', '_'], ['9', '_'], ['/', '_'], ['11', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_20556	2	[['X', '_'], ['X', '_'], ['X', '_'], ['it', '_'], ["'s", '_'], ['a', '_'], ['dense', '_'], ['read', '_'], ['and', '_'], ['a', '_'], ['terrifying', '_'], ['piece', '_'], ['of', '_'], ['legal', '_'], ['contortionism', '_'], [',', '_'], ['but', '_'], ['it', '_'], ['basically', '_'], ['says', '_'], ['that', '_'], ['the', '_'], ['president', '_'], ['has', '_'], ['unlimited', '_'], ['powers', '_'], ['to', '_'], ['fight', '_'], ['terrorism', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_20556	3	[['X', '_'], ['X', '_'], ['X', '_'], ['he', '_'], ['can', '_'], ['spy', '_'], ['on', '_'], ['anyone', '_'], [',', '_'], ['arrest', '_'], ['anyone', '_'], [',', '_'], ['and', '_'], ['kidnap', '_'], ['anyone', '_'], ['and', '_'], ['ship', '_'], ['him', '_'], ['to', '_'], ['another', '_'], ['country', '_'], ['...', '_'], ['merely', '_'], ['on', '_'], ['the', '_'], ['suspicion', '_'], ['that', '_'], ['he', '_'], ['might', '_'], ['be', '_'], ['a', '_'], ['terrorist', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_20556	4	[['X', '_'], ['X', '_'], ['X', '_'], ['and', '_'], ['according', '_'], ['to', '_'], ['the', '_'], ['memo', '_'], [',', '_'], ['this', '_'], ['power', '_'], ['lasts', '_'], ['until', '_'], ['there', '_'], ['is', '_'], ['no', '_'], ['more', '_'], ['terrorism', '_'], ['in', '_'], ['the', '_'], ['world', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_20779	1	[['X', '_'], ['X', '_'], ['X', '_'], ['classes', '_'], ['that', '_'], ['expose', '_'], ['data', '_'], ['instead', '_'], ['of', '_'], ['hiding', '_'], ['it', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_20779	2	[['X', '_'], ['X', '_'], ['X', '_'], ['oh', '_'], ['no', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_20779	3	[['X', '_'], ['X', '_'], ['X', '_'], ['seriously', '_'], [',', '_'], ['that', '_'], ['is', '_'], ["n't", '_'], ['a', '_'], ['problem', '_'], ['at', '_'], ['all', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_20779	4	[['X', '_'], ['X', '_'], ['X', '_'], ['some', '_'], ['data', '_'], ['is', '_'], ['just', '_'], ['data', '_'], [',', '_'], ['and', '_'], ['the', '_'], ['most', '_'], ['useful', '_'], ['way', '_'], ['to', '_'], ['deal', '_'], ['with', '_'], ['it', '_'], ['is', '_'], ['to', '_'], ['treat', '_'], ['it', '_'], ['as', '_'], ['data', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_20855	2	[['X', '_'], ['X', '_'], ['X', '_'], ['it', '_'], ['does', '_'], ['the', '_'], ['same', '_'], ['thing', '_'], ['but', '_'], ['way', '_'], ['better', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_20855	3	[['X', '_'], ['X', '_'], ['X', '_'], ['i', '_'], ['use', '_'], ['it', '_'], ['for', '_'], ['almost', '_'], ['every', '_'], ['website', '_'], ['i', '_'], ['register', '_'], ['at', '_'], [',', '_'], ['no', '_'], ['problems', '_'], [',', '_'], ['and', '_'], ['thousands', '_'], ['of', '_'], ['spam', '_'], ['messages', '_'], ['deleted', '_'], ['on', '_'], ['sight', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_20855	4	[['X', '_'], ['X', '_'], ['X', '_'], ['every', '_'], ['decent', '_'], ['email', '_'], ['client', '_'], ['on', '_'], ['the', '_'], ['planet', '_'], ['will', '_'], ['do', '_'], ['that', '_'], ['just', '_'], ['as', '_'], ['good', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_20855	5	[['X', '_'], ['X', '_'], ['X', '_'], ['lastly', '_'], [',', '_'], ['this', '_'], ['approach', '_'], ['is', '_'], ['only', '_'], ['useful', '_'], ['if', '_'], ['you', '_'], ['are', '_'], ['actually', '_'], ['fully', '_'], ['determined', '_'], ['to', '_'], ['sueing', '_'], ['those', '_'], ["companies'", '_'], ['arses', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_20855	6	[['X', '_'], ['X', '_'], ['X', '_'], ['otherwise', '_'], [',', '_'], ['it', '_'], ["'s", '_'], ['a', '_'], ['complete', '_'], ['waste', '_'], ['of', '_'], ['time', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_20855	7	[['X', '_'], ['X', '_'], ['X', '_'], ['bottom', '_'], ['line', '_'], [':', '_'], ['this', '_'], ['article', '_'], ['is', '_'], ['rather', '_'], ['useless', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_20869	1	[['X', '_'], ['X', '_'], ['X', '_'], ['unlike', '_'], ['reddit', '_'], [',', '_'], ['digg', '_'], [',', '_'], ['and', '_'], ['del.icio.us', '_'], [',', '_'], ['there', '_'], ['is', '_'], ['no', '_'], ['content', '_'], ['to', '_'], ['look', '_'], ['at', '_'], ['on', '_'], ['this', '_'], ['page', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_20860	1	[['X', '_'], ['X', '_'], ['X', '_'], ['very', '_'], ['very', '_'], ['beautifully', '_'], ['explained', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_20766	2	[['X', '_'], ['X', '_'], ['X', '_'], ['in', '_'], ['germany', '_'], [',', '_'], ['every', '_'], ['couple', '_'], ['of', '_'], ['months', '_'], ['you', '_'], ['can', '_'], ['spot', '_'], ['a', '_'], ['headline', '_'], ['somewhere', '_'], ['saying', '_'], ['something', '_'], ['along', '_'], ['the', '_'], ['lines', '_'], ['of', '_'], ['"', '_'], ['50', '_'], ['%', '_'], ['of', '_'], ['germans', '_'], ['do', '_'], ["n't", '_'], ['know', '_'], ['the', '_'], ['name', '_'], ['of', '_'], ['their', '_'], ['current', '_'], ['president', '_'], ['(', '_'], ['but', '_'], ['95', '_'], ['%', '_'], ['know', '_'], ['the', '_'], ['name', '_'], ['arnold', '_'], ['schwarzenegger', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_20766	3	[['X', '_'], ['X', '_'], ['X', '_'], ['that', '_'], ["'s", '_'], ['a', '_'], ['basic', '_'], ['flaw', '_'], ['of', '_'], ['any', '_'], ['democracy', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_20766	4	[['X', '_'], ['X', '_'], ['X', '_'], ['most', '_'], ['people', '_'], ['are', '_'], ['just', '_'], ['uneducated', '_'], ['or', '_'], ['ignorant', '_'], ['or', '_'], ['do', '_'], ["n't", '_'], ['have', '_'], ['time', '_'], ['to', '_'], ['learn', '_'], ['or', '_'], ['ca', '_'], ["n't", '_'], ['be', '_'], ['bothered', '_'], ['knowing', '_'], ['or', '_'], ['remembering', '_'], ['everything', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_20766	5	[['X', '_'], ['X', '_'], ['X', '_'], ['however', '_'], [',', '_'], ['they', '_'], ['are', '_'], ['not', '_'], ['retarded', '_'], ['or', '_'], ['mentally', '_'], ['disabled', '_'], [',', '_'], ['or', '_'], ['even', '_'], ['stupid', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_20766	6	[['X', '_'], ['X', '_'], ['X', '_'], ['and', '_'], ['that', '_'], ["'s", '_'], ['why', '_'], ['iq', '_'], ['tests', '_'], ['simply', '_'], ['wo', '_'], ["n't", '_'], ['work', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_20766	7	[['X', '_'], ['X', '_'], ['X', '_'], ['if', '_'], ['you', '_'], ['set', '_'], ['the', '_'], ['bar', '_'], ['at', '_'], ['an', '_'], ['iq', '_'], ['of', '_'], ['50', '_'], ['(', '_'], ['or', '_'], ['even', '_'], ['100', '_'], [')', '_'], [',', '_'], ['most', '_'], ['people', '_'], ['will', '_'], ['actually', '_'], ['pass', '_'], ['the', '_'], ['test', '_'], [',', '_'], ['even', '_'], ['those', '_'], ['who', '_'], ['do', '_'], ["n't", '_'], ['know', '_'], ['the', '_'], ['name', '_'], ['of', '_'], ['the', '_'], ['current', '_'], ['president', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_20766	8	[['X', '_'], ['X', '_'], ['X', '_'], ['and', '_'], ['if', '_'], ['you', '_'], ['set', '_'], ['the', '_'], ['bar', '_'], ['at', '_'], ['200', '_'], [',', '_'], ['then', '_'], ['you', '_'], ['end', '_'], ['up', '_'], ['with', '_'], ['a', '_'], ['few', '_'], ['hundred', '_'], ['people', '_'], ['voting', '_'], ['on', '_'], ['the', '_'], ['future', '_'], ['of', '_'], ['millions', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_20766	9	[['X', '_'], ['X', '_'], ['X', '_'], ['which', '_'], ['by', '_'], ['itself', '_'], ['ai', '_'], ["n't", '_'], ['bad', '_'], ['--', '_'], ['you', '_'], ['just', '_'], ['ca', '_'], ["n't", '_'], ['call', '_'], ['that', '_'], ['democracy', '_'], ['anymore', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_20779	5	[['X', '_'], ['X', '_'], ['X', '_'], ['i', '_'], ["'m", '_'], ['not', '_'], ['intimately', '_'], ['familiar', '_'], ['with', '_'], ['the', '_'], ['interface', '_'], ['you', '_'], ["'re", '_'], ['talking', '_'], ['about', '_'], [',', '_'], ['so', '_'], ['i', '_'], ['ca', '_'], ["n't", '_'], ['say', '_'], ['whether', '_'], ['this', '_'], ['is', '_'], ['right', '_'], ['under', '_'], ['the', '_'], ['circumstances', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_20779	6	[['X', '_'], ['X', '_'], ['X', '_'], ['also', '_'], [',', '_'], ['object', '_'], ['orientation', '_'], ['is', '_'], ['not', '_'], ['a', '_'], ['universal', '_'], ['problem', '_'], ['solver', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_20779	7	[['X', '_'], ['X', '_'], ['X', '_'], ['when', '_'], ['procedural', '_'], ['code', '_'], ['and', '_'], ['raw', '_'], ['data', '_'], ['appear', '_'], ['in', '_'], ['object-oriented', '_'], ['systems', '_'], [',', '_'], ['figure', '_'], ['out', '_'], ['*', '_'], ['first', '_'], ['*', '_'], ['whether', '_'], ['it', '_'], ['is', '_'], ['the', '_'], ['right', '_'], ['solution', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_20779	8	[['X', '_'], ['X', '_'], ['X', '_'], ['if', '_'], ['it', '_'], ['is', '_'], [',', '_'], ['complain', '_'], ['that', '_'], ['the', '_'], ['language', '_'], ['does', '_'], ['not', '_'], ['support', '_'], ['it', '_'], ['better', '_'], [',', '_'], ['not', '_'], ['that', '_'], ['it', '_'], ['does', '_'], ['not', '_'], ['fit', '_'], ['the', '_'], ['artificial', '_'], ['mold', '_'], ['of', '_'], ['object', '_'], ['orientation', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_20779	9	[['X', '_'], ['X', '_'], ['X', '_'], ['quit', '_'], ['pretending', '_'], ['that', '_'], ['oo', '_'], ['is', '_'], ['everything', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_20779	10	[['X', '_'], ['X', '_'], ['X', '_'], ['oo', '_'], ['is', '_'], ['great', '_'], ['for', '_'], ['some', '_'], ['things', '_'], ['and', '_'], ['not', '_'], ['for', '_'], ['others', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_20890	1	[['X', '_'], ['X', '_'], ['X', '_'], ['every', '_'], ['time', '_'], ['i', '_'], ['think', '_'], ['about', '_'], ['computer', '_'], ['languages', '_'], [',', '_'], ['i', '_'], ['have', '_'], ['to', '_'], ['think', '_'], ['about', '_'], ['people', '_'], [',', '_'], ['because', '_'], ['that', '_'], ["'s", '_'], ['who', '_'], ['the', '_'], ['languages', '_'], ['are', '_'], ['really', '_'], ['written', '_'], ['for', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_20890	2	[['X', '_'], ['X', '_'], ['X', '_'], ['what', '_'], ['if', '_'], ['there', '_'], ["'s", '_'], ['a', '_'], ['global', '_'], ['human', '_'], ['"', '_'], ['blurb', '_'], ['"', '_'], ['paradox', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_20890	3	[['X', '_'], ['X', '_'], ['X', '_'], ['is', '_'], ['it', '_'], ['possible', '_'], ['for', '_'], ['facts', '_'], ['and', '_'], ['ideas', '_'], ['to', '_'], ['exist', '_'], ['beyond', '_'], ['some', '_'], ['computational', '_'], ['horizion', '_'], ['of', '_'], ['our', '_'], ['current', '_'], ['biological', '_'], ['hardware', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_20890	4	[['X', '_'], ['X', '_'], ['X', '_'], ['literally', '_'], [',', '_'], ['do', '_'], ['unphantomable', '_'], ['ideas', '_'], ['exist', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_20890	5	[['X', '_'], ['X', '_'], ['X', '_'], ['and', '_'], ['how', '_'], ['can', '_'], ['you', '_'], ['express', '_'], ['those', '_'], ['ideas', '_'], ['within', '_'], ['a', '_'], ['formal', '_'], ['system', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_20741	1	[['X', '_'], ['X', '_'], ['X', '_'], ['wtf', '_'], ['is', '_'], ['wink', '_'], [',', '_'], ['and', '_'], ['why', '_'], ['should', '_'], ['i', '_'], ['care', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_20472	1	[['X', '_'], ['X', '_'], ['X', '_'], ['very', '_'], ['interesting', '_'], ['that', '_'], ['population', '_'], ['growth', '_'], ['is', '_'], ['said', '_'], ['to', '_'], ['stop', '_'], ['at', '_'], ['about', '_'], ['2050', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_20472	2	[['X', '_'], ['X', '_'], ['X', '_'], ['very', '_'], ['interesting', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_20918	1	[['X', '_'], ['X', '_'], ['X', '_'], ['interesting', '_'], ['view', '_'], ['on', '_'], ['microsoft', '_'], ["'s", '_'], ['underhanded', '_'], ['grab', '_'], ['for', '_'], ['intenet', '_'], ['domination', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_20896	1	[['X', '_'], ['X', '_'], ['X', '_'], ['so', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_20896	2	[['X', '_'], ['X', '_'], ['X', '_'], ['i', '_'], ["'d", '_'], ['say', '_'], ['that', '_'], ['whatever', '_'], ['the', '_'], ['vp', '_'], ['wants', '_'], ['takes', '_'], ['precedence', '_'], ['in', '_'], ['his', '_'], ['plane', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_20896	3	[['X', '_'], ['X', '_'], ['X', '_'], ['not', '_'], ['his', '_'], ['fault', '_'], ['that', '_'], ['the', '_'], ['reporters', '_'], ['do', '_'], ["n't", '_'], ['have', '_'], ['extra', '_'], ['batteries', '_'], ['(', '_'], ['or', '_'], ['a', '_'], ['power', '_'], ['strip', '_'], [')', '_'], [',', '_'], ['nor', '_'], ['his', '_'], ['responsibility', '_'], ['to', '_'], ['provide', '_'], ['power', '_'], ['outlets', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_20775	4	[['X', '_'], ['X', '_'], ['X', '_'], ['it', '_'], ["'s", '_'], ['hard', '_'], ['to', '_'], ['beat', '_'], ['"', '_'], ['free', '_'], ['and', '_'], ['already', '_'], ['installed', '_'], ['prominently', '_'], ['on', '_'], ['the', '_'], ['start', '_'], ['menu', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_20816	1	[['X', '_'], ['X', '_'], ['X', '_'], ['sounds', '_'], ['familiar', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_20926	1	[['X', '_'], ['X', '_'], ['X', '_'], ['bush', '_'], [':', '_'], ['"...', '_'], ['congress', '_'], ['understands', '_'], ['we', '_'], ['got', '_'], ['to', '_'], ['keep', '_'], ['the', '_'], ['.', '_'], ['.."', '_'], ['sigh', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_20775	5	[['X', '_'], ['X', '_'], ['X', '_'], ['it', '_'], ["'s", '_'], ['not', '_'], ['enough', '_'], ['just', '_'], ['to', '_'], ['have', '_'], ['users', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_20775	6	[['X', '_'], ['X', '_'], ['X', '_'], ['you', '_'], ['need', '_'], ['to', '_'], ['actually', '_'], ['sell', '_'], ['your', '_'], ['product', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_20775	7	[['X', '_'], ['X', '_'], ['X', '_'], ['alternatively', '_'], ['you', '_'], ['can', '_'], ['aim', '_'], ['to', '_'], ['be', '_'], ['bought', '_'], ['out', '_'], ['by', '_'], ['a', '_'], ['larger', '_'], ['firm', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_20775	8	[['X', '_'], ['X', '_'], ['X', '_'], ['in', '_'], ['which', '_'], ['case', '_'], [',', '_'], ['you', '_'], ["'re", '_'], ['working', '_'], ['in', '_'], ['partnership', '_'], ['with', '_'], ['the', '_'], ['larger', '_'], ['firm', '_'], ['and', '_'], ['they', '_'], ["'re", '_'], ['handling', '_'], ['the', '_'], ['all-important', '_'], ['selling', '_'], ['part', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_20775	9	[['X', '_'], ['X', '_'], ['X', '_'], ['you', '_'], ["'re", '_'], ['supplying', '_'], ['ready-made', '_'], ['burgers', '_'], ['to', '_'], ['mcdonalds', '_'], [',', '_'], ['who', '_'], ['are', '_'], ['paying', '_'], ['you', '_'], ['20', '_'], ['cents', '_'], ['a', '_'], ['burger', '_'], ['and', '_'], ['charging', '_'], ['$', '_'], ['4', '_'], ['to', '_'], ['the', '_'], ['public', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_20775	10	[['X', '_'], ['X', '_'], ['X', '_'], ['whoever', '_'], ['handles', '_'], ['the', '_'], ['sales', '_'], ['component', '_'], ['of', '_'], ['the', '_'], ['wealth', '_'], ['creation', '_'], [',', '_'], ['typically', '_'], ['recoups', '_'], ['90', '_'], ['%', '_'], ['of', '_'], ['the', '_'], ['reward', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_20775	11	[['X', '_'], ['X', '_'], ['X', '_'], ['control', '_'], ['the', '_'], ['customer', '_'], ['interface', '_'], ['and', '_'], ['you', '_'], ['call', '_'], ['the', '_'], ['shots', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_20775	12	[['X', '_'], ['X', '_'], ['X', '_'], ['it', '_'], ['is', '_'], ['not', '_'], ['really', '_'], ['possible', '_'], ['to', '_'], ['prove', '_'], ['why', '_'], ['the', '_'], ['industrial', '_'], ['revolution', '_'], ['happened', '_'], ['where', '_'], ['it', '_'], ['did', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_20905	1	[['X', '_'], ['X', '_'], ['X', '_'], ['i', '_'], ['am', '_'], ['still', '_'], ['on', '_'], ['web', '_'], ['1.1', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_20944	1	[['X', '_'], ['X', '_'], ['X', '_'], ['great', '_'], ['article', '_'], ['on', '_'], ['why', '_'], ['foreign', '_'], ['savings', '_'], ['continue', '_'], ['to', '_'], ['fuel', '_'], ['domestic', '_'], ['investment', '_'], ['and', '_'], ['the', '_'], ['need', '_'], ['to', '_'], ['raise', '_'], ['private', '_'], ['(', '_'], ['business', '_'], ['and', '_'], ['personal', '_'], [')', '_'], ['savings', '_'], ['rates', '_'], ['from', '_'], ['their', '_'], ['all-time', '_'], ['lows', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_20940	1	[['X', '_'], ['X', '_'], ['X', '_'], ['dupe', '_'], ['...', '_'], ['reddit', '_'], ['why', '_'], ['oh', '_'], ['why', '_'], ['ca', '_'], ["n't", '_'], ['you', '_'], ['detect', '_'], ['dupes', '_'], ['somehow', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_20956	1	[['X', '_'], ['X', '_'], ['X', '_'], ['i', '_'], ['had', '_'], ['to', '_'], ['post', '_'], ['this', '_'], ['in', '_'], ['response', '_'], ['to', '_'], ['a', '_'], ['gmail', '_'], ['spam', '_'], ['feature', '_'], ['that', '_'], ['is', '_'], ['currently', '_'], ['hot', '_'], ['on', '_'], ['reddit', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_20956	2	[['X', '_'], ['X', '_'], ['X', '_'], ['this', '_'], ['service', '_'], ['is', '_'], ['so', '_'], ['much', '_'], ['better', '_'], ['...', '_'], ['the', '_'], ['pcmag', '_'], ['review', '_'], ['is', '_'], ['quite', '_'], ['twisted', '_'], [',', '_'], ['but', '_'], ['the', '_'], ['comments', '_'], ['on', '_'], ['the', '_'], ['site', '_'], ['speak', '_'], ['for', '_'], ['themselves', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_20741	2	[['X', '_'], ['X', '_'], ['X', '_'], ['not', '_'], ['a', '_'], ['helpful', '_'], ['article', '_'], ['title', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_20967	1	[['X', '_'], ['X', '_'], ['X', '_'], ['removed', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_20957	1	[['X', '_'], ['X', '_'], ['X', '_'], ['it', '_'], ["'s", '_'], ['more', '_'], ['fun', '_'], ['with', '_'], ['the', '_'], ['shouting', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_20962	1	[['X', '_'], ['X', '_'], ['X', '_'], ['whoops', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_20829	1	[['X', '_'], ['X', '_'], ['X', '_'], ['tell', '_'], ['me', '_'], ['if', '_'], ['i', '_'], ['got', '_'], ['this', '_'], ['wrong', '_'], [':', '_'], ['the', '_'], ['french', '_'], ['may', '_'], ['soon', '_'], ['be', '_'], ['able', '_'], ['to', '_'], ['share', '_'], ['mp3s', '_'], ['or', '_'], ['movies', '_'], ['over', '_'], ['the', '_'], ['internet', '_'], ['knowing', '_'], ['they', '_'], ['wo', '_'], ["n't", '_'], ['get', '_'], ['sued', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_20829	2	[['X', '_'], ['X', '_'], ['X', '_'], ['whoa', '_'], ['...', '_'], ['those', '_'], ['lucky', '_'], ['frenchmen', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_20829	3	[['X', '_'], ['X', '_'], ['X', '_'], ['i', '_'], ['wish', '_'], ['our', '_'], ['us', '_'], ['government', '_'], ['would', '_'], ['do', '_'], ['that', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_20946	1	[['X', '_'], ['X', '_'], ['X', '_'], ['i', '_'], ["'m", '_'], ['so', '_'], ['glad', '_'], ['that', '_'], ['they', '_'], ["'ve", '_'], ['clarified', '_'], ['this', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
t3_20946	2	[['X', '_'], ['X', '_'], ['X', '_'], ['no', '_'], ['preferential', '_'], ['results', '_'], ['and', '_'], ['no', '_'], ['graphical', '_'], ['ads', '_'], ['on', '_'], ['google.com', '_'], ['X', '_'], ['X', '_'], ['X', '_']]
