t3_22044	3	[['the', '_'], ['us', '_'], ['military', '_'], ['would', '_'], ['be', '_'], ['first', '_'], ['to', '_'], ['admit', '_'], ['that', '_'], ['they', '_'], ['are', '_'], ['nowhere', '_'], ['near', '_'], ['"', '_'], ['dominance', '_'], ['"', '_'], ['there', '_']]
t3_22044	4	[['i', '_'], ["'m", '_'], ['modding', '_'], ['this', '_'], ['down', '_'], [',', '_'], ['not', '_'], ['because', '_'], ['i', '_'], ['disagree', '_'], ['with', '_'], ['it', '_'], [',', '_'], ['which', '_'], ['i', '_'], ['do', '_'], [',', '_'], ['but', '_'], ['because', '_'], ['it', '_'], ['is', '_'], ['poorly', '_'], ['reasoned', '_']]
t3_22035	1	[['yes', '_'], ['.......', '_'], ['and', '_'], ['obviously', '_'], [',', '_'], ['i', '_'], ["'m", '_'], ['not', '_'], ['being', '_'], ['sarcastic', '_']]
t3_22035	2	[['hey', '_'], [',', '_'], ['more', '_'], ['freedom', '_'], ['for', '_'], ['everyone', '_'], [',', '_'], ['i', '_'], ['say', '_']]
t3_22035	3	[['blatant', '_'], ['disclaimer', '_'], [')', '_'], ['but', '_'], ['just', '_'], ['some', '_'], ['notes', '_'], ['for', '_'], ['discussion', '_'], [':', '_'], ['2', '_'], [')', '_'], ['i', '_'], ['think', '_'], ['that', '_'], ['hanging', '_'], ['around', '_'], ['people', '_'], ['who', '_'], ['are', '_'], ['openly', '_'], ['gay', '_'], ['makes', '_'], ['people', '_'], ['more', '_'], ['likely', '_'], ['to', '_'], ['act', '_'], ['gay', '_']]
t3_22035	4	[['people', '_'], ['tend', '_'], ['to', '_'], ['act', '_'], ['like', '_'], ['their', '_'], ['peers', '_']]
t3_22035	5	[['i', '_'], ['understand', '_'], ['there', '_'], ['is', '_'], ['a', '_'], ['strong', '_'], ['political', '_'], ['motivation', '_'], ['against', '_'], ['statements', '_'], ['like', '_'], ['that', '_'], [',', '_'], ['but', '_'], ['sexuality', '_'], ['is', '_'], ['such', '_'], ['a', '_'], ['social', '_'], ['and', '_'], ['physiologically', '_'], ['complex', '_'], ['thing', '_'], ['--', '_'], ['more', '_'], ['complex', '_'], ['than', '_'], ['a', '_'], ['simple', '_'], ['yes', '_'], ['/', '_'], ['no', '_'], ['physical', '_'], ['trait', '_']]
t3_22035	6	[['it', '_'], ['seems', '_'], ['somehow', '_'], ['demeaning', '_'], [',', '_'], ['and', '_'], ['at', '_'], ['best', '_'], [',', '_'], ['dishonest', '_'], [',', '_'], ['to', '_'], ['claim', '_'], ['otherwise', '_']]
t3_22035	7	[['i', '_'], ['think', '_'], ['we', '_'], ['can', '_'], ['all', '_'], ['reasonably', '_'], ['agree', '_'], ['that', '_'], ['social', '_'], ['behavior', '_'], ['is', '_'], ['influenced', '_'], ['by', '_'], ['our', '_'], ['social', '_'], ['interactions', '_']]
t3_22035	8	[['that', '_'], ['sounds', '_'], ['obvious', '_'], ['to', '_'], ['me', '_']]
t3_22035	9	[['simply', '_'], [',', '_'], ['acceptable', '_'], ['behavior', '_'], ['is', '_'], ['more', '_'], ['expressed', '_']]
t3_22035	10	[['plus', '_'], [',', '_'], ['sexuality', '_'], ['does', '_'], ["n't", '_'], ['seem', '_'], ['to', '_'], ['be', '_'], ['a', '_'], ['clean', '_'], ['straight', '_'], ['/', '_'], ['gay', '_'], ['division', '_'], [',', '_'], ['so', '_'], ['i', '_'], ['think', '_'], ['that', '_'], ['a', '_'], ['more', '_'], ['homosexual-friendly', '_'], ['society', '_'], ['would', '_'], ['give', '_'], ['borderline', '_'], ['people', '_'], ['more', '_'], ['options', '_']]
t3_22035	11	[['that', '_'], ['is', '_'], [',', '_'], ['instead', '_'], ['of', '_'], ['only', '_'], ['being', '_'], ['willing', '_'], ['to', '_'], ['have', '_'], ['straight', '_'], ['relationships', '_'], [',', '_'], ['they', '_'], ['would', '_'], ['be', '_'], ['free', '_'], ['to', '_'], ['have', '_'], ['homosexual', '_'], ['ones', '_'], [',', '_'], ['too', '_']]
t3_22035	12	[['how', '_'], ['is', '_'], ['that', '_'], ['unreasonable', '_']]
t3_22035	13	[['3', '_'], [')', '_'], ['marrying', '_'], ['a', '_'], ['dog', '_'], ['or', '_'], ['a', '_'], ['child', '_'], ['or', '_'], ['a', '_'], ['car', '_'], ['is', '_'], ['absurd', '_']]
t3_22035	14	[['but', '_'], ['this', '_'], ['still', '_'], ['opens', '_'], ['some', '_'], ['interesting', '_'], ['"', '_'], ['why', '_'], ['not', '_'], ['"', '_'], ['questions', '_'], ['(', '_'], ['for', '_'], ['me', '_'], ['at', '_'], ['least', '_'], [',', '_'], ['i', '_'], ["'m", '_'], ['a', '_'], ['comp', '_'], ['sci', '_'], ['guy', '_'], [',', '_'], ['not', '_'], ['a', '_'], ['law', '_'], ['guy', '_']]
t3_22035	15	[['if', '_'], ['marriage', '_'], ['is', '_'], ['whatever', '_'], ['consenting', '_'], ['adults', '_'], ['agree', '_'], ['to', '_'], [',', '_'], ['why', '_'], ['not', '_'], ['polygamy', '_']]
t3_22035	16	[['why', '_'], ['not', '_'], ['an', '_'], ['80', '_'], ['year', '_'], ['old', '_'], ['and', '_'], ['a', '_'], ['20', '_'], ['year', '_'], ['old', '_'], ['(', '_'], ['legal', '_'], ['but', '_'], ['frowned', '_'], ['on', '_']]
t3_22035	17	[['why', '_'], ['not', '_'], ['a', '_'], ['"', '_'], ['year', '_'], ['free', '_'], ['trial', '_'], ['"', '_'], ['clause', '_']]
t3_22035	18	[['or', '_'], ['a', '_'], ['marriage', '_'], ['subscription', '_'], ['that', '_'], ['must', '_'], ['be', '_'], ['renewed', '_'], ['every', '_'], ['90', '_'], ['days', '_']]
t3_22035	19	[['why', '_'], ['not', '_']]
t3_22035	20	[['interesting', '_'], ['stuff', '_']]
t3_21970	1	[['india', '_'], ['has', '_'], ['the', '_'], ['right', '_'], ['to', '_'], ['protect', '_'], ['itself', '_'], [',', '_'], ['wall', '_'], ['or', '_'], ['no', '_'], ['wall', '_']]
t3_21970	2	[['if', '_'], ['us', '_'], ['can', '_'], ['attack', '_'], ['iraq', '_'], ['for', '_'], ['security', '_'], ['reasons', '_'], [',', '_'], ['then', '_'], ['india', '_'], ['has', '_'], ['atleast', '_'], ['the', '_'], ['right', '_'], ['to', '_'], ['build', '_'], ['a', '_'], ['wall', '_']]
t3_21970	3	[['read', '_'], ['about', '_'], ['the', '_'], ['recent', '_'], ['terrorist', '_'], ['attack', '_'], ['on', '_'], ['india', '_'], [':', '_'], ['http', '_'], ['://', '_'], ['in.rediff.com', '_'], ['/', '_'], ['news', '_'], ['/', '_'], ['2005', '_'], ['/', '_'], ['dec', '_'], ['/', '_'], ['28bang.htm', '_']]
t3_22029	1	[['already', '_'], ['seen', '_'], ['the', '_'], ['song', '_'], ['lyrics', '_']]
t3_22029	2	[['was', '_'], ["n't", '_'], ['worth', '_'], ['installing', '_'], ['the', '_'], ['bastardly', '_'], ['quicktime', '_'], ['plugin', '_']]
t3_22082	1	[['alzheimer', '_'], ['=', '_'], ['diabetes', '_'], ['of', '_'], ['the', '_'], ['brain', '_']]
t3_22080	1	[['i', '_'], ['remember', '_'], ['in', '_'], ['tom', '_'], ['clancy', '_'], ["'s", '_'], ['book', '_'], ['*', '_'], ['sum', '_'], ['of', '_'], ['all', '_'], ['fears', '_'], ['*', '_'], ['(', '_'], ['not', '_'], ['sure', '_'], ['if', '_'], ['it', '_'], ['made', '_'], ['it', '_'], ['into', '_'], ['the', '_'], ['movie', '_'], [';', '_'], ['i', '_'], ['did', '_'], ["n't", '_'], ['see', '_'], ['it', '_'], [')', '_'], [',', '_'], ['mr.', '_'], ['clarke', '_'], [',', '_'], ['after', '_'], ['torturing', '_'], ['information', '_'], ['from', '_'], ['a', '_'], ['captured', '_'], ['terrorist', '_'], [',', '_'], ['thought', '_'], ['to', '_'], ['himself', '_'], ['"', '_'], ['the', '_'], ['trick', '_'], ['is', '_'], ['to', '_'], ['rub', '_'], ['the', '_'], ['broken', '_'], ['bones', '_'], ['[', '_'], ['in', '_'], ['a', '_'], ['person', '_'], ["'s", '_'], ['fingers', '_'], [']', '_'], ['together', '_'], ['just', '_'], ['right', '_'], ['"', '_'], ['(', '_'], ['or', '_'], ['something', '_'], ['like', '_'], ['that', '_']]
t3_22080	2	[['most', '_'], ['people', '_'], ['agree', '_'], ['torture', '_'], ['is', '_'], ['wrong', '_'], ['...', '_'], ['but', '_'], ['our', '_'], ['own', '_'], ['culture', '_'], ['has', '_'], ['raised', '_'], ['us', '_'], ['to', '_'], ['believe', '_'], ['that', '_'], ['"', '_'], ['in', '_'], ['certain', '_'], ['cases', '_'], [',', '_'], ['for', '_'], ['some', '_'], ['people', '_'], ['"', '_']]
t3_22080	3	[['if', '_'], ['you', '_'], ["'re", '_'], ['like', '_'], ['me', '_'], [',', '_'], ['you', '_'], ['can', '_'], ['recall', '_'], ['several', '_'], ['fictional', '_'], ['accounts', '_'], ['of', '_'], ['torture', '_'], ['where', '_'], ['you', '_'], ['were', '_'], ['thinking', '_'], ['"', '_'], ['just', '_'], ['*', '_'], ['stick', '_'], ['*', '_'], ['it', '_'], ['to', '_'], ['the', '_']]
t3_22080	4	[['rather', '_'], ['gleefully', '_']]
t3_22080	5	[['bad', '_'], ['things', '_'], ['can', '_'], ['happen', '_'], ['when', '_'], ['a', '_'], ['person', '_'], ["'s", '_'], ['sense', '_'], ['of', '_'], ['justice', '_'], ['is', '_'], ['twisted', '_'], ['a', '_'], ['bit', '_']]
t3_22045	1	[['how', '_'], ['about', '_'], ['a', '_'], ['real', '_'], ['font', '_'], [',', '_'], ['like', '_'], ['andale', '_'], ['mono', '_'], ['or', '_'], ['maybe', '_'], ['vera', '_'], ['sans', '_'], ['mono', '_']]
t3_15980	1	[['one', '_'], ['of', '_'], ['the', '_'], ['dumbest', '_'], ['things', '_'], ['i', '_'], ["'ve", '_'], ['ever', '_'], ['read', '_'], ['in', '_'], ['my', '_'], ['life', '_']]
t3_15980	2	[['language', '_'], ['x', '_'], ['will', '_'], ['never', '_'], ['win', '_'], ['because', '_'], ['of', '_'], ['a', '_'], ['message', '_'], ['i', '_'], ['read', '_'], ['in', '_'], ['a', '_'], ['newsgroup', '_'], ['by', '_'], ['a', '_'], ['single', '_'], ['user', '_']]
t3_15980	3	[['you', '_'], ['need', '_'], ['more', '_'], ['justification', '_'], ['than', '_'], ['that', '_'], ['to', '_'], ['make', '_'], ['bold', '_'], ['claims', '_'], ['about', '_'], ['whether', '_'], ['a', '_'], ['particular', '_'], ['language', '_'], ['will', '_'], ['"', '_'], ['win', '_']]
t3_15980	4	[['also', '_'], [',', '_'], ['mjd', '_'], ['is', '_'], ['crazy', '_'], ['if', '_'], ['he', '_'], ['does', '_'], ["n't", '_'], ['recognize', '_'], ['that', '_'], ['the', '_'], ['lisp', '_'], ['code', '_'], ['given', '_'], ['is', '_'], ['more', '_'], ['general', '_'], [',', '_'], ['more', '_'], ['maintainable', '_'], [',', '_'], ['and', '_'], ['more', '_'], ['straightforward', '_']]
t3_15980	5	[['althouh', '_'], ['awk', '_'], ['may', '_'], ['indeed', '_'], ['meet', '_'], ['his', '_'], ['needs', '_'], ['for', '_'], ['whatever', '_'], ['he', '_'], ['does', '_'], [',', '_'], ['common', '_'], ['lisp', '_'], ['is', '_'], ['designed', '_'], ['for', '_'], ['building', '_'], ['large', '_'], ['systems', '_'], [',', '_'], ['not', '_'], ['as', '_'], ['a', '_'], ['replacement', '_'], ['for', '_'], ['awk', '_']]
t3_15980	6	[['i', '_'], ['do', '_'], ["n't", '_'], ['think', '_'], ['that', '_'], ["'s", '_'], ['a', '_'], ['disadvantage', '_'], ['of', '_'], ['either', '_'], ['common', '_'], ['lisp', '_'], ['or', '_'], ['awk', '_']]
t3_15980	7	[['should', '_'], ['i', '_'], ['claim', '_'], ['that', '_'], ['awk', '_'], ['will', '_'], ['never', '_'], ['"', '_'], ['win', '_'], ['"', '_'], ['because', '_'], ['this', '_'], ['guy', '_'], ['prefers', '_'], ['one-liners', '_'], ['to', '_'], ['lisp', '_'], ['macros', '_']]
t3_15980	8	[['dope', '_']]
t3_22086	1	[['neat', '_']]
t3_22086	2	[['now', '_'], ['i', '_'], ['only', '_'], ['need', '_'], ['to', '_'], ['figure', '_'], ['out', '_'], ['what', '_'], ["'s", '_'], ['0', '_'], ['*', '_'], ['2', '_']]
t3_22086	3	[['so', '_'], ['you', '_'], ['end', '_'], ['up', '_'], ['slightly', '_'], ['worse', '_'], ['off', '_']]
t3_22086	4	[['lt', '_'], [';/', '_'], ['joking', '_'], ['&', '_'], ['gt', '_']]
t3_22099	1	[['spoof', '_'], ['posters', '_'], ['depicting', '_'], ['britain', '_'], ["'s", '_'], ['queen', '_'], ['elizabeth', '_'], ['having', '_'], ['sex', '_'], ['with', '_'], ['the', '_'], ['u.s.', '_'], ['and', '_'], ['french', '_'], ['presidents', '_'], ['that', '_'], ['are', '_'], ['displayed', '_'], ['across', '_'], ['vienna', '_'], ['are', '_'], ['causing', '_'], ['embarrassment', '_'], ['just', '_'], ['days', '_'], ['ahead', '_'], ['of', '_'], ['austria', '_'], ["'s", '_'], ['taking', '_'], ['over', '_'], ['the', '_'], ['eu', '_'], ['presidency', '_']]
t3_22099	2	[['part', '_'], ['of', '_'], ['a', '_'], ['series', '_'], ['called', '_'], ['"', '_'], ['europart', '_'], ['"', '_'], ['that', '_'], ['features', '_'], ['art', '_'], ['created', '_'], ['by', '_'], ['artists', '_'], ['from', '_'], ['all', '_'], ['25', '_'], ['member', '_'], ['countries', '_'], ['of', '_'], ['the', '_'], ['european', '_'], ['union', '_'], [',', '_'], ['the', '_'], ['posters', '_'], ['were', '_'], ['meant', '_'], ['to', '_'], ['"', '_'], ['reflect', '_'], ['on', '_'], ['the', '_'], ['different', '_'], ['social', '_'], [',', '_'], ['historical', '_'], ['and', '_'], ['political', '_'], ['developments', '_'], ['in', '_'], ['europe', '_'], [',"', '_'], ['said', '_'], ['art', '_'], ['project', '_'], ['25peaces', '_'], [',', '_'], ['which', '_'], ['commissioned', '_'], ['the', '_'], ['posters', '_']]
t3_22098	1	[['i', '_'], ['love', '_'], ['c', '_'], ['++', '_'], [',', '_'], ['and', '_'], ['i', '_'], ['absolute', '_'], ['agree', '_'], ['with', '_'], ['the', '_'], ['article', '_'], ["'s", '_'], ['author', '_'], ['about', '_'], ['template', '_'], ['definitions', '_'], ['---', '_'], ['they', '_'], ["'re", '_'], ['hideous', '_']]
t3_22098	2	[['and', '_'], ['i', '_'], ["'m", '_'], ['somewhat', '_'], ['in', '_'], ['agreement', '_'], ['with', '_'], ['him', '_'], ['about', '_'], ['having', '_'], ['to', '_'], ['define', '_'], ['certain', '_'], ['constructors', '_'], ['(', '_'], ['and', '_'], ['other', '_'], ['such', '_'], ['things', '_'], [')', '_'], ['only', '_'], ['to', '_'], ['keep', '_'], ['the', '_'], ['compiler', '_'], ['from', '_'], ['doing', '_'], ['so', '_'], ['*', '_'], ['for', '_'], ['*', '_'], ['you', '_']]
t3_22098	3	[['i', '_'], ["'m", '_'], ['always', '_'], ['leery', '_'], ['of', '_'], ['the', '_'], ['computer', '_'], ['doing', '_'], ['things', '_'], ['for', '_'], ['me', '_'], ['behind', '_'], ['my', '_'], ['back', '_'], ['(', '_'], ['though', '_'], ['i', '_'], ['do', '_'], ['love', '_'], ['compilers', '_'], ['and', '_'], ['do', '_'], ["n't", '_'], ['want', '_'], ['to', '_'], ['write', '_'], ['my', '_'], ['own', '_'], ['assembly', '_'], ['code', '_'], [';', '_'], ['i', '_'], ["'m", '_'], ['not', '_'], ['*', '_'], ['that', '_'], ['*', '_'], ['leery', '_'], [')', '_'], ['and', '_'], ['i', '_'], ["'ll", '_'], ['add', '_'], ['a', '_'], ['complaint', '_'], ['about', '_'], ['javascript', '_'], ['(', '_'], ['which', '_'], ['i', '_'], ['also', '_'], ['like', '_'], [')', '_'], ['...', '_'], ['you', '_'], ['ca', '_'], ["n't", '_'], ['make', '_'], ['class', '_'], ['data', '_'], ['*', '_'], ['really', '_'], ['*', '_'], ['constant', '_'], ['or', '_'], ['private', '_']]
t3_21860	1	[['in', '_'], ['the', '_'], ['forum', '_'], ['and', '_'], ['blogging', '_'], ['world', '_'], [',', '_'], ['it', '_'], ['would', '_'], ['be', '_'], ['beneficial', '_'], ['if', '_'], ['more', '_'], ['tools', '_'], ['supported', '_'], ['convenient', '_'], ['and', '_'], ['efficient', '_'], ['automatic', '_'], ['spell-checking', '_'], ['(', '_'], ['the', '_'], ['fact', '_'], ['that', '_'], ['no', '_'], ['major', '_'], ['browser', '_'], ['has', '_'], ['incorporated', '_'], ['native', '_'], ['textarea', '_'], ['spell-checking', '_'], ['thus', '_'], ['far', '_'], ['is', '_'], ['a', '_'], ['travesty', '_']]
t3_21860	2	[['any', '_'], ['of', '_'], ['them', '_'], ['could', '_'], ['have', '_'], ['a', '_'], ['killer', '_'], ['feature', '_'], ['if', '_'], ['they', '_'], ['simply', '_'], ['added', '_'], ['word-like', '_'], ['squiggly', '_'], ['underlining', '_'], ['of', '_'], ['suspect', '_'], ['words', '_'], [',', '_'], ['with', '_'], ['easy', '_'], ['alternative', '_'], ['corrections', '_']]
t3_21860	3	[['as', '_'], ['it', '_'], ['is', '_'], [',', '_'], ['many', '_'], ['tools', '_'], ['have', '_'], ['nothing', '_'], ['at', '_'], ['all', '_'], [',', '_'], ['and', '_'], ['the', '_'], ['few', '_'], ['that', '_'], ['do', '_'], ['often', '_'], ['host', '_'], ['a', '_'], ['ridiculously', '_'], ['unintuitive', '_'], [',', '_'], ['hacked-in', '_'], ['partial', '_'], ['solution', '_']]
t3_21860	4	[['that', '_'], ["'s", '_'], ['the', '_'], ['great', '_'], ['thing', '_'], ['about', '_'], ['safari', '_'], [',', '_'], ['it', '_'], ['does', '_'], ['this', '_'], ['automatically', '_'], ['through', '_'], ['os', '_'], ['x.', '_'], ['i', '_'], ["'ve", '_'], ['been', '_'], ['trying', '_'], ['to', '_'], ['use', '_'], ['firefox', '_'], ['for', '_'], ['its', '_'], ['superior', '_'], ['javascript', '_'], ['support', '_'], [',', '_'], ['but', '_'], ['miss', '_'], ['this', '_'], ['feature', '_'], ['so', '_'], ['much', '_'], ['i', '_'], ["'m", '_'], ['going', '_'], ['to', '_'], ['end', '_'], ['up', '_'], ['switching', '_'], ['back', '_']]
t3_21860	5	[['another', '_'], ['thought', '_'], ['--', '_'], ['i', '_'], ['do', '_'], ["n't", '_'], ['think', '_'], ['this', '_'], ['makes', '_'], ['me', '_'], ['more', '_'], ['literate', '_'], ['or', '_'], ['a', '_'], ['better', '_'], ['speller', '_'], ['since', '_'], ['i', '_'], ['tend', '_'], ['to', '_'], ['memorize', '_'], ['fewer', '_'], ['words', '_'], ['and', '_'], ['just', '_'], ['let', '_'], ['word', '_'], [',', '_'], ['google', '_'], [',', '_'], ['or', '_'], ['mac', '_'], ['os', '_'], ['x', '_'], ['correct', '_'], ['me', '_']]
t3_21860	6	[['certainly', '_'], ['though', '_'], [',', '_'], ['it', '_'], ['results', '_'], ['in', '_'], ['less', '_'], ['errors', '_'], ['when', '_'], ['i', '_'], ["'d", '_'], ['otherwise', '_'], ['be', '_'], ['too', '_'], ['lazy', '_'], ['to', '_'], ['check', '_']]
t3_22110	1	[['removed', '_']]
t3_22113	1	[['yeah', '_'], ['everyone', '_'], ['who', '_'], ['reads', '_'], ['it', '_'], ['thinks', '_'], ['its', '_'], ['weird,cool', '_'], ['and', '_'], ['spooky', '_'], ['and', '_'], ['it', '_'], ['very', '_'], ['hard', '_'], ['to', '_'], ['put', '_'], ['your', '_'], ['finger', '_'], ['on', '_'], ['why', '_']]
t3_22113	2	[['does', '_'], ['anyone', '_'], ['have', '_'], ['any', '_'], ['other', '_'], ['good', '_'], ['compiler', '_'], ['links', '_']]
t3_22077	1	[['she', '_'], ['was', '_'], ['lucky', '_'], ['to', '_'], ['find', '_'], ['it', '_'], ['there', '_']]
t3_22077	2	[['but', '_'], ['i', '_'], ['bet', '_'], ['if', '_'], ['she', '_'], ['could', '_'], ["n't", '_'], ['find', '_'], ['it', '_'], ['then', '_'], [',', '_'], ['once', '_'], ['the', '_'], ['thief', '_'], ['was', '_'], ['caught', '_'], ['he', '_'], ['probably', '_'], ['would', '_'], ['have', '_'], ['told', '_'], ['her', '_'], ['where', '_'], ['he', '_'], ['put', '_'], ['her', '_'], ['purse', '_'], ['in', '_'], ['hopes', '_'], ['that', '_'], ['it', '_'], ['would', '_'], ['make', '_'], ['his', '_'], ['punishment', '_'], ['lighter', '_']]
t3_22072	1	[['well', '_'], [',', '_'], ['how', '_'], ['did', '_'], ['you', '_']]
t3_22072	2	[['i', '_'], ['assume', '_'], ['you', '_'], ['used', '_'], ['techniques', '_'], ['available', '_'], ['only', '_'], ['in', '_'], ['assembly', '_'], ['(', '_'], ['and', '_'], ['lisp', '_'], [')', '_'], ['like', '_'], ['self-modifying', '_'], ['code', '_'], [',', '_'], ['and', '_'], ['of', '_'], ['course', '_'], ['goto', '_']]
t3_22050	2	[['is', '_'], ['there', '_'], ['something', '_'], ['more', '_'], ['important', '_'], ['you', '_'], ['can', '_'], ['work', '_'], ['on', '_']]
t3_22050	3	[['why', '_'], ['do', '_'], ["n't", '_'], ['you', '_'], ['do', '_'], ['that', '_'], ['instead', '_']]
t3_22114	1	[['the', '_'], ['physics', '_'], ['issues', '_'], ['are', '_'], ['interesting', '_'], [',', '_'], ['and', '_'], ['i', '_'], ["'ve", '_'], ['read', '_'], ['about', '_'], ['enough', '_'], ['of', '_'], ['them', '_'], ['in', '_'], ['*', '_'], ['nature', '_'], ['*', '_'], ['or', '_'], ['*', '_'], ['sciam', '_'], ['*', '_'], ['to', '_'], ['believe', '_'], ['that', '_'], ['at', '_'], ['least', '_'], ['some', '_'], ['people', '_'], ['in', '_'], ['the', '_'], ['physics', '_'], ['establishment', '_'], ['find', '_'], ['them', '_'], ['credible', '_'], ['/', '_'], ['interesting', '_']]
t3_22095	1	[['you', '_'], ['should', '_'], ['be', '_'], ['checking', '_'], ['your', '_'], ['reasoning', '_'], [',', '_'], ['not', '_'], ['your', '_'], ['calculation', '_']]
t3_22095	2	[['i', '_'], ['had', '_'], ['some', '_'], ['impressions', '_'], ['about', '_'], ['reddit', '_'], ['users', '_'], ['but', '_'], ['http', '_'], ['://', '_'], ['reddit.com', '_'], ['/', '_'], ['user', '_'], ['/', '_'], ['jemptymethod', '_'], ['/', '_'], ['has', '_'], ['corrected', '_'], ['them', '_']]
t3_22095	3	[['you', '_'], ['give', '_'], ['solid', '_'], ['evidence', '_'], ['for', '_'], ['joel', '_'], ["'s", '_'], ['point', '_']]
t3_22128	1	[['i', '_'], ['wonder', '_'], ['if', '_'], ['its', '_'], ['the', '_'], ['geeks', '_'], ['who', '_'], ['have', '_'], ['marked', '_'], ['this', '_'], ['story', '_'], ['down', '_']]
t3_22138	1	[['if', '_'], ['you', '_'], ['are', '_'], ['interested', '_'], ['to', '_'], ['see', '_'], ['my', '_'], ['pick', '_'], ['of', '_'], ['the', '_'], ['pack', '_'], ['for', '_'], ['2005', '_'], ['(', '_'], ['http', '_'], ['://', '_'], ['www.point-studios.com', '_'], ['/', '_'], ['archives', '_'], ['/', '_'], ['2005', '_'], ['/', '_'], ['12', '_'], ['/', '_'], ['2005', '_'], ['_', '_'], ['what', '_'], ['_', '_'], ['a', '_'], ['_', '_'], ['yea.htm', '_']]
t3_22114	2	[['still', '_'], [',', '_'], ['i', '_'], ["'ve", '_'], ['never', '_'], ['heard', '_'], ['of', '_'], ['the', '_'], ['belfast', '_'], ['homeopathy', '_'], ['results', '_'], ['either', '_']]
t3_22077	3	[['that', '_'], ['may', '_'], ['have', '_'], ['been', '_'], ['after', '_'], ['the', '_'], ['garbage', '_'], ['truck', '_'], ['came', '_'], [',', '_'], ['though', '_']]
t3_21485	1	[['having', '_'], ['read', '_'], ['dr.', '_'], ['chritons', '_'], ['book', '_'], [',', '_'], ['i', '_'], ['was', '_'], ['under', '_'], ['the', '_'], ['impression', '_'], ['that', '_'], ['he', '_'], ['was', '_'], ['not', '_'], ['"', '_'], ['anti-global', '_'], ['warming', '_'], ['"', '_'], [',', '_'], ['just', '_'], ['that', '_'], ['there', '_'], ['was', '_'], ['not', '_'], ['a', '_'], ['lot', '_'], ['of', '_'], ['objectivity', '_'], ['about', '_'], ['popular', '_'], ['findings', '_']]
t3_21485	2	[['global', '_'], ['warming', '_'], ['would', '_'], ['seem', '_'], ['to', '_'], ['be', '_'], ['the', '_'], ['latest', '_'], ['scare', '_'], ['craze', '_']]
t3_21485	3	[['dr.', '_'], ['chriton', '_'], ['did', '_'], ['not', '_'], ['discount', '_'], ['global', '_'], ['warming', '_'], [',', '_'], ['just', '_'], ['the', '_'], ['people', '_'], ['that', '_'], ['made', '_'], ['headlines', '_'], ['and', '_'], ['money', '_'], ['off', '_'], ['of', '_'], ['it', '_']]
t3_21966	2	[['just', '_'], ['google', '_'], ['"', '_'], ['big', '_'], ['pharma', '_'], ['"', '_'], ['for', '_'], ['more', '_'], ['info', '_'], ['than', '_'], ['you', '_'], ['could', '_'], ['read', '_'], ['in', '_'], ['3', '_'], ['lifetimes', '_']]
t3_22097	1	[['i', '_'], ['can', '_'], ['vouch', '_'], ['for', '_'], ['that', '_'], ['thing', '_'], ['about', '_'], ['parenting', '_']]
t3_22097	2	[['so', '_'], ['it', '_'], ['is', '_'], ['not', '_'], ['unreasonable', '_'], ['for', '_'], ['someone', '_'], ['in', '_'], ['their', '_'], ['early', '_'], ['20s', '_'], ['to', '_'], ['want', '_'], ['to', '_'], ['do', '_'], ['such', '_'], ['a', '_'], ['thing', '_']]
t3_22097	3	[['also', '_'], ['you', '_'], ['can', '_'], ['find', '_'], ['examples', '_'], ['of', '_'], ['people', '_'], ['doing', '_'], ['special', '_'], ['military', '_'], ['training', '_'], ['programs', '_'], ['(', '_'], ['usmc', '_'], ['scout', '_'], ['/', '_'], ['sniper', '_'], [',', '_'], ['for', '_'], ['instance', '_'], [')', '_'], ['even', '_'], ['in', '_'], ['their', '_'], ['late', '_'], ['20s', '_']]
t3_22150	1	[['removed', '_']]
t3_22142	1	[['who', '_'], ['the', '_'], ['hell', '_'], ['uses', '_'], ['smalltalk', '_'], ['any', '_'], ['more', '_']]
t3_22148	1	[['how', '_'], ['dare', '_'], ['you', '_'], ['not', '_'], ['obey', '_'], ['my', '_'], ['every', '_'], ['demand', '_'], ['and', '_'], ['refuse', '_'], ['to', '_'], ['worship', '_'], ['the', '_'], ['ground', '_'], ['i', '_'], ['walk', '_'], ['on', '_']]
t3_22148	2	[['you', '_'], ['do', '_'], ['not', '_'], ['do', '_'], ['these', '_'], ['things', '_'], ['i', '_'], ['ask', '_'], ['of', '_'], ['you', '_'], [';', '_'], ['therefore', '_'], ['the', '_'], ['flying', '_'], ['spagetti', '_'], ['monster', '_'], ['requires', '_'], ['i', '_'], ['kill', '_'], ['you', '_']]
t3_22148	3	[['do', '_'], ['you', '_'], ['have', '_'], ['a', '_'], ['theory', '_']]
t3_22178	1	[['just', '_'], ['signed', '_'], ['up', '_'], ['for', '_'], ['launch', '_'], ['notification', '_']]
t3_22180	1	[['logo', '_'], ['design', '_'], ['services', '_']]
t3_22180	2	[['great', '_'], ['portfolio', '_']]
t3_22115	1	[['know', '_'], ['any', '_'], ['source', '_'], ['code', '_'], ['thats', '_'], ['worth', '_'], ['reading', '_']]
t3_22115	2	[['any', '_'], ['examples', '_'], ['of', '_'], ['critiqued', '_'], ['code', '_']]
t3_22188	1	[['a', '_'], ['recent', '_'], ['study', '_'], ['by', '_'], ['duke', '_'], ['university', '_'], ['has', '_'], ['concluded', '_'], ['the', '_'], ['statistics', '_'], ['which', '_'], ['china', '_'], ['and', '_'], ['india', '_'], ['use', '_'], ['to', '_'], ['compile', '_'], ['their', '_'], ['annual', '_'], ['number', '_'], ['of', '_'], ['engineering', '_'], ['graduates', '_'], ['are', '_'], ['inflated', '_']]
t3_22194	1	[['that', '_'], ["'s", '_'], ['what', '_'], ['i', '_'], ["'m", '_'], ['tolkien', '_'], ['about', '_']]
t3_22198	1	[['she', '_'], ['was', '_'], ['a', '_'], ['dumbass', '_']]
t3_22107	1	[['no', '_'], [',', '_'], ['that', '_'], ["'s", '_'], ['not', '_'], ['what', '_'], ['he', '_'], ["'s", '_'], ['saying', '_']]
t3_22107	2	[['from', '_'], ['each', '_'], ['according', '_'], ['to', '_'], ['his', '_'], ['abilities', '_'], ['"', '_'], ['implies', '_'], ['that', '_'], ['you', '_'], ['should', '_'], ['should', '_'], ['work', '_'], ['as', '_'], ['hard', '_'], ['as', '_'], ['you', '_'], ['can', '_'], [',', '_'], ['creating', '_'], ['things', '_'], ['of', '_'], ['value', '_'], ['for', '_'], ['society', '_']]
t3_22107	3	[['that', '_'], ["'s", '_'], ['exactly', '_'], ['the', '_'], ['sort', '_'], ['of', '_'], ['work', '_'], ['ethic', '_'], ['that', '_'], ['russell', '_'], ['argues', '_'], ['against', '_']]
t3_22107	4	[['what', '_'], ['russell', '_'], ['is', '_'], ['saying', '_'], ['this', '_'], [':', '_'], ['if', '_'], ['there', '_'], ['exists', '_'], ['a', '_'], ['moral', '_'], ['obligation', '_'], ['to', '_'], ['do', '_'], ['work', '_'], [',', '_'], ['it', '_'], ['is', '_'], ['to', '_'], ['fill', '_'], ['the', '_'], ['needs', '_'], ['of', '_'], ['ourselves', '_'], ['and', '_'], ['others', '_']]
t3_22207	1	[['what', '_'], ['has', '_'], ['happened', '_'], ['in', '_'], ['this', '_'], ['country', '_']]
t3_22207	2	[['the', '_'], ['pentagon', '_'], ['has', '_'], ['a', '_'], ['secret', '_'], ['court', '_'], ['created', '_'], ['by', '_'], ['the', '_'], ['foreign', '_'], ['intelligence', '_'], ['services', '_'], ['act', '_'], ['(', '_'], ['fisa', '_']]
