t3_17863	1	[['a', '_'], ['look', '_'], ['at', '_'], ['vietnam', '_'], ['and', '_'], ['mexico', '_'], ['exposes', '_'], ['the', '_'], ['myth', '_'], ['of', '_'], ['market', '_'], ['liberalisation', '_']]
t3_17866	1	[['the', '_'], ['site', '_'], ['states', '_'], ['"', '_'], ['what', '_'], ['can', '_'], ['i', '_'], ['use', '_'], ['it', '_'], ['for', '_']]
t3_17866	2	[['meeting', '_'], ['notes', '_'], [',', '_'], ['reports', '_'], [',', '_'], ['technical', '_'], ['specs', '_'], ['sign-up', '_'], ['sheets', '_'], [',', '_'], ['proposals', '_'], ['and', '_'], ['much', '_'], ['more', '_'], ['..."', '_'], [',', '_'], ['just', '_'], ['like', '_'], ['any', '_'], ['other', '_'], ['new', '_'], ['breeed', '_'], ['of', '_'], ['sites', '_'], ['that', '_'], ['want', '_'], ['us', '_'], ['to', '_'], ['store', '_'], ['everything', '_'], ['we', '_'], ['have', '_'], ['on', '_'], ['the', '_'], ['web', '_']]
t3_17866	3	[['and', '_'], ['they', '_'], ['even', '_'], ['guarantee', '_'], ['multiple', '_'], ['levels', '_'], ['of', '_'], ['security', '_'], ['and', '_'], ['encryption', '_'], ['etc', '_']]
t3_17866	4	[['but', '_'], ['what', '_'], ['prevents', '_'], ['these', '_'], ['web', '_'], ['site', '_'], ['operators', '_'], ['fom', '_'], ['accessing', '_'], ['and', '_'], ['/', '_'], ['or', '_'], ['stealing', '_'], ['meeting', '_'], ['notes', '_'], [',', '_'], ['reports', '_'], [',', '_'], ['technical', '_'], ['specs', '_'], ['sign-up', '_'], ['sheets', '_'], [',', '_'], ['proposals', '_'], ['and', '_'], ['much', '_'], ['more', '_'], [',', '_'], ['for', '_'], ['competitive', '_'], ['or', '_'], ['personal', '_'], ['gains', '_']]
t3_17866	5	[['i', '_'], ['am', '_'], ['pretty', '_'], ['sure', '_'], ['that', '_'], ['most', '_'], ['of', '_'], ['them', '_'], ['are', '_'], ['honest', '_'], [',', '_'], ['but', '_'], ['what', '_'], ["'s", '_'], ['there', '_'], ['to', '_'], ['prevent', '_'], ['me', '_'], ['from', '_'], ['setting', '_'], ['up', '_'], ['a', '_'], ['good', '_'], ['useful', '_'], ['site', '_'], ['and', '_'], ['stealing', '_'], ['all', '_'], ['your', '_'], ['data', '_']]
t3_17866	6	[['call', '_'], ['me', '_'], ['paranoid', '_'], ['-', '_'], ['i', '_'], ['am', '_']]
t3_17869	1	[['jython', '_'], ['related', '_'], ['topics', '_'], ['by', '_'], ['frank', '_'], ['wierzbicki', '_']]
t3_17817	1	[['saft', '_'], ['is', '_'], ['by', '_'], ['far', '_'], ['the', '_'], ['best', '_'], ['extension', '_'], ['you', '_'], ['could', '_'], ['tak', '_'], ['onto', '_'], ['your', '_'], ['safari', '_']]
t3_17876	1	[['how', '_'], ['to', '_'], ['take', '_'], ['panoramic', '_'], ['shots', '_'], ['simply', '_']]
t3_17878	1	[['i', '_'], ['donâ', '_'], ['€™', '_'], ['t', '_'], ['know', '_'], ['where', '_'], ['they', '_'], ['came', '_'], ['up', '_'], ['with', '_'], ['this', '_'], ['stuff', '_'], [',', '_'], ['but', '_'], ['qube', '_'], ['web', '_'], ['search', '_'], ['client', '_'], ['has', '_'], ['taken', '_'], ['the', '_'], ['market', '_'], ['by', '_'], ['surprise', '_']]
t3_17878	2	[['this', '_'], ['is', '_'], ['a', '_'], ['cool', '_'], ['concept', '_'], ['thatâ', '_'], ['€™', '_'], ['s', '_'], ['just', '_'], ['beginning', '_'], ['to', '_'], ['blossom', '_']]
t3_17878	3	[['you', '_'], ['can', '_'], ['save', '_'], ['time', '_'], ['by', '_'], ['copying', '_'], ['and', '_'], ['pasting', '_'], ['words', '_'], ['and', '_'], ['phrases', '_']]
t3_17890	1	[['linkit', '_'], ['by', '_'], ['marc', '_'], [',', '_'], ['alternative', '_'], ['to', '_'], ['reddit', '_'], ['wrtten', '_'], ['in', '_'], ['cl', '_']]
t3_17901	1	[['making', '_'], ['websites', '_'], ['relevant', '_'], ['and', '_'], ['usable', '_'], ['to', '_'], ['potential', '_'], ['users', '_'], ['across', '_'], ['the', '_'], ['world', '_']]
t3_17830	1	[['we', '_'], ['did', '_'], ["n't", '_'], ['torture', '_'], ['somebody', '_']]
t3_17844	1	[['not', '_'], ['yet', '_'], [',', '_'], ['but', '_'], ['we', '_'], ["'ll", '_'], ['play', '_'], ['around', '_'], ['with', '_'], ['it', '_']]
t3_17844	2	[['i', '_'], ['can', '_'], ['just', '_'], ['see', '_'], ['the', '_'], ['pages', '_'], ['with', '_'], ['5000', '_'], ['comments', '_'], ['now', '_']]
t3_17844	3	[['which', '_'], ['means', '_'], ['not', '_'], ['only', '_'], ['that', '_'], ['the', '_'], ['lame', '_'], ['stuff', '_'], ['gets', '_'], ['pushed', '_'], ['to', '_'], ['the', '_'], ['bottom', '_'], ['where', '_'], ['you', '_'], ['can', '_'], ['ignore', '_'], ['it', '_'], [',', '_'], ['but', '_'], ['that', '_'], [',', '_'], ['because', '_'], ['the', '_'], ['order', '_'], ['can', '_'], ['change', '_'], [',', '_'], ['users', '_'], ['wo', '_'], ["n't", '_'], ['be', '_'], ['tempted', '_'], ['into', '_'], ['the', '_'], ['kind', '_'], ['of', '_'], ['it-is-so', '_'], [',', '_'], ['it-is-not', '_'], [',', '_'], ['it-is-so', '_'], ['kind', '_'], ['of', '_'], ['interchange', '_'], ['that', '_'], ['makes', '_'], ['slashdot', '_'], ['comments', '_'], ['so', '_'], ['tedious', '_']]
t3_17844	4	[['and', '_'], ['of', '_'], ['course', '_'], ['there', '_'], ["'s", '_'], ['no', '_'], ['"', '_'], ['frist', '_'], ['post', '_']]
t3_17844	5	[['phenomenon', '_'], [',', '_'], ['because', '_'], ['the', '_'], ['(', '_'], ['graphically', '_'], [')', '_'], ['first', '_'], ['post', '_'], ['is', '_'], ['the', '_'], ['one', '_'], ['voted', '_'], ['the', '_'], ['best', '_'], [',', '_'], ['not', '_'], ['the', '_'], ['first', '_'], ['chronologically', '_']]
t3_17844	6	[['plus', '_'], ['you', '_'], ['can', '_'], ['take', '_'], ['a', '_'], ['real', '_'], ['karma', '_'], ['hit', '_'], ['if', '_'], ['you', '_'], ['post', '_'], ['something', '_'], ['dumb', '_'], ['that', '_'], ['a', '_'], ['lot', '_'], ['of', '_'], ['people', '_'], ['mod', '_'], ['down', '_']]
t3_17844	7	[['that', '_'], ['should', '_'], ['make', '_'], ['people', '_'], ['think', '_'], ['twice', '_']]
t3_17844	8	[['put', '_'], ['all', '_'], ['these', '_'], ['together', '_'], ['and', '_'], ['i', '_'], ['think', '_'], ['comments', '_'], ['on', '_'], ['reddit', '_'], ['will', '_'], ['end', '_'], ['up', '_'], ['being', '_'], ['a', '_'], ['lot', '_'], ['better', '_'], ['than', '_'], ['on', '_'], ['slashdot', '_']]
t3_17844	9	[['where', '_'], ['have', '_'], ['i', '_'], ['heard', '_'], ['this', '_'], ['before', '_']]
t3_17844	10	[['i', '_'], ['did', '_'], ['not', '_'], ['have', '_'], ['sexual', '_'], ['relations', '_'], ['with', '_'], ['that', '_'], ['woman', '_']]
t3_17831	1	[['ye', '_'], ['ye', '_']]
t3_17830	2	[['usa', '_'], ['#', '_'], ['1', '_']]
t3_17922	1	[['interesting', '_'], ['article', '_'], ['on', '_'], ['the', '_'], ['use', '_'], ['of', '_'], ['open', '_'], ['space', '_'], ['in', '_'], ['design', '_']]
t3_17706	1	[['reddit', '_'], ['got', '_'], ['a', '_'], ['"', '_'], ['runner', '_'], ['up', '_'], ['"', '_'], ['citation', '_'], ['in', '_'], ['the', '_'], ['"', '_'], ['peer', '_'], ['production', '_'], ['news', '_'], ['"', '_'], ['category', '_']]
t3_17706	2	[['not', '_'], ['bad', '_'], ['for', '_'], ['a', '_'], ['site', '_'], ['that', '_'], ["'s", '_'], ['only', '_'], ['been', '_'], ['around', '_'], ['for', '_'], ['a', '_'], ['few', '_'], ['months', '_']]
t3_17706	3	[]
t3_17881	1	[['cool', '_']]
t3_17881	2	[['i', '_'], ['love', '_'], ['a', '_'], ['good', '_'], ['font', '_']]
t3_17913	1	[['first', '_'], [',', '_'], ['your', '_'], ['claim', '_'], ['that', '_'], ['slashdot', '_'], ['presents', '_'], ['stories', '_'], ['to', '_'], ['a', '_'], ['fourth', '_'], ['grade', '_'], ['reading', '_'], ['level', '_'], ['is', '_'], ['simply', '_'], ['irrelevant', '_']]
t3_17913	2	[['as', '_'], ['opposed', '_'], ['to', '_'], ['slashdot', '_'], [',', '_'], ['all', '_'], ['reddit', '_'], ['has', '_'], ['no', '_'], ['front', '_'], ['page', '_'], ['commentary', '_'], ['whatsoever', '_']]
t3_17913	3	[['if', '_'], ['you', '_'], ['do', '_'], ["n't", '_'], ['want', '_'], ['to', '_'], ['see', '_'], ['the', '_'], ['"', '_'], ['idocy', '_'], ['"', '_'], ['of', '_'], ['all', '_'], ['of', '_'], ['the', '_'], ['unwashed', '_'], ['masses', '_'], ['far', '_'], ['beneath', '_'], ['your', '_'], ['pedestal', '_'], [',', '_'], ['just', '_'], ['do', '_'], ["n't", '_'], ['click', '_'], ['on', '_'], ['"', '_'], ['comments', '_']]
t3_17913	4	[['second', '_'], [',', '_'], ['this', '_'], ['site', '_'], ['is', '_'], ['quite', '_'], ['clearly', '_'], ['not', '_'], ['intended', '_'], ['as', '_'], ['a', '_'], ['programming', '_'], ['/', '_'], ['tech', '_'], ['specific', '_'], ['site', '_']]
t3_17943	1	[['this', '_'], ['would', '_'], ['be', '_'], ['interesting', '_'], ['discussion', '_']]
t3_17942	1	[['so', '_'], ['the', '_'], ['car', '_'], ['survived', '_']]
t3_17919	1	[['ok', '_'], [',', '_'], ['so', '_'], ['i', '_'], ["'m", '_'], ['curious', '_'], ['...', '_'], ['why', '_'], ['the', '_'], ['-', '_'], ['3', '_'], ['rating', '_']]
t3_17963	1	[['he', '_'], ['should', '_'], ["n't", '_'], ['have', '_'], ['to', '_']]
t3_17963	2	[['do', '_'], ["n't", '_'], ['you', '_'], ['even', '_'], ['check', '_'], ['before', '_'], ['submitting', '_'], ['stuff', '_']]
t3_17963	3	[['http', '_'], ['://', '_'], ['reddit.com', '_'], ['/', '_'], ['info', '_'], ['?', '_'], ['id', '_'], ['=', '_'], ['17942', '_']]
t3_17882	1	[['this', '_'], ['is', '_'], ['one', '_'], ['of', '_'], ['the', '_'], ['advantages', '_'], ['of', '_'], ['having', '_'], ['a', '_'], ['mascot', '_'], ['from', '_'], ['the', '_'], ['future', '_']]
t3_17882	2	[['it', '_'], ['already', '_'], ['feels', '_'], ['old-fashioned', '_'], [',', '_'], ['at', '_'], ['least', '_'], ['to', '_'], ['a', '_'], ['reddit', '_'], ['user', '_']]
t3_17913	5	[['it', '_'], ["'s", '_'], ['quite', '_'], ['clearly', '_'], ['not', '_'], ['intended', '_'], ['as', '_'], ['an', '_'], ['*', '_'], ['anything', '_'], ['*', '_'], ['specific', '_'], ['site', '_']]
t3_17913	6	[['if', '_'], ['you', '_'], ['love', '_'], ['its', '_'], ['degree', '_'], ['of', '_'], ['emphasis', '_'], ['on', '_'], ['programming', '_'], ['and', '_'], ['so', '_'], ['forth', '_'], [',', '_'], ['it', '_'], ['should', '_'], ['be', '_'], ['quite', '_'], ['simple', '_'], ['for', '_'], ['you', '_'], ['to', '_'], ['implement', '_'], ['a', '_'], ['similar', '_'], ['site', '_'], ['with', '_'], ['a', '_'], ['specific', '_'], ['emphasis', '_']]
t3_17913	7	[['reddit', '_'], ["'s", '_'], ['functionality', '_'], ['is', '_'], ['not', '_'], ['complicated', '_'], [',', '_'], ['and', '_'], ['as', '_'], ['you', '_'], ['are', '_'], ['a', '_'], ['programming', '_'], ['and', '_'], ['tech', '_'], ['"', '_'], ['snob', '_'], ['"', '_'], ['far', '_'], ['above', '_'], ['our', '_'], ['"', '_'], ['idocy', '_'], ['"', '_'], [',', '_'], ['you', '_'], ['should', '_'], ['have', '_'], ['no', '_'], ['trouble', '_'], ['duplicating', '_'], ['it', '_']]
t3_17913	8	[['i', '_'], ['tend', '_'], ['to', '_'], ['promote', '_'], ['articles', '_'], ['that', '_'], ['i', '_'], ['find', '_'], ['interesting', '_'], [',', '_'], ['leave', '_'], ['alone', '_'], ['things', '_'], ['which', '_'], ['are', '_'], ['not', '_'], ['of', '_'], ['interest', '_'], ['to', '_'], ['me', '_'], [',', '_'], ['and', '_'], ['only', '_'], ['demote', '_'], ['articles', '_'], ['which', '_'], ['are', '_'], ['old', '_'], ['or', '_'], ['obviously', '_'], ['spam', '_']]
t3_17972	1	[['chinese', '_'], ['youths', '_'], ['are', '_'], ['taking', '_'], ['outsourcing', '_'], ['to', '_'], ['a', '_'], ['new', '_'], ['level', '_'], ['by', '_'], ['playing', '_'], ['early', '_'], ['levels', '_'], ['of', '_'], ['games', '_'], ['for', '_'], ['affluents', '_'], ['gamers', '_'], ['in', '_'], ['america', '_']]
t3_17969	1	[['i', '_'], ["'m", '_'], ['not', '_'], ['sure', '_'], ['what', '_'], ['the', '_'], ['point', '_'], ['in', '_'], ['the', '_'], ['body', '_'], ['of', '_'], ['this', '_'], ['article', '_'], ['is', '_']]
t3_17969	2	[['the', '_'], ['question', '_'], ['in', '_'], ['the', '_'], ['title', '_'], ['is', '_'], ['somewhat', '_'], ['interesting', '_']]
t3_17969	3	[['i', '_'], ['think', '_'], ['that', '_'], ['if', '_'], ['we', '_'], ["'re", '_'], ['talking', '_'], ['about', '_'], ['"', '_'], ['web', '_'], ['2.0', '_'], ['"', '_'], ['companies', '_'], [',', '_'], ['none', '_'], ['of', '_'], ['them', '_'], ['are', '_'], ['going', '_'], ['to', '_'], ['become', '_'], ['the', '_'], ['next', '_'], ['microsoft', '_']]
t3_17969	4	[['the', '_'], ['whole', '_'], ['point', '_'], ['seems', '_'], ['to', '_'], ['be', '_'], ['releasing', '_'], ['simple', '_'], ['applications', '_'], ['often', '_'], ['--', '_'], ['there', '_'], ['is', '_'], ["n't", '_'], ['a', '_'], ['suite', '_'], ['that', '_'], ["'s", '_'], ['going', '_'], ['to', '_'], ['dominate', '_'], ['the', '_'], ['entire', '_'], ['productivity', '_'], ['market', '_']]
t3_17969	5	[['google', '_'], ['--', '_'], ['with', '_'], ['its', '_'], ['reach', '_'], ['and', '_'], ['accumulated', '_'], ['loyalty', '_'], ['--', '_'], ['has', '_'], ['the', '_'], ['best', '_'], ['chance', '_'], ['of', '_'], ['becoming', '_'], ['the', '_'], ['next', '_'], ['microsoft', '_']]
t3_17973	1	[['do', '_'], ["n't", '_'], ['listen', '_'], ['if', '_'], ['you', '_'], ['do', '_'], ["n't", '_'], ['want', '_'], ['to', '_'], ['have', '_'], ['a', '_'], ['song', '_'], ['stuck', '_'], ['in', '_'], ['your', '_'], ['head', '_'], ['all', '_'], ['day', '_'], ['(', '_'], ['though', '_'], ['maybe', '_'], ['a', '_'], ['tinfoil', '_'], ['hat', '_'], ['would', '_'], ['prevent', '_'], ['that', '_']]
t3_17921	1	[['evidently', '_'], ['the', '_'], ['"', '_'], ['post', '_'], ['something', '_'], ['by', '_'], ['paul', '_'], ['graham', '_'], ['and', '_'], ['watch', '_'], ['your', '_'], ['karma', '_'], ['skyrocket', '_'], ['"', '_'], ['trick', '_'], ['no', '_'], ['longer', '_'], ['works', '_']]
t3_4632	1	[['why', '_'], ['did', '_'], ["n't", '_'], ['i', '_'], ['think', '_'], ['of', '_'], ['this', '_']]
t3_17987	1	[['this', '_'], ['site', '_'], ['is', '_'], ['a', '_'], ['great', '_'], ['place', '_'], ['to', '_'], ['find', '_'], ['out', '_'], ['what', '_'], ["'s", '_'], ['happening', '_'], ['in', '_'], ['local', '_'], ['music', '_']]
t3_17987	2	[['discover', '_'], ['bands', '_'], ['and', '_'], ['clubs', '_'], [',', '_'], ['whos', '_'], ['playing', '_'], ['where', '_'], [',', '_'], ['and', '_'], ['useful', '_'], ['classified', '_'], ['ads', '_'], ['for', '_'], ['musicians', '_']]
t3_17978	1	[['an', '_'], ['interesting', '_'], ['argument', '_']]
t3_17978	2	[['that', '_'], ['the', '_'], ['church', '_'], ['was', '_'], ['keeping', '_'], ['intellectualism', '_'], ['alive', '_'], ['during', '_'], ['the', '_'], ['middle', '_'], ['ages', '_'], ['is', '_'], ['surprising', '_'], ['to', '_'], ['some', '_'], ['people', '_']]
t3_17978	3	[['many', '_'], ['can', '_'], ['only', '_'], ['think', '_'], ['of', '_'], ['the', '_'], ['church', '_'], ['as', '_'], ['hindering', '_'], ['science', '_'], ['as', '_'], ['in', '_'], ['the', '_'], ['case', '_'], ['of', '_'], ['intelligent', '_'], ['design', '_'], ['and', '_'], ['the', '_'], ['condemnation', '_'], ['of', '_'], ['galileo', '_']]
t3_17978	4	[['also', '_'], ['worth', '_'], ['reading', '_'], ['is', '_'], ['jared', '_'], ['diamond', '_'], ["'s", '_'], ['book', '_'], ['*', '_'], ['guns', '_'], [',', '_'], ['germs', '_'], [',', '_'], ['and', '_'], ['steel', '_'], ['*', '_'], [',', '_'], ['to', '_'], ['which', '_'], ['the', '_'], ['article', '_'], ['alludes', '_'], ['in', '_'], ['the', '_'], ['beginning', '_']]
t3_17978	5	[['both', '_'], ['works', '_'], ['probably', '_'], ['ignore', '_'], ['contradictory', '_'], ['evidence', '_'], ['for', '_'], ['the', '_'], ['sake', '_'], ['of', '_'], ['clarity', '_']]
t3_17975	1	[['oh', '_'], ['man', '_'], ['the', '_'], ['virtua', '_'], ['boy', '_']]
t3_17975	2	[['what', '_'], ['were', '_'], ['they', '_'], ['thinking', '_']]
t3_17942	2	[['too', '_'], ['bad', '_'], ['the', '_'], ['internal', '_'], ['organs', '_'], ['of', '_'], ['the', '_'], ['body', '_'], ['smash', '_'], ['into', '_'], ['the', '_'], ['rib', '_'], ['cage', '_'], ['at', '_'], ['70', '_'], ['mph', '_'], [',', '_'], ['too', '_']]
t3_17942	3	[['and', '_'], ['the', '_'], ['shower', '_'], ['of', '_'], ['crushed', '_'], ['glass', '_']]
t3_17942	4	[['that', '_'], ["'s", '_'], ['just', '_'], ['like', '_'], ['confetti', '_']]
t3_17942	5	[['this', '_'], ['was', '_'], ['a', '_'], ['terrible', '_'], ['writeup', '_']]
t3_19542	1	[['for', '_'], ['conferences', '_'], [',', '_'], ['i', '_'], ['heard', '_'], ['a', '_'], ['discussion', '_'], ['of', '_'], ['collaborative', '_'], ['wiki', '_'], ["'s", '_'], ['being', '_'], ['extremely', '_'], ['valuable', '_'], [';', '_'], ['if', '_'], ['a', '_'], ['large', '_'], ['portion', '_'], ['of', '_'], ['the', '_'], ['audience', '_'], ['has', '_'], ['wifi', '_'], ['access', '_'], [',', '_'], ['they', '_'], ['can', '_'], ['follow', '_'], ['along', '_'], ['on', '_'], ['a', '_'], ['wiki', '_'], ['and', '_'], ['make', '_'], ['comments', '_'], ['and', '_'], ['such', '_']]
t3_19542	2	[['sounded', '_'], ['neat', '_']]
t3_19542	3	[['they', '_'], ['found', '_'], ['that', '_'], ['so', '_'], ['called', '_'], ['"', '_'], ['productivity', '_'], ['"', '_'], ['software', '_'], ['was', '_'], ['the', '_'], ['single', '_'], ['biggest', '_'], ['productivity', '_'], ['killer', '_'], ['in', '_'], ['their', '_'], ['organisation', '_']]
t3_19542	4	[['instead', '_'], ['of', '_'], ['developing', '_'], ['clear', '_'], [',', '_'], ['concise', '_'], ['messages', '_'], ['staff', '_'], ['spend', '_'], ['hours', '_'], ['worrying', '_'], ['about', '_'], ['fonts', '_'], ['and', '_'], ['clip-art', '_']]
t3_19261	1	[['it', '_'], ['was', '_'], ['broken', '_'], ['for', '_'], ['years', '_']]
t3_19261	2	[['i', '_'], ['suspect', '_'], ['you', '_'], ['simply', '_'], ['were', '_'], ["n't", '_'], ['paying', '_'], ['attention', '_']]
t3_19623	1	[['original', '_'], ['link', '_'], ['was', '_'], ['broken', '_']]
t3_19521	1	[['this', '_'], ['is', '_'], ['a', '_'], ['hoax', '_'], [',', '_'], ['fyi', '_']]
t3_19521	2	[['every', '_'], ['day', '_'], ['hundreds', '_'], ['of', '_'], ['chinese', '_'], ['line', '_'], ['up', '_'], ['in', '_'], ['beijing', '_'], ['to', '_'], ['file', '_'], ['past', '_'], ['his', '_'], ['waxy', '_'], [',', '_'], ['slightly', '_'], ['bloated', '_'], ['corpse', '_'], ['(', '_'], ['i', '_'], ['know', '_'], [',', '_'], ['i', '_'], ['was', '_'], ['one', '_'], ['of', '_'], ['themâ', '_'], ['€¦', '_'], ['and', '_'], ['itâ', '_'], ['€™', '_'], ['s', '_'], ['hard', '_'], ['to', '_'], ['preserve', '_'], ['a', '_'], ['corpse', '_'], [')', '_'], ['and', '_'], ['pay', '_'], ['their', '_'], ['respects', '_']]
t3_19521	3	[['despite', '_'], ['killing', '_'], ['millions', '_'], ['of', '_'], ['his', '_'], ['fellow', '_'], ['chinese', '_'], ['with', '_'], ['his', '_'], ['programs', '_'], [',', '_'], ['he', '_'], ['is', '_'], ['still', '_'], ['regarded', '_'], ['by', '_'], ['many', '_'], ['with', '_'], ['a', '_'], ['great', '_'], ['deal', '_'], ['of', '_'], ['admiration', '_']]
t3_19521	4	[['the', '_'], ['cult', '_'], ['of', '_'], ['mao', '_'], ['is', '_'], ['quite', '_'], ['penetrating', '_']]
t3_19521	5	[['weighing', '_'], ['in', '_'], ['with', '_'], ['the', '_'], ['â', '_'], ['€\x9c', '_'], ['official', '_'], ['party', '_'], ['stanceâ', '_'], ['€\x9d', '_'], ['on', '_'], ['mao', '_'], [',', '_'], ['deng', '_'], ['xiaoping', '_'], ['called', '_'], ['him', '_'], ['â', '_'], ['€\x9c', '_'], ['seven', '_'], ['parts', '_'], ['right', '_'], ['and', '_'], ['three', '_'], ['parts', '_'], ['wrong.â', '_'], ['€\x9d', '_'], ['kinda', '_'], ['makes', '_'], ['you', '_'], ['wonder', '_'], ['what', '_'], ['it', '_'], ['would', '_'], ['take', '_'], ['for', '_'], ['someone', '_'], ['to', '_'], ['be', '_'], ['â', '_'], ['€\x9c', '_'], ['ten', '_'], ['parts', '_'], ['wrong.â', '_'], ['€\x9d', '_'], ['also', '_'], [',', '_'], ['it', '_'], ['should', '_'], ['also', '_'], ['be', '_'], ['noted', '_'], ['that', '_'], ['mao', '_'], ['insisted', '_'], ['on', '_'], ['subordinates', '_'], ['who', '_'], ['acquiesced', '_'], ['to', '_'], ['his', '_'], ['every', '_'], ['request', '_'], [',', '_'], ['regularly', '_'], ['falsifying', '_'], ['production', '_'], ['quantities', '_'], [',', '_'], ['orchestrating', '_'], ['false', '_'], ['demonstrations', '_'], ['of', '_'], ['â', '_'], ['€˜', '_'], ['modelâ', '_'], ['€™', '_'], ['work', '_'], ['communes', '_'], [',', '_'], ['etc', '_']]
t3_19521	6	[['all', '_'], ['elaborately', '_'], ['manufactured', '_'], ['to', '_'], ['appease', '_'], ['mao', '_']]
t3_19521	7	[['over', '_'], ['the', '_'], ['years', '_'], [',', '_'], ['he', '_'], ['became', '_'], ['so', '_'], ['ignorant', '_'], ['to', '_'], ['the', '_'], ['realities', '_'], ['of', '_'], ['chinaâ', '_'], ['€™', '_'], ['s', '_'], ['plight', '_'], ['that', '_'], ['much', '_'], ['of', '_'], ['the', '_'], ['destruction', '_'], ['he', '_'], ['caused', '_'], ['was', '_'], ['not', '_'], ['intentional', '_'], [',', '_'], ['but', '_'], ['rather', '_'], ['a', '_'], ['by-product', '_'], ['of', '_'], ['his', '_'], ['own', '_'], ['insularity', '_']]
t3_19521	8	[['not', '_'], ['that', '_'], ['this', '_'], ['excuses', '_'], ['it', '_'], [',', '_'], ['but', '_'], ['it', '_'], ['may', '_'], ['broaden', '_'], ['the', '_'], ['perspective', '_'], ['from', '_'], ['which', '_'], ['we', '_'], ['view', '_'], ['it', '_']]
t3_19521	9	[['mao', '_'], ['was', '_'], ['also', '_'], ['a', '_'], ['great', '_'], ['lover', '_'], ['of', '_'], ['chinese', '_'], ['opera', '_'], [',', '_'], ['but', '_'], ['unbeknownst', '_'], ['to', '_'], ['him', '_'], [',', '_'], ['the', '_'], ['production', '_'], ['being', '_'], ['put', '_'], ['on', '_'], ['for', '_'], ['him', '_'], ['was', '_'], ['set', '_'], ['on', '_'], ['the', '_'], ['stage', '_'], ['of', '_'], ['china', '_']]
t3_19542	5	[['the', '_'], ['result', '_'], ['of', '_'], ['this', '_'], ['study', '_'], ['was', '_'], ['that', '_'], ['the', '_'], ['company', '_'], ['banned', '_'], ['the', '_'], ['use', '_'], ['of', '_'], ['office', '_'], ['software', '_'], ['without', '_'], ['express', '_'], ['permission', '_']]
t3_19542	6	[['everyone', '_'], ['had', '_'], ['to', '_'], ['use', '_'], ['plain-text', '_'], ['e-mail', '_'], ['for', '_'], ['all', '_'], ['communication', '_']]
t3_19542	7	[['does', '_'], ['anyone', '_'], ['else', '_'], ['remember', '_'], ['that', '_'], ['study', '_']]
t3_19542	8	[['anyone', '_'], ['have', '_'], ['any', '_'], ['links', '_']]
t3_19542	9	[['i', '_'], ["'d", '_'], ['love', '_'], ['to', '_'], ['see', '_'], ['it', '_'], ['again', '_'], ['as', '_'], ['it', '_'], ['is', '_'], ['the', '_'], ['missing', '_'], ['lynch-pin', '_'], ['from', '_'], ['my', '_'], ['anti-office', '_'], ['software', '_'], ['arguement', '_'], ['(', '_'], ['a', '_'], ['pet', '_'], ['topic', '_'], ['of', '_'], ['mine', '_']]
t3_19509	1	[['got', '_'], ['a', '_'], ['christmas', '_'], ['gift', '_'], [':', '_'], ['d', '_'], ['positive', '_'], ['things', '_'], ['do', '_'], ['come', '_'], ['of', '_'], ['the', '_'], ['internet', '_']]
t3_19640	1	[['that', '_'], ['does', '_'], ["n't", '_'], ['have', '_'], ['anything', '_'], ['to', '_'], ['do', '_'], ['with', '_'], ['whether', '_'], ['porn', '_'], ['objectifies', '_'], ['women', '_']]
t3_19640	2	[['you', '_'], ['can', '_'], ['go', '_'], ['make', '_'], ['a', '_'], ['video', '_'], ['objectifying', '_'], ['yourself', '_'], [',', '_'], ['if', '_'], ['you', '_'], ['like', '_']]
t3_19647	1	[['this', '_'], ['interface', '_'], ['is', '_'], ['begging', '_'], ['for', '_'], ['xhr', '_']]
t3_19643	1	[['i', '_'], ["'m", '_'], ['with', '_'], ['you', '_'], ['there', '_']]
t3_19643	2	[['this', '_'], ['business', '_'], ['of', '_'], ['x', '_'], ['being', '_'], ['dumber', '_'], ['than', '_'], ['y', '_'], ['in', '_'], ['z', '_'], ['years', '_'], ['is', '_'], ['the', '_'], ['most', '_'], ['foolish', '_'], ['comparision', '_'], ['in', '_'], ['the', '_'], ['last', '_'], ['18', '_'], ['years', '_']]
t3_19643	3	[['now', '_'], [',', '_'], ['let', '_'], ["'s", '_'], ['ask', '_'], ['an', '_'], ['analogous', '_'], ['question', '_'], [':', '_'], ['&', '_'], ['lt', '_'], [';', '_'], ['i', '_'], ['&', '_'], ['gt', '_'], [';', '_'], ['seriously', '_'], ['&', '_'], ['lt', '_'], [';/', '_'], ['i', '_'], ['&', '_'], ['gt', '_'], [';', '_'], [',', '_'], ['what', '_'], ['is', '_'], ['the', '_'], ['us', '_'], ['doing', '_'], ['in', '_'], ['iraq', '_']]
