t3_15805	1	[['steve', '_'], ['is', '_'], ['also', '_'], ['a', '_'], ['polyphasic', '_'], ['sleeper', '_'], [',', '_'], ['sleeping', '_'], ['just', '_'], ['2-3', '_'], ['hours', '_'], ['per', '_'], ['day', '_'], ['and', '_'], ['only', '_'], ['20', '_'], ['minutes', '_'], ['at', '_'], ['a', '_'], ['time', '_']]
t3_15805	2	[['so', '_'], ['chances', '_'], ['are', '_'], ['good', '_'], ['that', '_'], ['he', '_'], ["'s", '_'], ['awake', '_'], ['right', '_'], ['now', '_']]
t3_15805	3	[['from', '_'], ['the', '_'], ['about', '_'], ['page', '_']]
t3_21521	1	[['why', '_'], ['is', '_'], ['paul', '_'], ['graham', '_'], ['always', '_'], ['so', '_'], ['fixated', '_'], ['on', '_'], ['languages', '_']]
t3_21426	10	[['in', '_'], ['your', '_'], ['article', '_'], ['you', '_'], ['also', '_'], ['mention', '_'], ['that', '_'], ['it', '_'], ["'s", '_'], ['kind', '_'], ['of', '_'], ['inconvenient', '_'], ['to', '_'], ['have', '_'], ['to', '_'], ['specify', '_'], ["'", '_'], ['yield', '_'], ["'", '_'], ['as', '_'], ['a', '_'], ['parameter', '_'], ['to', '_'], ['define-generator', '_']]
t3_21587	1	[['there', '_'], ['was', '_'], ['an', '_'], ['article', '_'], ['about', '_'], ['the', '_'], ['pill', '_'], ['up', '_'], ['earlier', '_'], [',', '_'], ['thought', '_'], ['this', '_'], ['made', '_'], ['a', '_'], ['good', '_'], ['complement', '_'], ['to', '_'], ['it', '_']]
t3_21535	1	[['this', '_'], ['is', '_'], ['mentioned', '_'], ['in', '_'], ['the', '_'], ['article', '_'], [':', '_'], ['"(', '_'], ['coutinho', '_'], [',', '_'], ['as', '_'], ['it', '_'], ['happens', '_'], [',', '_'], ['also', '_'], ['helped', '_'], ['develop', '_'], ['depo-provera', '_'], [',', '_'], ['a', '_'], ['controversial', '_'], ['injectable', '_'], ['contraceptive', '_'], ['that', '_'], ['suppresses', '_'], ['a', '_'], ['woman', '_'], ["'s", '_'], ['period', '_'], ['for', '_'], ['three', '_'], ['months', '_'], ['at', '_'], ['a', '_'], ['time', '_'], ['and', '_'], ['is', '_'], ['believed', '_'], ['to', '_'], ['cause', '_'], ['serious', '_'], ['complications', '_'], ['in', '_'], ['some', '_'], ['women', '_'], [',', '_'], ['including', '_'], ['significant', '_'], ['loss', '_'], ['of', '_'], ['bone', '_'], ['density', '_']]
t3_21426	11	[['if', '_'], ['you', '_'], ['are', '_'], ['going', '_'], ['for', '_'], ['the', '_'], ['baked-in', '_'], ['feel', '_'], [',', '_'], ['you', '_'], ['can', '_'], ['get', '_'], ['around', '_'], ['this', '_'], ['by', '_'], ['using', '_'], ['non-hygienic', '_'], ['macros', '_'], [',', '_'], ['e.g', '_']]
t3_21426	12	[['syntax-case', '_'], ['macros', '_'], ['(', '_'], ['which', '_'], ['most', '_'], ['good', '_'], ['scheme', '_'], ['systems', '_'], ['support', '_']]
t3_21259	16	[['if', '_'], ['i', '_'], ['found', '_'], ['myself', '_'], ['in', '_'], ['a', '_'], ['mood', '_'], ['to', '_'], ['tackle', '_'], ['one', '_'], ['of', '_'], ['those', '_'], ['hard', '_'], ['problems', '_'], [',', '_'], ['then', '_'], ['yeah', '_'], [',', '_'], ['i', '_'], ['would', '_'], ['absolutely', '_'], ['put', '_'], ['off', '_'], ['laundry', '_'], [',', '_'], ['changing', '_'], ['the', '_'], ['oil', '_'], ['in', '_'], ['my', '_'], ['car', '_'], [',', '_'], ['paying', '_'], ['the', '_'], ['bills', '_'], [',', '_'], ['or', '_'], ['anything', '_'], ['else', '_'], ['to', '_'], ['put', '_'], ['the', '_'], ['work', '_'], ['behind', '_'], ['me', '_']]
t3_21259	17	[['if', '_'], ['your', '_'], ['field', '_'], ['does', '_'], ["n't", '_'], ['require', '_'], ['that', '_'], ['sort', '_'], ['of', '_'], ['work', '_'], ['from', '_'], ['you', '_'], [',', '_'], ['i', '_'], ['guess', '_'], ['i', '_'], ['envy', '_'], ['you', '_'], ['a', '_'], ['little', '_'], ['bit', '_'], [',', '_'], ['because', '_'], ['it', '_'], ["'s", '_'], ['really', '_'], ['draining', '_']]
t3_21259	18	[['if', '_'], ['so', '_'], [',', '_'], ['you', '_'], ['are', '_'], ['perhaps', '_'], ['not', '_'], ['someone', '_'], ['that', '_'], ['paul', '_'], ["'s", '_'], ['essay', '_'], ['applies', '_'], ['to', '_']]
t3_21259	19	[['if', '_'], ['you', '_'], ['guys', '_'], ['like', '_'], ['paul', '_'], ['graham', '_'], [',', '_'], ['you', '_'], ["'re", '_'], ['also', '_'], ['liable', '_'], ['to', '_'], ['like', '_'], ['john', '_'], ['mccarthy', '_'], [',', '_'], ['the', '_'], ['inventor', '_'], ['of', '_'], ['lisp', '_']]
t3_21259	20	[['i', '_'], ['recently', '_'], ['ran', '_'], ['across', '_'], ['this', '_'], ['story', '_'], ['he', '_'], ['wrote', '_'], ['which', '_'], ['i', '_'], ['found', '_'], ['very', '_'], ['enlightening', '_'], [',', '_'], ['"', '_'], ['the', '_'], ['robot', '_'], ['and', '_'], ['the', '_'], ['baby', '_']]
t3_21509	1	[['just', '_'], ['cant', '_'], ['stop', '_']]
t3_21509	2	[['i', '_'], ['have', '_'], ['been', '_'], ['playing', '_'], ['it', '_'], ['for', '_'], ['the', '_'], ['last', '_'], ['3', '_'], ['hours', '_'], ['and', '_'], ['it', '_'], ["'s", '_'], ['just', '_'], ['so', '_'], ['stupid', '_']]
t3_21538	1	[['removed', '_']]
t3_21538	2	[['look', '_'], ['at', '_'], ['the', '_'], ['popular', '_'], ['posts', '_'], ['on', '_'], ['the', '_'], ['top', '_'], ['right', '_']]
t3_21443	1	[['thanks', '_'], ['for', '_'], ['the', '_'], ['link', '_'], ['-', '_'], ['i', '_'], ['was', '_'], ["n't", '_'], ['aware', '_'], ['of', '_'], ['that', '_'], ['movie', '_']]
t3_21443	2	[['yours', '_'], ['is', '_'], ['a', '_'], ['better', '_'], ['example', '_'], ['of', '_'], ['what', '_'], ['we', '_'], ["'re", '_'], ['talking', '_'], ['about', '_'], [',', '_'], ['i', '_'], ['think', '_']]
t3_21443	3	[['i', '_'], ['guess', '_'], ['i', '_'], ["'m", '_'], ['guilty', '_'], ['of', '_'], ['inferring', '_'], ['that', '_'], ['he', '_'], ['thought', '_'], ['tcm', '_'], ['was', '_'], ['over', '_'], ['the', '_'], ['line', '_'], [',', '_'], ['even', '_'], ['though', '_'], ['he', '_'], ['did', '_'], ["n't", '_'], ['actually', '_'], ['say', '_'], ['it', '_']]
t3_21443	4	[['i', '_'], ["'m", '_'], ['not', '_'], ['trying', '_'], ['to', '_'], ['argue', '_'], ['any', '_'], ['point', '_'], ['-', '_'], ['i', '_'], ['just', '_'], ['find', '_'], ['it', '_'], ['interesting', '_'], ['to', '_'], ['observe', '_'], ['roger', '_'], ['as', '_'], ['he', '_'], ['occasionally', '_'], ['puts', '_'], ['adds', '_'], ['a', '_'], ['movie', '_'], ['to', '_'], ['that', '_'], ['"', '_'], ['over', '_'], ['the', '_'], ['line', '_'], ['"', '_'], ['category', '_']]
t3_21443	5	[['the', '_'], ['movie', '_'], ["'", '_'], ["chaos'", '_'], ['that', '_'], ['samf', '_'], ['pointed', '_'], ['out', '_'], ['is', '_'], ['another', '_'], ['example', '_'], [';', '_'], ['actually', '_'], ['a', '_'], ['much', '_'], ['better', '_'], ['example', '_'], ['than', '_'], ['tcm', '_']]
t3_21443	6	[['i', '_'], ["'ll", '_'], ['probably', '_'], ['rent', '_'], ["'", '_'], ['wolf', '_'], ['creek', '_'], ["'", '_'], ['sometime', '_'], ['in', '_'], ['the', '_'], ['future', '_'], [',', '_'], ['just', '_'], ['to', '_'], ['see', '_'], ['if', '_'], ['i', '_'], ['agree', '_'], ['with', '_'], ['roger', '_']]
t3_21443	7	[['i', '_'], ['have', '_'], ['a', '_'], ['feeling', '_'], ['i', '_'], ['will', '_']]
t3_21443	8	[['that', '_'], ["'s", '_'], ['the', '_'], ['funny', '_'], ['thing', '_'], ['about', '_'], ['movies', '_'], ['made', '_'], ['just', '_'], ['to', '_'], ['shock', '_']]
t3_21325	1	[['duplicate', '_']]
t3_21608	1	[['renowned', '_'], ['security', '_'], ['analyst', '_'], ['speaks', '_']]
t3_21577	1	[['i', '_'], ['think', '_'], ['that', '_'], ['doing', '_'], ['this', '_'], ['(', '_'], ['becoming', '_'], ['an', '_'], ['indy', '_'], ['programmer', '_'], ['and', '_'], ['making', '_'], ['a', '_'], ['living', '_'], ['through', '_'], ['this', '_'], [')', '_'], ['is', '_'], ['much', '_'], ['better', '_'], ['than', '_'], ['writing', '_'], ['open', '_'], ['source', '_'], ['software', '_']]
t3_21577	2	[['the', '_'], ['big', '_'], ['advantage', '_'], ['is', '_'], ['that', '_'], ['you', '_'], ['free', '_'], ['yourself', '_'], ['of', '_'], ['the', '_'], ['need', '_'], ['of', '_'], ['a', '_'], ['job', '_']]
t3_21577	3	[['you', '_'], ['probably', '_'], ['work', '_'], ['as', '_'], ['hard', '_'], ['as', '_'], ['before', '_'], [',', '_'], ['but', '_'], ['at', '_'], ['least', '_'], ['you', '_'], ['do', '_'], ["n't", '_'], ['have', '_'], ['an', '_'], ['idiotic', '_'], ['boss', '_'], [',', '_'], ['and', '_'], ['you', '_'], ['work', '_'], ['your', '_'], ['own', '_'], ['hours', '_']]
t3_21577	4	[['i', '_'], ['loved', '_'], ['the', '_'], ['graph', '_'], ['for', '_'], ['how', '_'], ['well', '_'], ['it', '_'], ['was', '_'], ['doing', '_'], ['too', '_']]
t3_21602	1	[['it', '_'], ["'s", '_'], ['even', '_'], ['funny', '_'], ['that', '_'], ['someone', '_'], ['cares', '_'], ['to', '_'], ['post', '_'], ['a', '_'], ['blog', '_'], ['about', '_'], ['how', '_'], ['java', '_'], ['*', '_'], ['presumably', '_'], ['*', '_'], ['wo', '_'], ["n't", '_'], ['go', '_'], ['anywhere', '_'], ['soon', '_']]
t3_21589	1	[['i', '_'], ['have', '_'], ['always', '_'], ['followed', '_'], ['the', '_'], ['idea', '_'], ['that', '_'], ['event-based', '_'], ['design', '_'], ['is', '_'], ['best', '_'], ['when', '_'], ['the', '_'], ['application', '_'], ['is', '_'], ['input-bound', '_'], ['such', '_'], ['as', '_'], ['io', '_'], ['or', '_'], ['gui', '_'], ['apps', '_'], [',', '_'], ['as', '_'], ['apposed', '_'], ['to', '_'], ['cpu-bound', '_']]
t3_21443	9	[['they', '_'], ["'ll", '_'], ['have', '_'], ['made', '_'], ['a', '_'], ['buck', '_'], ['off', '_'], ['of', '_'], ['me', '_'], ['just', '_'], ['because', '_'], ['i', '_'], ['wanted', '_'], ['to', '_'], ['see', '_'], ['how', '_'], ['depraved', '_'], ['it', '_'], ['was', '_'], [',', '_'], ['even', '_'], ['though', '_'], ['i', '_'], ['knew', '_'], ['going', '_'], ['in', '_'], ['i', '_'], ['probably', '_'], ['would', '_'], ['not', '_'], ['have', '_'], ['liked', '_'], ['it', '_']]
t3_21443	10	[['for', '_'], ['what', '_'], ['it', '_'], ["'s", '_'], ['worth', '_'], [',', '_'], ['i', '_'], ['thought', '_'], ['the', '_'], ['tcm', '_'], ['remake', '_'], ['was', '_'], ['pretty', '_'], ['weak', '_'], ['overall', '_']]
t3_21356	1	[['rest', '_']]
t3_21356	2	[['http', '_'], ['://', '_'], ['docutils.sourceforge.net', '_'], ['/', '_'], ['rst.html', '_'], [']', '_'], ['no', '_'], [',', '_'], ['awwwww', '_']]
t3_21589	2	[['they', '_'], ['do', '_'], ['not', '_'], ['appear', '_'], ['to', '_'], ['address', '_'], ['this', '_'], ['consideration', '_']]
t3_21589	3	[['noone', '_'], ['ever', '_'], ['said', '_'], ['threads', '_'], ['are', '_'], ['bad', '_'], ['for', '_'], ['everything', '_']]
t3_13218	6	[['there', '_'], ['is', '_'], ['one', '_'], ['to', '_'], ['many', '_'], ['relationship', '_'], ['between', '_'], ['your', '_'], ['site', '_'], ['and', '_'], ['its', '_'], ['users', '_']]
t3_13218	7	[['economically', '_'], ['the', '_'], ['difference', '_'], ['from', '_'], ['old', '_'], ['businesses', '_'], ['is', '_'], ['that', '_'], ['your', '_'], ['front', '_'], ['desk', '_'], ['cost', '_'], ['now', '_'], ['is', '_'], ['easily', '_'], ['available', '_'], ['for', '_'], ['anyone', '_'], [',', '_'], ['and', '_'], ['its', '_'], ['cost', '_'], ['is', '_'], ['pretty', '_'], ['much', '_'], ['constant', '_'], ['as', '_'], ['the', '_'], ['users', '_'], ['grow', '_']]
t3_13218	8	[['your', '_'], ['front', '_'], ['desk', '_'], ['is', '_'], ['your', '_'], ['site', '_']]
t3_13218	9	[['web', '_'], ['2.0', '_'], ['is', '_'], ['about', '_'], ['using', '_'], ['the', '_'], ['network', '_'], ['effects', '_'], ['in', '_'], ['your', '_'], ['site', '_']]
t3_13218	10	[['the', '_'], ['more', '_'], ['your', '_'], ['site', '_'], ['is', '_'], ['used', '_'], [',', '_'], ['the', '_'], ['more', '_'], ['beneficial', '_'], ['it', '_'], ['is', '_'], ['for', '_'], ['its', '_'], ['users', '_']]
t3_13218	11	[['your', '_'], ['site', '_'], ['is', '_'], ['not', '_'], ['just', '_'], ['a', '_'], ['connection', '_'], ['between', '_'], ['you', '_'], ['and', '_'], ['your', '_'], ['users', '_'], [',', '_'], ['it', '_'], ['is', '_'], ['many-to-many', '_'], ['connection', '_'], ['between', '_'], ['your', '_'], ['users', '_']]
t3_13218	12	[['it', '_'], ['is', '_'], ['a', '_'], ['lot', '_'], ['like', '_'], ['bringing', '_'], ['network', '_'], ['effects', '_'], ['like', '_'], ['the', '_'], ['ones', '_'], ['we', '_'], ['know', '_'], ['from', '_'], ['instant', '_'], ['messaging', '_'], ['on', '_'], ['a', '_'], ['new', '_'], ['platform', '_'], ['-', '_'], ['the', '_'], ['web', '_']]
t3_13218	13	[['why', '_'], ['is', '_'], ['the', '_'], ['web', '_'], ['suitable', '_'], ['for', '_'], ['this', '_']]
t3_13218	14	[['because', '_'], ['there', '_'], ['are', '_'], ['already', '_'], ['acccumulated', '_'], ['solid', '_'], ['and', '_'], ['general', '_'], ['mechanisms', '_'], ['that', '_'], ['make', '_'], ['the', '_'], ['web', '_'], ['work', '_'], [',', '_'], ['and', '_'], ['you', '_'], ['can', '_'], ['plug', '_'], ['in', '_'], ['yours', '_'], ['more', '_'], ['easily', '_']]
t3_13218	15	[['if', '_'], ['you', '_'], ['use', '_'], ['things', '_'], ['like', '_'], ['rss', '_'], [',', '_'], ['rest', '_'], [',', '_'], ['json', '_'], [',', '_'], ['etc', '_'], ['it', '_'], ['is', '_'], ['also', '_'], ['easier', '_'], ['for', '_'], ['others', '_'], ['to', '_'], ['plug', '_'], ['in', '_'], ['to', '_'], ['you', '_']]
t3_13218	16	[['this', '_'], ['is', '_'], ['how', '_'], ['mashups', '_'], ['come', '_'], ['into', '_'], ['play', '_']]
t3_13218	17	[['this', '_'], ['is', '_'], ['a', '_'], ['lot', '_'], ['like', '_'], ['a', '_'], ['preexposed', '_'], ['and', '_'], ['generalized', '_'], ['democracy', '_'], ['component', '_']]
t3_13218	18	[['being', '_'], ['nice', '_'], ['to', '_'], ['users', '_'], ['is', '_'], ['necessary', '_'], ['in', '_'], ['the', '_'], ['context', '_'], ['of', '_'], ['democracy', '_'], [',', '_'], ['because', '_'], ['in', '_'], ['such', '_'], ['environment', '_'], ['minor', '_'], ['usability', '_'], ['enhancements', '_'], ['have', '_'], ['compound', '_'], ['effect', '_'], ['to', '_'], ['the', '_'], ['bottom', '_'], ['line', '_'], [':', '_'], ['that', '_'], ["'s", '_'], ['why', '_'], ['ajax', '_'], ['is', '_'], ['necessary', '_']]
t3_13218	19	[['now', '_'], ['that', '_'], ['extra', '_'], ['effort', '_'], ['to', '_'], ['make', '_'], ['the', '_'], ['site', '_'], ['a', '_'], ['little', '_'], ['more', '_'], ['useful', '_'], ['is', '_'], ['actually', '_'], ['worth', '_'], ['it', '_']]
t3_13218	20	[['you', '_'], ['need', '_'], ['to', '_'], ['enable', '_'], ['users', '_'], ['to', '_'], ['be', '_'], ['effective', '_'], ['in', '_'], ['your', '_'], ['democracy', '_'], [',', '_'], ['because', '_'], ['this', '_'], ['affects', '_'], ['the', '_'], ['bottom', '_'], ['line', '_']]
t3_13218	21	[['you', '_'], ['need', '_'], ['to', '_'], ['be', '_'], ['easily', '_'], ['reachable', '_'], [',', '_'], ['which', '_'], ['accounts', '_'], ['for', '_'], ['apis', '_'], [',', '_'], ['bookmarklets', '_'], [',', '_'], ['backlink', '_'], ['tracking', '_'], ['etc', '_']]
t3_13218	22	[['but', '_'], ['i', '_'], ['think', '_'], ['democracy', '_'], ['is', '_'], ['a', '_'], ['misnomer', '_'], [':', '_'], ['political', '_'], ['democracy', '_'], ['is', '_'], ['about', '_'], ['voting', '_'], [',', '_'], ['and', '_'], ['have', '_'], ['the', '_'], ['majority', '_'], ['win', '_']]
t3_13218	23	[['minority', '_'], ['does', '_'], ["n't", '_'], ['get', '_'], ['what', '_'], ['it', '_'], ['wants', '_']]
t3_13218	24	[['it', '_'], ['is', '_'], ['quite', '_'], ['a', '_'], ['different', '_'], ['mechanism', '_'], ['that', '_'], ['works', '_'], ['with', '_'], ['the', '_'], ['long', '_'], ['tail', '_'], [':', '_'], ['everyone', '_'], ['should', '_'], ['get', '_'], ['what', '_'], ['is', '_'], ['suitable', '_'], ['for', '_'], ['him', '_']]
t3_13218	25	[['most', '_'], ['web', '_'], ['2.0', '_'], ['applications', '_'], ['are', '_'], ['not', '_'], ['quite', '_'], ['there', '_'], [',', '_'], ['but', '_'], ['clearly', '_'], ['this', '_'], ['is', '_'], ['the', '_'], ['trend', '_']]
t3_13218	26	[['p.s', '_'], [':', '_'], ['it', '_'], ['is', '_'], ['an', '_'], ['interesting', '_'], ['thought', '_'], ['experiment', '_'], ['to', '_'], ['imagine', '_'], ['implementing', '_'], ['a', '_'], ['long', '_'], ['tail', '_'], ['kind', '_'], ['of', '_'], ['democracy', '_'], ['politically', '_']]
t3_13218	27	[['neal', '_'], ['stephenson', '_'], ['envisions', '_'], ['a', '_'], ['world', '_'], ['of', '_'], ['small', '_'], ['districts', '_'], ['with', '_'], ['radically', '_'], ['different', '_'], ['laws', '_'], ['in', '_'], ['"', '_'], ['snow', '_'], ['crash', '_']]
t3_13218	28	[['but', '_'], ['it', '_'], ['is', '_'], ['not', '_'], ['necessary', '_'], ['to', '_'], ['divide', '_'], ['the', '_'], ['laws', '_'], ['by', '_'], ['land', '_'], ['(', '_'], ['so', '_'], ['that', '_'], ['you', '_'], ['must', '_'], ['obey', '_'], ['different', '_'], ['laws', '_'], ['depending', '_'], ['on', '_'], ['your', '_'], ['location', '_']]
t3_13218	29	[['you', '_'], ['may', '_'], ['have', '_'], ['rights', '_'], [',', '_'], ['obligations', '_'], ['and', '_'], ['access', '_'], ['to', '_'], ['public', '_'], ['services', '_'], ['depending', '_'], ['on', '_'], ['a', '_'], ['set', '_'], ['of', '_'], ['laws', '_'], ['you', '_'], ['choose', '_'], ['to', '_'], ['be', '_'], ['yours', '_'], ['(', '_'], ['e.g', '_']]
t3_13218	30	[['an', '_'], ['important', '_'], ['citeria', '_'], ['would', '_'], ['be', '_'], ['the', '_'], ['taxes', '_'], ['you', '_'], ['have', '_'], ['to', '_'], ['pay', '_']]
t3_13218	31	[['there', '_'], ['are', '_'], ['numerious', '_'], ['problems', '_'], ['with', '_'], ['this', '_'], [',', '_'], ['of', '_'], ['course', '_']]
t3_21464	1	[['actually', '_'], [',', '_'], ['i', '_'], ['think', '_'], ['a', '_'], ['issue', '_'], ['of', '_'], ['this', '_'], ['was', '_'], ['featured', '_'], ['in', '_'], ['the', '_'], ['movie', '_'], ['"', '_'], ['sneakers', '_']]
t3_21535	2	[['women', '_'], ['losing', '_'], ['calcium', '_'], ['is', '_'], ['not', '_'], ['fun', '_']]
t3_21509	3	[['p', '_']]
t3_21634	1	[['the', '_'], ['perl', '_'], ['script', '_'], ['makes', '_'], ['this', '_'], ['well', '_'], ['worth', '_'], ['it', '_']]
t3_21595	1	[['of', '_'], ['course', '_'], ['coldfusion', '_'], ['has', '_'], ["n't", '_'], ['been', '_'], ['called', '_'], ['"', '_'], ['cold', '_'], ['fusion', '_'], ['"', '_'], ['for', '_'], ['years', '_'], [',', '_'], ['so', '_'], ['that', '_'], ['could', '_'], ['bias', '_'], ['the', '_'], ['results', '_'], ['somewhat', '_'], ['imo', '_']]
t3_21595	2	[['edit', '_'], ['*', '_'], ['indeed', '_'], [',', '_'], ['if', '_'], ['you', '_'], ['use', '_'], ['coldfusion', '_'], ['without', '_'], ['the', '_'], ['space', '_'], ['it', '_'], ['goes', '_'], ['up', '_'], ['5', '_'], ['places', '_']]
t3_21648	1	[['the', '_'], ['analysis', '_'], ['of', '_'], ['kong', '_'], ['has', '_'], ['been', '_'], ['done', '_'], ['many', '_'], ['times', '_'], ['by', '_'], ['far', '_'], ['better', '_'], ['anthropologists', '_'], ['than', '_'], ['me', '_']]
t3_21648	2	[['the', '_'], ['primal', '_'], ['male', '_'], [',', '_'], ['the', '_'], ['primitive', '_'], ['out', '_'], ['of', '_'], ['his', '_'], ['element', '_'], [',', '_'], ['technology', '_'], ['vs.', '_'], ['nature', '_'], [',', '_'], ['etc', '_']]
t3_21648	3	[['what', '_'], ['i', '_'], ['thought', '_'], ['was', '_'], ['interesting', '_'], ['about', '_'], ['this', '_'], ['version', '_'], ['doesnâ', '_'], ['€™', '_'], ['t', '_'], ['have', '_'], ['so', '_'], ['much', '_'], ['to', '_'], ['do', '_'], ['with', '_'], ['these', '_'], ['themes', '_'], ['or', '_'], ['jacksonâ', '_'], ['€™', '_'], ['s', '_'], ['retelling', '_'], ['of', '_'], ['them', '_'], [',', '_'], ['but', '_'], ['of', '_'], ['what', '_'], ['the', '_'], ['movie', '_'], ['says', '_'], ['about', '_'], ['what', '_'], ['technology', '_'], ['can', '_'], ['and', '_'], ['should', '_'], ['do', '_'], ['in', '_'], ['moviemaking', '_'], ['and', '_'], ['story', '_'], ['telling', '_']]
t3_21440	6	[['he', '_'], ['attempted', '_'], ['fraud', '_'], [',', '_'], ['and', '_'], ['decided', '_'], ['that', '_'], ['more', '_'], ['money', '_'], ['was', '_'], ['to', '_'], ['be', '_'], ['made', '_'], ['with', '_'], ['pr', '_'], ['for', '_'], ['his', '_'], ['business', '_'], ['(', '_'], ['and', '_'], ['probably', '_'], ['also', '_'], ['that', '_'], ['he', '_'], ['knew', '_'], ['in', '_'], ['court', '_'], ['that', '_'], ['he', '_'], ["'d", '_'], ['be', '_'], ['guilty', '_'], ['of', '_'], ['fraud', '_']]
t3_21440	7	[['understandably', '_'], [',', '_'], ['you', '_'], ['ca', '_'], ["n't", '_'], ['retire', '_'], ['on', '_'], ['$', '_'], ['95k', '_'], [',', '_'], ['but', '_'], ['it', '_'], ['is', '_'], ['odd', '_'], ['that', '_'], ['the', '_'], ['guy', '_'], ['is', '_'], ['asking', '_'], ['for', '_'], ['donations', '_'], ['and', '_'], ['selling', '_'], ['a', '_'], ['dvd', '_']]
t3_21440	8	[['maybe', '_'], ['this', '_'], ['story', '_'], ['will', '_'], ['be', '_'], ['appearing', '_'], ['soon', '_'], ['on', '_'], ['snopes', '_']]
t3_21635	1	[['what', '_'], ['absolute', '_'], ['muddled', '_'], ['nonsense', '_']]
t3_21635	2	[['oxfam', '_'], ['actually', '_'], ['boasts', '_'], ['that', '_'], ['â', '_'], ['€˜', '_'], ['fair', '_'], ['trade', '_'], ['farmers', '_'], ['are', '_'], ['now', '_'], ['being', '_'], ['paid', '_'], ['three', '_'], ['times', '_'], ['more', '_'], ['for', '_'], ['their', '_'], ['coffee', '_'], ['beans', '_'], ['than', '_'], ['non-fair', '_'], ['trade', '_'], ['farmersâ', '_'], ['€™', '_']]
t3_21635	3	[['this', '_'], ['is', '_'], ['precisely', '_'], ['the', '_'], ['sort', '_'], ['of', '_'], ['glaring', '_'], ['income', '_'], ['inequality', '_'], ['which', '_'], ['i', '_'], ['thought', '_'], ['progressives', '_'], ['always', '_'], ['opposed', '_'], [',', '_'], ['yet', '_'], ['here', '_'], ['they', '_'], ['are', '_'], ['boasting', '_'], ['about', '_'], ['it', '_']]
t3_21595	3	[['in', '_'], ['any', '_'], ['case', '_'], ['the', '_'], ['name', '_'], ['of', '_'], ['the', '_'], ['language', '_'], ['is', '_'], ['cfml', '_']]
t3_21653	1	[['yeah', '_'], [',', '_'], ['right', '_']]
t3_21602	2	[['it', '_'], ["'s", '_'], ['not', '_'], ['something', '_'], ['to', '_'], ['presume', '_'], [',', '_'], ['it', '_'], ["'s", '_'], ['something', '_'], ['obvious', '_']]
t3_21602	3	[['java', '_'], ['is', '_'], ['pretty', '_'], ['strong', '_'], ['in', '_'], ['the', '_'], ['web', '_'], ['development', '_'], ['field', '_'], [',', '_'], ['and', '_'], ['it', '_'], ['will', '_'], ['remain', '_'], ['so', '_']]
t3_21635	4	[['depends', '_'], ['whose', '_'], ['incomes', '_'], ['you', '_'], ["'re", '_'], ['comparing', '_']]
t3_21635	5	[['so', '_'], ['by', '_'], ['propping', '_'], ['up', '_'], ['unwanted', '_'], ['production', '_'], ['the', '_'], ['fair', '_'], ['traders', '_'], ['are', '_'], ['actually', '_'], ['driving', '_'], ['down', '_'], ['prices', '_'], ['even', '_'], ['further', '_'], [',', '_'], ['which', '_'], ['increases', '_'], ['the', '_'], ['economic', '_'], ['damage', '_'], ['to', '_'], ['farmers', '_'], ['and', '_'], ['workers', '_']]
t3_21635	6	[['guaranteeing', '_'], ['prices', '_'], ['to', '_'], ['your', '_'], ['supplier', '_'], ['in', '_'], ['exchange', '_'], ['for', '_'], ['a', '_'], ['reliable', '_'], ['output', '_'], ['is', '_'], ['not', '_'], ['propping', '_'], ['up', '_'], ['unwanted', '_'], ['production', '_']]
t3_21635	7	[['it', '_'], ['is', '_'], ['especially', '_'], ['misguided', '_'], ['for', '_'], ['fair', '_'], ['traders', '_'], ['to', '_'], ['underwrite', '_'], ['inefficiencies', '_'], ['and', '_'], ['poor', '_'], ['quality', '_'], [',', '_'], ['when', '_'], ['the', '_'], ['major', '_'], [',', '_'], ['low-cost', '_'], [',', '_'], ['highly', '_'], ['mechanised', '_'], ['plantations', '_'], ['of', '_'], ['brazil', '_'], ['and', '_'], ['vietnam', '_'], ['or', '_'], ['the', '_'], ['specialised', '_'], [',', '_'], ['high-quality', '_'], ['farms', '_'], ['of', '_'], ['central', '_'], ['america', '_'], ['can', '_'], ['meet', '_'], ['the', '_'], ['worldâ', '_'], ['€™', '_'], ['s', '_'], ['coffee', '_'], ['demands', '_'], ['so', '_'], ['much', '_'], ['more', '_'], ['effectively', '_']]
t3_21635	8	[['no', '_'], [',', '_'], ['paying', '_'], ['a', '_'], ['premium', '_'], ['for', '_'], ['a', '_'], ['higher', '_'], ['quality', '_'], ['product', '_'], ['(', '_'], ['and', '_'], ['i', '_'], ['presume', '_'], ['the', '_'], ['author', '_'], ['would', '_'], ['limit', '_'], ['his', '_'], ['notion', '_'], ['of', '_'], ['quality', '_'], ['to', '_'], ['attack', '_'], ['this', '_'], ['point', '_'], [')', '_'], ['is', '_'], ['the', '_'], ['sort', '_'], ['of', '_'], ['choice', '_'], ['consumers', '_'], ['make', '_'], ['all', '_'], ['the', '_'], ['time', '_']]
t3_21635	9	[['should', '_'], ['we', '_'], ['limit', '_'], ['ourselves', '_'], ['to', '_'], ['the', '_'], ['author', '_'], ["'s", '_'], ['misguided', '_'], ['notion', '_'], ['of', '_'], ["'", '_'], ['effectiveness', '_']]
t3_21651	1	[['exactly', '_']]
t3_21651	2	[['the', '_'], ['essay', '_'], ['is', '_'], ['about', '_'], ['creative', '_'], ['works', '_'], ['and', '_'], ['is', '_'], ['applicable', '_'], ['to', '_'], ['artists', '_']]
t3_21651	3	[['so', '_'], [',', '_'], ['i', '_'], ['agree', '_'], ['with', '_'], ['brendan', '_']]
t3_21651	4	[['that', '_'], ['said', '_'], [',', '_'], ['paul', '_'], ['did', '_'], ['seem', '_'], ['to', '_'], ['be', '_'], ['heavily', '_'], ['inspired', '_'], ['by', '_'], ['william', '_'], ['golding', '_'], ["'s", '_'], ['_', '_'], ['thinking', '_'], ['as', '_'], ['a', '_'], ['hobby', '_']]
t3_21651	5	[['perhaps', '_'], ['i', '_'], ['shall', '_'], ['have', '_'], ['to', '_'], ['mention', '_'], ['that', '_'], ['in', '_'], ['the', '_'], ['thread', '_'], ['where', '_'], ['paul', '_'], ["'s", '_'], ['essay', '_'], ['was', '_'], ['originally', '_'], ['posted', '_']]
t3_21638	1	[['clever', '_'], ['in', '_'], ['theory', '_']]
t3_21638	2	[['stupid', '_'], ['in', '_'], ['practice', '_']]
t3_21533	1	[['here', '_'], ['is', '_'], ['another', '_'], ['link', '_'], ['to', '_'], ['the', '_'], ['same', '_'], ['story', '_'], ['with', '_'], ['the', '_'], ['picture', '_'], ['of', '_'], ['plane', '_'], ['&', '_'], ['amp', '_'], [';', '_'], ['race', '_'], ['track', '_']]
t3_21533	2	[['http', '_'], ['://', '_'], ['www.silhouet.com', '_'], ['/', '_'], ['motorsport', '_'], ['/', '_'], ['tracks', '_'], ['/', '_'], ['gimli.html', '_'], ['more', '_'], ['...', '_'], ['http', '_'], ['://', '_'], ['en.wikipedia.org', '_'], ['/', '_'], ['wiki', '_'], ['/', '_'], ['gimli', '_'], ['_', '_'], ['glider', '_'], ['http', '_'], ['://', '_'], ['colossus.chem.umass.edu', '_'], ['/', '_'], ['genchem', '_'], ['/', '_'], ['whelan', '_'], ['/', '_'], ['class', '_'], ['_', '_'], ['images', '_'], ['/', '_'], ['gimli', '_'], ['_', '_'], ['glider.jpg', '_']]
